# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
SCAN_CLK(R)->SCAN_CLK(R)	0.550    0.001/*         0.062/*         u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.553    0.007/*         0.059/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.405    0.011/*         0.063/*         u_Data_Sync/Enable_Pulse_reg/SI    1
@(R)->SCAN_CLK(R)	0.539    0.039/*         0.073/*         u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.539    0.039/*         0.073/*         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/RN    1
@(R)->SCAN_CLK(R)	0.403    0.057/*         0.064/*         u_REG_File/Memory_reg[4][6]/SI    1
@(R)->GATED_CLOCK(R)	-0.058   0.058/*         0.058/*         u_ALU/ALU_Out_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.560    0.099/*         0.052/*         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.101/*         0.056/*         u_Busy_Syn/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.106/*         0.056/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.553    0.107/*         0.060/*         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.313    0.112/*         0.056/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.114/*         0.063/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.118/*         0.057/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.118/*         0.057/*         u_Busy_Syn/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.306    0.119/*         0.064/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.309    0.120/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.551    0.122/*         0.061/*         u_UART/u_RX1/u_Deserializer/Data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.551    0.123/*         0.061/*         u_UART/u_RX1/u_RX_FSM/data_valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.551    0.125/*         0.061/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.404    0.125/*         0.064/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.405    0.125/*         0.064/*         u_Busy_Syn/sync_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.310    0.126/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.128/*         0.058/*         u_Data_Sync/u_Pulse_Gen/Q_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.310    0.128/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.310    0.129/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.551    0.129/*         0.061/*         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.310    0.130/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.310    0.130/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.310    0.131/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.309    0.131/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.310    0.131/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.550    0.134/*         0.062/*         u_UART/u_RX1/u_Deserializer/Data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.404    0.135/*         0.065/*         u_Data_Sync/u_Pulse_Gen/Q_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.550    0.136/*         0.062/*         u_UART/u_RX1/u_Deserializer/Data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.309    0.136/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.550    0.137/*         0.062/*         u_UART/u_RX1/u_Deserializer/Data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.314    0.138/*         0.055/*         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.550    0.138/*         0.062/*         u_UART/u_RX1/u_Deserializer/Data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.550    0.138/*         0.062/*         u_UART/u_RX1/u_Deserializer/Data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.549    0.139/*         0.062/*         u_UART/u_RX1/u_Deserializer/Data_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.309    0.140/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.308    0.140/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.550    0.141/*         0.062/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.404    0.141/*         0.065/*         u_REG_File/Memory_reg[13][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.142/*         0.065/*         u_REG_File/Memory_reg[11][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.142/*         0.065/*         u_REG_File/Memory_reg[9][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.550    0.142/*         0.062/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.142/*         0.065/*         u_REG_File/Memory_reg[12][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.143/*         0.065/*         u_REG_File/Memory_reg[13][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.143/*         0.065/*         u_REG_File/Memory_reg[9][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.143/*         0.065/*         u_REG_File/Memory_reg[13][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.143/*         0.065/*         u_REG_File/Memory_reg[11][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.401    0.143/*         0.065/*         u_REG_File/Memory_reg[15][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.308    0.144/*         0.062/*         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.144/*         0.065/*         u_REG_File/Memory_reg[7][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.144/*         0.065/*         u_REG_File/Memory_reg[12][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.404    0.144/*         0.065/*         u_REG_File/Memory_reg[7][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.307    0.145/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.145/*         0.066/*         u_REG_File/Memory_reg[10][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.549    0.145/*         0.063/*         u_UART/u_RX1/u_Deserializer/Data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.145/*         0.066/*         u_REG_File/Memory_reg[5][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.227    0.145/*         0.047/*         u_Clock_Divider/odd_edge_tog_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.146/*         0.066/*         u_REG_File/Memory_reg[8][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.146/*         0.066/*         u_REG_File/Memory_reg[8][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.146/*         0.066/*         u_REG_File/Memory_reg[11][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.401    0.146/*         0.066/*         u_REG_File/Memory_reg[15][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.147/*         0.066/*         u_REG_File/Memory_reg[8][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.309    0.147/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.147/*         0.066/*         u_REG_File/Memory_reg[6][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.147/*         0.066/*         u_REG_File/Memory_reg[8][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.147/*         0.066/*         u_REG_File/Memory_reg[14][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.308    0.147/*         0.062/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.147/*         0.066/*         u_REG_File/Memory_reg[7][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.401    0.148/*         0.066/*         u_REG_File/Memory_reg[4][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.148/*         0.066/*         u_REG_File/Memory_reg[6][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.309    0.148/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.148/*         0.066/*         u_REG_File/Memory_reg[13][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.148/*         0.066/*         u_REG_File/Memory_reg[7][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.401    0.148/*         0.066/*         u_REG_File/Memory_reg[3][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.148/*         0.066/*         u_REG_File/Memory_reg[5][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.149/*         0.066/*         u_REG_File/Memory_reg[15][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.149/*         0.066/*         u_REG_File/Memory_reg[11][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.149/*         0.066/*         u_REG_File/Memory_reg[15][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.307    0.149/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.549    0.149/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.311    0.149/*         0.059/*         u_UART/u_UART_TX_Top1/u_Parity_Unit/Par_Bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.149/*         0.066/*         u_REG_File/Memory_reg[12][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.149/*         0.066/*         u_REG_File/Memory_reg[6][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.149/*         0.066/*         u_REG_File/Memory_reg[10][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.149/*         0.066/*         u_REG_File/Memory_reg[13][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.308    0.149/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.150/*         0.066/*         u_REG_File/Memory_reg[7][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.150/*         0.066/*         u_REG_File/Memory_reg[9][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.150/*         0.066/*         u_REG_File/Memory_reg[12][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.150/*         0.066/*         u_REG_File/Memory_reg[10][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.150/*         0.066/*         u_REG_File/Memory_reg[11][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.307    0.150/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.150/*         0.066/*         u_REG_File/Memory_reg[4][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.150/*         0.066/*         u_REG_File/Memory_reg[15][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.150/*         0.066/*         u_REG_File/Memory_reg[6][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.150/*         0.066/*         u_REG_File/Memory_reg[8][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.150/*         0.066/*         u_REG_File/Memory_reg[9][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.150/*         0.066/*         u_REG_File/Memory_reg[14][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.150/*         0.066/*         u_REG_File/Memory_reg[7][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.150/*         0.066/*         u_REG_File/Memory_reg[15][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.151/*         0.066/*         u_REG_File/Memory_reg[11][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.151/*         0.066/*         u_REG_File/Memory_reg[12][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.401    0.151/*         0.066/*         u_REG_File/Memory_reg[13][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.151/*         0.066/*         u_REG_File/Memory_reg[5][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.151/*         0.066/*         u_REG_File/Memory_reg[5][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.151/*         0.066/*         u_REG_File/Memory_reg[13][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.151/*         0.066/*         u_REG_File/Memory_reg[6][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.151/*         0.066/*         u_REG_File/Memory_reg[9][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.151/*         0.066/*         u_REG_File/Memory_reg[15][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.549    0.151/*         0.063/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.152/*         0.066/*         u_REG_File/Memory_reg[6][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.152/*         0.066/*         u_REG_File/Memory_reg[6][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.401    0.152/*         0.066/*         u_REG_File/Memory_reg[3][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.152/*         0.066/*         u_REG_File/Memory_reg[7][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.152/*         0.066/*         u_REG_File/Memory_reg[4][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.153/*         0.066/*         u_REG_File/Memory_reg[10][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.153/*         0.066/*         u_REG_File/Memory_reg[5][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.153/*         0.066/*         u_REG_File/Memory_reg[7][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.549    0.153/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.153/*         0.066/*         u_REG_File/Memory_reg[8][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.154/*         0.066/*         u_REG_File/Memory_reg[11][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.154/*         0.066/*         u_REG_File/Memory_reg[10][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.154/*         0.066/*         u_REG_File/Memory_reg[14][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.154/*         0.066/*         u_REG_File/Memory_reg[10][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.154/*         0.066/*         u_REG_File/Memory_reg[14][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.154/*         0.066/*         u_REG_File/Memory_reg[8][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.155/*         0.066/*         u_REG_File/Memory_reg[5][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.155/*         0.066/*         u_REG_File/Memory_reg[14][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.155/*         0.066/*         u_REG_File/Memory_reg[13][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.155/*         0.066/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.155/*         0.066/*         u_REG_File/Memory_reg[14][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.156/*         0.066/*         u_REG_File/Memory_reg[6][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.156/*         0.066/*         u_REG_File/Memory_reg[11][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.156/*         0.066/*         u_REG_File/Memory_reg[9][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.156/*         0.066/*         u_REG_File/Memory_reg[9][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.156/*         0.066/*         u_REG_File/Memory_reg[4][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.157/*         0.066/*         u_REG_File/Memory_reg[12][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.157/*         0.066/*         u_REG_File/Memory_reg[4][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.157/*         0.066/*         u_REG_File/Memory_reg[12][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.549    0.157/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.157/*         0.066/*         u_REG_File/Memory_reg[3][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.157/*         0.066/*         u_REG_File/Memory_reg[9][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.157/*         0.066/*         u_REG_File/Memory_reg[10][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.158/*         0.067/*         u_REG_File/Memory_reg[4][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.158/*         0.067/*         u_REG_File/Memory_reg[5][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.158/*         0.067/*         u_REG_File/Memory_reg[12][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.158/*         0.067/*         u_REG_File/Memory_reg[5][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.159/*         0.067/*         u_REG_File/Memory_reg[10][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.401    0.159/*         0.067/*         u_REG_File/Memory_reg[3][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.548    0.160/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.210    0.162/*         0.064/*         u_Clock_Divider/couter_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.162/*         0.067/*         u_REG_File/Memory_reg[14][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.163/*         0.067/*         u_REG_File/Memory_reg[8][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.163/*         0.067/*         u_REG_File/Memory_reg[15][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.163/*         0.067/*         u_Data_Sync/Sync_Bus_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.547    0.165/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.401    0.168/*         0.068/*         u_REG_File/Memory_reg[4][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.168/*         0.068/*         u_REG_File/Memory_reg[0][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.548    0.170/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.416    0.170/*         0.051/*         u_REG_File/Memory_reg[2][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.547    0.170/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.319    0.170/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.319    0.171/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.319    0.172/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.319    0.173/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.559    0.174/*         0.052/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.560    0.174/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.319    0.174/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.319    0.174/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.524    */0.175         */0.087         u_UART/u_RX1/u_RX_FSM/data_valid_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.319    0.175/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.416    0.175/*         0.052/*         u_REG_File/Memory_reg[2][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.560    0.176/*         0.051/*         u_UART/u_RX1/u_Deserializer/Data_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.560    0.178/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.560    0.179/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.560    0.180/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.527    */0.181         */0.086         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.560    0.183/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.183/*         0.065/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[0]/SI    1
@(R)->SCAN_CLK(R)	0.394    0.184/*         0.072/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.398    0.187/*         0.069/*         u_RX_Controler/Saved_Data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.286    */0.187         */0.084         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/D    1
@(R)->SCAN_CLK(R)	0.390    0.188/*         0.076/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.218    0.188/*         0.056/*         u_Clock_Divider/couter_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.397    0.188/*         0.069/*         u_RX_Controler/Saved_Data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.559    0.190/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.191/*         0.056/*         u_REG_File/Memory_reg[12][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.191/*         0.069/*         u_REG_File/Memory_reg[2][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.192/*         0.069/*         u_Data_Sync/Sync_Bus_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.560    0.193/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.546    0.194/*         0.066/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.398    0.194/*         0.070/*         u_REG_File/Memory_reg[3][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.195/*         0.056/*         u_REG_File/Memory_reg[10][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.557    0.195/*         0.055/*         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.196/*         0.056/*         u_REG_File/Memory_reg[7][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.196/*         0.056/*         u_REG_File/Memory_reg[5][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.196/*         0.056/*         u_REG_File/Memory_reg[13][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.196/*         0.056/*         u_REG_File/Memory_reg[9][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.196/*         0.070/*         u_Data_Sync/Sync_Bus_reg[2]/SI    1
@(R)->SCAN_CLK(R)	0.549    0.197/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.197/*         0.056/*         u_REG_File/Memory_reg[15][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.197/*         0.056/*         u_REG_File/Memory_reg[11][5]/D    1
@(R)->SCAN_CLK(R)	0.549    0.197/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.551    0.197/*         0.060/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.198/*         0.070/*         u_Data_Sync/Sync_Bus_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.198/*         0.056/*         u_REG_File/Memory_reg[5][7]/D    1
@(R)->SCAN_CLK(R)	0.549    0.198/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.198/*         0.056/*         u_REG_File/Memory_reg[8][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.198/*         0.056/*         u_REG_File/Memory_reg[15][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.198/*         0.057/*         u_REG_File/Memory_reg[9][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.198/*         0.056/*         u_REG_File/Memory_reg[8][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.219    0.198/*         0.054/*         u_Clock_Divider/div_clk_reg/SI    1
@(R)->SCAN_CLK(R)	0.549    0.198/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.549    0.198/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.549    0.198/*         0.064/*         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/RN    1
@(R)->SCAN_CLK(R)	0.549    0.199/*         0.064/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.199/*         0.057/*         u_REG_File/Memory_reg[15][3]/D    1
@(R)->SCAN_CLK(R)	0.549    0.199/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.549    0.199/*         0.064/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.549    0.199/*         0.064/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.549    0.199/*         0.064/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.549    0.199/*         0.064/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.552    0.199/*         0.060/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.199/*         0.056/*         u_REG_File/Memory_reg[8][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.199/*         0.056/*         u_REG_File/Memory_reg[4][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.199/*         0.056/*         u_REG_File/Memory_reg[12][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.199/*         0.056/*         u_REG_File/Memory_reg[5][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.199/*         0.057/*         u_REG_File/Memory_reg[13][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.200/*         0.056/*         u_REG_File/Memory_reg[10][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.200/*         0.057/*         u_REG_File/Memory_reg[11][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.200/*         0.056/*         u_REG_File/Memory_reg[5][1]/D    1
@(R)->SCAN_CLK(R)	0.548    0.200/*         0.064/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.548    0.200/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.548    0.200/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.548    0.200/*         0.064/*         u_UART/u_RX1/u_RX_FSM/data_valid_reg/RN    1
@(R)->SCAN_CLK(R)	0.548    0.200/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.548    0.200/*         0.064/*         u_UART/u_RX1/u_Deserializer/Data_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.200/*         0.056/*         u_REG_File/Memory_reg[11][6]/D    1
@(R)->SCAN_CLK(R)	0.548    0.200/*         0.064/*         u_UART/u_RX1/u_Deserializer/Data_reg[7]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.200/*         0.056/*         u_REG_File/Memory_reg[15][4]/D    1
@(R)->SCAN_CLK(R)	0.548    0.200/*         0.064/*         u_UART/u_RX1/u_Deserializer/Data_reg[6]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.200/*         0.056/*         u_REG_File/Memory_reg[14][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.200/*         0.056/*         u_REG_File/Memory_reg[7][4]/D    1
@(R)->SCAN_CLK(R)	0.548    0.200/*         0.064/*         u_UART/u_RX1/u_Deserializer/Data_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.548    0.200/*         0.064/*         u_UART/u_RX1/u_Deserializer/Data_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.548    0.201/*         0.064/*         u_UART/u_RX1/u_Deserializer/Data_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.548    0.201/*         0.064/*         u_UART/u_RX1/u_Deserializer/Data_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.548    0.201/*         0.064/*         u_UART/u_RX1/u_Deserializer/Data_reg[1]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.201/*         0.057/*         u_REG_File/Memory_reg[6][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.201/*         0.056/*         u_REG_File/Memory_reg[14][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.201/*         0.056/*         u_REG_File/Memory_reg[13][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.201/*         0.056/*         u_REG_File/Memory_reg[15][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.201/*         0.057/*         u_REG_File/Memory_reg[13][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.201/*         0.056/*         u_REG_File/Memory_reg[9][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.201/*         0.056/*         u_REG_File/Memory_reg[6][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.201/*         0.056/*         u_REG_File/Memory_reg[12][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.201/*         0.056/*         u_REG_File/Memory_reg[6][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.201/*         0.057/*         u_REG_File/Memory_reg[12][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.202/*         0.057/*         u_REG_File/Memory_reg[7][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.202/*         0.057/*         u_REG_File/Memory_reg[8][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.317    0.202/*         0.053/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.317    0.203/*         0.053/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.203/*         0.057/*         u_REG_File/Memory_reg[3][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.319    0.203/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.203/*         0.056/*         u_REG_File/Memory_reg[9][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.203/*         0.056/*         u_REG_File/Memory_reg[6][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.203/*         0.056/*         u_REG_File/Memory_reg[12][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.204/*         0.056/*         u_REG_File/Memory_reg[9][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.204/*         0.056/*         u_REG_File/Memory_reg[15][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.204/*         0.057/*         u_REG_File/Memory_reg[10][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.204/*         0.057/*         u_REG_File/Memory_reg[6][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.204/*         0.056/*         u_REG_File/Memory_reg[13][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.204/*         0.057/*         u_REG_File/Memory_reg[11][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.204/*         0.056/*         u_REG_File/Memory_reg[15][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.319    0.204/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.204/*         0.057/*         u_REG_File/Memory_reg[8][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.204/*         0.056/*         u_REG_File/Memory_reg[4][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.204/*         0.057/*         u_REG_File/Memory_reg[3][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.204/*         0.070/*         u_Data_Sync/Sync_Bus_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.204/*         0.056/*         u_REG_File/Memory_reg[13][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.205/*         0.056/*         u_REG_File/Memory_reg[10][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.205/*         0.056/*         u_REG_File/Memory_reg[7][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.205/*         0.056/*         u_REG_File/Memory_reg[6][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.317    0.205/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.559    0.205/*         0.053/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.206/*         0.056/*         u_REG_File/Memory_reg[7][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.183    */0.206         */0.091         u_Clock_Divider/couter_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.206/*         0.056/*         u_REG_File/Memory_reg[10][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.222    0.206/*         0.051/*         u_Clock_Divider/odd_edge_tog_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.206/*         0.056/*         u_REG_File/Memory_reg[12][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.206/*         0.057/*         u_REG_File/Memory_reg[7][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.207/*         0.057/*         u_REG_File/Memory_reg[11][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.317    0.207/*         0.053/*         u_Tx_Data_Syn/Sync_Bus_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.207/*         0.056/*         u_REG_File/Memory_reg[4][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.318    0.207/*         0.053/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.207/*         0.056/*         u_REG_File/Memory_reg[14][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.207/*         0.056/*         u_REG_File/Memory_reg[4][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.212    0.207/*         0.062/*         u_Clock_Divider/couter_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.207/*         0.056/*         u_REG_File/Memory_reg[13][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.207/*         0.057/*         u_REG_File/Memory_reg[5][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.207/*         0.057/*         u_REG_File/Memory_reg[10][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.207/*         0.056/*         u_REG_File/Memory_reg[5][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.319    0.208/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.208/*         0.056/*         u_REG_File/Memory_reg[7][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.208/*         0.056/*         u_REG_File/Memory_reg[13][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.208/*         0.070/*         u_Tx_Controler/Current_State_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.208/*         0.056/*         u_REG_File/Memory_reg[5][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.208/*         0.056/*         u_REG_File/Memory_reg[14][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.560    0.209/*         0.052/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.209/*         0.056/*         u_REG_File/Memory_reg[3][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.209/*         0.057/*         u_REG_File/Memory_reg[11][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.209/*         0.056/*         u_REG_File/Memory_reg[9][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.209/*         0.056/*         u_REG_File/Memory_reg[9][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.209/*         0.056/*         u_REG_File/Memory_reg[10][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.209/*         0.056/*         u_REG_File/Memory_reg[12][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.209/*         0.056/*         u_REG_File/Memory_reg[9][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.209/*         0.057/*         u_REG_File/Memory_reg[10][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.209/*         0.057/*         u_REG_File/Memory_reg[7][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.209/*         0.057/*         u_REG_File/Memory_reg[6][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.209/*         0.056/*         u_REG_File/Memory_reg[4][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.210/*         0.057/*         u_REG_File/Memory_reg[11][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.417    0.210/*         0.051/*         u_REG_File/Memory_reg[3][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.210/*         0.057/*         u_REG_File/Memory_reg[11][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.210/*         0.057/*         u_REG_File/Memory_reg[6][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.210/*         0.056/*         u_REG_File/Memory_reg[2][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.210/*         0.057/*         u_REG_File/Memory_reg[3][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.211/*         0.056/*         u_REG_File/Memory_reg[5][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.211/*         0.056/*         u_REG_File/Memory_reg[4][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.211/*         0.057/*         u_REG_File/Memory_reg[8][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.211/*         0.057/*         u_REG_File/Memory_reg[8][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.317    0.211/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.211/*         0.057/*         u_REG_File/Memory_reg[12][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.211/*         0.056/*         u_REG_File/Memory_reg[14][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.213/*         0.070/*         u_Data_Sync/Sync_Bus_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.316    0.214/*         0.053/*         u_Tx_Data_Syn/Sync_Bus_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.214/*         0.056/*         u_REG_File/Memory_reg[15][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.215/*         0.070/*         u_Data_Sync/Sync_Bus_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.215/*         0.056/*         u_REG_File/Memory_reg[8][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.316    0.216/*         0.054/*         u_Tx_Data_Syn/Sync_Bus_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.396    0.216/*         0.070/*         u_REG_File/Memory_reg[3][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.216/*         0.056/*         u_Data_Sync/Sync_Bus_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.408    0.216/*         0.057/*         u_REG_File/Memory_reg[14][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.524    */0.217         */0.088         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.222    0.217/*         0.052/*         u_Clock_Divider/couter_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.218/*         0.058/*         u_REG_File/Memory_reg[14][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.559    0.219/*         0.054/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/D    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.060   0.220/*         0.060/*         u_ALU/ALU_Out_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.258    */0.221         */0.112         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.221/*         0.056/*         u_REG_File/Memory_reg[4][0]/D    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.060   0.222/*         0.060/*         u_ALU/ALU_Out_reg[1]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.060   0.222/*         0.060/*         u_ALU/ALU_Out_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.304    0.223/*         0.065/*         u_Tx_Data_Syn/Sync_Bus_reg[0]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.060   0.224/*         0.060/*         u_ALU/ALU_Out_reg[14]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.398    0.224/*         0.069/*         u_REG_File/Memory_reg[1][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.385    */0.224         */0.084         u_Tx_Controler/Current_State_reg[0]/D    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.060   0.225/*         0.060/*         u_ALU/ALU_Out_reg[13]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.225/*         0.056/*         u_Data_Sync/Sync_Bus_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.208    0.225/*         0.066/*         u_Clock_Divider/couter_reg[3]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.060   0.226/*         0.060/*         u_ALU/Out_Valid_reg/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.227/*         0.061/*         u_ALU/ALU_Out_reg[2]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.227/*         0.061/*         u_ALU/ALU_Out_reg[15]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.556    0.227/*         0.057/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.398    0.228/*         0.069/*         u_REG_File/Memory_reg[1][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.397    0.228/*         0.069/*         u_REG_File/Memory_reg[2][7]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.228/*         0.061/*         u_ALU/ALU_Out_reg[8]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.385    */0.228         */0.084         u_Tx_Controler/Current_State_reg[1]/D    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.228/*         0.061/*         u_ALU/ALU_Out_reg[3]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.230/*         0.061/*         u_ALU/ALU_Out_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.235    0.230/*         0.038/*         u_Clock_Divider/div_clk_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.317    0.231/*         0.053/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/D    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.231/*         0.061/*         u_ALU/ALU_Out_reg[10]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.231/*         0.061/*         u_ALU/ALU_Out_reg[12]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.232/*         0.061/*         u_ALU/ALU_Out_reg[11]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.233/*         0.061/*         u_ALU/ALU_Out_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.417    0.235/*         0.050/*         u_REG_File/Memory_reg[2][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.404    0.235/*         0.065/*         u_Tx_Controler/Current_State_reg[1]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.236/*         0.061/*         u_ALU/ALU_Out_reg[9]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.417    0.238/*         0.050/*         u_REG_File/Memory_reg[2][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.238/*         0.056/*         u_RX_Controler/Saved_Data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.239/*         0.069/*         u_REG_File/Memory_reg[3][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.525    */0.240         */0.087         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.401    0.242/*         0.065/*         u_RX_Controler/Saved_Data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.242/*         0.056/*         u_RX_Controler/Saved_Data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.417    0.242/*         0.051/*         u_REG_File/Memory_reg[2][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.243/*         0.056/*         u_RX_Controler/Saved_Data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.399    0.243/*         0.069/*         u_REG_File/Memory_reg[1][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.246/*         0.057/*         u_REG_File/Memory_reg[3][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.249/*         0.056/*         u_Tx_Controler/Current_State_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.222    0.249/*         0.052/*         u_Clock_Divider/couter_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.559    0.251/*         0.054/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.255/*         0.056/*         u_Data_Sync/Sync_Bus_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.256/*         0.047/*         u_REG_File/Memory_reg[2][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.257/*         0.056/*         u_Data_Sync/Sync_Bus_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.560    0.257/*         0.052/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.401    0.257/*         0.068/*         u_Data_Sync/Sync_Bus_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.257/*         0.068/*         u_REG_File/Memory_reg[2][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.288    */0.258         */0.082         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.259/*         0.056/*         u_Data_Sync/Sync_Bus_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.259/*         0.056/*         u_RX_Controler/Current_State_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.417    0.261/*         0.051/*         u_REG_File/Memory_reg[3][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.261/*         0.056/*         u_Data_Sync/Sync_Bus_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.263/*         0.068/*         u_REG_File/Memory_reg[1][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.265/*         0.066/*         u_Tx_Controler/Current_State_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.265/*         0.068/*         u_REG_File/Memory_reg[1][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.265/*         0.056/*         u_RX_Controler/Saved_Data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.559    0.267/*         0.053/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/D    1
@(R)->SCAN_CLK(R)	0.530    0.268/*         -0.062/*        u_REG_File/Memory_reg[3][3]/SN    1
@(R)->SCAN_CLK(R)	0.530    0.270/*         -0.062/*        u_REG_File/Memory_reg[2][4]/SN    1
@(R)->SCAN_CLK(R)	0.530    0.270/*         -0.062/*        u_REG_File/Memory_reg[2][3]/SN    1
@(R)->SCAN_CLK(R)	0.530    0.271/*         -0.062/*        u_REG_File/Memory_reg[2][2]/SN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.271/*         0.057/*         u_REG_File/Memory_reg[4][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.274/*         0.056/*         u_REG_File/Memory_reg[3][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.558    0.275/*         0.054/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.276/*         0.056/*         u_Data_Sync/Sync_Bus_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.276/*         0.056/*         u_Data_Sync/Sync_Bus_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.277/*         0.056/*         u_REG_File/Memory_reg[1][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.278/*         0.067/*         u_REG_File/Memory_reg[2][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.280/*         0.057/*         u_REG_File/Memory_reg[1][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.280/*         0.057/*         u_REG_File/Memory_reg[2][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.376    */0.281         */0.092         u_Data_Sync/Enable_Pulse_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.526    */0.281         */0.086         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.559    0.287/*         0.053/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.289/*         0.066/*         u_REG_File/Memory_reg[1][7]/SI    1
@(R)->SCAN_CLK(R)	0.405    0.289/*         0.064/*         u_REG_File/Memory_reg[14][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.289/*         0.056/*         u_REG_File/Memory_reg[3][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.279    */0.290         */0.091         u_Tx_Data_Syn/Enable_Pulse_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.295/*         0.067/*         u_RX_Controler/Current_State_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.296/*         0.057/*         u_REG_File/Memory_reg[1][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.319    0.298/*         0.051/*         u_UART/u_UART_TX_Top1/u_Parity_Unit/Par_Bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.401    0.298/*         0.066/*         u_REG_File/Memory_reg[2][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.401    0.302/*         0.066/*         u_REG_File/Memory_reg[0][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.303/*         0.056/*         u_REG_File/Memory_reg[2][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.523    */0.308         */0.089         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.405    0.311/*         0.064/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.312/*         0.056/*         u_REG_File/Memory_reg[14][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.314/*         0.057/*         u_REG_File/Memory_reg[1][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.319/*         0.057/*         u_REG_File/Memory_reg[1][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.323/*         0.065/*         u_REG_File/Memory_reg[0][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.328/*         0.057/*         u_REG_File/Memory_reg[2][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.333/*         0.057/*         u_RX_Controler/Current_State_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.336/*         0.057/*         u_REG_File/Memory_reg[2][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.337/*         0.058/*         u_RX_Controler/Current_State_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.337/*         0.056/*         u_REG_File/Memory_reg[1][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.405    0.340/*         0.064/*         u_REG_File/Memory_reg[0][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.342/*         0.064/*         u_REG_File/Memory_reg[1][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.344/*         0.064/*         u_REG_File/Memory_reg[0][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.345/*         0.057/*         u_REG_File/Memory_reg[1][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.403    0.345/*         0.064/*         u_REG_File/Memory_reg[0][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.308    0.345/*         0.061/*         u_Tx_Data_Syn/Enable_Pulse_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.402    0.347/*         0.067/*         u_RX_Controler/Current_State_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.406    0.353/*         0.064/*         u_REG_File/Memory_reg[0][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.359/*         0.057/*         u_REG_File/Memory_reg[0][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.404    0.365/*         0.063/*         u_REG_File/Memory_reg[0][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.367/*         0.056/*         u_REG_File/Memory_reg[0][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.335    */0.374         */0.131         u_RX_Controler/Saved_Data_reg[0]/SI    1
@(R)->SCAN_CLK(R)	0.403    0.381/*         0.064/*         u_REG_File/Memory_reg[15][6]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.381/*         0.064/*         u_REG_File/Memory_reg[13][6]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.381/*         0.064/*         u_REG_File/Memory_reg[15][5]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.400    0.383/*         0.069/*         u_RX_Controler/Current_State_reg[1]/SI    1
@(R)->SCAN_CLK(R)	0.402    0.383/*         0.064/*         u_REG_File/Memory_reg[15][7]/RN    1
@(R)->SCAN_CLK(R)	0.402    0.385/*         0.064/*         u_REG_File/Memory_reg[13][7]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.208    0.385/*         0.066/*         u_Clock_Divider/couter_reg[0]/SI    1
@(R)->SCAN_CLK(R)	0.401    0.386/*         0.064/*         u_REG_File/Memory_reg[14][7]/RN    1
@(R)->SCAN_CLK(R)	0.402    0.386/*         0.064/*         u_REG_File/Memory_reg[12][7]/RN    1
@(R)->SCAN_CLK(R)	0.402    0.386/*         0.064/*         u_REG_File/Memory_reg[13][0]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.388/*         0.064/*         u_REG_File/Memory_reg[14][0]/RN    1
@(R)->SCAN_CLK(R)	0.402    0.388/*         0.064/*         u_REG_File/Memory_reg[15][0]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.389/*         0.064/*         u_REG_File/Memory_reg[14][2]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.389/*         0.057/*         u_REG_File/Memory_reg[0][7]/D    1
@(R)->SCAN_CLK(R)	0.402    0.390/*         0.064/*         u_REG_File/Memory_reg[15][1]/RN    1
@(R)->SCAN_CLK(R)	0.402    0.390/*         0.064/*         u_REG_File/Memory_reg[13][1]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.390/*         0.064/*         u_REG_File/Memory_reg[14][1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.391/*         0.064/*         u_REG_File/Memory_reg[13][2]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.391/*         0.064/*         u_REG_File/Memory_reg[15][2]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.392/*         0.057/*         u_REG_File/Memory_reg[0][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.392/*         0.057/*         u_REG_File/Memory_reg[0][3]/D    1
@(R)->SCAN_CLK(R)	0.403    0.392/*         0.064/*         u_REG_File/Memory_reg[2][1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.394/*         0.064/*         u_REG_File/Memory_reg[2][7]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.394/*         0.064/*         u_REG_File/Memory_reg[3][4]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.394/*         0.064/*         u_REG_File/Memory_reg[3][2]/RN    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_Data_Sync/Enable_Pulse_reg/RN    1
@(R)->SCAN_CLK(R)	0.404    0.396/*         0.064/*         u_REG_File/Memory_reg[2][5]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.396/*         0.064/*         u_REG_File/Memory_reg[0][0]/RN    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_Data_Sync/u_Pulse_Gen/Q_reg/RN    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.396/*         0.057/*         u_REG_File/Memory_reg[0][5]/D    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_Data_Sync/Sync_Bus_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/RN    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_Data_Sync/Sync_Bus_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_Data_Sync/Sync_Bus_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_Data_Sync/Sync_Bus_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_Data_Sync/Sync_Bus_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.396/*         0.064/*         u_REG_File/Memory_reg[2][6]/RN    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_Data_Sync/Sync_Bus_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_Data_Sync/Sync_Bus_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_Data_Sync/Sync_Bus_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_RX_Controler/Current_State_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.405    0.396/*         0.064/*         u_RX_Controler/Current_State_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.397/*         0.064/*         u_REG_File/Memory_reg[0][3]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.397/*         0.064/*         u_RX_Controler/Current_State_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.397/*         0.064/*         u_REG_File/Memory_reg[0][2]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.397/*         0.064/*         u_REG_File/Memory_reg[3][1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.397/*         0.064/*         u_RX_Controler/Saved_Data_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.398/*         0.064/*         u_RX_Controler/Saved_Data_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.398/*         0.064/*         u_RX_Controler/Saved_Data_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.398/*         0.064/*         u_RX_Controler/Saved_Data_reg[1]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.401/*         0.057/*         u_REG_File/Memory_reg[0][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.409/*         0.057/*         u_REG_File/Memory_reg[0][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.305    0.411/*         0.065/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.407    0.418/*         0.061/*         u_REG_File/Memory_reg[1][1]/SI    1
@(R)->SCAN_CLK(R)	0.323    0.424/*         -0.049/*        u_Clock_Divider/odd_edge_tog_reg/SN    1
@(R)->SCAN_CLK(R)	0.324    0.433/*         -0.050/*        u_Clock_Divider/div_clk_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.285    */0.446         */0.084         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/D    1
@(R)->SCAN_CLK(R)	0.308    0.448/*         0.062/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.307    0.450/*         0.062/*         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/RN    1
@(R)->SCAN_CLK(R)	0.307    0.450/*         0.062/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.307    0.451/*         0.062/*         u_Tx_Data_Syn/Enable_Pulse_reg/RN    1
@(R)->SCAN_CLK(R)	0.307    0.451/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.308    0.452/*         0.062/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.308    0.452/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.304    0.452/*         0.066/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/RN    1
@(R)->SCAN_CLK(R)	0.308    0.452/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.308    0.453/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.308    0.453/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.308    0.453/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.308    0.453/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.309    0.454/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.309    0.454/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.309    0.454/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.309    0.455/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.309    0.455/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.308    0.455/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.308    0.455/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.307    0.455/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.308    0.455/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.307    0.455/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.307    0.455/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.307    0.455/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[3]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.459/*         0.057/*         u_REG_File/Memory_reg[1][0]/D    1
@(R)->SCAN_CLK(R)	0.391    0.511/*         0.076/*         u_REG_File/Memory_reg[3][0]/RN    1
@(R)->SCAN_CLK(R)	0.390    0.514/*         0.076/*         u_REG_File/Memory_reg[3][5]/RN    1
@(R)->SCAN_CLK(R)	0.390    0.515/*         0.076/*         u_REG_File/Memory_reg[2][0]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.517/*         0.076/*         u_REG_File/Memory_reg[1][7]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.517/*         0.076/*         u_REG_File/Memory_reg[0][6]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.518/*         0.076/*         u_REG_File/Memory_reg[1][6]/RN    1
@(R)->SCAN_CLK(R)	0.390    0.518/*         0.076/*         u_REG_File/Memory_reg[0][7]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.518/*         0.076/*         u_REG_File/Memory_reg[1][5]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.518/*         0.076/*         u_Tx_Controler/Current_State_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.518/*         0.076/*         u_REG_File/Memory_reg[0][5]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.519/*         0.076/*         u_Tx_Controler/Current_State_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.519/*         0.076/*         u_Busy_Syn/sync_reg/RN    1
@(R)->SCAN_CLK(R)	0.393    0.519/*         0.076/*         u_Busy_Syn/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.519/*         0.076/*         u_Tx_Controler/Current_State_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.520/*         0.076/*         u_REG_File/Memory_reg[6][6]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.520/*         0.076/*         u_REG_File/Memory_reg[7][6]/RN    1
@(R)->SCAN_CLK(R)	0.392    0.520/*         0.076/*         u_REG_File/Memory_reg[4][5]/RN    1
@(R)->SCAN_CLK(R)	0.391    0.520/*         0.076/*         u_REG_File/Memory_reg[1][3]/RN    1
@(R)->SCAN_CLK(R)	0.391    0.520/*         0.076/*         u_REG_File/Memory_reg[1][2]/RN    1
@(R)->SCAN_CLK(R)	0.391    0.520/*         0.076/*         u_REG_File/Memory_reg[0][4]/RN    1
@(R)->SCAN_CLK(R)	0.391    0.520/*         0.076/*         u_REG_File/Memory_reg[1][4]/RN    1
@(R)->SCAN_CLK(R)	0.392    0.520/*         0.076/*         u_REG_File/Memory_reg[5][6]/RN    1
@(R)->SCAN_CLK(R)	0.391    0.521/*         0.076/*         u_REG_File/Memory_reg[1][1]/RN    1
@(R)->SCAN_CLK(R)	0.391    0.521/*         0.076/*         u_REG_File/Memory_reg[1][0]/RN    1
@(R)->SCAN_CLK(R)	0.391    0.521/*         0.076/*         u_REG_File/Memory_reg[0][1]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.521/*         0.076/*         u_REG_File/Memory_reg[4][2]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.521/*         0.076/*         u_REG_File/Memory_reg[4][4]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.521/*         0.076/*         u_REG_File/Memory_reg[5][2]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.521/*         0.076/*         u_REG_File/Memory_reg[6][4]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.521/*         0.076/*         u_REG_File/Memory_reg[7][3]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.521/*         0.076/*         u_REG_File/Memory_reg[7][4]/RN    1
@(R)->SCAN_CLK(R)	0.392    0.521/*         0.076/*         u_REG_File/Memory_reg[5][5]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.521/*         0.076/*         u_REG_File/Memory_reg[5][3]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.521/*         0.076/*         u_REG_File/Memory_reg[5][4]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.521/*         0.076/*         u_REG_File/Memory_reg[4][3]/RN    1
@(R)->SCAN_CLK(R)	0.393    0.521/*         0.076/*         u_REG_File/Memory_reg[6][3]/RN    1
@(R)->SCAN_CLK(R)	0.392    0.521/*         0.076/*         u_REG_File/Memory_reg[6][5]/RN    1
@(R)->SCAN_CLK(R)	0.392    0.521/*         0.076/*         u_REG_File/Memory_reg[7][5]/RN    1
@(R)->SCAN_CLK(R)	0.390    0.522/*         0.076/*         u_REG_File/Memory_reg[4][7]/RN    1
@(R)->SCAN_CLK(R)	0.390    0.522/*         0.076/*         u_REG_File/Memory_reg[4][0]/RN    1
@(R)->SCAN_CLK(R)	0.390    0.522/*         0.076/*         u_REG_File/Memory_reg[3][6]/RN    1
@(R)->SCAN_CLK(R)	0.390    0.522/*         0.076/*         u_REG_File/Memory_reg[3][7]/RN    1
@(R)->SCAN_CLK(R)	0.390    0.522/*         0.076/*         u_REG_File/Memory_reg[4][6]/RN    1
@(R)->SCAN_CLK(R)	0.210    0.535/*         0.064/*         u_Clock_Divider/couter_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.210    0.537/*         0.064/*         u_Clock_Divider/couter_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.210    0.540/*         0.064/*         u_Clock_Divider/couter_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.202    0.544/*         0.072/*         u_Clock_Divider/couter_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.696/*         0.065/*         u_REG_File/Memory_reg[13][3]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.697/*         0.065/*         u_REG_File/Memory_reg[12][2]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.698/*         0.065/*         u_REG_File/Memory_reg[12][3]/RN    1
@(R)->SCAN_CLK(R)	0.400    0.698/*         0.065/*         u_REG_File/Memory_reg[15][3]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.699/*         0.065/*         u_REG_File/Memory_reg[12][1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.699/*         0.065/*         u_REG_File/Memory_reg[12][0]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.699/*         0.065/*         u_REG_File/Memory_reg[9][0]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.700/*         0.065/*         u_REG_File/Memory_reg[11][0]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.701/*         0.065/*         u_REG_File/Memory_reg[10][0]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.702/*         0.065/*         u_REG_File/Memory_reg[9][4]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.702/*         0.065/*         u_REG_File/Memory_reg[11][4]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.702/*         0.065/*         u_REG_File/Memory_reg[8][5]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.702/*         0.065/*         u_REG_File/Memory_reg[10][5]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.702/*         0.065/*         u_REG_File/Memory_reg[9][5]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.702/*         0.065/*         u_REG_File/Memory_reg[11][5]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.702/*         0.065/*         u_REG_File/Memory_reg[11][6]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.703/*         0.065/*         u_REG_File/Memory_reg[8][4]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.703/*         0.065/*         u_REG_File/Memory_reg[11][2]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.703/*         0.065/*         u_REG_File/Memory_reg[10][4]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.703/*         0.065/*         u_REG_File/Memory_reg[11][3]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.703/*         0.065/*         u_REG_File/Memory_reg[10][7]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.703/*         0.065/*         u_REG_File/Memory_reg[10][1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.703/*         0.065/*         u_REG_File/Memory_reg[11][7]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[11][1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[13][4]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[12][4]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.704/*         0.065/*         u_REG_File/Memory_reg[8][7]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.704/*         0.065/*         u_REG_File/Memory_reg[14][3]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[9][2]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.704/*         0.065/*         u_REG_File/Memory_reg[14][4]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.704/*         0.065/*         u_REG_File/Memory_reg[14][5]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.704/*         0.065/*         u_REG_File/Memory_reg[9][7]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.704/*         0.065/*         u_REG_File/Memory_reg[8][6]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.704/*         0.065/*         u_REG_File/Memory_reg[9][6]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[10][2]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.704/*         0.065/*         u_REG_File/Memory_reg[10][6]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[8][2]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[9][1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[7][1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[8][1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[6][1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[9][3]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[8][3]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[7][2]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[6][2]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.704/*         0.065/*         u_REG_File/Memory_reg[10][3]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.705/*         0.065/*         u_REG_File/Memory_reg[8][0]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.705/*         0.065/*         u_REG_File/Memory_reg[7][0]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.705/*         0.065/*         u_REG_File/Memory_reg[5][1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.705/*         0.065/*         u_REG_File/Memory_reg[5][0]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.705/*         0.065/*         u_REG_File/Memory_reg[6][0]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.705/*         0.065/*         u_REG_File/Memory_reg[4][1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.705/*         0.065/*         u_REG_File/Memory_reg[5][7]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.705/*         0.065/*         u_REG_File/Memory_reg[6][7]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.705/*         0.065/*         u_REG_File/Memory_reg[7][7]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.706/*         0.065/*         u_REG_File/Memory_reg[15][4]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.707/*         0.065/*         u_REG_File/Memory_reg[12][5]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.707/*         0.065/*         u_REG_File/Memory_reg[13][5]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.707/*         0.065/*         u_REG_File/Memory_reg[14][6]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.707/*         0.065/*         u_REG_File/Memory_reg[12][6]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.983/*         0.072/*         u_ALU/ALU_Out_reg[0]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.984/*         0.072/*         u_ALU/ALU_Out_reg[1]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.984/*         0.072/*         u_ALU/Out_Valid_reg/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.984/*         0.072/*         u_ALU/ALU_Out_reg[3]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.984/*         0.072/*         u_ALU/ALU_Out_reg[2]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.985/*         0.072/*         u_ALU/ALU_Out_reg[8]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.985/*         0.072/*         u_ALU/ALU_Out_reg[7]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.985/*         0.072/*         u_ALU/ALU_Out_reg[4]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.985/*         0.072/*         u_ALU/ALU_Out_reg[5]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.985/*         0.072/*         u_ALU/ALU_Out_reg[9]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.985/*         0.072/*         u_ALU/ALU_Out_reg[15]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.985/*         0.072/*         u_ALU/ALU_Out_reg[6]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.985/*         0.072/*         u_ALU/ALU_Out_reg[13]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.985/*         0.072/*         u_ALU/ALU_Out_reg[10]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.985/*         0.072/*         u_ALU/ALU_Out_reg[11]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.985/*         0.072/*         u_ALU/ALU_Out_reg[14]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.985/*         0.072/*         u_ALU/ALU_Out_reg[12]/RN    1
