# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->GATED_CLOCK(R)	19.667   18.495/*        0.333/*         u_ALU/ALU_Out_reg[2]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.495/*        0.333/*         u_ALU/Out_Valid_reg/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.495/*        0.333/*         u_ALU/ALU_Out_reg[0]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.495/*        0.333/*         u_ALU/ALU_Out_reg[1]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.495/*        0.333/*         u_ALU/ALU_Out_reg[3]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.495/*        0.333/*         u_ALU/ALU_Out_reg[4]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.495/*        0.333/*         u_ALU/ALU_Out_reg[5]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.495/*        0.333/*         u_ALU/ALU_Out_reg[7]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.495/*        0.333/*         u_ALU/ALU_Out_reg[8]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.495/*        0.333/*         u_ALU/ALU_Out_reg[6]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.495/*        0.333/*         u_ALU/ALU_Out_reg[9]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.496/*        0.333/*         u_ALU/ALU_Out_reg[10]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.496/*        0.333/*         u_ALU/ALU_Out_reg[11]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.496/*        0.333/*         u_ALU/ALU_Out_reg[15]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.496/*        0.333/*         u_ALU/ALU_Out_reg[12]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.496/*        0.333/*         u_ALU/ALU_Out_reg[13]/RN    1
@(R)->GATED_CLOCK(R)	19.667   18.497/*        0.333/*         u_ALU/ALU_Out_reg[14]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.384   */95.562        */0.416         u_Tx_Data_Syn/Sync_Bus_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.382   */95.565        */0.418         u_Tx_Data_Syn/Sync_Bus_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.380   */95.565        */0.420         u_Tx_Data_Syn/Sync_Bus_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.384   */95.594        */0.416         u_Tx_Data_Syn/Sync_Bus_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.383   */95.603        */0.417         u_Tx_Data_Syn/Sync_Bus_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.383   */95.649        */0.417         u_Tx_Data_Syn/Sync_Bus_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.382   */95.651        */0.418         u_Tx_Data_Syn/Sync_Bus_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.384   */95.655        */0.416         u_Tx_Data_Syn/Sync_Bus_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.371   */96.019        */0.429         u_REG_File/Memory_reg[11][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.371   */96.019        */0.429         u_REG_File/Memory_reg[11][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.026        */0.428         u_REG_File/Memory_reg[11][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.369   */96.028        */0.431         u_REG_File/Memory_reg[15][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.028        */0.426         u_REG_File/Memory_reg[11][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.370   */96.029        */0.430         u_REG_File/Memory_reg[15][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.031        */0.428         u_REG_File/Memory_reg[14][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.367   */96.033        */0.433         u_REG_File/Memory_reg[15][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.370   */96.035        */0.430         u_REG_File/Memory_reg[14][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.035        */0.424         u_REG_File/Memory_reg[11][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.371   */96.038        */0.429         u_REG_File/Memory_reg[15][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.038        */0.427         u_REG_File/Memory_reg[14][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.040        */0.427         u_REG_File/Memory_reg[15][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.040        */0.427         u_REG_File/Memory_reg[11][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.040        */0.427         u_REG_File/Memory_reg[14][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.041        */0.426         u_REG_File/Memory_reg[11][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.369   */96.041        */0.431         u_REG_File/Memory_reg[15][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.041        */0.427         u_REG_File/Memory_reg[10][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.042        */0.426         u_REG_File/Memory_reg[10][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.042        */0.428         u_REG_File/Memory_reg[15][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.375   */96.042        */0.425         u_REG_File/Memory_reg[14][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.375   */96.043        */0.425         u_REG_File/Memory_reg[14][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.044        */0.426         u_REG_File/Memory_reg[10][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.045        */0.428         u_REG_File/Memory_reg[14][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.047        */0.424         u_REG_File/Memory_reg[10][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.048        */0.428         u_REG_File/Memory_reg[10][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.377   */96.048        */0.423         u_REG_File/Memory_reg[11][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.049        */0.424         u_REG_File/Memory_reg[14][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.050        */0.428         u_REG_File/Memory_reg[10][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.375   */96.053        */0.425         u_REG_File/Memory_reg[10][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.375   */96.054        */0.425         u_REG_File/Memory_reg[15][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.055        */0.424         u_REG_File/Memory_reg[10][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.064        */0.427         u_REG_File/Memory_reg[13][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.370   */96.065        */0.430         u_REG_File/Memory_reg[13][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.066        */0.426         u_REG_File/Memory_reg[9][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.370   */96.066        */0.430         u_REG_File/Memory_reg[9][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.370   */96.070        */0.430         u_REG_File/Memory_reg[12][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.340   */96.071        */0.460         u_REG_File/Memory_reg[2][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.071        */0.426         u_REG_File/Memory_reg[9][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.072        */0.428         u_REG_File/Memory_reg[12][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.370   */96.073        */0.430         u_REG_File/Memory_reg[12][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.375   */96.074        */0.425         u_REG_File/Memory_reg[13][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.074        */0.426         u_REG_File/Memory_reg[9][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.375   */96.075        */0.425         u_REG_File/Memory_reg[9][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.077        */0.428         u_REG_File/Memory_reg[9][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.077        */0.424         u_REG_File/Memory_reg[13][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.345   */96.078        */0.455         u_REG_File/Memory_reg[2][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.078        */0.424         u_REG_File/Memory_reg[13][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.343   */96.079        */0.457         u_REG_File/Memory_reg[2][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.378   */96.080        */0.422         u_REG_File/Memory_reg[13][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.081        */0.426         u_REG_File/Memory_reg[13][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.083        */0.424         u_REG_File/Memory_reg[12][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.083        */0.424         u_REG_File/Memory_reg[9][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.378   */96.084        */0.422         u_REG_File/Memory_reg[13][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.375   */96.085        */0.425         u_REG_File/Memory_reg[12][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.377   */96.089        */0.423         u_REG_File/Memory_reg[12][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.337   */96.089        */0.463         u_REG_File/Memory_reg[3][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.378   */96.089        */0.422         u_REG_File/Memory_reg[9][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.090        */0.424         u_REG_File/Memory_reg[12][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.378   */96.095        */0.422         u_REG_File/Memory_reg[12][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.371   */96.096        */0.429         u_REG_File/Memory_reg[8][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.371   */96.101        */0.429         u_REG_File/Memory_reg[6][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.370   */96.104        */0.430         u_REG_File/Memory_reg[8][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.371   */96.105        */0.429         u_REG_File/Memory_reg[7][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.106        */0.428         u_REG_File/Memory_reg[6][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.108        */0.426         u_REG_File/Memory_reg[6][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.371   */96.109        */0.429         u_REG_File/Memory_reg[8][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.370   */96.111        */0.430         u_REG_File/Memory_reg[7][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.112        */0.424         u_REG_File/Memory_reg[2][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.113        */0.424         u_REG_File/Memory_reg[8][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.114        */0.424         u_REG_File/Memory_reg[2][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.114        */0.427         u_REG_File/Memory_reg[6][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.117        */0.424         u_REG_File/Memory_reg[8][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.118        */0.426         u_REG_File/Memory_reg[7][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.118        */0.428         u_REG_File/Memory_reg[6][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.119        */0.424         u_REG_File/Memory_reg[2][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.377   */96.119        */0.423         u_REG_File/Memory_reg[8][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.378   */96.121        */0.422         u_REG_File/Memory_reg[2][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.122        */0.427         u_REG_File/Memory_reg[6][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.378   */96.123        */0.422         u_REG_File/Memory_reg[2][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.123        */0.424         u_REG_File/Memory_reg[7][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.377   */96.124        */0.423         u_REG_File/Memory_reg[8][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.367   */96.124        */0.433         u_REG_File/Memory_reg[3][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.377   */96.125        */0.423         u_REG_File/Memory_reg[6][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.378   */96.126        */0.422         u_REG_File/Memory_reg[8][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.370   */96.126        */0.430         u_REG_File/Memory_reg[3][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.377   */96.128        */0.423         u_REG_File/Memory_reg[6][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.128        */0.426         u_REG_File/Memory_reg[7][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.378   */96.128        */0.422         u_REG_File/Memory_reg[7][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.377   */96.132        */0.423         u_REG_File/Memory_reg[7][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.379   */96.135        */0.421         u_REG_File/Memory_reg[7][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.141        */0.427         u_REG_File/Memory_reg[3][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.375   */96.146        */0.425         u_REG_File/Memory_reg[3][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.371   */96.147        */0.429         u_REG_File/Memory_reg[4][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.147        */0.424         u_REG_File/Memory_reg[3][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.150        */0.427         u_REG_File/Memory_reg[4][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.377   */96.151        */0.423         u_REG_File/Memory_reg[3][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.377   */96.151        */0.423         u_REG_File/Memory_reg[3][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.370   */96.154        */0.430         u_REG_File/Memory_reg[4][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.371   */96.154        */0.429         u_REG_File/Memory_reg[0][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.367   */96.154        */0.433         u_REG_File/Memory_reg[5][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.156        */0.427         u_REG_File/Memory_reg[4][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.156        */0.427         u_REG_File/Memory_reg[0][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.369   */96.157        */0.431         u_REG_File/Memory_reg[5][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.157        */0.426         u_REG_File/Memory_reg[4][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.371   */96.159        */0.429         u_REG_File/Memory_reg[4][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.161        */0.426         u_REG_File/Memory_reg[0][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.375   */96.165        */0.425         u_REG_File/Memory_reg[4][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.166        */0.424         u_REG_File/Memory_reg[4][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.170        */0.428         u_REG_File/Memory_reg[0][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.170        */0.427         u_REG_File/Memory_reg[0][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.371   */96.171        */0.429         u_REG_File/Memory_reg[5][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.174        */0.424         u_REG_File/Memory_reg[0][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.377   */96.174        */0.423         u_REG_File/Memory_reg[0][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.176        */0.424         u_REG_File/Memory_reg[0][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.375   */96.180        */0.425         u_REG_File/Memory_reg[5][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.373   */96.180        */0.427         u_REG_File/Memory_reg[5][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.371   */96.183        */0.429         u_REG_File/Memory_reg[5][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.186        */0.428         u_REG_File/Memory_reg[1][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.188        */0.424         u_REG_File/Memory_reg[5][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.375   */96.197        */0.425         u_REG_File/Memory_reg[5][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.374   */96.200        */0.426         u_REG_File/Memory_reg[1][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.201        */0.428         u_REG_File/Memory_reg[1][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.205        */0.424         u_REG_File/Memory_reg[1][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.206        */0.424         u_REG_File/Memory_reg[1][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.376   */96.207        */0.424         u_REG_File/Memory_reg[1][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.378   */96.209        */0.422         u_REG_File/Memory_reg[1][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.375   */96.212        */0.425         u_REG_File/Memory_reg[1][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.513   96.571/*        0.287/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.513   96.572/*        0.287/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.515   96.579/*        0.285/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.515   96.582/*        0.285/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.516   96.584/*        0.284/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.372   */96.684        */0.428         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.377   */96.898        */0.423         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.360   */96.898        */0.440         u_Clock_Divider/couter_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */96.899        */0.407         u_Clock_Divider/couter_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.390   */96.968        */0.410         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */97.011        */0.409         u_Clock_Divider/div_clk_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.367   */97.154        */0.433         u_Clock_Divider/odd_edge_tog_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.383   */97.156        */0.417         u_Clock_Divider/couter_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.443   97.332/*        0.357/*         u_Clock_Divider/couter_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.384   */97.348        */0.416         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.469   97.371/*        0.331/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.501   97.386/*        0.299/*         u_UART/u_RX1/u_Deserializer/Data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.390   */97.396        */0.410         u_UART/u_RX1/u_Deserializer/Data_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */97.400        */0.409         u_UART/u_RX1/u_Deserializer/Data_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */97.401        */0.409         u_UART/u_RX1/u_Deserializer/Data_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */97.402        */0.409         u_UART/u_RX1/u_Deserializer/Data_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.503   97.402/*        0.297/*         u_UART/u_RX1/u_Deserializer/Data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */97.411        */0.409         u_UART/u_RX1/u_Deserializer/Data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.392   */97.413        */0.409         u_UART/u_RX1/u_Deserializer/Data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.389   */97.437        */0.411         u_Tx_Controler/Current_State_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.390   */97.486        */0.410         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.392   */97.496        */0.408         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.392   */97.497        */0.408         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */97.501        */0.407         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.393   */97.503        */0.407         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.384   */97.504        */0.416         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.390   */97.510        */0.410         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.392   */97.519        */0.408         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.378   */97.548        */0.422         u_RX_Controler/Current_State_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.470   97.581/*        0.330/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.485   97.605/*        0.315/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.363   */97.608        */0.437         u_RX_Controler/Current_State_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.392   */97.609        */0.408         u_Tx_Controler/Current_State_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.381   */97.666        */0.419         u_RX_Controler/Current_State_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.390   */97.721        */0.410         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.381   */97.729        */0.419         u_RX_Controler/Saved_Data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.383   */97.736        */0.417         u_RX_Controler/Saved_Data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.384   */97.740        */0.416         u_RX_Controler/Saved_Data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.384   */97.742        */0.416         u_RX_Controler/Saved_Data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.491   97.757/*        0.309/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.522   97.763/*        0.278/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.416   */97.829        */0.384         u_UART/u_UART_TX_Top1/u_Parity_Unit/Par_Bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.382   */97.845        */0.418         u_Data_Sync/Sync_Bus_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.383   */97.847        */0.417         u_Data_Sync/Sync_Bus_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.383   */97.848        */0.417         u_Data_Sync/Sync_Bus_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.383   */97.850        */0.417         u_Data_Sync/Sync_Bus_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.383   */97.851        */0.417         u_Data_Sync/Sync_Bus_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.383   */97.851        */0.417         u_Data_Sync/Sync_Bus_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.383   */97.852        */0.417         u_Data_Sync/Sync_Bus_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.385   */97.860        */0.415         u_Data_Sync/Sync_Bus_reg[3]/D    1
@(R)->SCAN_CLK(R)	99.412   97.874/*        0.388/*         u_RX_Controler/Current_State_reg[2]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.874/*        0.388/*         u_RX_Controler/Current_State_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.874/*        0.388/*         u_RX_Controler/Saved_Data_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.874/*        0.388/*         u_Tx_Controler/Current_State_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.874/*        0.388/*         u_RX_Controler/Saved_Data_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.874/*        0.388/*         u_Tx_Controler/Current_State_reg[2]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.874/*        0.388/*         u_RX_Controler/Saved_Data_reg[2]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.875/*        0.388/*         u_RX_Controler/Saved_Data_reg[3]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.875/*        0.388/*         u_Tx_Controler/Current_State_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.875/*        0.388/*         u_RX_Controler/Current_State_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.875/*        0.388/*         u_REG_File/Memory_reg[1][1]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.876/*        0.388/*         u_REG_File/Memory_reg[1][2]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.876/*        0.388/*         u_REG_File/Memory_reg[0][4]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.876/*        0.388/*         u_Busy_Syn/sync_reg/RN    1
@(R)->SCAN_CLK(R)	99.412   97.876/*        0.388/*         u_REG_File/Memory_reg[1][3]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.876/*        0.388/*         u_Busy_Syn/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.876/*        0.388/*         u_REG_File/Memory_reg[1][4]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_Data_Sync/Sync_Bus_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_Data_Sync/Sync_Bus_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_Data_Sync/Sync_Bus_reg[2]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_Data_Sync/Sync_Bus_reg[4]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_Data_Sync/Sync_Bus_reg[5]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_Data_Sync/Sync_Bus_reg[3]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_REG_File/Memory_reg[1][6]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_REG_File/Memory_reg[0][6]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_REG_File/Memory_reg[1][7]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_REG_File/Memory_reg[0][5]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_Data_Sync/Sync_Bus_reg[6]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_Data_Sync/Sync_Bus_reg[7]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_REG_File/Memory_reg[1][5]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_Data_Sync/Enable_Pulse_reg/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_Data_Sync/u_Pulse_Gen/Q_reg/RN    1
@(R)->SCAN_CLK(R)	99.412   97.877/*        0.388/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/RN    1
@(R)->SCAN_CLK(R)	99.412   97.878/*        0.388/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.878/*        0.388/*         u_REG_File/Memory_reg[1][0]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.878/*        0.388/*         u_REG_File/Memory_reg[0][1]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.878/*        0.388/*         u_REG_File/Memory_reg[0][2]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.878/*        0.388/*         u_REG_File/Memory_reg[0][3]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.879/*        0.388/*         u_REG_File/Memory_reg[0][0]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.879/*        0.388/*         u_REG_File/Memory_reg[2][0]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.880/*        0.388/*         u_REG_File/Memory_reg[3][1]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.880/*        0.388/*         u_REG_File/Memory_reg[2][1]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.880/*        0.388/*         u_REG_File/Memory_reg[3][2]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.881/*        0.388/*         u_REG_File/Memory_reg[15][0]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.881/*        0.388/*         u_REG_File/Memory_reg[14][0]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.881/*        0.388/*         u_REG_File/Memory_reg[13][0]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.881/*        0.388/*         u_REG_File/Memory_reg[0][7]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.881/*        0.388/*         u_REG_File/Memory_reg[3][5]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.881/*        0.388/*         u_REG_File/Memory_reg[15][2]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.881/*        0.388/*         u_REG_File/Memory_reg[3][6]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.881/*        0.388/*         u_REG_File/Memory_reg[3][4]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.881/*        0.388/*         u_REG_File/Memory_reg[14][1]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.881/*        0.388/*         u_REG_File/Memory_reg[14][2]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.881/*        0.388/*         u_REG_File/Memory_reg[3][7]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.881/*        0.388/*         u_REG_File/Memory_reg[13][1]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.881/*        0.388/*         u_REG_File/Memory_reg[2][7]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.882/*        0.388/*         u_REG_File/Memory_reg[15][1]/RN    1
@(R)->SCAN_CLK(R)	99.412   97.882/*        0.388/*         u_REG_File/Memory_reg[3][0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.387   */97.955        */0.413         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.387   */98.025        */0.413         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.395   */98.080        */0.405         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.394   */98.082        */0.406         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.396   */98.084        */0.404         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.485   98.182/*        0.315/*         u_UART/u_RX1/u_RX_FSM/data_valid_reg/D    1
@(R)->SCAN_CLK(R)	99.732   98.200/*        0.068/*         u_REG_File/Memory_reg[3][3]/SN    1
@(R)->SCAN_CLK(R)	99.732   98.203/*        0.068/*         u_REG_File/Memory_reg[2][4]/SN    1
@(R)->SCAN_CLK(R)	99.732   98.204/*        0.068/*         u_REG_File/Memory_reg[2][3]/SN    1
@(R)->SCAN_CLK(R)	99.732   98.206/*        0.068/*         u_REG_File/Memory_reg[2][2]/SN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.395   */98.263        */0.405         u_Busy_Syn/Q_reg[0]/D    1
@(R)->SCAN_CLK(R)	99.459   98.288/*        0.341/*         u_REG_File/Memory_reg[4][5]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.288/*        0.341/*         u_REG_File/Memory_reg[5][5]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.289/*        0.341/*         u_REG_File/Memory_reg[4][4]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.289/*        0.341/*         u_REG_File/Memory_reg[4][3]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.289/*        0.341/*         u_REG_File/Memory_reg[5][4]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.290/*        0.341/*         u_REG_File/Memory_reg[6][4]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.290/*        0.341/*         u_REG_File/Memory_reg[5][3]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.291/*        0.341/*         u_REG_File/Memory_reg[7][3]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.291/*        0.341/*         u_REG_File/Memory_reg[6][3]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.291/*        0.341/*         u_REG_File/Memory_reg[6][1]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.291/*        0.341/*         u_REG_File/Memory_reg[6][2]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.291/*        0.341/*         u_REG_File/Memory_reg[7][2]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.291/*        0.341/*         u_REG_File/Memory_reg[5][1]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.292/*        0.341/*         u_REG_File/Memory_reg[5][2]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.293/*        0.341/*         u_REG_File/Memory_reg[6][5]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.293/*        0.341/*         u_REG_File/Memory_reg[6][6]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.293/*        0.341/*         u_REG_File/Memory_reg[7][4]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.293/*        0.341/*         u_REG_File/Memory_reg[4][2]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.293/*        0.341/*         u_REG_File/Memory_reg[5][6]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.293/*        0.341/*         u_REG_File/Memory_reg[7][5]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.293/*        0.341/*         u_REG_File/Memory_reg[4][1]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.294/*        0.341/*         u_REG_File/Memory_reg[7][6]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.294/*        0.341/*         u_REG_File/Memory_reg[6][7]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.294/*        0.341/*         u_REG_File/Memory_reg[5][7]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.295/*        0.341/*         u_REG_File/Memory_reg[5][0]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.296/*        0.341/*         u_REG_File/Memory_reg[6][0]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.296/*        0.341/*         u_REG_File/Memory_reg[7][1]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.296/*        0.341/*         u_REG_File/Memory_reg[7][0]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.297/*        0.341/*         u_REG_File/Memory_reg[4][0]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.297/*        0.341/*         u_REG_File/Memory_reg[4][6]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.297/*        0.341/*         u_REG_File/Memory_reg[4][7]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.297/*        0.341/*         u_REG_File/Memory_reg[7][7]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.297/*        0.341/*         u_REG_File/Memory_reg[8][0]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.297/*        0.341/*         u_REG_File/Memory_reg[8][1]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.298/*        0.341/*         u_REG_File/Memory_reg[9][1]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.299/*        0.341/*         u_REG_File/Memory_reg[10][1]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.299/*        0.341/*         u_REG_File/Memory_reg[11][1]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.301/*        0.341/*         u_REG_File/Memory_reg[10][2]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.302/*        0.341/*         u_REG_File/Memory_reg[11][2]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.302/*        0.341/*         u_REG_File/Memory_reg[9][2]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.303/*        0.341/*         u_REG_File/Memory_reg[9][3]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.303/*        0.341/*         u_REG_File/Memory_reg[9][4]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.303/*        0.341/*         u_REG_File/Memory_reg[11][3]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.303/*        0.341/*         u_REG_File/Memory_reg[8][3]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.303/*        0.341/*         u_REG_File/Memory_reg[10][3]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.303/*        0.341/*         u_REG_File/Memory_reg[8][4]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.303/*        0.341/*         u_REG_File/Memory_reg[8][2]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.304/*        0.341/*         u_REG_File/Memory_reg[9][0]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.306/*        0.341/*         u_REG_File/Memory_reg[8][7]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.306/*        0.341/*         u_REG_File/Memory_reg[10][0]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.307/*        0.341/*         u_REG_File/Memory_reg[11][0]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.309/*        0.341/*         u_REG_File/Memory_reg[12][0]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.310/*        0.341/*         u_REG_File/Memory_reg[12][1]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.313/*        0.341/*         u_REG_File/Memory_reg[11][7]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.313/*        0.341/*         u_REG_File/Memory_reg[9][7]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.313/*        0.341/*         u_REG_File/Memory_reg[10][7]/RN    1
@(R)->SCAN_CLK(R)	99.459   98.313/*        0.341/*         u_REG_File/Memory_reg[12][3]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.421   98.419/*        0.379/*         u_Tx_Data_Syn/Enable_Pulse_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.378   */98.427        */0.422         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.386   */98.468        */0.414         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.436   98.551/*        0.364/*         u_Data_Sync/Enable_Pulse_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.517   98.564/*        0.283/*         u_Tx_Controler/Current_State_reg[2]/D    1
@(R)->SCAN_CLK(R)	99.404   98.596/*        0.396/*         u_REG_File/Memory_reg[10][5]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.596/*        0.396/*         u_REG_File/Memory_reg[11][4]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.596/*        0.396/*         u_REG_File/Memory_reg[10][4]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.596/*        0.396/*         u_REG_File/Memory_reg[10][6]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.596/*        0.396/*         u_REG_File/Memory_reg[11][5]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.596/*        0.396/*         u_REG_File/Memory_reg[9][5]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.596/*        0.396/*         u_REG_File/Memory_reg[8][5]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.596/*        0.396/*         u_REG_File/Memory_reg[8][6]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.596/*        0.396/*         u_REG_File/Memory_reg[9][6]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.596/*        0.396/*         u_REG_File/Memory_reg[11][6]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.597/*        0.396/*         u_REG_File/Memory_reg[14][3]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.597/*        0.396/*         u_REG_File/Memory_reg[14][4]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.597/*        0.396/*         u_REG_File/Memory_reg[14][5]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.597/*        0.396/*         u_REG_File/Memory_reg[12][4]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.597/*        0.396/*         u_REG_File/Memory_reg[13][4]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.597/*        0.396/*         u_REG_File/Memory_reg[12][5]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.598/*        0.396/*         u_REG_File/Memory_reg[12][6]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.598/*        0.396/*         u_REG_File/Memory_reg[15][4]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.598/*        0.396/*         u_REG_File/Memory_reg[13][3]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.599/*        0.396/*         u_REG_File/Memory_reg[15][3]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.599/*        0.396/*         u_REG_File/Memory_reg[12][2]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.599/*        0.396/*         u_REG_File/Memory_reg[13][2]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.599/*        0.396/*         u_REG_File/Memory_reg[12][7]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.600/*        0.396/*         u_REG_File/Memory_reg[14][7]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.601/*        0.396/*         u_REG_File/Memory_reg[13][6]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.601/*        0.396/*         u_REG_File/Memory_reg[15][6]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.601/*        0.396/*         u_REG_File/Memory_reg[13][5]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.601/*        0.396/*         u_REG_File/Memory_reg[14][6]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.601/*        0.396/*         u_REG_File/Memory_reg[15][5]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.601/*        0.396/*         u_REG_File/Memory_reg[13][7]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.601/*        0.396/*         u_REG_File/Memory_reg[15][7]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.602/*        0.396/*         u_REG_File/Memory_reg[2][5]/RN    1
@(R)->SCAN_CLK(R)	99.404   98.602/*        0.396/*         u_REG_File/Memory_reg[2][6]/RN    1
@(R)->SCAN_CLK(R)	99.418   98.751/*        0.382/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/RN    1
@(R)->SCAN_CLK(R)	99.426   98.755/*        0.374/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.755/*        0.374/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.755/*        0.374/*         u_Tx_Data_Syn/Sync_Bus_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.755/*        0.374/*         u_Tx_Data_Syn/Sync_Bus_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.755/*        0.374/*         u_Tx_Data_Syn/Sync_Bus_reg[2]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.755/*        0.374/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.755/*        0.374/*         u_Tx_Data_Syn/Sync_Bus_reg[5]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.755/*        0.374/*         u_Tx_Data_Syn/Sync_Bus_reg[3]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.755/*        0.374/*         u_Tx_Data_Syn/Sync_Bus_reg[4]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.755/*        0.374/*         u_Tx_Data_Syn/Sync_Bus_reg[6]/RN    1
@(R)->SCAN_CLK(R)	99.417   98.755/*        0.383/*         u_Clock_Divider/couter_reg[3]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.755/*        0.374/*         u_Tx_Data_Syn/Sync_Bus_reg[7]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.756/*        0.374/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.756/*        0.374/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.757/*        0.374/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.757/*        0.374/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.757/*        0.374/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.757/*        0.374/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.758/*        0.374/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.758/*        0.374/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.758/*        0.374/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.758/*        0.374/*         u_Tx_Data_Syn/Enable_Pulse_reg/RN    1
@(R)->SCAN_CLK(R)	99.426   98.759/*        0.374/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.759/*        0.374/*         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/RN    1
@(R)->SCAN_CLK(R)	99.426   98.760/*        0.374/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.762/*        0.374/*         u_UART/u_RX1/u_Deserializer/Data_reg[2]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.762/*        0.374/*         u_UART/u_RX1/u_Deserializer/Data_reg[4]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.762/*        0.374/*         u_UART/u_RX1/u_Deserializer/Data_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.762/*        0.374/*         u_UART/u_RX1/u_Deserializer/Data_reg[3]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.762/*        0.374/*         u_UART/u_RX1/u_Deserializer/Data_reg[5]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.762/*        0.374/*         u_UART/u_RX1/u_Deserializer/Data_reg[6]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_UART/u_RX1/u_Deserializer/Data_reg[7]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_UART/u_RX1/u_Deserializer/Data_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_Clock_Divider/couter_reg[2]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_Clock_Divider/couter_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.763/*        0.374/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.764/*        0.374/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/RN    1
@(R)->SCAN_CLK(R)	99.426   98.764/*        0.374/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.764/*        0.374/*         u_Clock_Divider/couter_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.764/*        0.374/*         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/RN    1
@(R)->SCAN_CLK(R)	99.426   98.764/*        0.374/*         u_UART/u_RX1/u_RX_FSM/data_valid_reg/RN    1
@(R)->SCAN_CLK(R)	99.426   98.764/*        0.374/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.764/*        0.374/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/RN    1
@(R)->SCAN_CLK(R)	99.426   98.765/*        0.374/*         u_Clock_Divider/div_clk_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	99.380   */98.897        */0.420         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.383   */98.927        */0.417         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.386   */98.942        */0.414         u_Data_Sync/u_Pulse_Gen/Q_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.389   */98.964        */0.411         u_Busy_Syn/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.389   */98.964        */0.411         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */98.964        */0.409         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */98.965        */0.409         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	99.391   */98.967        */0.409         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/D    1
@(R)->SCAN_CLK(R)	99.743   99.080/*        0.057/*         u_Clock_Divider/odd_edge_tog_reg/SN    1
@(R)->SCAN_CLK(R)	99.464   99.181/*        0.336/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/RN    1
@(R)->SCAN_CLK(R)	99.472   99.190/*        0.328/*         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/RN    1
@(R)->SCAN_CLK(R)	99.472   99.190/*        0.328/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	99.472   99.190/*        0.328/*         u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/RN    1
