###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Fri Aug 26 06:09:13 2022
#  Design:            Design_Top
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix Design_Top_postCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin u_Clock_Gating/U0/CK 
Endpoint:   u_Clock_Gating/U0/E                   (^) checked with  leading 
edge of 'CLK1'
Beginpoint: u_RX_Controler/Current_State_reg[2]/Q (v) triggered by  leading 
edge of 'CLK1'
Path Groups: {reg2cgate}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.374
- Clock Gating Setup            0.107
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.067
- Arrival Time                  2.480
= Slack Time                   17.586
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |                   Net                    |    Cell     | Delay | Arrival | Required | 
     |                                            |      |                                          |             |       |  Time   |   Time   | 
     |--------------------------------------------+------+------------------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                    |  ^   | REF_CLK                                  |             |       |   0.000 |   17.586 | 
     | REF_CLK__L1_I0/A                           |  ^   | REF_CLK                                  | CLKINVX40M  | 0.001 |   0.001 |   17.587 | 
     | REF_CLK__L1_I0/Y                           |  v   | REF_CLK__L1_N0                           | CLKINVX40M  | 0.036 |   0.037 |   17.623 | 
     | REF_CLK__L2_I0/A                           |  v   | REF_CLK__L1_N0                           | CLKINVX32M  | 0.001 |   0.038 |   17.624 | 
     | REF_CLK__L2_I0/Y                           |  ^   | REF_CLK__L2_N0                           | CLKINVX32M  | 0.029 |   0.066 |   17.652 | 
     | u_MUX2_TX_CLOCK/U1/A                       |  ^   | REF_CLK__L2_N0                           | MX2X4M      | 0.000 |   0.066 |   17.653 | 
     | u_MUX2_TX_CLOCK/U1/Y                       |  ^   | REF_CLK_MUX                              | MX2X4M      | 0.164 |   0.230 |   17.817 | 
     | REF_CLK_MUX__L1_I0/A                       |  ^   | REF_CLK_MUX                              | CLKBUFX32M  | 0.000 |   0.230 |   17.817 | 
     | REF_CLK_MUX__L1_I0/Y                       |  ^   | REF_CLK_MUX__L1_N0                       | CLKBUFX32M  | 0.143 |   0.373 |   17.960 | 
     | REF_CLK_MUX__L2_I1/A                       |  ^   | REF_CLK_MUX__L1_N0                       | CLKBUFX20M  | 0.001 |   0.374 |   17.960 | 
     | REF_CLK_MUX__L2_I1/Y                       |  ^   | REF_CLK_MUX__L2_N1                       | CLKBUFX20M  | 0.173 |   0.547 |   18.133 | 
     | u_RX_Controler/Current_State_reg[2]/CK     |  ^   | REF_CLK_MUX__L2_N1                       | SDFFRQX1M   | 0.003 |   0.550 |   18.136 | 
     | u_RX_Controler/Current_State_reg[2]/Q      |  v   | u_RX_Controler/Current_State[2]          | SDFFRQX1M   | 0.454 |   1.004 |   18.590 | 
     | u_RX_Controler/FE_OFC21_Current_State_2_/A |  v   | u_RX_Controler/Current_State[2]          | BUFX2M      | 0.000 |   1.004 |   18.590 | 
     | u_RX_Controler/FE_OFC21_Current_State_2_/Y |  v   | u_RX_Controler/FE_OFN21_Current_State_2_ | BUFX2M      | 0.354 |   1.358 |   18.944 | 
     | u_RX_Controler/U56/B                       |  v   | u_RX_Controler/FE_OFN21_Current_State_2_ | NOR2X2M     | 0.000 |   1.358 |   18.944 | 
     | u_RX_Controler/U56/Y                       |  ^   | u_RX_Controler/n40                       | NOR2X2M     | 0.250 |   1.608 |   19.194 | 
     | u_RX_Controler/U57/A                       |  ^   | u_RX_Controler/n40                       | NAND4X2M    | 0.000 |   1.608 |   19.194 | 
     | u_RX_Controler/U57/Y                       |  v   | u_RX_Controler/n48                       | NAND4X2M    | 0.243 |   1.851 |   19.437 | 
     | u_RX_Controler/U96/A0                      |  v   | u_RX_Controler/n48                       | OAI211X2M   | 0.000 |   1.851 |   19.437 | 
     | u_RX_Controler/U96/Y                       |  ^   | CLK_Gate_En_Top                          | OAI211X2M   | 0.354 |   2.204 |   19.791 | 
     | u_Clock_Gating/U1/A                        |  ^   | CLK_Gate_En_Top                          | OR2X2M      | 0.000 |   2.205 |   19.791 | 
     | u_Clock_Gating/U1/Y                        |  ^   | u_Clock_Gating/_0_net_                   | OR2X2M      | 0.275 |   2.480 |   20.066 | 
     | u_Clock_Gating/U0/E                        |  ^   | u_Clock_Gating/_0_net_                   | TLATNCAX20M | 0.000 |   2.480 |   20.067 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |         Pin          | Edge |        Net         |    Cell     | Delay | Arrival | Required | 
     |                      |      |                    |             |       |  Time   |   Time   | 
     |----------------------+------+--------------------+-------------+-------+---------+----------| 
     | REF_CLK              |  ^   | REF_CLK            |             |       |   0.000 |  -17.586 | 
     | REF_CLK__L1_I0/A     |  ^   | REF_CLK            | CLKINVX40M  | 0.001 |   0.001 |  -17.585 | 
     | REF_CLK__L1_I0/Y     |  v   | REF_CLK__L1_N0     | CLKINVX40M  | 0.036 |   0.037 |  -17.549 | 
     | REF_CLK__L2_I0/A     |  v   | REF_CLK__L1_N0     | CLKINVX32M  | 0.001 |   0.038 |  -17.549 | 
     | REF_CLK__L2_I0/Y     |  ^   | REF_CLK__L2_N0     | CLKINVX32M  | 0.029 |   0.066 |  -17.520 | 
     | u_MUX2_TX_CLOCK/U1/A |  ^   | REF_CLK__L2_N0     | MX2X4M      | 0.000 |   0.066 |  -17.520 | 
     | u_MUX2_TX_CLOCK/U1/Y |  ^   | REF_CLK_MUX        | MX2X4M      | 0.164 |   0.230 |  -17.356 | 
     | REF_CLK_MUX__L1_I0/A |  ^   | REF_CLK_MUX        | CLKBUFX32M  | 0.000 |   0.230 |  -17.356 | 
     | REF_CLK_MUX__L1_I0/Y |  ^   | REF_CLK_MUX__L1_N0 | CLKBUFX32M  | 0.143 |   0.373 |  -17.213 | 
     | u_Clock_Gating/U0/CK |  ^   | REF_CLK_MUX__L1_N0 | TLATNCAX20M | 0.001 |   0.374 |  -17.212 | 
     +---------------------------------------------------------------------------------------------+ 

