# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK1(R)->GATED_CLOCK(R)	20.187   */2.156         */0.400         u_ALU/ALU_Out_reg[0]/D    1
CLK1(R)->GATED_CLOCK(R)	20.188   */4.947         */0.399         u_ALU/ALU_Out_reg[1]/D    1
CLK1(R)->GATED_CLOCK(R)	20.192   */7.853         */0.395         u_ALU/ALU_Out_reg[2]/D    1
CLK1(R)->GATED_CLOCK(R)	20.184   */10.301        */0.403         u_ALU/ALU_Out_reg[3]/D    1
CLK1(R)->GATED_CLOCK(R)	20.213   */11.809        */0.374         u_ALU/ALU_Out_reg[15]/D    1
CLK1(R)->GATED_CLOCK(R)	20.212   */11.977        */0.375         u_ALU/ALU_Out_reg[14]/D    1
CLK1(R)->GATED_CLOCK(R)	20.214   */12.435        */0.373         u_ALU/ALU_Out_reg[13]/D    1
CLK1(R)->GATED_CLOCK(R)	20.187   */12.542        */0.400         u_ALU/ALU_Out_reg[4]/D    1
CLK1(R)->GATED_CLOCK(R)	20.214   */12.790        */0.373         u_ALU/ALU_Out_reg[12]/D    1
CLK1(R)->GATED_CLOCK(R)	20.215   */13.154        */0.373         u_ALU/ALU_Out_reg[11]/D    1
CLK1(R)->GATED_CLOCK(R)	20.214   */13.490        */0.373         u_ALU/ALU_Out_reg[10]/D    1
CLK1(R)->GATED_CLOCK(R)	20.214   */13.577        */0.374         u_ALU/ALU_Out_reg[9]/D    1
CLK1(R)->GATED_CLOCK(R)	20.194   */13.694        */0.394         u_ALU/ALU_Out_reg[7]/D    1
CLK1(R)->GATED_CLOCK(R)	20.202   */13.698        */0.385         u_ALU/ALU_Out_reg[8]/D    1
CLK1(R)->GATED_CLOCK(R)	20.191   */14.074        */0.397         u_ALU/ALU_Out_reg[6]/D    1
CLK1(R)->GATED_CLOCK(R)	20.187   */14.275        */0.400         u_ALU/ALU_Out_reg[5]/D    1
CLK1(R)->CLK1(R)	19.957   */15.934        */0.414         u_REG_File/Memory_reg[14][3]/D    1
CLK1(R)->CLK1(R)	19.964   */15.947        */0.406         u_REG_File/Memory_reg[10][5]/D    1
CLK1(R)->CLK1(R)	19.966   */15.948        */0.404         u_REG_File/Memory_reg[10][0]/D    1
CLK1(R)->CLK1(R)	19.967   */15.959        */0.403         u_REG_File/Memory_reg[10][6]/D    1
CLK1(R)->CLK1(R)	19.955   */15.962        */0.413         u_REG_File/Memory_reg[15][3]/D    1
CLK1(R)->CLK1(R)	19.967   */15.962        */0.403         u_REG_File/Memory_reg[10][3]/D    1
CLK1(R)->CLK1(R)	19.970   */15.966        */0.400         u_REG_File/Memory_reg[10][1]/D    1
CLK1(R)->CLK1(R)	19.970   */15.967        */0.400         u_REG_File/Memory_reg[10][7]/D    1
CLK1(R)->CLK1(R)	19.962   */15.969        */0.406         u_REG_File/Memory_reg[14][6]/D    1
CLK1(R)->CLK1(R)	19.964   */15.969        */0.403         u_REG_File/Memory_reg[14][1]/D    1
CLK1(R)->CLK1(R)	19.968   */15.972        */0.401         u_REG_File/Memory_reg[10][4]/D    1
CLK1(R)->CLK1(R)	19.971   */15.974        */0.399         u_REG_File/Memory_reg[10][2]/D    1
CLK1(R)->CLK1(R)	19.964   */15.975        */0.406         u_REG_File/Memory_reg[8][4]/D    1
CLK1(R)->CLK1(R)	19.965   */15.977        */0.405         u_REG_File/Memory_reg[8][5]/D    1
CLK1(R)->CLK1(R)	19.966   */15.977        */0.405         u_REG_File/Memory_reg[14][4]/D    1
CLK1(R)->CLK1(R)	19.967   */15.981        */0.404         u_REG_File/Memory_reg[8][6]/D    1
CLK1(R)->CLK1(R)	19.963   */15.986        */0.404         u_REG_File/Memory_reg[15][7]/D    1
CLK1(R)->CLK1(R)	19.962   */15.986        */0.406         u_REG_File/Memory_reg[15][5]/D    1
CLK1(R)->CLK1(R)	19.963   */15.987        */0.404         u_REG_File/Memory_reg[15][0]/D    1
CLK1(R)->CLK1(R)	19.969   */15.987        */0.402         u_REG_File/Memory_reg[14][5]/D    1
CLK1(R)->CLK1(R)	19.970   */15.988        */0.400         u_REG_File/Memory_reg[8][7]/D    1
CLK1(R)->CLK1(R)	19.969   */15.988        */0.401         u_REG_File/Memory_reg[8][2]/D    1
CLK1(R)->CLK1(R)	19.970   */15.988        */0.401         u_REG_File/Memory_reg[8][0]/D    1
CLK1(R)->CLK1(R)	19.963   */15.989        */0.404         u_REG_File/Memory_reg[15][2]/D    1
CLK1(R)->CLK1(R)	19.962   */15.989        */0.406         u_REG_File/Memory_reg[15][4]/D    1
CLK1(R)->CLK1(R)	19.962   */15.989        */0.406         u_REG_File/Memory_reg[13][0]/D    1
CLK1(R)->CLK1(R)	19.968   */15.989        */0.402         u_REG_File/Memory_reg[8][3]/D    1
CLK1(R)->CLK1(R)	19.963   */15.991        */0.405         u_REG_File/Memory_reg[15][6]/D    1
CLK1(R)->CLK1(R)	19.968   */15.992        */0.399         u_REG_File/Memory_reg[14][0]/D    1
CLK1(R)->CLK1(R)	19.962   */15.994        */0.407         u_REG_File/Memory_reg[13][3]/D    1
CLK1(R)->CLK1(R)	19.968   */15.995        */0.402         u_REG_File/Memory_reg[9][0]/D    1
CLK1(R)->CLK1(R)	19.969   */15.997        */0.398         u_REG_File/Memory_reg[14][2]/D    1
CLK1(R)->CLK1(R)	19.970   */15.997        */0.398         u_REG_File/Memory_reg[14][7]/D    1
CLK1(R)->CLK1(R)	19.967   */16.001        */0.403         u_REG_File/Memory_reg[9][3]/D    1
CLK1(R)->CLK1(R)	19.967   */16.001        */0.403         u_REG_File/Memory_reg[9][4]/D    1
CLK1(R)->CLK1(R)	19.968   */16.004        */0.399         u_REG_File/Memory_reg[15][1]/D    1
CLK1(R)->CLK1(R)	19.964   */16.005        */0.406         u_REG_File/Memory_reg[12][3]/D    1
CLK1(R)->CLK1(R)	19.969   */16.005        */0.401         u_REG_File/Memory_reg[9][6]/D    1
CLK1(R)->CLK1(R)	19.969   */16.006        */0.402         u_REG_File/Memory_reg[9][5]/D    1
CLK1(R)->CLK1(R)	19.971   */16.006        */0.398         u_REG_File/Memory_reg[9][1]/D    1
CLK1(R)->CLK1(R)	19.964   */16.008        */0.405         u_REG_File/Memory_reg[12][6]/D    1
CLK1(R)->CLK1(R)	19.975   */16.009        */0.395         u_REG_File/Memory_reg[8][1]/D    1
CLK1(R)->CLK1(R)	19.966   */16.009        */0.402         u_REG_File/Memory_reg[13][7]/D    1
CLK1(R)->CLK1(R)	19.967   */16.013        */0.400         u_REG_File/Memory_reg[13][1]/D    1
CLK1(R)->CLK1(R)	19.965   */16.013        */0.403         u_REG_File/Memory_reg[13][5]/D    1
CLK1(R)->CLK1(R)	19.972   */16.015        */0.398         u_REG_File/Memory_reg[9][2]/D    1
CLK1(R)->CLK1(R)	19.967   */16.016        */0.403         u_REG_File/Memory_reg[13][4]/D    1
CLK1(R)->CLK1(R)	19.966   */16.018        */0.400         u_REG_File/Memory_reg[13][2]/D    1
CLK1(R)->CLK1(R)	19.966   */16.019        */0.404         u_REG_File/Memory_reg[11][0]/D    1
CLK1(R)->CLK1(R)	19.974   */16.019        */0.397         u_REG_File/Memory_reg[9][7]/D    1
CLK1(R)->CLK1(R)	19.967   */16.019        */0.403         u_REG_File/Memory_reg[12][4]/D    1
CLK1(R)->CLK1(R)	19.971   */16.020        */0.399         u_REG_File/Memory_reg[12][1]/D    1
CLK1(R)->CLK1(R)	19.967   */16.022        */0.402         u_REG_File/Memory_reg[12][5]/D    1
CLK1(R)->CLK1(R)	19.967   */16.023        */0.400         u_REG_File/Memory_reg[13][6]/D    1
CLK1(R)->CLK1(R)	19.972   */16.028        */0.398         u_REG_File/Memory_reg[12][0]/D    1
CLK1(R)->CLK1(R)	19.966   */16.032        */0.404         u_REG_File/Memory_reg[11][4]/D    1
CLK1(R)->CLK1(R)	19.971   */16.032        */0.397         u_REG_File/Memory_reg[12][7]/D    1
CLK1(R)->CLK1(R)	19.972   */16.033        */0.398         u_REG_File/Memory_reg[12][2]/D    1
CLK1(R)->CLK1(R)	19.970   */16.034        */0.400         u_REG_File/Memory_reg[11][1]/D    1
CLK1(R)->CLK1(R)	19.969   */16.034        */0.401         u_REG_File/Memory_reg[11][7]/D    1
CLK1(R)->CLK1(R)	19.967   */16.035        */0.403         u_REG_File/Memory_reg[11][3]/D    1
CLK1(R)->CLK1(R)	19.965   */16.038        */0.406         u_REG_File/Memory_reg[6][6]/D    1
CLK1(R)->CLK1(R)	19.969   */16.038        */0.400         u_REG_File/Memory_reg[11][2]/D    1
CLK1(R)->CLK1(R)	19.969   */16.040        */0.401         u_REG_File/Memory_reg[11][6]/D    1
CLK1(R)->CLK1(R)	19.969   */16.041        */0.401         u_REG_File/Memory_reg[11][5]/D    1
CLK1(R)->CLK1(R)	19.967   */16.045        */0.403         u_REG_File/Memory_reg[6][2]/D    1
CLK1(R)->CLK1(R)	19.968   */16.046        */0.403         u_REG_File/Memory_reg[6][7]/D    1
CLK1(R)->CLK1(R)	19.969   */16.049        */0.402         u_REG_File/Memory_reg[6][1]/D    1
CLK1(R)->CLK1(R)	19.969   */16.052        */0.402         u_REG_File/Memory_reg[6][0]/D    1
CLK1(R)->CLK1(R)	19.967   */16.054        */0.404         u_REG_File/Memory_reg[6][4]/D    1
CLK1(R)->CLK1(R)	19.968   */16.055        */0.403         u_REG_File/Memory_reg[6][5]/D    1
CLK1(R)->CLK1(R)	19.969   */16.063        */0.401         u_REG_File/Memory_reg[6][3]/D    1
CLK1(R)->CLK1(R)	19.964   */16.063        */0.408         u_REG_File/Memory_reg[0][5]/D    1
CLK1(R)->CLK1(R)	19.963   */16.068        */0.405         u_REG_File/Memory_reg[0][0]/D    1
CLK1(R)->CLK1(R)	19.940   */16.076        */0.428         u_REG_File/Memory_reg[2][4]/D    1
CLK1(R)->CLK1(R)	19.942   */16.077        */0.425         u_REG_File/Memory_reg[2][2]/D    1
CLK1(R)->CLK1(R)	19.964   */16.077        */0.403         u_REG_File/Memory_reg[4][6]/D    1
CLK1(R)->CLK1(R)	19.967   */16.080        */0.401         u_REG_File/Memory_reg[4][7]/D    1
CLK1(R)->CLK1(R)	19.942   */16.081        */0.426         u_REG_File/Memory_reg[2][3]/D    1
CLK1(R)->CLK1(R)	19.963   */16.082        */0.404         u_REG_File/Memory_reg[0][3]/D    1
CLK1(R)->CLK1(R)	19.969   */16.084        */0.402         u_REG_File/Memory_reg[4][5]/D    1
CLK1(R)->CLK1(R)	19.968   */16.084        */0.402         u_REG_File/Memory_reg[4][4]/D    1
CLK1(R)->CLK1(R)	19.965   */16.085        */0.405         u_REG_File/Memory_reg[7][5]/D    1
CLK1(R)->CLK1(R)	19.968   */16.086        */0.399         u_REG_File/Memory_reg[4][0]/D    1
CLK1(R)->CLK1(R)	19.973   */16.087        */0.398         u_REG_File/Memory_reg[4][1]/D    1
CLK1(R)->CLK1(R)	19.971   */16.088        */0.399         u_REG_File/Memory_reg[4][2]/D    1
CLK1(R)->CLK1(R)	19.970   */16.090        */0.401         u_REG_File/Memory_reg[4][3]/D    1
CLK1(R)->CLK1(R)	19.965   */16.090        */0.402         u_REG_File/Memory_reg[0][4]/D    1
CLK1(R)->CLK1(R)	19.967   */16.091        */0.400         u_REG_File/Memory_reg[0][2]/D    1
CLK1(R)->CLK1(R)	19.969   */16.093        */0.402         u_REG_File/Memory_reg[7][7]/D    1
CLK1(R)->CLK1(R)	19.968   */16.093        */0.399         u_REG_File/Memory_reg[0][7]/D    1
CLK1(R)->CLK1(R)	19.962   */16.095        */0.405         u_REG_File/Memory_reg[2][6]/D    1
CLK1(R)->CLK1(R)	19.963   */16.095        */0.404         u_REG_File/Memory_reg[1][2]/D    1
CLK1(R)->CLK1(R)	19.970   */16.096        */0.400         u_REG_File/Memory_reg[7][1]/D    1
CLK1(R)->CLK1(R)	19.964   */16.096        */0.403         u_REG_File/Memory_reg[2][0]/D    1
CLK1(R)->CLK1(R)	19.968   */16.096        */0.403         u_REG_File/Memory_reg[7][6]/D    1
CLK1(R)->CLK1(R)	19.970   */16.097        */0.401         u_REG_File/Memory_reg[7][0]/D    1
CLK1(R)->CLK1(R)	19.972   */16.101        */0.399         u_REG_File/Memory_reg[0][6]/D    1
CLK1(R)->CLK1(R)	19.971   */16.102        */0.396         u_REG_File/Memory_reg[0][1]/D    1
CLK1(R)->CLK1(R)	19.969   */16.104        */0.402         u_REG_File/Memory_reg[7][4]/D    1
CLK1(R)->CLK1(R)	19.969   */16.104        */0.401         u_REG_File/Memory_reg[7][3]/D    1
CLK1(R)->CLK1(R)	19.965   */16.104        */0.402         u_REG_File/Memory_reg[1][0]/D    1
CLK1(R)->CLK1(R)	19.972   */16.108        */0.399         u_REG_File/Memory_reg[7][2]/D    1
CLK1(R)->CLK1(R)	19.964   */16.109        */0.403         u_REG_File/Memory_reg[1][4]/D    1
CLK1(R)->CLK1(R)	19.964   */16.110        */0.403         u_REG_File/Memory_reg[1][3]/D    1
CLK1(R)->CLK1(R)	19.968   */16.111        */0.399         u_REG_File/Memory_reg[1][1]/D    1
CLK1(R)->CLK1(R)	19.969   */16.111        */0.402         u_REG_File/Memory_reg[1][5]/D    1
CLK1(R)->CLK1(R)	19.968   */16.112        */0.399         u_REG_File/Memory_reg[2][1]/D    1
CLK1(R)->CLK1(R)	19.968   */16.115        */0.399         u_REG_File/Memory_reg[2][7]/D    1
CLK1(R)->CLK1(R)	19.971   */16.118        */0.401         u_REG_File/Memory_reg[1][6]/D    1
CLK1(R)->CLK1(R)	19.972   */16.119        */0.399         u_REG_File/Memory_reg[1][7]/D    1
CLK1(R)->CLK1(R)	19.966   */16.119        */0.405         u_REG_File/Memory_reg[5][5]/D    1
CLK1(R)->CLK1(R)	19.968   */16.122        */0.399         u_REG_File/Memory_reg[2][5]/D    1
CLK1(R)->CLK1(R)	19.967   */16.131        */0.403         u_REG_File/Memory_reg[5][4]/D    1
CLK1(R)->CLK1(R)	19.971   */16.137        */0.400         u_REG_File/Memory_reg[5][0]/D    1
CLK1(R)->CLK1(R)	19.955   */16.137        */0.412         u_REG_File/Memory_reg[3][4]/D    1
CLK1(R)->CLK1(R)	19.971   */16.140        */0.399         u_REG_File/Memory_reg[5][2]/D    1
CLK1(R)->CLK1(R)	19.970   */16.140        */0.401         u_REG_File/Memory_reg[5][3]/D    1
CLK1(R)->CLK1(R)	19.973   */16.144        */0.398         u_REG_File/Memory_reg[5][7]/D    1
CLK1(R)->CLK1(R)	19.941   */16.145        */0.426         u_REG_File/Memory_reg[3][3]/D    1
CLK1(R)->CLK1(R)	19.972   */16.147        */0.399         u_REG_File/Memory_reg[5][6]/D    1
CLK1(R)->CLK1(R)	19.976   */16.153        */0.395         u_REG_File/Memory_reg[5][1]/D    1
CLK1(R)->CLK1(R)	19.966   */16.170        */0.402         u_REG_File/Memory_reg[3][7]/D    1
CLK1(R)->CLK1(R)	19.964   */16.172        */0.403         u_REG_File/Memory_reg[3][5]/D    1
CLK1(R)->CLK1(R)	19.964   */16.173        */0.403         u_REG_File/Memory_reg[3][6]/D    1
CLK1(R)->CLK1(R)	19.967   */16.175        */0.400         u_REG_File/Memory_reg[3][0]/D    1
CLK1(R)->CLK1(R)	19.969   */16.177        */0.399         u_REG_File/Memory_reg[3][1]/D    1
CLK1(R)->CLK1(R)	19.970   */16.189        */0.398         u_REG_File/Memory_reg[3][2]/D    1
CLK1(R)->CLK1(R)	19.990   */17.359        */0.382         u_Tx_Controler/Current_State_reg[0]/D    1
CLK1(R)->CLK1(R)	20.009   17.395/*        0.359/*         u_REG_File/Memory_reg[13][5]/RN    1
CLK1(R)->CLK1(R)	20.009   17.395/*        0.359/*         u_REG_File/Memory_reg[14][6]/RN    1
CLK1(R)->CLK1(R)	20.009   17.395/*        0.359/*         u_REG_File/Memory_reg[12][5]/RN    1
CLK1(R)->CLK1(R)	20.009   17.395/*        0.359/*         u_REG_File/Memory_reg[12][6]/RN    1
CLK1(R)->CLK1(R)	20.009   17.396/*        0.359/*         u_REG_File/Memory_reg[15][4]/RN    1
CLK1(R)->CLK1(R)	20.013   17.399/*        0.358/*         u_REG_File/Memory_reg[8][6]/RN    1
CLK1(R)->CLK1(R)	20.013   17.399/*        0.358/*         u_REG_File/Memory_reg[10][6]/RN    1
CLK1(R)->CLK1(R)	20.013   17.399/*        0.358/*         u_REG_File/Memory_reg[14][5]/RN    1
CLK1(R)->CLK1(R)	20.012   17.399/*        0.358/*         u_REG_File/Memory_reg[9][6]/RN    1
CLK1(R)->CLK1(R)	20.012   17.399/*        0.358/*         u_REG_File/Memory_reg[9][7]/RN    1
CLK1(R)->CLK1(R)	20.012   17.399/*        0.358/*         u_REG_File/Memory_reg[14][3]/RN    1
CLK1(R)->CLK1(R)	20.013   17.399/*        0.358/*         u_REG_File/Memory_reg[14][4]/RN    1
CLK1(R)->CLK1(R)	20.012   17.399/*        0.358/*         u_REG_File/Memory_reg[8][7]/RN    1
CLK1(R)->CLK1(R)	20.012   17.399/*        0.358/*         u_REG_File/Memory_reg[8][1]/RN    1
CLK1(R)->CLK1(R)	20.012   17.399/*        0.358/*         u_REG_File/Memory_reg[12][4]/RN    1
CLK1(R)->CLK1(R)	20.012   17.399/*        0.358/*         u_REG_File/Memory_reg[13][4]/RN    1
CLK1(R)->CLK1(R)	20.012   17.399/*        0.358/*         u_REG_File/Memory_reg[9][1]/RN    1
CLK1(R)->CLK1(R)	20.012   17.399/*        0.358/*         u_REG_File/Memory_reg[10][3]/RN    1
CLK1(R)->CLK1(R)	20.013   17.399/*        0.358/*         u_REG_File/Memory_reg[7][7]/RN    1
CLK1(R)->CLK1(R)	20.012   17.399/*        0.358/*         u_REG_File/Memory_reg[9][3]/RN    1
CLK1(R)->CLK1(R)	20.012   17.399/*        0.358/*         u_REG_File/Memory_reg[8][3]/RN    1
CLK1(R)->CLK1(R)	20.013   17.400/*        0.358/*         u_REG_File/Memory_reg[6][7]/RN    1
CLK1(R)->CLK1(R)	20.013   17.400/*        0.358/*         u_REG_File/Memory_reg[5][7]/RN    1
CLK1(R)->CLK1(R)	20.012   17.400/*        0.358/*         u_REG_File/Memory_reg[9][2]/RN    1
CLK1(R)->CLK1(R)	20.012   17.400/*        0.358/*         u_REG_File/Memory_reg[8][2]/RN    1
CLK1(R)->CLK1(R)	20.013   17.400/*        0.358/*         u_REG_File/Memory_reg[4][1]/RN    1
CLK1(R)->CLK1(R)	20.013   17.400/*        0.358/*         u_REG_File/Memory_reg[5][0]/RN    1
CLK1(R)->CLK1(R)	20.013   17.400/*        0.358/*         u_REG_File/Memory_reg[6][0]/RN    1
CLK1(R)->CLK1(R)	20.012   17.400/*        0.358/*         u_REG_File/Memory_reg[11][7]/RN    1
CLK1(R)->CLK1(R)	20.012   17.400/*        0.358/*         u_REG_File/Memory_reg[10][2]/RN    1
CLK1(R)->CLK1(R)	20.013   17.400/*        0.358/*         u_REG_File/Memory_reg[7][0]/RN    1
CLK1(R)->CLK1(R)	20.013   17.400/*        0.358/*         u_REG_File/Memory_reg[5][1]/RN    1
CLK1(R)->CLK1(R)	20.012   17.400/*        0.358/*         u_REG_File/Memory_reg[10][7]/RN    1
CLK1(R)->CLK1(R)	20.012   17.400/*        0.358/*         u_REG_File/Memory_reg[11][6]/RN    1
CLK1(R)->CLK1(R)	20.013   17.400/*        0.358/*         u_REG_File/Memory_reg[8][0]/RN    1
CLK1(R)->CLK1(R)	20.012   17.400/*        0.358/*         u_REG_File/Memory_reg[10][4]/RN    1
CLK1(R)->CLK1(R)	20.012   17.400/*        0.358/*         u_REG_File/Memory_reg[8][4]/RN    1
CLK1(R)->CLK1(R)	20.012   17.400/*        0.358/*         u_REG_File/Memory_reg[8][5]/RN    1
CLK1(R)->CLK1(R)	20.012   17.400/*        0.358/*         u_REG_File/Memory_reg[11][3]/RN    1
CLK1(R)->CLK1(R)	20.012   17.400/*        0.358/*         u_REG_File/Memory_reg[9][4]/RN    1
CLK1(R)->CLK1(R)	20.012   17.400/*        0.358/*         u_REG_File/Memory_reg[11][4]/RN    1
CLK1(R)->CLK1(R)	20.013   17.401/*        0.358/*         u_REG_File/Memory_reg[6][2]/RN    1
CLK1(R)->CLK1(R)	20.013   17.401/*        0.358/*         u_REG_File/Memory_reg[7][2]/RN    1
CLK1(R)->CLK1(R)	20.012   17.401/*        0.358/*         u_REG_File/Memory_reg[11][2]/RN    1
CLK1(R)->CLK1(R)	20.013   17.401/*        0.358/*         u_REG_File/Memory_reg[6][1]/RN    1
CLK1(R)->CLK1(R)	20.013   17.401/*        0.358/*         u_REG_File/Memory_reg[10][5]/RN    1
CLK1(R)->CLK1(R)	20.012   17.401/*        0.358/*         u_REG_File/Memory_reg[10][0]/RN    1
CLK1(R)->CLK1(R)	20.012   17.401/*        0.358/*         u_REG_File/Memory_reg[10][1]/RN    1
CLK1(R)->CLK1(R)	20.013   17.401/*        0.358/*         u_REG_File/Memory_reg[9][5]/RN    1
CLK1(R)->CLK1(R)	20.013   17.401/*        0.358/*         u_REG_File/Memory_reg[7][1]/RN    1
CLK1(R)->CLK1(R)	20.013   17.401/*        0.358/*         u_REG_File/Memory_reg[11][5]/RN    1
CLK1(R)->CLK1(R)	20.012   17.401/*        0.358/*         u_REG_File/Memory_reg[11][0]/RN    1
CLK1(R)->CLK1(R)	20.012   17.401/*        0.358/*         u_REG_File/Memory_reg[11][1]/RN    1
CLK1(R)->CLK1(R)	20.012   17.403/*        0.358/*         u_REG_File/Memory_reg[9][0]/RN    1
CLK1(R)->CLK1(R)	20.012   17.403/*        0.358/*         u_REG_File/Memory_reg[12][0]/RN    1
CLK1(R)->CLK1(R)	20.012   17.404/*        0.358/*         u_REG_File/Memory_reg[12][1]/RN    1
CLK1(R)->CLK1(R)	20.012   17.404/*        0.358/*         u_REG_File/Memory_reg[12][2]/RN    1
CLK1(R)->CLK1(R)	20.009   17.405/*        0.359/*         u_REG_File/Memory_reg[15][3]/RN    1
CLK1(R)->CLK1(R)	20.012   17.406/*        0.358/*         u_REG_File/Memory_reg[12][3]/RN    1
CLK1(R)->CLK1(R)	20.012   17.407/*        0.358/*         u_REG_File/Memory_reg[13][3]/RN    1
CLK1(R)->CLK1(R)	19.966   */17.449        */0.400         u_RX_Controler/Current_State_reg[0]/D    1
CLK1(R)->CLK1(R)	20.078   17.553/*        0.106/*         u_Clock_Gating/U0/E    1
CLK1(R)->CLK1(R)	19.990   */17.561        */0.381         u_Tx_Controler/Current_State_reg[1]/D    1
CLK1(R)->CLK1(R)	19.960   */17.572        */0.408         u_RX_Controler/Current_State_reg[2]/D    1
CLK1(R)->CLK1(R)	19.975   */17.608        */0.394         u_RX_Controler/Current_State_reg[1]/D    1
CLK1(R)->CLK1(R)	19.973   */17.713        */0.393         u_RX_Controler/Saved_Data_reg[1]/D    1
CLK1(R)->CLK1(R)	19.974   */17.718        */0.392         u_RX_Controler/Saved_Data_reg[0]/D    1
CLK1(R)->CLK1(R)	19.975   */17.721        */0.391         u_RX_Controler/Saved_Data_reg[3]/D    1
CLK1(R)->CLK1(R)	19.975   */17.722        */0.391         u_RX_Controler/Saved_Data_reg[2]/D    1
CLK1(R)->CLK1(R)	19.976   */17.760        */0.393         u_Data_Sync/Sync_Bus_reg[3]/D    1
CLK1(R)->CLK1(R)	19.975   */17.761        */0.393         u_Data_Sync/Sync_Bus_reg[0]/D    1
CLK1(R)->CLK1(R)	19.976   */17.768        */0.392         u_Data_Sync/Sync_Bus_reg[7]/D    1
CLK1(R)->CLK1(R)	19.977   */17.770        */0.391         u_Data_Sync/Sync_Bus_reg[5]/D    1
CLK1(R)->CLK1(R)	19.977   */17.772        */0.391         u_Data_Sync/Sync_Bus_reg[6]/D    1
CLK1(R)->CLK1(R)	19.977   */17.773        */0.391         u_Data_Sync/Sync_Bus_reg[1]/D    1
CLK1(R)->CLK1(R)	19.978   */17.774        */0.391         u_Data_Sync/Sync_Bus_reg[2]/D    1
CLK1(R)->CLK1(R)	19.979   */17.783        */0.389         u_Data_Sync/Sync_Bus_reg[4]/D    1
CLK1(R)->CLK1(R)	20.061   17.853/*        0.306/*         u_REG_File/Memory_reg[0][1]/RN    1
CLK1(R)->CLK1(R)	20.061   17.853/*        0.306/*         u_REG_File/Memory_reg[1][0]/RN    1
CLK1(R)->CLK1(R)	20.061   17.853/*        0.306/*         u_REG_File/Memory_reg[1][1]/RN    1
CLK1(R)->CLK1(R)	20.061   17.853/*        0.306/*         u_REG_File/Memory_reg[0][4]/RN    1
CLK1(R)->CLK1(R)	20.061   17.853/*        0.306/*         u_REG_File/Memory_reg[1][2]/RN    1
CLK1(R)->CLK1(R)	20.061   17.853/*        0.306/*         u_REG_File/Memory_reg[1][4]/RN    1
CLK1(R)->CLK1(R)	20.061   17.853/*        0.306/*         u_REG_File/Memory_reg[1][3]/RN    1
CLK1(R)->CLK1(R)	20.061   17.855/*        0.307/*         u_REG_File/Memory_reg[0][7]/RN    1
CLK1(R)->CLK1(R)	20.065   17.855/*        0.306/*         u_REG_File/Memory_reg[5][3]/RN    1
CLK1(R)->CLK1(R)	20.065   17.855/*        0.306/*         u_REG_File/Memory_reg[4][3]/RN    1
CLK1(R)->CLK1(R)	20.065   17.855/*        0.306/*         u_REG_File/Memory_reg[6][3]/RN    1
CLK1(R)->CLK1(R)	20.065   17.855/*        0.306/*         u_REG_File/Memory_reg[5][4]/RN    1
CLK1(R)->CLK1(R)	20.065   17.855/*        0.306/*         u_REG_File/Memory_reg[6][4]/RN    1
CLK1(R)->CLK1(R)	20.065   17.856/*        0.306/*         u_REG_File/Memory_reg[7][3]/RN    1
CLK1(R)->CLK1(R)	20.065   17.856/*        0.306/*         u_REG_File/Memory_reg[4][2]/RN    1
CLK1(R)->CLK1(R)	20.065   17.856/*        0.306/*         u_REG_File/Memory_reg[5][2]/RN    1
CLK1(R)->CLK1(R)	20.065   17.856/*        0.306/*         u_REG_File/Memory_reg[7][4]/RN    1
CLK1(R)->CLK1(R)	20.065   17.856/*        0.306/*         u_REG_File/Memory_reg[4][4]/RN    1
CLK1(R)->CLK1(R)	20.065   17.856/*        0.306/*         u_REG_File/Memory_reg[7][5]/RN    1
CLK1(R)->CLK1(R)	20.065   17.856/*        0.306/*         u_REG_File/Memory_reg[6][5]/RN    1
CLK1(R)->CLK1(R)	20.065   17.856/*        0.306/*         u_REG_File/Memory_reg[5][5]/RN    1
CLK1(R)->CLK1(R)	20.060   17.856/*        0.307/*         u_REG_File/Memory_reg[4][6]/RN    1
CLK1(R)->CLK1(R)	20.060   17.856/*        0.307/*         u_REG_File/Memory_reg[3][6]/RN    1
CLK1(R)->CLK1(R)	20.065   17.857/*        0.306/*         u_REG_File/Memory_reg[5][6]/RN    1
CLK1(R)->CLK1(R)	20.061   17.857/*        0.307/*         u_REG_File/Memory_reg[3][7]/RN    1
CLK1(R)->CLK1(R)	20.061   17.857/*        0.307/*         u_REG_File/Memory_reg[4][7]/RN    1
CLK1(R)->CLK1(R)	20.061   17.857/*        0.307/*         u_REG_File/Memory_reg[4][0]/RN    1
CLK1(R)->CLK1(R)	20.065   17.857/*        0.306/*         u_REG_File/Memory_reg[7][6]/RN    1
CLK1(R)->CLK1(R)	20.065   17.857/*        0.306/*         u_REG_File/Memory_reg[6][6]/RN    1
CLK1(R)->CLK1(R)	20.065   17.857/*        0.305/*         u_REG_File/Memory_reg[4][5]/RN    1
CLK1(R)->CLK1(R)	20.066   17.858/*        0.305/*         u_Tx_Controler/Current_State_reg[1]/RN    1
CLK1(R)->CLK1(R)	20.066   17.858/*        0.305/*         u_Busy_Syn/Q_reg[0]/RN    1
CLK1(R)->CLK1(R)	20.066   17.858/*        0.305/*         u_Tx_Controler/Current_State_reg[2]/RN    1
CLK1(R)->CLK1(R)	20.061   17.858/*        0.307/*         u_REG_File/Memory_reg[2][0]/RN    1
CLK1(R)->CLK1(R)	20.066   17.858/*        0.305/*         u_REG_File/Memory_reg[0][5]/RN    1
CLK1(R)->CLK1(R)	20.066   17.858/*        0.305/*         u_Busy_Syn/sync_reg/RN    1
CLK1(R)->CLK1(R)	20.066   17.858/*        0.305/*         u_REG_File/Memory_reg[1][5]/RN    1
CLK1(R)->CLK1(R)	20.061   17.858/*        0.307/*         u_REG_File/Memory_reg[3][5]/RN    1
CLK1(R)->CLK1(R)	20.066   17.859/*        0.305/*         u_Tx_Controler/Current_State_reg[0]/RN    1
CLK1(R)->CLK1(R)	20.066   17.859/*        0.305/*         u_REG_File/Memory_reg[1][6]/RN    1
CLK1(R)->CLK1(R)	20.066   17.859/*        0.305/*         u_REG_File/Memory_reg[0][6]/RN    1
CLK1(R)->CLK1(R)	20.066   17.860/*        0.305/*         u_REG_File/Memory_reg[1][7]/RN    1
CLK1(R)->CLK1(R)	20.061   17.861/*        0.306/*         u_REG_File/Memory_reg[3][0]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.197   */18.045        */0.390         u_ALU/Out_Valid_reg/D    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.088/*        0.290/*         u_ALU/ALU_Out_reg[13]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.088/*        0.290/*         u_ALU/ALU_Out_reg[11]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.088/*        0.290/*         u_ALU/ALU_Out_reg[14]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.088/*        0.290/*         u_ALU/ALU_Out_reg[4]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.088/*        0.290/*         u_ALU/ALU_Out_reg[10]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.088/*        0.290/*         u_ALU/ALU_Out_reg[12]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.088/*        0.290/*         u_ALU/ALU_Out_reg[15]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.089/*        0.290/*         u_ALU/ALU_Out_reg[9]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.089/*        0.290/*         u_ALU/ALU_Out_reg[5]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.089/*        0.290/*         u_ALU/ALU_Out_reg[6]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.089/*        0.290/*         u_ALU/ALU_Out_reg[7]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.089/*        0.290/*         u_ALU/ALU_Out_reg[8]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.089/*        0.290/*         u_ALU/Out_Valid_reg/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.089/*        0.290/*         u_ALU/ALU_Out_reg[3]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.089/*        0.290/*         u_ALU/ALU_Out_reg[1]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.089/*        0.290/*         u_ALU/ALU_Out_reg[2]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.298   18.090/*        0.290/*         u_ALU/ALU_Out_reg[0]/RN    1
CLK1(R)->CLK1(R)	20.001   18.118/*        0.365/*         u_RX_Controler/Saved_Data_reg[1]/RN    1
CLK1(R)->CLK1(R)	20.001   18.118/*        0.365/*         u_RX_Controler/Saved_Data_reg[0]/RN    1
CLK1(R)->CLK1(R)	20.001   18.118/*        0.365/*         u_RX_Controler/Saved_Data_reg[2]/RN    1
CLK1(R)->CLK1(R)	20.002   18.119/*        0.365/*         u_RX_Controler/Saved_Data_reg[3]/RN    1
CLK1(R)->CLK1(R)	20.002   18.119/*        0.365/*         u_RX_Controler/Current_State_reg[0]/RN    1
CLK1(R)->CLK1(R)	20.004   18.119/*        0.365/*         u_Data_Sync/Sync_Bus_reg[2]/RN    1
CLK1(R)->CLK1(R)	20.004   18.119/*        0.365/*         u_RX_Controler/Current_State_reg[1]/RN    1
CLK1(R)->CLK1(R)	20.004   18.119/*        0.365/*         u_RX_Controler/Current_State_reg[2]/RN    1
CLK1(R)->CLK1(R)	20.002   18.119/*        0.365/*         u_REG_File/Memory_reg[0][2]/RN    1
CLK1(R)->CLK1(R)	20.004   18.119/*        0.365/*         u_Data_Sync/Sync_Bus_reg[0]/RN    1
CLK1(R)->CLK1(R)	20.004   18.119/*        0.365/*         u_Data_Sync/Sync_Bus_reg[1]/RN    1
CLK1(R)->CLK1(R)	20.004   18.119/*        0.365/*         u_Data_Sync/Sync_Bus_reg[3]/RN    1
CLK1(R)->CLK1(R)	20.004   18.119/*        0.365/*         u_Data_Sync/Sync_Bus_reg[4]/RN    1
CLK1(R)->CLK1(R)	20.002   18.119/*        0.365/*         u_REG_File/Memory_reg[0][3]/RN    1
CLK1(R)->CLK1(R)	20.004   18.119/*        0.365/*         u_Data_Sync/Sync_Bus_reg[5]/RN    1
CLK1(R)->CLK1(R)	20.003   18.120/*        0.365/*         u_REG_File/Memory_reg[3][1]/RN    1
CLK1(R)->CLK1(R)	20.004   18.120/*        0.365/*         u_Data_Sync/Sync_Bus_reg[6]/RN    1
CLK1(R)->CLK1(R)	20.003   18.120/*        0.365/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/RN    1
CLK1(R)->CLK1(R)	20.004   18.120/*        0.365/*         u_Data_Sync/Sync_Bus_reg[7]/RN    1
CLK1(R)->CLK1(R)	20.003   18.120/*        0.365/*         u_REG_File/Memory_reg[2][6]/RN    1
CLK1(R)->CLK1(R)	20.004   18.120/*        0.365/*         u_Data_Sync/u_Pulse_Gen/Q_reg/RN    1
CLK1(R)->CLK1(R)	20.003   18.120/*        0.365/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/RN    1
CLK1(R)->CLK1(R)	20.003   18.120/*        0.365/*         u_Data_Sync/Enable_Pulse_reg/RN    1
CLK1(R)->CLK1(R)	20.003   18.121/*        0.365/*         u_REG_File/Memory_reg[2][5]/RN    1
CLK1(R)->CLK1(R)	20.003   18.121/*        0.365/*         u_REG_File/Memory_reg[0][0]/RN    1
CLK1(R)->CLK1(R)	20.002   18.122/*        0.365/*         u_REG_File/Memory_reg[3][4]/RN    1
CLK1(R)->CLK1(R)	20.003   18.122/*        0.365/*         u_REG_File/Memory_reg[3][2]/RN    1
CLK1(R)->CLK1(R)	20.002   18.123/*        0.365/*         u_REG_File/Memory_reg[2][7]/RN    1
CLK1(R)->CLK1(R)	20.002   18.123/*        0.365/*         u_REG_File/Memory_reg[2][1]/RN    1
CLK1(R)->CLK1(R)	20.002   18.125/*        0.365/*         u_REG_File/Memory_reg[15][2]/RN    1
CLK1(R)->CLK1(R)	20.002   18.125/*        0.365/*         u_REG_File/Memory_reg[13][2]/RN    1
CLK1(R)->CLK1(R)	20.002   18.125/*        0.365/*         u_REG_File/Memory_reg[14][1]/RN    1
CLK1(R)->CLK1(R)	20.002   18.125/*        0.365/*         u_REG_File/Memory_reg[14][2]/RN    1
CLK1(R)->CLK1(R)	20.002   18.125/*        0.365/*         u_REG_File/Memory_reg[15][1]/RN    1
CLK1(R)->CLK1(R)	20.002   18.126/*        0.365/*         u_REG_File/Memory_reg[13][1]/RN    1
CLK1(R)->CLK1(R)	20.002   18.126/*        0.365/*         u_REG_File/Memory_reg[15][0]/RN    1
CLK1(R)->CLK1(R)	20.002   18.126/*        0.365/*         u_REG_File/Memory_reg[14][0]/RN    1
CLK1(R)->CLK1(R)	20.003   18.128/*        0.365/*         u_REG_File/Memory_reg[13][0]/RN    1
CLK1(R)->CLK1(R)	20.003   18.130/*        0.365/*         u_REG_File/Memory_reg[12][7]/RN    1
CLK1(R)->CLK1(R)	20.003   18.131/*        0.365/*         u_REG_File/Memory_reg[15][5]/RN    1
CLK1(R)->CLK1(R)	20.003   18.132/*        0.365/*         u_REG_File/Memory_reg[13][6]/RN    1
CLK1(R)->CLK1(R)	20.003   18.133/*        0.365/*         u_REG_File/Memory_reg[15][6]/RN    1
CLK1(R)->CLK1(R)	20.002   18.133/*        0.365/*         u_REG_File/Memory_reg[14][7]/RN    1
CLK1(R)->CLK1(R)	20.003   18.133/*        0.365/*         u_REG_File/Memory_reg[13][7]/RN    1
CLK1(R)->CLK1(R)	20.003   18.133/*        0.365/*         u_REG_File/Memory_reg[15][7]/RN    1
CLK1(R)->CLK1(R)	20.331   18.448/*        0.036/*         u_REG_File/Memory_reg[2][2]/SN    1
CLK1(R)->CLK1(R)	20.331   18.448/*        0.036/*         u_REG_File/Memory_reg[2][4]/SN    1
CLK1(R)->CLK1(R)	20.332   18.448/*        0.036/*         u_REG_File/Memory_reg[2][3]/SN    1
CLK1(R)->CLK1(R)	20.331   18.450/*        0.036/*         u_REG_File/Memory_reg[3][3]/SN    1
CLK1(R)->CLK1(R)	20.025   18.478/*        0.343/*         u_Data_Sync/Enable_Pulse_reg/D    1
CLK1(R)->CLK1(R)	20.113   18.595/*        0.258/*         u_Tx_Controler/Current_State_reg[2]/D    1
CLK1(R)->CLK1(R)	19.979   */18.934        */0.389         u_Data_Sync/u_Pulse_Gen/Q_reg/D    1
CLK1(R)->CLK1(R)	19.981   */18.948        */0.387         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/D    1
CLK1(R)->CLK1(R)	19.986   */18.949        */0.386         u_Busy_Syn/sync_reg/D    1
CLK1(R)->CLK1(R)	19.984   */18.958        */0.384         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/D    1
@(R)->CLK1(R)	20.063   19.811/*        0.305/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/RN    1
@(R)->CLK1(R)	20.069   19.818/*        0.298/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.701 867.696/*       0.281/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/D    1
CLK2(R)->CLK2(R)	1085.705 867.715/*       0.276/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/D    1
CLK2(R)->CLK2(R)	1085.705 867.718/*       0.276/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/D    1
CLK2(R)->CLK2(R)	1085.706 867.722/*       0.275/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/D    1
CLK2(R)->CLK2(R)	1085.708 867.731/*       0.273/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/D    1
CLK2(R)->CLK2(R)	1085.565 */867.954       */0.416         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/D    1
CLK2(R)->CLK2(R)	1085.558 */868.288       */0.424         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/D    1
CLK2(R)->CLK2(R)	1085.572 */1081.658      */0.410         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/D    1
CLK2(R)->CLK2(R)	1085.585 */1081.952      */0.396         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/D    1
CLK2(R)->CLK2(R)	1084.810 */1082.054      */0.399         u_Clock_Divider/couter_reg[2]/D    1
CLK2(R)->CLK2(R)	1084.782 */1082.120      */0.427         u_Clock_Divider/couter_reg[3]/D    1
CLK2(R)->CLK2(R)	1084.925 */1082.151      */0.283         u_Clock_Divider/div_clk_reg/D    1
CLK2(R)->CLK2(R)	1085.582 */1082.351      */0.398         u_UART/u_RX1/u_Deserializer/Data_reg[0]/D    1
CLK2(R)->CLK2(R)	1085.581 */1082.352      */0.398         u_UART/u_RX1/u_Deserializer/Data_reg[4]/D    1
CLK2(R)->CLK2(R)	1085.583 */1082.360      */0.397         u_UART/u_RX1/u_Deserializer/Data_reg[7]/D    1
CLK2(R)->CLK2(R)	1085.583 */1082.361      */0.397         u_UART/u_RX1/u_Deserializer/Data_reg[6]/D    1
CLK2(R)->CLK2(R)	1085.583 */1082.361      */0.396         u_UART/u_RX1/u_Deserializer/Data_reg[5]/D    1
CLK2(R)->CLK2(R)	1085.582 */1082.366      */0.397         u_UART/u_RX1/u_Deserializer/Data_reg[3]/D    1
CLK2(R)->CLK2(R)	1085.582 */1082.367      */0.397         u_UART/u_RX1/u_Deserializer/Data_reg[1]/D    1
CLK2(R)->CLK2(R)	1085.583 */1082.371      */0.396         u_UART/u_RX1/u_Deserializer/Data_reg[2]/D    1
CLK2(R)->CLK2(R)	1084.803 */1082.384      */0.405         u_Clock_Divider/couter_reg[1]/D    1
CLK2(R)->CLK2(R)	1084.792 */1082.437      */0.417         u_Clock_Divider/odd_edge_tog_reg/D    1
CLK2(R)->CLK2(R)	1085.576 */1082.453      */0.403         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/D    1
CLK2(R)->CLK2(R)	1084.834 1082.492/*      0.374/*         u_Clock_Divider/couter_reg[3]/RN    1
CLK2(R)->CLK2(R)	1084.844 1082.498/*      0.364/*         u_Clock_Divider/couter_reg[0]/RN    1
CLK2(R)->CLK2(R)	1084.844 1082.501/*      0.364/*         u_Clock_Divider/couter_reg[1]/RN    1
CLK2(R)->CLK2(R)	1084.844 1082.503/*      0.364/*         u_Clock_Divider/couter_reg[2]/RN    1
CLK2(R)->CLK2(R)	1084.846 1082.529/*      0.362/*         u_Clock_Divider/couter_reg[0]/D    1
CLK2(R)->CLK2(R)	1085.666 1082.540/*      0.316/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/D    1
CLK2(R)->CLK2(R)	1085.680 1082.597/*      0.301/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/D    1
CLK2(R)->CLK2(R)	1085.583 */1082.689      */0.397         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/D    1
CLK2(R)->CLK2(R)	1085.124 1082.772/*      0.084/*         u_Clock_Divider/div_clk_reg/RN    1
CLK2(R)->CLK2(R)	1085.166 1082.822/*      0.042/*         u_Clock_Divider/odd_edge_tog_reg/SN    1
CLK2(R)->CLK2(R)	1085.579 */1082.928      */0.400         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/D    1
CLK2(R)->CLK2(R)	1085.580 */1083.002      */0.399         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/D    1
CLK2(R)->CLK2(R)	1085.679 1083.100/*      0.301/*         u_UART/u_RX1/u_RX_FSM/data_valid_reg/D    1
CLK2(R)->CLK2(R)	1085.675 1083.136/*      0.307/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/D    1
CLK2(R)->CLK2(R)	1085.618 1083.273/*      0.362/*         u_UART/u_RX1/u_Deserializer/Data_reg[3]/RN    1
CLK2(R)->CLK2(R)	1085.618 1083.273/*      0.362/*         u_UART/u_RX1/u_Deserializer/Data_reg[2]/RN    1
CLK2(R)->CLK2(R)	1085.618 1083.273/*      0.362/*         u_UART/u_RX1/u_Deserializer/Data_reg[1]/RN    1
CLK2(R)->CLK2(R)	1085.618 1083.273/*      0.362/*         u_UART/u_RX1/u_Deserializer/Data_reg[5]/RN    1
CLK2(R)->CLK2(R)	1085.617 1083.273/*      0.362/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/RN    1
CLK2(R)->CLK2(R)	1085.618 1083.273/*      0.362/*         u_UART/u_RX1/u_Deserializer/Data_reg[4]/RN    1
CLK2(R)->CLK2(R)	1085.618 1083.273/*      0.362/*         u_UART/u_RX1/u_Deserializer/Data_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.618 1083.273/*      0.362/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/RN    1
CLK2(R)->CLK2(R)	1085.617 1083.273/*      0.362/*         u_UART/u_RX1/u_Deserializer/Data_reg[6]/RN    1
CLK2(R)->CLK2(R)	1085.617 1083.273/*      0.362/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/RN    1
CLK2(R)->CLK2(R)	1085.617 1083.273/*      0.362/*         u_UART/u_RX1/u_Deserializer/Data_reg[7]/RN    1
CLK2(R)->CLK2(R)	1085.618 1083.273/*      0.362/*         u_UART/u_RX1/u_RX_FSM/data_valid_reg/RN    1
CLK2(R)->CLK2(R)	1085.617 1083.273/*      0.362/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.620 1083.275/*      0.362/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.620 1083.275/*      0.362/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/RN    1
CLK2(R)->CLK2(R)	1085.620 1083.276/*      0.362/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/RN    1
CLK2(R)->CLK2(R)	1085.620 1083.276/*      0.362/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.620 1083.276/*      0.362/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/RN    1
CLK2(R)->CLK2(R)	1085.620 1083.276/*      0.362/*         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/RN    1
CLK2(R)->CLK2(R)	1085.619 1083.276/*      0.362/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/RN    1
CLK2(R)->CLK2(R)	1085.620 1083.277/*      0.362/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.620 1083.277/*      0.362/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/RN    1
CLK2(R)->CLK2(R)	1085.620 1083.278/*      0.362/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/RN    1
CLK2(R)->CLK2(R)	1085.620 1083.278/*      0.362/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/RN    1
CLK2(R)->CLK2(R)	1085.620 1083.279/*      0.362/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.847 1083.495/*      0.347/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.854 1083.497/*      0.340/*         u_Tx_Data_Syn/Sync_Bus_reg[7]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.854 1083.497/*      0.340/*         u_Tx_Data_Syn/Sync_Bus_reg[6]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.854 1083.497/*      0.340/*         u_Tx_Data_Syn/Sync_Bus_reg[4]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.854 1083.497/*      0.340/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.854 1083.497/*      0.340/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.854 1083.497/*      0.340/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.497/*      0.340/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.497/*      0.340/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.497/*      0.340/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.497/*      0.340/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.498/*      0.340/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.498/*      0.340/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.498/*      0.340/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.498/*      0.340/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.499/*      0.340/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.499/*      0.340/*         u_Tx_Data_Syn/Sync_Bus_reg[3]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.499/*      0.340/*         u_Tx_Data_Syn/Sync_Bus_reg[5]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.499/*      0.340/*         u_Tx_Data_Syn/Sync_Bus_reg[2]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.499/*      0.340/*         u_Tx_Data_Syn/Sync_Bus_reg[0]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.499/*      0.340/*         u_Tx_Data_Syn/Sync_Bus_reg[1]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.500/*      0.340/*         u_Tx_Data_Syn/Enable_Pulse_reg/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.500/*      0.340/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.500/*      0.340/*         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.853 1083.501/*      0.340/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.585 */1083.962      */0.397         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/D    1
@(R)->CLK2(R)	1085.671 1085.419/*      0.311/*         u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/RN    1
@(R)->CLK2(R)	1085.671 1085.419/*      0.311/*         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/RN    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8653.904 */8650.654      */27.000        TX_OUT    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.809 */8677.411      */0.386         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.818 */8677.571      */0.376         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.818 */8677.572      */0.376         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.818 */8677.572      */0.375         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.819 */8677.576      */0.375         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.818 */8677.576      */0.376         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.818 */8677.590      */0.375         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.818 */8677.592      */0.375         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.802 */8677.904      */0.392         u_Tx_Data_Syn/Sync_Bus_reg[0]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.804 */8677.915      */0.390         u_Tx_Data_Syn/Sync_Bus_reg[2]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.806 */8677.930      */0.388         u_Tx_Data_Syn/Sync_Bus_reg[5]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.810 */8677.949      */0.385         u_Tx_Data_Syn/Sync_Bus_reg[7]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.810 */8677.950      */0.384         u_Tx_Data_Syn/Sync_Bus_reg[1]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.810 */8677.953      */0.384         u_Tx_Data_Syn/Sync_Bus_reg[3]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.811 */8677.953      */0.384         u_Tx_Data_Syn/Sync_Bus_reg[6]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.812 */8677.961      */0.383         u_Tx_Data_Syn/Sync_Bus_reg[4]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.863 */8678.036      */0.330         u_UART/u_UART_TX_Top1/u_Parity_Unit/Par_Bit_reg/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.821 */8678.202      */0.372         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.820 */8678.203      */0.373         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.823 */8678.206      */0.370         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.807 */8678.590      */0.387         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.811 */8678.617      */0.383         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.867 8678.663/*      0.326/*         u_Tx_Data_Syn/Enable_Pulse_reg/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.805 */8679.076      */0.389         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.815 */8679.123      */0.378         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/D    1
