# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
SCAN_CLK(R)->SCAN_CLK(R)	0.559    -0.009/*        0.059/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.416    0.004/*         0.063/*         u_Data_Sync/Enable_Pulse_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.556    0.010/*         0.062/*         u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/SI    1
@(R)->SCAN_CLK(R)	0.546    0.043/*         0.073/*         u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.546    0.043/*         0.073/*         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/RN    1
@(R)->SCAN_CLK(R)	0.413    0.055/*         0.064/*         u_REG_File/Memory_reg[4][6]/SI    1
@(R)->GATED_CLOCK(R)	-0.058   0.059/*         0.058/*         u_ALU/ALU_Out_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.566    0.100/*         0.052/*         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.106/*         0.056/*         u_Busy_Syn/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.559    0.107/*         0.060/*         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.108/*         0.056/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.320    0.115/*         0.057/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.116/*         0.064/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.121/*         0.057/*         u_Busy_Syn/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.122/*         0.057/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.312    0.122/*         0.064/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.557    0.125/*         0.061/*         u_UART/u_RX1/u_RX_FSM/data_valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.557    0.125/*         0.061/*         u_UART/u_RX1/u_Deserializer/Data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.315    0.125/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.558    0.127/*         0.061/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.416    0.128/*         0.064/*         u_Busy_Syn/sync_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.129/*         0.064/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.129/*         0.058/*         u_Data_Sync/u_Pulse_Gen/Q_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.316    0.130/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.316    0.130/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.557    0.131/*         0.061/*         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.316    0.131/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.316    0.133/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.316    0.133/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.316    0.133/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.316    0.134/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.316    0.134/*         0.061/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.556    0.135/*         0.062/*         u_UART/u_RX1/u_Deserializer/Data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.136/*         0.065/*         u_Data_Sync/u_Pulse_Gen/Q_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.556    0.136/*         0.062/*         u_UART/u_RX1/u_Deserializer/Data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.556    0.140/*         0.062/*         u_UART/u_RX1/u_Deserializer/Data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.556    0.141/*         0.062/*         u_UART/u_RX1/u_Deserializer/Data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.556    0.141/*         0.062/*         u_UART/u_RX1/u_Deserializer/Data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.315    0.141/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.315    0.141/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.555    0.142/*         0.062/*         u_UART/u_RX1/u_Deserializer/Data_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.556    0.143/*         0.062/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.315    0.143/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.320    0.144/*         0.056/*         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.230    0.144/*         0.047/*         u_Clock_Divider/odd_edge_tog_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.556    0.145/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.145/*         0.065/*         u_REG_File/Memory_reg[9][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.145/*         0.065/*         u_REG_File/Memory_reg[12][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.314    0.145/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.146/*         0.065/*         u_REG_File/Memory_reg[11][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.146/*         0.065/*         u_REG_File/Memory_reg[7][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.146/*         0.066/*         u_REG_File/Memory_reg[15][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.147/*         0.066/*         u_REG_File/Memory_reg[13][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.147/*         0.066/*         u_REG_File/Memory_reg[12][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.147/*         0.066/*         u_REG_File/Memory_reg[14][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.555    0.147/*         0.063/*         u_UART/u_RX1/u_Deserializer/Data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.315    0.147/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.147/*         0.066/*         u_REG_File/Memory_reg[13][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.148/*         0.066/*         u_REG_File/Memory_reg[11][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.148/*         0.066/*         u_REG_File/Memory_reg[15][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.148/*         0.066/*         u_REG_File/Memory_reg[10][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.148/*         0.066/*         u_REG_File/Memory_reg[7][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.149/*         0.066/*         u_REG_File/Memory_reg[8][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.149/*         0.066/*         u_REG_File/Memory_reg[9][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.314    0.149/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.314    0.149/*         0.062/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.149/*         0.066/*         u_REG_File/Memory_reg[7][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.149/*         0.066/*         u_REG_File/Memory_reg[5][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.556    0.150/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.150/*         0.066/*         u_REG_File/Memory_reg[11][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.314    0.150/*         0.062/*         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.150/*         0.066/*         u_REG_File/Memory_reg[6][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.150/*         0.066/*         u_REG_File/Memory_reg[13][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.151/*         0.066/*         u_REG_File/Memory_reg[12][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.151/*         0.066/*         u_REG_File/Memory_reg[11][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.151/*         0.066/*         u_REG_File/Memory_reg[8][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.151/*         0.066/*         u_REG_File/Memory_reg[15][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.151/*         0.066/*         u_REG_File/Memory_reg[4][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.151/*         0.066/*         u_REG_File/Memory_reg[10][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.152/*         0.066/*         u_REG_File/Memory_reg[10][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.152/*         0.066/*         u_REG_File/Memory_reg[8][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.152/*         0.066/*         u_REG_File/Memory_reg[15][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.315    0.152/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.152/*         0.066/*         u_REG_File/Memory_reg[12][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.152/*         0.066/*         u_REG_File/Memory_reg[9][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.152/*         0.066/*         u_REG_File/Memory_reg[7][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.152/*         0.066/*         u_REG_File/Memory_reg[6][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.153/*         0.066/*         u_REG_File/Memory_reg[14][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.153/*         0.066/*         u_REG_File/Memory_reg[8][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.314    0.153/*         0.063/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.153/*         0.066/*         u_REG_File/Memory_reg[13][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.153/*         0.066/*         u_REG_File/Memory_reg[11][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.153/*         0.066/*         u_REG_File/Memory_reg[10][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.153/*         0.066/*         u_REG_File/Memory_reg[5][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.153/*         0.066/*         u_REG_File/Memory_reg[7][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.153/*         0.066/*         u_REG_File/Memory_reg[3][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.153/*         0.066/*         u_REG_File/Memory_reg[12][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.317    0.153/*         0.059/*         u_UART/u_UART_TX_Top1/u_Parity_Unit/Par_Bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.154/*         0.066/*         u_REG_File/Memory_reg[13][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.555    0.154/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.154/*         0.066/*         u_REG_File/Memory_reg[5][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.154/*         0.066/*         u_REG_File/Memory_reg[15][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.154/*         0.066/*         u_REG_File/Memory_reg[4][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.154/*         0.066/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.154/*         0.066/*         u_REG_File/Memory_reg[15][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.155/*         0.066/*         u_REG_File/Memory_reg[6][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.155/*         0.066/*         u_REG_File/Memory_reg[13][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.155/*         0.066/*         u_REG_File/Memory_reg[5][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.155/*         0.066/*         u_REG_File/Memory_reg[6][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.555    0.156/*         0.064/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.156/*         0.066/*         u_REG_File/Memory_reg[4][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.156/*         0.066/*         u_REG_File/Memory_reg[7][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.156/*         0.066/*         u_REG_File/Memory_reg[9][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.555    0.156/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.156/*         0.066/*         u_REG_File/Memory_reg[11][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.156/*         0.066/*         u_REG_File/Memory_reg[15][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.157/*         0.066/*         u_REG_File/Memory_reg[13][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.313    0.157/*         0.063/*         u_Tx_Data_Syn/Sync_Bus_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.157/*         0.066/*         u_REG_File/Memory_reg[9][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.157/*         0.066/*         u_REG_File/Memory_reg[5][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.157/*         0.066/*         u_REG_File/Memory_reg[7][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.157/*         0.066/*         u_REG_File/Memory_reg[5][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.157/*         0.066/*         u_REG_File/Memory_reg[5][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.157/*         0.066/*         u_REG_File/Memory_reg[10][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.157/*         0.066/*         u_REG_File/Memory_reg[8][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.157/*         0.066/*         u_REG_File/Memory_reg[3][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.157/*         0.066/*         u_REG_File/Memory_reg[14][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.158/*         0.066/*         u_REG_File/Memory_reg[6][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.158/*         0.066/*         u_REG_File/Memory_reg[8][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.158/*         0.066/*         u_REG_File/Memory_reg[6][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.158/*         0.066/*         u_REG_File/Memory_reg[10][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.158/*         0.066/*         u_REG_File/Memory_reg[9][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.159/*         0.067/*         u_REG_File/Memory_reg[12][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.159/*         0.066/*         u_REG_File/Memory_reg[4][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.159/*         0.066/*         u_REG_File/Memory_reg[6][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.159/*         0.067/*         u_REG_File/Memory_reg[4][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.159/*         0.066/*         u_REG_File/Memory_reg[14][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.159/*         0.067/*         u_REG_File/Memory_reg[13][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.159/*         0.067/*         u_REG_File/Memory_reg[11][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.159/*         0.067/*         u_REG_File/Memory_reg[4][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.160/*         0.067/*         u_REG_File/Memory_reg[10][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.160/*         0.067/*         u_REG_File/Memory_reg[12][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.160/*         0.067/*         u_REG_File/Memory_reg[10][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.160/*         0.067/*         u_REG_File/Memory_reg[14][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.160/*         0.067/*         u_REG_File/Memory_reg[12][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.161/*         0.067/*         u_REG_File/Memory_reg[6][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.161/*         0.067/*         u_REG_File/Memory_reg[9][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.161/*         0.067/*         u_REG_File/Memory_reg[14][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.161/*         0.067/*         u_REG_File/Memory_reg[7][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.213    0.162/*         0.064/*         u_Clock_Divider/couter_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.162/*         0.067/*         u_REG_File/Memory_reg[14][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.162/*         0.067/*         u_REG_File/Memory_reg[8][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.554    0.164/*         0.064/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.164/*         0.067/*         u_REG_File/Memory_reg[11][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.165/*         0.067/*         u_REG_File/Memory_reg[3][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.166/*         0.067/*         u_REG_File/Memory_reg[9][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.166/*         0.067/*         u_REG_File/Memory_reg[8][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.167/*         0.067/*         u_REG_File/Memory_reg[3][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.167/*         0.067/*         u_REG_File/Memory_reg[5][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.168/*         0.067/*         u_REG_File/Memory_reg[15][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.169/*         0.068/*         u_REG_File/Memory_reg[4][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.553    0.170/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.171/*         0.068/*         u_REG_File/Memory_reg[0][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.171/*         0.051/*         u_REG_File/Memory_reg[2][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.172/*         0.068/*         u_Data_Sync/Sync_Bus_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.174/*         0.064/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.325    0.174/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.553    0.174/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.566    0.175/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.553    0.176/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.325    0.176/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.325    0.176/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.325    0.177/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.325    0.177/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.566    0.178/*         0.052/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.531    */0.178         */0.087         u_UART/u_RX1/u_RX_FSM/data_valid_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.427    0.178/*         0.052/*         u_REG_File/Memory_reg[2][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.566    0.179/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.325    0.179/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.325    0.179/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.224    0.182/*         0.053/*         u_Clock_Divider/div_clk_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.533    */0.182         */0.086         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.566    0.182/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[5]/D    1
@(R)->SCAN_CLK(R)	0.406    0.183/*         0.072/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.566    0.184/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.566    0.184/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.566    0.186/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[4]/D    1
@(R)->SCAN_CLK(R)	0.402    0.186/*         0.076/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.221    0.189/*         0.056/*         u_Clock_Divider/couter_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.293    */0.191         */0.083         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.408    0.191/*         0.069/*         u_RX_Controler/Saved_Data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.566    0.192/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.407    0.193/*         0.069/*         u_RX_Controler/Saved_Data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.196/*         0.056/*         u_REG_File/Memory_reg[12][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.196/*         0.069/*         u_REG_File/Memory_reg[2][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.564    0.197/*         0.055/*         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.408    0.197/*         0.070/*         u_REG_File/Memory_reg[3][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.199/*         0.070/*         u_Data_Sync/Sync_Bus_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.199/*         0.056/*         u_REG_File/Memory_reg[10][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.200/*         0.056/*         u_REG_File/Memory_reg[8][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.566    0.200/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.200/*         0.056/*         u_REG_File/Memory_reg[9][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.200/*         0.056/*         u_REG_File/Memory_reg[7][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.200/*         0.056/*         u_REG_File/Memory_reg[11][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.558    0.200/*         0.060/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.201/*         0.056/*         u_REG_File/Memory_reg[14][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.201/*         0.070/*         u_Data_Sync/Sync_Bus_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.201/*         0.056/*         u_REG_File/Memory_reg[5][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.201/*         0.056/*         u_REG_File/Memory_reg[15][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.559    0.202/*         0.060/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.553    0.202/*         0.066/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.202/*         0.070/*         u_Tx_Controler/Current_State_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.202/*         0.057/*         u_REG_File/Memory_reg[11][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.202/*         0.056/*         u_REG_File/Memory_reg[12][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.203/*         0.056/*         u_REG_File/Memory_reg[11][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.203/*         0.056/*         u_REG_File/Memory_reg[15][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.203/*         0.056/*         u_REG_File/Memory_reg[15][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.203/*         0.057/*         u_REG_File/Memory_reg[14][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.203/*         0.056/*         u_REG_File/Memory_reg[12][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.204/*         0.056/*         u_REG_File/Memory_reg[10][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.204/*         0.057/*         u_REG_File/Memory_reg[12][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.204/*         0.057/*         u_REG_File/Memory_reg[8][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.204/*         0.057/*         u_REG_File/Memory_reg[7][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.204/*         0.056/*         u_REG_File/Memory_reg[5][1]/D    1
@(R)->SCAN_CLK(R)	0.555    0.204/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.325    0.205/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[4]/D    1
@(R)->SCAN_CLK(R)	0.556    0.205/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.205/*         0.056/*         u_REG_File/Memory_reg[6][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.205/*         0.057/*         u_REG_File/Memory_reg[6][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.205/*         0.056/*         u_REG_File/Memory_reg[13][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.205/*         0.056/*         u_REG_File/Memory_reg[13][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.205/*         0.057/*         u_REG_File/Memory_reg[6][4]/D    1
@(R)->SCAN_CLK(R)	0.555    0.205/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.206/*         0.056/*         u_REG_File/Memory_reg[4][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.206/*         0.056/*         u_REG_File/Memory_reg[7][3]/D    1
@(R)->SCAN_CLK(R)	0.555    0.206/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.206/*         0.056/*         u_REG_File/Memory_reg[9][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.206/*         0.056/*         u_REG_File/Memory_reg[15][4]/D    1
@(R)->SCAN_CLK(R)	0.555    0.206/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.206/*         0.057/*         u_REG_File/Memory_reg[3][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.207/*         0.057/*         u_REG_File/Memory_reg[9][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.207/*         0.057/*         u_REG_File/Memory_reg[12][1]/D    1
@(R)->SCAN_CLK(R)	0.555    0.207/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.207/*         0.056/*         u_REG_File/Memory_reg[5][2]/D    1
@(R)->SCAN_CLK(R)	0.555    0.207/*         0.063/*         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.207/*         0.057/*         u_REG_File/Memory_reg[11][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.324    0.207/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.226    0.207/*         0.051/*         u_Clock_Divider/odd_edge_tog_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.207/*         0.056/*         u_REG_File/Memory_reg[5][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.207/*         0.056/*         u_REG_File/Memory_reg[5][7]/D    1
@(R)->SCAN_CLK(R)	0.556    0.207/*         0.063/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.207/*         0.056/*         u_REG_File/Memory_reg[3][6]/D    1
@(R)->SCAN_CLK(R)	0.556    0.207/*         0.063/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.556    0.208/*         0.063/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.208/*         0.057/*         u_REG_File/Memory_reg[10][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.208/*         0.057/*         u_REG_File/Memory_reg[11][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.323    0.208/*         0.053/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/D    1
@(R)->SCAN_CLK(R)	0.556    0.208/*         0.063/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.556    0.208/*         0.063/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.208/*         0.057/*         u_REG_File/Memory_reg[10][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.208/*         0.057/*         u_REG_File/Memory_reg[15][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.208/*         0.070/*         u_Data_Sync/Sync_Bus_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.208/*         0.056/*         u_REG_File/Memory_reg[7][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.323    0.208/*         0.053/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/D    1
@(R)->SCAN_CLK(R)	0.555    0.208/*         0.063/*         u_UART/u_RX1/u_RX_FSM/data_valid_reg/RN    1
@(R)->SCAN_CLK(R)	0.555    0.208/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.566    0.208/*         0.052/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.208/*         0.056/*         u_REG_File/Memory_reg[4][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.209/*         0.056/*         u_REG_File/Memory_reg[9][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.209/*         0.057/*         u_REG_File/Memory_reg[13][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.209/*         0.057/*         u_REG_File/Memory_reg[13][3]/D    1
@(R)->SCAN_CLK(R)	0.555    0.209/*         0.063/*         u_UART/u_RX1/u_Deserializer/Data_reg[7]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.325    0.209/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[7]/D    1
@(R)->SCAN_CLK(R)	0.555    0.209/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.555    0.209/*         0.063/*         u_UART/u_RX1/u_Deserializer/Data_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.555    0.209/*         0.063/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.555    0.209/*         0.063/*         u_UART/u_RX1/u_Deserializer/Data_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.555    0.209/*         0.063/*         u_UART/u_RX1/u_Deserializer/Data_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.555    0.209/*         0.063/*         u_UART/u_RX1/u_Deserializer/Data_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.555    0.209/*         0.063/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.555    0.209/*         0.063/*         u_UART/u_RX1/u_Deserializer/Data_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.555    0.209/*         0.063/*         u_UART/u_RX1/u_Deserializer/Data_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.555    0.209/*         0.063/*         u_UART/u_RX1/u_Deserializer/Data_reg[3]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.209/*         0.056/*         u_REG_File/Memory_reg[9][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.209/*         0.056/*         u_REG_File/Memory_reg[4][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.209/*         0.057/*         u_REG_File/Memory_reg[15][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.216    0.210/*         0.062/*         u_Clock_Divider/couter_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.210/*         0.057/*         u_REG_File/Memory_reg[8][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.210/*         0.056/*         u_REG_File/Memory_reg[13][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.210/*         0.056/*         u_REG_File/Memory_reg[10][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.186    */0.210         */0.091         u_Clock_Divider/couter_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.210/*         0.070/*         u_Data_Sync/Sync_Bus_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.210/*         0.056/*         u_REG_File/Memory_reg[12][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.210/*         0.056/*         u_REG_File/Memory_reg[15][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.323    0.211/*         0.053/*         u_Tx_Data_Syn/Sync_Bus_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.325    0.211/*         0.053/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.211/*         0.056/*         u_REG_File/Memory_reg[8][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.211/*         0.057/*         u_REG_File/Memory_reg[8][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.211/*         0.057/*         u_REG_File/Memory_reg[8][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.211/*         0.056/*         u_REG_File/Memory_reg[9][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.565    0.211/*         0.053/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.325    0.211/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.212/*         0.056/*         u_REG_File/Memory_reg[9][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.212/*         0.057/*         u_REG_File/Memory_reg[7][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.212/*         0.056/*         u_REG_File/Memory_reg[14][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.212/*         0.057/*         u_REG_File/Memory_reg[13][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.212/*         0.056/*         u_REG_File/Memory_reg[4][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.212/*         0.057/*         u_REG_File/Memory_reg[10][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.212/*         0.057/*         u_REG_File/Memory_reg[10][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.212/*         0.056/*         u_REG_File/Memory_reg[12][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.212/*         0.056/*         u_REG_File/Memory_reg[4][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.212/*         0.057/*         u_REG_File/Memory_reg[5][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.213/*         0.057/*         u_REG_File/Memory_reg[13][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.213/*         0.056/*         u_REG_File/Memory_reg[4][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.214/*         0.056/*         u_REG_File/Memory_reg[13][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.214/*         0.057/*         u_REG_File/Memory_reg[6][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.214/*         0.056/*         u_REG_File/Memory_reg[14][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.214/*         0.057/*         u_REG_File/Memory_reg[7][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.214/*         0.057/*         u_REG_File/Memory_reg[6][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.215/*         0.057/*         u_REG_File/Memory_reg[7][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.215/*         0.056/*         u_Data_Sync/Sync_Bus_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.215/*         0.057/*         u_REG_File/Memory_reg[6][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.215/*         0.051/*         u_REG_File/Memory_reg[3][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.215/*         0.057/*         u_REG_File/Memory_reg[10][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.216/*         0.057/*         u_REG_File/Memory_reg[12][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.216/*         0.057/*         u_REG_File/Memory_reg[11][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.216/*         0.057/*         u_REG_File/Memory_reg[6][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.216/*         0.057/*         u_REG_File/Memory_reg[14][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.216/*         0.057/*         u_REG_File/Memory_reg[5][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.322    0.217/*         0.054/*         u_Tx_Data_Syn/Sync_Bus_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.323    0.217/*         0.053/*         u_Tx_Data_Syn/Sync_Bus_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.217/*         0.057/*         u_REG_File/Memory_reg[11][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.217/*         0.070/*         u_Data_Sync/Sync_Bus_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.217/*         0.056/*         u_REG_File/Memory_reg[2][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.324    0.217/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.217/*         0.057/*         u_REG_File/Memory_reg[8][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.217/*         0.057/*         u_REG_File/Memory_reg[7][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.218/*         0.057/*         u_REG_File/Memory_reg[11][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.420    0.219/*         0.057/*         u_REG_File/Memory_reg[14][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.396    */0.219         */0.084         u_Tx_Controler/Current_State_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.220/*         0.070/*         u_Data_Sync/Sync_Bus_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.220/*         0.057/*         u_REG_File/Memory_reg[9][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.530    */0.221         */0.088         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.221/*         0.057/*         u_REG_File/Memory_reg[3][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.221/*         0.057/*         u_REG_File/Memory_reg[6][6]/D    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.060   0.221/*         0.060/*         u_ALU/ALU_Out_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.221/*         0.057/*         u_REG_File/Memory_reg[5][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.222/*         0.057/*         u_REG_File/Memory_reg[8][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.222/*         0.056/*         u_REG_File/Memory_reg[15][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.419    0.223/*         0.058/*         u_REG_File/Memory_reg[3][4]/D    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.060   0.223/*         0.060/*         u_ALU/ALU_Out_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.223/*         0.058/*         u_REG_File/Memory_reg[14][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.223/*         0.056/*         u_REG_File/Memory_reg[4][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.264    */0.224         */0.112         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.060   0.224/*         0.060/*         u_ALU/ALU_Out_reg[13]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.407    0.224/*         0.070/*         u_REG_File/Memory_reg[3][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.226    0.224/*         0.052/*         u_Clock_Divider/couter_reg[2]/D    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.060   0.225/*         0.060/*         u_ALU/ALU_Out_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.565    0.225/*         0.054/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/D    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.060   0.226/*         0.060/*         u_ALU/Out_Valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.226/*         0.069/*         u_REG_File/Memory_reg[1][4]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.228/*         0.061/*         u_ALU/ALU_Out_reg[14]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.211    0.228/*         0.066/*         u_Clock_Divider/couter_reg[3]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.230/*         0.061/*         u_ALU/ALU_Out_reg[15]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.231/*         0.061/*         u_ALU/ALU_Out_reg[2]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.232/*         0.061/*         u_ALU/ALU_Out_reg[11]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.562    0.232/*         0.057/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.311    0.232/*         0.065/*         u_Tx_Data_Syn/Sync_Bus_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.397    */0.232         */0.084         u_Tx_Controler/Current_State_reg[1]/D    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.233/*         0.061/*         u_ALU/ALU_Out_reg[10]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.408    0.234/*         0.069/*         u_REG_File/Memory_reg[2][7]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.234/*         0.061/*         u_ALU/ALU_Out_reg[8]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.234/*         0.061/*         u_ALU/ALU_Out_reg[12]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.235/*         0.061/*         u_ALU/ALU_Out_reg[3]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.235/*         0.061/*         u_ALU/ALU_Out_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.236/*         0.050/*         u_REG_File/Memory_reg[2][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.323    0.236/*         0.053/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.237/*         0.057/*         u_Data_Sync/Sync_Bus_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.430    0.237/*         0.048/*         u_REG_File/Memory_reg[2][2]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.238/*         0.061/*         u_ALU/ALU_Out_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.237    0.238/*         0.040/*         u_Clock_Divider/div_clk_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.415    0.238/*         0.065/*         u_Tx_Controler/Current_State_reg[1]/SI    1
GATED_CLOCK(R)->GATED_CLOCK(R)	-0.061   0.239/*         0.061/*         u_ALU/ALU_Out_reg[9]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.420    0.240/*         0.056/*         u_RX_Controler/Saved_Data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.409    0.241/*         0.069/*         u_REG_File/Memory_reg[1][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.245/*         0.065/*         u_RX_Controler/Saved_Data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.245/*         0.050/*         u_REG_File/Memory_reg[2][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.246/*         0.050/*         u_REG_File/Memory_reg[2][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.420    0.246/*         0.056/*         u_RX_Controler/Saved_Data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.225    0.248/*         0.052/*         u_Clock_Divider/couter_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.250/*         0.057/*         u_REG_File/Memory_reg[3][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.420    0.250/*         0.057/*         u_RX_Controler/Saved_Data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.251/*         0.068/*         u_REG_File/Memory_reg[3][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.532    */0.254         */0.087         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.255/*         0.068/*         u_REG_File/Memory_reg[1][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.565    0.258/*         0.054/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.258/*         0.056/*         u_Tx_Controler/Current_State_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.420    0.260/*         0.056/*         u_RX_Controler/Saved_Data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.263/*         0.056/*         u_Data_Sync/Sync_Bus_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.566    0.263/*         0.052/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.295    */0.263         */0.082         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.264/*         0.068/*         u_REG_File/Memory_reg[1][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.264/*         0.057/*         u_Data_Sync/Sync_Bus_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.266/*         0.068/*         u_REG_File/Memory_reg[2][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.266/*         0.056/*         u_RX_Controler/Current_State_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.268/*         0.067/*         u_Data_Sync/Sync_Bus_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.268/*         0.056/*         u_Data_Sync/Sync_Bus_reg[4]/D    1
@(R)->SCAN_CLK(R)	0.542    0.269/*         -0.063/*        u_REG_File/Memory_reg[3][3]/SN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.565    0.269/*         0.053/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.270/*         0.056/*         u_Data_Sync/Sync_Bus_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.270/*         0.057/*         u_REG_File/Memory_reg[4][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.270/*         0.067/*         u_REG_File/Memory_reg[1][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.428    0.271/*         0.050/*         u_REG_File/Memory_reg[3][3]/D    1
@(R)->SCAN_CLK(R)	0.542    0.271/*         -0.063/*        u_REG_File/Memory_reg[2][3]/SN    1
@(R)->SCAN_CLK(R)	0.541    0.271/*         -0.063/*        u_REG_File/Memory_reg[2][4]/SN    1
@(R)->SCAN_CLK(R)	0.541    0.271/*         -0.063/*        u_REG_File/Memory_reg[2][2]/SN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.272/*         0.066/*         u_Tx_Controler/Current_State_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.273/*         0.067/*         u_REG_File/Memory_reg[2][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.386    */0.274         */0.092         u_Data_Sync/Enable_Pulse_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.278/*         0.057/*         u_REG_File/Memory_reg[1][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.532    */0.279         */0.086         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.279/*         0.056/*         u_Data_Sync/Sync_Bus_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.281/*         0.056/*         u_REG_File/Memory_reg[3][2]/D    1
@(R)->SCAN_CLK(R)	0.415    0.282/*         0.064/*         u_REG_File/Memory_reg[14][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.285    */0.282         */0.091         u_Tx_Data_Syn/Enable_Pulse_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.282/*         0.056/*         u_Data_Sync/Sync_Bus_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.532    */0.285         */0.086         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.411    0.288/*         0.066/*         u_RX_Controler/Current_State_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.289/*         0.057/*         u_REG_File/Memory_reg[2][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.566    0.296/*         0.053/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.298/*         0.066/*         u_REG_File/Memory_reg[1][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.299/*         0.057/*         u_REG_File/Memory_reg[1][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.416    0.299/*         0.063/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.326    0.301/*         0.051/*         u_UART/u_UART_TX_Top1/u_Parity_Unit/Par_Bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.303/*         0.057/*         u_REG_File/Memory_reg[3][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.308/*         0.057/*         u_REG_File/Memory_reg[1][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.308/*         0.056/*         u_REG_File/Memory_reg[14][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.420    0.309/*         0.057/*         u_REG_File/Memory_reg[2][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.309/*         0.066/*         u_REG_File/Memory_reg[2][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.312/*         0.066/*         u_REG_File/Memory_reg[0][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.312/*         0.056/*         u_REG_File/Memory_reg[2][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.317/*         0.057/*         u_REG_File/Memory_reg[1][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.529    */0.317         */0.090         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.324/*         0.057/*         u_REG_File/Memory_reg[1][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.413    0.325/*         0.065/*         u_REG_File/Memory_reg[0][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.420    0.329/*         0.057/*         u_REG_File/Memory_reg[2][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.337/*         0.057/*         u_RX_Controler/Current_State_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.343/*         0.064/*         u_REG_File/Memory_reg[1][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.420    0.346/*         0.058/*         u_RX_Controler/Current_State_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.347/*         0.057/*         u_REG_File/Memory_reg[1][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.414    0.353/*         0.064/*         u_REG_File/Memory_reg[0][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.315    0.355/*         0.061/*         u_Tx_Data_Syn/Enable_Pulse_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.412    0.356/*         0.067/*         u_RX_Controler/Current_State_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.357/*         0.057/*         u_REG_File/Memory_reg[1][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.417    0.357/*         0.063/*         u_REG_File/Memory_reg[0][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.417    0.358/*         0.063/*         u_REG_File/Memory_reg[0][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.415    0.365/*         0.063/*         u_REG_File/Memory_reg[0][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.368/*         0.057/*         u_REG_File/Memory_reg[0][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.422    0.370/*         0.056/*         u_REG_File/Memory_reg[0][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.344    */0.383         */0.133         u_RX_Controler/Saved_Data_reg[0]/SI    1
@(R)->SCAN_CLK(R)	0.414    0.384/*         0.063/*         u_REG_File/Memory_reg[15][7]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.384/*         0.063/*         u_REG_File/Memory_reg[13][7]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.384/*         0.063/*         u_REG_File/Memory_reg[14][7]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.384/*         0.063/*         u_REG_File/Memory_reg[15][6]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.385/*         0.063/*         u_REG_File/Memory_reg[13][6]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.415    0.386/*         0.062/*         u_REG_File/Memory_reg[0][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.212    0.386/*         0.065/*         u_Clock_Divider/couter_reg[0]/SI    1
@(R)->SCAN_CLK(R)	0.415    0.386/*         0.063/*         u_REG_File/Memory_reg[15][5]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.387/*         0.063/*         u_REG_File/Memory_reg[12][7]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.389/*         0.063/*         u_REG_File/Memory_reg[13][0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.390/*         0.057/*         u_REG_File/Memory_reg[0][7]/D    1
@(R)->SCAN_CLK(R)	0.414    0.391/*         0.063/*         u_REG_File/Memory_reg[14][0]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.392/*         0.063/*         u_REG_File/Memory_reg[15][0]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.392/*         0.063/*         u_REG_File/Memory_reg[13][1]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.392/*         0.063/*         u_REG_File/Memory_reg[15][1]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.392/*         0.063/*         u_REG_File/Memory_reg[14][2]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.393/*         0.063/*         u_REG_File/Memory_reg[14][1]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.393/*         0.063/*         u_REG_File/Memory_reg[13][2]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.393/*         0.063/*         u_REG_File/Memory_reg[15][2]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.394/*         0.063/*         u_REG_File/Memory_reg[2][1]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.395/*         0.063/*         u_REG_File/Memory_reg[2][7]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.396/*         0.063/*         u_REG_File/Memory_reg[3][2]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.396/*         0.063/*         u_REG_File/Memory_reg[3][4]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.397/*         0.063/*         u_REG_File/Memory_reg[0][0]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.397/*         0.063/*         u_REG_File/Memory_reg[2][5]/RN    1
@(R)->SCAN_CLK(R)	0.416    0.397/*         0.063/*         u_Data_Sync/Enable_Pulse_reg/RN    1
@(R)->SCAN_CLK(R)	0.416    0.398/*         0.063/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.416    0.398/*         0.063/*         u_Data_Sync/u_Pulse_Gen/Q_reg/RN    1
@(R)->SCAN_CLK(R)	0.416    0.398/*         0.063/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/RN    1
@(R)->SCAN_CLK(R)	0.415    0.398/*         0.063/*         u_REG_File/Memory_reg[2][6]/RN    1
@(R)->SCAN_CLK(R)	0.416    0.398/*         0.063/*         u_Data_Sync/Sync_Bus_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.416    0.398/*         0.063/*         u_Data_Sync/Sync_Bus_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.398/*         0.063/*         u_REG_File/Memory_reg[3][1]/RN    1
@(R)->SCAN_CLK(R)	0.416    0.398/*         0.063/*         u_Data_Sync/Sync_Bus_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.410    0.398/*         0.069/*         u_RX_Controler/Current_State_reg[1]/SI    1
@(R)->SCAN_CLK(R)	0.416    0.398/*         0.063/*         u_Data_Sync/Sync_Bus_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.416    0.398/*         0.063/*         u_Data_Sync/Sync_Bus_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.416    0.398/*         0.063/*         u_Data_Sync/Sync_Bus_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.416    0.398/*         0.063/*         u_Data_Sync/Sync_Bus_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.398/*         0.063/*         u_REG_File/Memory_reg[0][3]/RN    1
@(R)->SCAN_CLK(R)	0.416    0.398/*         0.063/*         u_Data_Sync/Sync_Bus_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.416    0.398/*         0.063/*         u_RX_Controler/Current_State_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.416    0.398/*         0.063/*         u_RX_Controler/Current_State_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.398/*         0.063/*         u_REG_File/Memory_reg[0][2]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.399/*         0.063/*         u_RX_Controler/Current_State_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.399/*         0.063/*         u_RX_Controler/Saved_Data_reg[3]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.399/*         0.057/*         u_REG_File/Memory_reg[0][2]/D    1
@(R)->SCAN_CLK(R)	0.413    0.400/*         0.063/*         u_RX_Controler/Saved_Data_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.413    0.400/*         0.063/*         u_RX_Controler/Saved_Data_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.413    0.400/*         0.063/*         u_RX_Controler/Saved_Data_reg[1]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.312    0.403/*         0.064/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.404/*         0.057/*         u_REG_File/Memory_reg[0][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.413/*         0.057/*         u_REG_File/Memory_reg[0][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.423    0.415/*         0.058/*         u_REG_File/Memory_reg[0][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.424    0.425/*         0.056/*         u_REG_File/Memory_reg[0][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.418    0.428/*         0.060/*         u_REG_File/Memory_reg[1][1]/SI    1
@(R)->SCAN_CLK(R)	0.327    0.436/*         -0.050/*        u_Clock_Divider/odd_edge_tog_reg/SN    1
@(R)->SCAN_CLK(R)	0.328    0.444/*         -0.051/*        u_Clock_Divider/div_clk_reg/RN    1
@(R)->SCAN_CLK(R)	0.315    0.457/*         0.062/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.458/*         0.062/*         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/RN    1
@(R)->SCAN_CLK(R)	0.315    0.458/*         0.062/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.314    0.459/*         0.062/*         u_Tx_Data_Syn/Enable_Pulse_reg/RN    1
@(R)->SCAN_CLK(R)	0.315    0.459/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[2]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.292    */0.459         */0.084         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/D    1
@(R)->SCAN_CLK(R)	0.314    0.459/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.314    0.459/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.314    0.459/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.314    0.459/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.314    0.459/*         0.062/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.460/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.460/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.460/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.460/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.311    0.461/*         0.066/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/RN    1
@(R)->SCAN_CLK(R)	0.315    0.461/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.461/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.461/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.461/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.461/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.461/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.461/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.461/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.461/*         0.062/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.315    0.461/*         0.062/*         u_Tx_Data_Syn/Sync_Bus_reg[7]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.421    0.473/*         0.057/*         u_REG_File/Memory_reg[1][0]/D    1
@(R)->SCAN_CLK(R)	0.402    0.515/*         0.076/*         u_REG_File/Memory_reg[3][0]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.517/*         0.076/*         u_REG_File/Memory_reg[3][5]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.518/*         0.076/*         u_REG_File/Memory_reg[2][0]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.519/*         0.076/*         u_REG_File/Memory_reg[1][7]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.519/*         0.076/*         u_REG_File/Memory_reg[4][7]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.519/*         0.076/*         u_REG_File/Memory_reg[3][7]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.519/*         0.076/*         u_REG_File/Memory_reg[4][0]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.519/*         0.076/*         u_REG_File/Memory_reg[4][6]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.520/*         0.076/*         u_REG_File/Memory_reg[3][6]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.520/*         0.076/*         u_REG_File/Memory_reg[0][6]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.520/*         0.076/*         u_REG_File/Memory_reg[1][6]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.520/*         0.076/*         u_Tx_Controler/Current_State_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.520/*         0.076/*         u_REG_File/Memory_reg[1][5]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.521/*         0.076/*         u_REG_File/Memory_reg[0][5]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.521/*         0.076/*         u_Busy_Syn/sync_reg/RN    1
@(R)->SCAN_CLK(R)	0.404    0.521/*         0.076/*         u_Tx_Controler/Current_State_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.521/*         0.076/*         u_Busy_Syn/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.401    0.521/*         0.076/*         u_REG_File/Memory_reg[0][7]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.521/*         0.076/*         u_Tx_Controler/Current_State_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.521/*         0.076/*         u_REG_File/Memory_reg[4][5]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.521/*         0.076/*         u_REG_File/Memory_reg[6][6]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.522/*         0.076/*         u_REG_File/Memory_reg[7][6]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.522/*         0.076/*         u_REG_File/Memory_reg[5][6]/RN    1
@(R)->SCAN_CLK(R)	0.402    0.523/*         0.076/*         u_REG_File/Memory_reg[1][3]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.523/*         0.076/*         u_REG_File/Memory_reg[5][5]/RN    1
@(R)->SCAN_CLK(R)	0.402    0.523/*         0.076/*         u_REG_File/Memory_reg[1][4]/RN    1
@(R)->SCAN_CLK(R)	0.402    0.523/*         0.076/*         u_REG_File/Memory_reg[1][2]/RN    1
@(R)->SCAN_CLK(R)	0.404    0.523/*         0.076/*         u_REG_File/Memory_reg[6][5]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.523/*         0.076/*         u_REG_File/Memory_reg[4][4]/RN    1
@(R)->SCAN_CLK(R)	0.402    0.523/*         0.076/*         u_REG_File/Memory_reg[1][1]/RN    1
@(R)->SCAN_CLK(R)	0.402    0.523/*         0.076/*         u_REG_File/Memory_reg[0][4]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.523/*         0.076/*         u_REG_File/Memory_reg[4][2]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.523/*         0.076/*         u_REG_File/Memory_reg[7][5]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.523/*         0.076/*         u_REG_File/Memory_reg[7][4]/RN    1
@(R)->SCAN_CLK(R)	0.402    0.523/*         0.076/*         u_REG_File/Memory_reg[1][0]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.523/*         0.076/*         u_REG_File/Memory_reg[5][2]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.523/*         0.076/*         u_REG_File/Memory_reg[7][3]/RN    1
@(R)->SCAN_CLK(R)	0.402    0.523/*         0.076/*         u_REG_File/Memory_reg[0][1]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.523/*         0.076/*         u_REG_File/Memory_reg[5][3]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.523/*         0.076/*         u_REG_File/Memory_reg[5][4]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.523/*         0.076/*         u_REG_File/Memory_reg[6][4]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.523/*         0.076/*         u_REG_File/Memory_reg[4][3]/RN    1
@(R)->SCAN_CLK(R)	0.403    0.524/*         0.076/*         u_REG_File/Memory_reg[6][3]/RN    1
@(R)->SCAN_CLK(R)	0.214    0.546/*         0.063/*         u_Clock_Divider/couter_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.214    0.548/*         0.063/*         u_Clock_Divider/couter_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.214    0.551/*         0.063/*         u_Clock_Divider/couter_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.206    0.555/*         0.071/*         u_Clock_Divider/couter_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.708/*         0.065/*         u_REG_File/Memory_reg[15][3]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.708/*         0.065/*         u_REG_File/Memory_reg[13][3]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.709/*         0.065/*         u_REG_File/Memory_reg[12][3]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.710/*         0.065/*         u_REG_File/Memory_reg[12][2]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.711/*         0.065/*         u_REG_File/Memory_reg[12][1]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.712/*         0.065/*         u_REG_File/Memory_reg[12][0]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.712/*         0.065/*         u_REG_File/Memory_reg[9][0]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.714/*         0.065/*         u_REG_File/Memory_reg[11][1]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.714/*         0.065/*         u_REG_File/Memory_reg[11][0]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.714/*         0.065/*         u_REG_File/Memory_reg[11][5]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.714/*         0.065/*         u_REG_File/Memory_reg[10][5]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.714/*         0.065/*         u_REG_File/Memory_reg[9][5]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.714/*         0.065/*         u_REG_File/Memory_reg[10][1]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.714/*         0.065/*         u_REG_File/Memory_reg[11][2]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.714/*         0.065/*         u_REG_File/Memory_reg[10][0]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.715/*         0.065/*         u_REG_File/Memory_reg[11][4]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.715/*         0.065/*         u_REG_File/Memory_reg[9][4]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.715/*         0.065/*         u_REG_File/Memory_reg[11][3]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.715/*         0.065/*         u_REG_File/Memory_reg[8][5]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.715/*         0.065/*         u_REG_File/Memory_reg[10][4]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.715/*         0.065/*         u_REG_File/Memory_reg[8][4]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.715/*         0.065/*         u_REG_File/Memory_reg[7][1]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.715/*         0.065/*         u_REG_File/Memory_reg[11][6]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.715/*         0.065/*         u_REG_File/Memory_reg[6][1]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.715/*         0.065/*         u_REG_File/Memory_reg[7][2]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.715/*         0.065/*         u_REG_File/Memory_reg[6][2]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.715/*         0.065/*         u_REG_File/Memory_reg[10][7]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.715/*         0.065/*         u_REG_File/Memory_reg[10][2]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[11][7]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.716/*         0.065/*         u_REG_File/Memory_reg[8][2]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[8][0]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.716/*         0.065/*         u_REG_File/Memory_reg[9][2]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[8][3]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[10][3]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[9][3]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.716/*         0.065/*         u_REG_File/Memory_reg[9][1]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[13][4]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[12][4]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.716/*         0.065/*         u_REG_File/Memory_reg[8][1]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[5][0]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[5][1]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[7][0]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[14][3]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[4][1]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[6][0]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[9][6]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[14][4]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[8][7]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[6][7]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[5][7]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[10][6]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[9][7]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[14][5]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.716/*         0.065/*         u_REG_File/Memory_reg[8][6]/RN    1
@(R)->SCAN_CLK(R)	0.415    0.717/*         0.065/*         u_REG_File/Memory_reg[7][7]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.717/*         0.065/*         u_REG_File/Memory_reg[15][4]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.718/*         0.065/*         u_REG_File/Memory_reg[13][5]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.718/*         0.065/*         u_REG_File/Memory_reg[12][5]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.718/*         0.065/*         u_REG_File/Memory_reg[12][6]/RN    1
@(R)->SCAN_CLK(R)	0.414    0.718/*         0.065/*         u_REG_File/Memory_reg[14][6]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.997/*         0.072/*         u_ALU/ALU_Out_reg[0]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.997/*         0.072/*         u_ALU/ALU_Out_reg[2]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.997/*         0.072/*         u_ALU/ALU_Out_reg[1]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.997/*         0.072/*         u_ALU/Out_Valid_reg/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.998/*         0.072/*         u_ALU/ALU_Out_reg[3]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.998/*         0.072/*         u_ALU/ALU_Out_reg[8]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.998/*         0.072/*         u_ALU/ALU_Out_reg[5]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.998/*         0.072/*         u_ALU/ALU_Out_reg[4]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.998/*         0.072/*         u_ALU/ALU_Out_reg[7]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.998/*         0.072/*         u_ALU/ALU_Out_reg[6]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.998/*         0.072/*         u_ALU/ALU_Out_reg[9]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.998/*         0.072/*         u_ALU/ALU_Out_reg[15]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.998/*         0.072/*         u_ALU/ALU_Out_reg[13]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.998/*         0.072/*         u_ALU/ALU_Out_reg[11]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.998/*         0.072/*         u_ALU/ALU_Out_reg[12]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.998/*         0.072/*         u_ALU/ALU_Out_reg[14]/RN    1
@(R)->GATED_CLOCK(R)	-0.072   0.998/*         0.072/*         u_ALU/ALU_Out_reg[10]/RN    1
