###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Fri Aug 26 06:15:05 2022
#  Design:            Design_Top
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix Design_Top_postRoute -outDir timingReports
###############################################################
Path 1: MET Recovery Check with Pin u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/
sync_reg/CK 
Endpoint:   u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/RN (^) checked 
with  leading edge of 'CLK1'
Beginpoint: RST                                                     (^) 
triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.568
- Recovery                      0.305
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.063
- Arrival Time                  0.252
= Slack Time                   19.811
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |         |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------+-----------+-------+---------+----------| 
     | RST                                                |  ^   | RST     |           |       |   0.000 |   19.811 | 
     | u_MUX2_RST/U1/A                                    |  ^   | RST     | MX2X2M    | 0.000 |   0.000 |   19.811 | 
     | u_MUX2_RST/U1/Y                                    |  ^   | RST_MUX | MX2X2M    | 0.252 |   0.252 |   20.063 | 
     | u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_r |  ^   | RST_MUX | SDFFRQX1M | 0.000 |   0.252 |   20.063 | 
     | eg/RN                                              |      |         |           |       |         |          | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |        Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                    |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+--------------------+------------+-------+---------+----------| 
     | REF_CLK                                            |  ^   | REF_CLK            |            |       |   0.000 |  -19.811 | 
     | REF_CLK__L1_I0/A                                   |  ^   | REF_CLK            | CLKINVX40M | 0.001 |   0.001 |  -19.810 | 
     | REF_CLK__L1_I0/Y                                   |  v   | REF_CLK__L1_N0     | CLKINVX40M | 0.036 |   0.037 |  -19.774 | 
     | REF_CLK__L2_I0/A                                   |  v   | REF_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.038 |  -19.773 | 
     | REF_CLK__L2_I0/Y                                   |  ^   | REF_CLK__L2_N0     | CLKINVX32M | 0.029 |   0.067 |  -19.744 | 
     | u_MUX2_TX_CLOCK/U1/A                               |  ^   | REF_CLK__L2_N0     | MX2X4M     | 0.000 |   0.067 |  -19.744 | 
     | u_MUX2_TX_CLOCK/U1/Y                               |  ^   | REF_CLK_MUX        | MX2X4M     | 0.168 |   0.235 |  -19.576 | 
     | REF_CLK_MUX__L1_I0/A                               |  ^   | REF_CLK_MUX        | CLKBUFX32M | 0.000 |   0.235 |  -19.576 | 
     | REF_CLK_MUX__L1_I0/Y                               |  ^   | REF_CLK_MUX__L1_N0 | CLKBUFX32M | 0.148 |   0.383 |  -19.428 | 
     | REF_CLK_MUX__L2_I0/A                               |  ^   | REF_CLK_MUX__L1_N0 | CLKBUFX20M | 0.001 |   0.383 |  -19.428 | 
     | REF_CLK_MUX__L2_I0/Y                               |  ^   | REF_CLK_MUX__L2_N0 | CLKBUFX20M | 0.182 |   0.566 |  -19.245 | 
     | u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_r |  ^   | REF_CLK_MUX__L2_N0 | SDFFRQX1M  | 0.002 |   0.568 |  -19.243 | 
     | eg/CK                                              |      |                    |            |       |         |          | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/
Q_reg[0]/CK 
Endpoint:   u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[0]/RN (^) checked 
with  leading edge of 'CLK1'
Beginpoint: RST                                                     (^) 
triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.568
- Recovery                      0.298
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.069
- Arrival Time                  0.252
= Slack Time                   19.818
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |         |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------+-----------+-------+---------+----------| 
     | RST                                                |  ^   | RST     |           |       |   0.000 |   19.818 | 
     | u_MUX2_RST/U1/A                                    |  ^   | RST     | MX2X2M    | 0.000 |   0.000 |   19.818 | 
     | u_MUX2_RST/U1/Y                                    |  ^   | RST_MUX | MX2X2M    | 0.252 |   0.252 |   20.069 | 
     | u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[ |  ^   | RST_MUX | SDFFRQX2M | 0.000 |   0.252 |   20.069 | 
     | 0]/RN                                              |      |         |           |       |         |          | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |        Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                    |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+--------------------+------------+-------+---------+----------| 
     | REF_CLK                                            |  ^   | REF_CLK            |            |       |   0.000 |  -19.818 | 
     | REF_CLK__L1_I0/A                                   |  ^   | REF_CLK            | CLKINVX40M | 0.001 |   0.001 |  -19.817 | 
     | REF_CLK__L1_I0/Y                                   |  v   | REF_CLK__L1_N0     | CLKINVX40M | 0.036 |   0.037 |  -19.781 | 
     | REF_CLK__L2_I0/A                                   |  v   | REF_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.038 |  -19.780 | 
     | REF_CLK__L2_I0/Y                                   |  ^   | REF_CLK__L2_N0     | CLKINVX32M | 0.029 |   0.067 |  -19.751 | 
     | u_MUX2_TX_CLOCK/U1/A                               |  ^   | REF_CLK__L2_N0     | MX2X4M     | 0.000 |   0.067 |  -19.751 | 
     | u_MUX2_TX_CLOCK/U1/Y                               |  ^   | REF_CLK_MUX        | MX2X4M     | 0.168 |   0.235 |  -19.583 | 
     | REF_CLK_MUX__L1_I0/A                               |  ^   | REF_CLK_MUX        | CLKBUFX32M | 0.000 |   0.235 |  -19.582 | 
     | REF_CLK_MUX__L1_I0/Y                               |  ^   | REF_CLK_MUX__L1_N0 | CLKBUFX32M | 0.148 |   0.383 |  -19.435 | 
     | REF_CLK_MUX__L2_I0/A                               |  ^   | REF_CLK_MUX__L1_N0 | CLKBUFX20M | 0.001 |   0.383 |  -19.434 | 
     | REF_CLK_MUX__L2_I0/Y                               |  ^   | REF_CLK_MUX__L2_N0 | CLKBUFX20M | 0.182 |   0.566 |  -19.252 | 
     | u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[ |  ^   | REF_CLK_MUX__L2_N0 | SDFFRQX2M  | 0.002 |   0.568 |  -19.250 | 
     | 0]/CK                                              |      |                    |            |       |         |          | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/
edge_cnt_reg[0]/CK 
Endpoint:   u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/D 
(^) checked with  leading edge of 'CLK2'
Beginpoint: RX_IN                                                            
(v) triggered by  leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.181
- Setup                         0.281
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.701
- Arrival Time                218.005
= Slack Time                  867.696
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time          217.041
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+---------+----------| 
     | RX_IN                                              |  v   | RX_IN                                              |           |       | 217.041 | 1084.737 | 
     | u_UART/u_RX1/u_RX_FSM/U26/A                        |  v   | RX_IN                                              | CLKINVX1M | 0.000 | 217.041 | 1084.737 | 
     | u_UART/u_RX1/u_RX_FSM/U26/Y                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | CLKINVX1M | 0.100 | 217.142 | 1084.837 | 
     | u_UART/u_RX1/u_RX_FSM/U20/D                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | NAND4X1M  | 0.000 | 217.142 | 1084.837 | 
     | u_UART/u_RX1/u_RX_FSM/U20/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | NAND4X1M  | 0.160 | 217.302 | 1084.997 | 
     | u_UART/u_RX1/u_RX_FSM/U19/B0                       |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | OA21X1M   | 0.000 | 217.302 | 1084.997 | 
     | u_UART/u_RX1/u_RX_FSM/U19/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OA21X1M   | 0.245 | 217.547 | 1085.242 | 
     | u_UART/u_RX1/u_RX_FSM/U6/B0                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OAI21X1M  | 0.000 | 217.547 | 1085.242 | 
     | u_UART/u_RX1/u_RX_FSM/U6/Y                         |  ^   | u_UART/u_RX1/enable_Top                            | OAI21X1M  | 0.105 | 217.652 | 1085.348 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  ^   | u_UART/u_RX1/enable_Top                            | NAND2BX2M | 0.000 | 217.652 | 1085.348 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NAND2BX2M | 0.193 | 217.845 | 1085.541 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U15 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NOR2X2M   | 0.000 | 217.845 | 1085.541 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U15 |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N10 | NOR2X2M   | 0.160 | 218.005 | 1085.701 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N10 | SDFFRQX2M | 0.000 | 218.005 | 1085.701 | 
     | e_cnt_reg[0]/D                                     |      |                                                    |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                     |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK            |            |       |  -0.000 | -867.696 | 
     | UART_CLK__L1_I0/A                                  |  ^   | UART_CLK            | CLKINVX40M | 0.000 |  -0.000 | -867.696 | 
     | UART_CLK__L1_I0/Y                                  |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.037 |   0.037 | -867.659 | 
     | UART_CLK__L2_I0/A                                  |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -867.658 | 
     | UART_CLK__L2_I0/Y                                  |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.029 |   0.066 | -867.630 | 
     | u_MUX2_RX_CLOCK/U1/A                               |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.066 | -867.630 | 
     | u_MUX2_RX_CLOCK/U1/Y                               |  ^   | UART_CLK_MUX        | MX2X8M     | 0.206 |   0.272 | -867.423 | 
     | UART_CLK_MUX__L1_I0/A                              |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.273 | -867.423 | 
     | UART_CLK_MUX__L1_I0/Y                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.129 |   0.402 | -867.294 | 
     | UART_CLK_MUX__L2_I0/A                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.402 | -867.293 | 
     | UART_CLK_MUX__L2_I0/Y                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.511 | -867.185 | 
     | UART_CLK_MUX__L3_I0/A                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.511 | -867.184 | 
     | UART_CLK_MUX__L3_I0/Y                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.110 |   0.621 | -867.074 | 
     | UART_CLK_MUX__L4_I0/A                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.622 | -867.073 | 
     | UART_CLK_MUX__L4_I0/Y                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.112 |   0.734 | -866.962 | 
     | UART_CLK_MUX__L5_I0/A                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.735 | -866.961 | 
     | UART_CLK_MUX__L5_I0/Y                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.104 |   0.839 | -866.856 | 
     | UART_CLK_MUX__L6_I0/A                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.839 | -866.856 | 
     | UART_CLK_MUX__L6_I0/Y                              |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.130 |   0.969 | -866.726 | 
     | UART_CLK_MUX__L7_I0/A                              |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.971 | -866.724 | 
     | UART_CLK_MUX__L7_I0/Y                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.053 |   1.024 | -866.672 | 
     | UART_CLK_MUX__L8_I0/A                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.024 | -866.671 | 
     | UART_CLK_MUX__L8_I0/Y                              |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.059 | -866.637 | 
     | UART_CLK_MUX__L9_I1/A                              |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.059 | -866.637 | 
     | UART_CLK_MUX__L9_I1/Y                              |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.122 |   1.181 | -866.515 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.000 |   1.181 | -866.514 | 
     | e_cnt_reg[0]/CK                                    |      |                     |            |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/
edge_cnt_reg[1]/CK 
Endpoint:   u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/D 
(^) checked with  leading edge of 'CLK2'
Beginpoint: RX_IN                                                            
(v) triggered by  leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.181
- Setup                         0.276
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.705
- Arrival Time                217.990
= Slack Time                  867.715
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time          217.041
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+---------+----------| 
     | RX_IN                                              |  v   | RX_IN                                              |           |       | 217.041 | 1084.756 | 
     | u_UART/u_RX1/u_RX_FSM/U26/A                        |  v   | RX_IN                                              | CLKINVX1M | 0.000 | 217.041 | 1084.756 | 
     | u_UART/u_RX1/u_RX_FSM/U26/Y                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | CLKINVX1M | 0.100 | 217.142 | 1084.856 | 
     | u_UART/u_RX1/u_RX_FSM/U20/D                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | NAND4X1M  | 0.000 | 217.142 | 1084.856 | 
     | u_UART/u_RX1/u_RX_FSM/U20/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | NAND4X1M  | 0.160 | 217.302 | 1085.016 | 
     | u_UART/u_RX1/u_RX_FSM/U19/B0                       |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | OA21X1M   | 0.000 | 217.302 | 1085.016 | 
     | u_UART/u_RX1/u_RX_FSM/U19/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OA21X1M   | 0.245 | 217.547 | 1085.261 | 
     | u_UART/u_RX1/u_RX_FSM/U6/B0                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OAI21X1M  | 0.000 | 217.547 | 1085.261 | 
     | u_UART/u_RX1/u_RX_FSM/U6/Y                         |  ^   | u_UART/u_RX1/enable_Top                            | OAI21X1M  | 0.105 | 217.652 | 1085.367 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  ^   | u_UART/u_RX1/enable_Top                            | NAND2BX2M | 0.000 | 217.652 | 1085.367 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NAND2BX2M | 0.193 | 217.845 | 1085.560 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U11 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NOR2BX2M  | 0.000 | 217.845 | 1085.560 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U11 |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N11 | NOR2BX2M  | 0.145 | 217.990 | 1085.705 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N11 | SDFFRQX2M | 0.000 | 217.990 | 1085.705 | 
     | e_cnt_reg[1]/D                                     |      |                                                    |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                     |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK            |            |       |  -0.000 | -867.715 | 
     | UART_CLK__L1_I0/A                                  |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -867.715 | 
     | UART_CLK__L1_I0/Y                                  |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.037 |   0.037 | -867.678 | 
     | UART_CLK__L2_I0/A                                  |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -867.677 | 
     | UART_CLK__L2_I0/Y                                  |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.029 |   0.066 | -867.649 | 
     | u_MUX2_RX_CLOCK/U1/A                               |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.066 | -867.649 | 
     | u_MUX2_RX_CLOCK/U1/Y                               |  ^   | UART_CLK_MUX        | MX2X8M     | 0.206 |   0.272 | -867.442 | 
     | UART_CLK_MUX__L1_I0/A                              |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.273 | -867.442 | 
     | UART_CLK_MUX__L1_I0/Y                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.129 |   0.402 | -867.313 | 
     | UART_CLK_MUX__L2_I0/A                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.402 | -867.312 | 
     | UART_CLK_MUX__L2_I0/Y                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.511 | -867.204 | 
     | UART_CLK_MUX__L3_I0/A                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.511 | -867.203 | 
     | UART_CLK_MUX__L3_I0/Y                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.110 |   0.621 | -867.093 | 
     | UART_CLK_MUX__L4_I0/A                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.622 | -867.093 | 
     | UART_CLK_MUX__L4_I0/Y                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.112 |   0.734 | -866.981 | 
     | UART_CLK_MUX__L5_I0/A                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.735 | -866.980 | 
     | UART_CLK_MUX__L5_I0/Y                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.104 |   0.839 | -866.875 | 
     | UART_CLK_MUX__L6_I0/A                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.839 | -866.875 | 
     | UART_CLK_MUX__L6_I0/Y                              |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.130 |   0.970 | -866.745 | 
     | UART_CLK_MUX__L7_I0/A                              |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.971 | -866.744 | 
     | UART_CLK_MUX__L7_I0/Y                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.053 |   1.024 | -866.691 | 
     | UART_CLK_MUX__L8_I0/A                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.024 | -866.690 | 
     | UART_CLK_MUX__L8_I0/Y                              |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.059 | -866.656 | 
     | UART_CLK_MUX__L9_I1/A                              |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.059 | -866.656 | 
     | UART_CLK_MUX__L9_I1/Y                              |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.122 |   1.181 | -866.534 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.000 |   1.181 | -866.534 | 
     | e_cnt_reg[1]/CK                                    |      |                     |            |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/
edge_cnt_reg[2]/CK 
Endpoint:   u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/D 
(^) checked with  leading edge of 'CLK2'
Beginpoint: RX_IN                                                            
(v) triggered by  leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.181
- Setup                         0.276
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.705
- Arrival Time                217.987
= Slack Time                  867.718
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time          217.041
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+---------+----------| 
     | RX_IN                                              |  v   | RX_IN                                              |           |       | 217.041 | 1084.759 | 
     | u_UART/u_RX1/u_RX_FSM/U26/A                        |  v   | RX_IN                                              | CLKINVX1M | 0.000 | 217.041 | 1084.759 | 
     | u_UART/u_RX1/u_RX_FSM/U26/Y                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | CLKINVX1M | 0.100 | 217.141 | 1084.860 | 
     | u_UART/u_RX1/u_RX_FSM/U20/D                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | NAND4X1M  | 0.000 | 217.141 | 1084.860 | 
     | u_UART/u_RX1/u_RX_FSM/U20/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | NAND4X1M  | 0.160 | 217.302 | 1085.020 | 
     | u_UART/u_RX1/u_RX_FSM/U19/B0                       |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | OA21X1M   | 0.000 | 217.302 | 1085.020 | 
     | u_UART/u_RX1/u_RX_FSM/U19/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OA21X1M   | 0.245 | 217.547 | 1085.265 | 
     | u_UART/u_RX1/u_RX_FSM/U6/B0                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OAI21X1M  | 0.000 | 217.547 | 1085.265 | 
     | u_UART/u_RX1/u_RX_FSM/U6/Y                         |  ^   | u_UART/u_RX1/enable_Top                            | OAI21X1M  | 0.105 | 217.652 | 1085.370 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  ^   | u_UART/u_RX1/enable_Top                            | NAND2BX2M | 0.000 | 217.652 | 1085.370 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NAND2BX2M | 0.193 | 217.845 | 1085.563 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U6/ |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NOR2BX2M  | 0.000 | 217.845 | 1085.563 | 
     | B                                                  |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U6/ |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N12 | NOR2BX2M  | 0.142 | 217.987 | 1085.705 | 
     | Y                                                  |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N12 | SDFFRQX2M | 0.000 | 217.987 | 1085.705 | 
     | e_cnt_reg[2]/D                                     |      |                                                    |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                     |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK            |            |       |  -0.000 | -867.718 | 
     | UART_CLK__L1_I0/A                                  |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -867.718 | 
     | UART_CLK__L1_I0/Y                                  |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.037 |   0.037 | -867.682 | 
     | UART_CLK__L2_I0/A                                  |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -867.681 | 
     | UART_CLK__L2_I0/Y                                  |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.029 |   0.066 | -867.652 | 
     | u_MUX2_RX_CLOCK/U1/A                               |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.066 | -867.652 | 
     | u_MUX2_RX_CLOCK/U1/Y                               |  ^   | UART_CLK_MUX        | MX2X8M     | 0.206 |   0.272 | -867.446 | 
     | UART_CLK_MUX__L1_I0/A                              |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.273 | -867.445 | 
     | UART_CLK_MUX__L1_I0/Y                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.129 |   0.402 | -867.316 | 
     | UART_CLK_MUX__L2_I0/A                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.402 | -867.316 | 
     | UART_CLK_MUX__L2_I0/Y                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.511 | -867.208 | 
     | UART_CLK_MUX__L3_I0/A                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.511 | -867.207 | 
     | UART_CLK_MUX__L3_I0/Y                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.110 |   0.621 | -867.097 | 
     | UART_CLK_MUX__L4_I0/A                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.622 | -867.096 | 
     | UART_CLK_MUX__L4_I0/Y                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.112 |   0.734 | -866.984 | 
     | UART_CLK_MUX__L5_I0/A                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.735 | -866.983 | 
     | UART_CLK_MUX__L5_I0/Y                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.104 |   0.839 | -866.879 | 
     | UART_CLK_MUX__L6_I0/A                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.839 | -866.879 | 
     | UART_CLK_MUX__L6_I0/Y                              |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.130 |   0.970 | -866.749 | 
     | UART_CLK_MUX__L7_I0/A                              |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.971 | -866.747 | 
     | UART_CLK_MUX__L7_I0/Y                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.053 |   1.024 | -866.694 | 
     | UART_CLK_MUX__L8_I0/A                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.024 | -866.694 | 
     | UART_CLK_MUX__L8_I0/Y                              |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.059 | -866.659 | 
     | UART_CLK_MUX__L9_I1/A                              |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.059 | -866.659 | 
     | UART_CLK_MUX__L9_I1/Y                              |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.122 |   1.181 | -866.537 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.000 |   1.181 | -866.537 | 
     | e_cnt_reg[2]/CK                                    |      |                     |            |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/
edge_cnt_reg[4]/CK 
Endpoint:   u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/D 
(^) checked with  leading edge of 'CLK2'
Beginpoint: RX_IN                                                            
(v) triggered by  leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.181
- Setup                         0.275
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.706
- Arrival Time                217.984
= Slack Time                  867.722
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time          217.041
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+---------+----------| 
     | RX_IN                                              |  v   | RX_IN                                              |           |       | 217.041 | 1084.763 | 
     | u_UART/u_RX1/u_RX_FSM/U26/A                        |  v   | RX_IN                                              | CLKINVX1M | 0.000 | 217.041 | 1084.763 | 
     | u_UART/u_RX1/u_RX_FSM/U26/Y                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | CLKINVX1M | 0.100 | 217.141 | 1084.863 | 
     | u_UART/u_RX1/u_RX_FSM/U20/D                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | NAND4X1M  | 0.000 | 217.141 | 1084.863 | 
     | u_UART/u_RX1/u_RX_FSM/U20/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | NAND4X1M  | 0.160 | 217.302 | 1085.023 | 
     | u_UART/u_RX1/u_RX_FSM/U19/B0                       |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | OA21X1M   | 0.000 | 217.302 | 1085.023 | 
     | u_UART/u_RX1/u_RX_FSM/U19/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OA21X1M   | 0.245 | 217.547 | 1085.268 | 
     | u_UART/u_RX1/u_RX_FSM/U6/B0                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OAI21X1M  | 0.000 | 217.547 | 1085.268 | 
     | u_UART/u_RX1/u_RX_FSM/U6/Y                         |  ^   | u_UART/u_RX1/enable_Top                            | OAI21X1M  | 0.105 | 217.652 | 1085.374 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  ^   | u_UART/u_RX1/enable_Top                            | NAND2BX2M | 0.000 | 217.652 | 1085.374 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NAND2BX2M | 0.193 | 217.845 | 1085.567 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U13 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NOR2X2M   | 0.000 | 217.845 | 1085.567 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U13 |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N14 | NOR2X2M   | 0.139 | 217.984 | 1085.706 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N14 | SDFFRQX2M | 0.000 | 217.984 | 1085.706 | 
     | e_cnt_reg[4]/D                                     |      |                                                    |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                     |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK            |            |       |  -0.000 | -867.722 | 
     | UART_CLK__L1_I0/A                                  |  ^   | UART_CLK            | CLKINVX40M | 0.000 |  -0.000 | -867.722 | 
     | UART_CLK__L1_I0/Y                                  |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.037 |   0.037 | -867.685 | 
     | UART_CLK__L2_I0/A                                  |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -867.684 | 
     | UART_CLK__L2_I0/Y                                  |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.029 |   0.066 | -867.656 | 
     | u_MUX2_RX_CLOCK/U1/A                               |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.066 | -867.656 | 
     | u_MUX2_RX_CLOCK/U1/Y                               |  ^   | UART_CLK_MUX        | MX2X8M     | 0.206 |   0.272 | -867.449 | 
     | UART_CLK_MUX__L1_I0/A                              |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.273 | -867.449 | 
     | UART_CLK_MUX__L1_I0/Y                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.129 |   0.402 | -867.320 | 
     | UART_CLK_MUX__L2_I0/A                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.402 | -867.319 | 
     | UART_CLK_MUX__L2_I0/Y                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.511 | -867.211 | 
     | UART_CLK_MUX__L3_I0/A                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.511 | -867.210 | 
     | UART_CLK_MUX__L3_I0/Y                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.110 |   0.621 | -867.100 | 
     | UART_CLK_MUX__L4_I0/A                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.622 | -867.099 | 
     | UART_CLK_MUX__L4_I0/Y                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.112 |   0.734 | -866.988 | 
     | UART_CLK_MUX__L5_I0/A                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.735 | -866.987 | 
     | UART_CLK_MUX__L5_I0/Y                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.104 |   0.839 | -866.882 | 
     | UART_CLK_MUX__L6_I0/A                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.839 | -866.882 | 
     | UART_CLK_MUX__L6_I0/Y                              |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.130 |   0.969 | -866.752 | 
     | UART_CLK_MUX__L7_I0/A                              |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.971 | -866.750 | 
     | UART_CLK_MUX__L7_I0/Y                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.053 |   1.024 | -866.698 | 
     | UART_CLK_MUX__L8_I0/A                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.024 | -866.697 | 
     | UART_CLK_MUX__L8_I0/Y                              |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.059 | -866.663 | 
     | UART_CLK_MUX__L9_I1/A                              |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.059 | -866.663 | 
     | UART_CLK_MUX__L9_I1/Y                              |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.122 |   1.181 | -866.541 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.000 |   1.181 | -866.540 | 
     | e_cnt_reg[4]/CK                                    |      |                     |            |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/
edge_cnt_reg[3]/CK 
Endpoint:   u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/D 
(^) checked with  leading edge of 'CLK2'
Beginpoint: RX_IN                                                            
(v) triggered by  leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.181
- Setup                         0.273
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.708
- Arrival Time                217.977
= Slack Time                  867.731
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time          217.041
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+---------+----------| 
     | RX_IN                                              |  v   | RX_IN                                              |           |       | 217.041 | 1084.772 | 
     | u_UART/u_RX1/u_RX_FSM/U26/A                        |  v   | RX_IN                                              | CLKINVX1M | 0.000 | 217.041 | 1084.772 | 
     | u_UART/u_RX1/u_RX_FSM/U26/Y                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | CLKINVX1M | 0.100 | 217.142 | 1084.872 | 
     | u_UART/u_RX1/u_RX_FSM/U20/D                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | NAND4X1M  | 0.000 | 217.142 | 1084.872 | 
     | u_UART/u_RX1/u_RX_FSM/U20/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | NAND4X1M  | 0.160 | 217.302 | 1085.032 | 
     | u_UART/u_RX1/u_RX_FSM/U19/B0                       |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | OA21X1M   | 0.000 | 217.302 | 1085.032 | 
     | u_UART/u_RX1/u_RX_FSM/U19/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OA21X1M   | 0.245 | 217.547 | 1085.278 | 
     | u_UART/u_RX1/u_RX_FSM/U6/B0                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OAI21X1M  | 0.000 | 217.547 | 1085.278 | 
     | u_UART/u_RX1/u_RX_FSM/U6/Y                         |  ^   | u_UART/u_RX1/enable_Top                            | OAI21X1M  | 0.105 | 217.652 | 1085.383 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  ^   | u_UART/u_RX1/enable_Top                            | NAND2BX2M | 0.000 | 217.652 | 1085.383 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NAND2BX2M | 0.193 | 217.845 | 1085.576 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U5/ |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NOR2BX2M  | 0.000 | 217.845 | 1085.576 | 
     | B                                                  |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U5/ |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N13 | NOR2BX2M  | 0.132 | 217.977 | 1085.708 | 
     | Y                                                  |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N13 | SDFFRQX2M | 0.000 | 217.977 | 1085.708 | 
     | e_cnt_reg[3]/D                                     |      |                                                    |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                     |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK            |            |       |  -0.000 | -867.731 | 
     | UART_CLK__L1_I0/A                                  |  ^   | UART_CLK            | CLKINVX40M | 0.000 |  -0.000 | -867.731 | 
     | UART_CLK__L1_I0/Y                                  |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.037 |   0.037 | -867.694 | 
     | UART_CLK__L2_I0/A                                  |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -867.694 | 
     | UART_CLK__L2_I0/Y                                  |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.029 |   0.066 | -867.665 | 
     | u_MUX2_RX_CLOCK/U1/A                               |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.066 | -867.665 | 
     | u_MUX2_RX_CLOCK/U1/Y                               |  ^   | UART_CLK_MUX        | MX2X8M     | 0.206 |   0.272 | -867.459 | 
     | UART_CLK_MUX__L1_I0/A                              |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.273 | -867.458 | 
     | UART_CLK_MUX__L1_I0/Y                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.129 |   0.402 | -867.329 | 
     | UART_CLK_MUX__L2_I0/A                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.402 | -867.328 | 
     | UART_CLK_MUX__L2_I0/Y                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.511 | -867.220 | 
     | UART_CLK_MUX__L3_I0/A                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.511 | -867.220 | 
     | UART_CLK_MUX__L3_I0/Y                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.110 |   0.621 | -867.109 | 
     | UART_CLK_MUX__L4_I0/A                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.622 | -867.109 | 
     | UART_CLK_MUX__L4_I0/Y                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.112 |   0.734 | -866.997 | 
     | UART_CLK_MUX__L5_I0/A                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.735 | -866.996 | 
     | UART_CLK_MUX__L5_I0/Y                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.104 |   0.839 | -866.892 | 
     | UART_CLK_MUX__L6_I0/A                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.839 | -866.891 | 
     | UART_CLK_MUX__L6_I0/Y                              |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.130 |   0.969 | -866.761 | 
     | UART_CLK_MUX__L7_I0/A                              |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.971 | -866.760 | 
     | UART_CLK_MUX__L7_I0/Y                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.053 |   1.024 | -866.707 | 
     | UART_CLK_MUX__L8_I0/A                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.024 | -866.706 | 
     | UART_CLK_MUX__L8_I0/Y                              |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.059 | -866.672 | 
     | UART_CLK_MUX__L9_I1/A                              |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.059 | -866.672 | 
     | UART_CLK_MUX__L9_I1/Y                              |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.122 |   1.181 | -866.550 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.000 |   1.181 | -866.549 | 
     | e_cnt_reg[3]/CK                                    |      |                     |            |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/CK 
Endpoint:   u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/D (v) checked with  
leading edge of 'CLK2'
Beginpoint: RX_IN                                       (^) triggered by  
leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.181
- Setup                         0.416
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.565
- Arrival Time                217.611
= Slack Time                  867.954
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time          217.052
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                     | Edge |                Net                 |   Cell    | Delay | Arrival | Required | 
     |                                             |      |                                    |           |       |  Time   |   Time   | 
     |---------------------------------------------+------+------------------------------------+-----------+-------+---------+----------| 
     | RX_IN                                       |  ^   | RX_IN                              |           |       | 217.052 | 1085.006 | 
     | u_UART/u_RX1/u_RX_FSM/U26/A                 |  ^   | RX_IN                              | CLKINVX1M | 0.000 | 217.052 | 1085.006 | 
     | u_UART/u_RX1/u_RX_FSM/U26/Y                 |  v   | u_UART/u_RX1/u_RX_FSM/n21          | CLKINVX1M | 0.104 | 217.156 | 1085.110 | 
     | u_UART/u_RX1/u_RX_FSM/U20/D                 |  v   | u_UART/u_RX1/u_RX_FSM/n21          | NAND4X1M  | 0.000 | 217.156 | 1085.110 | 
     | u_UART/u_RX1/u_RX_FSM/U20/Y                 |  ^   | u_UART/u_RX1/u_RX_FSM/n18          | NAND4X1M  | 0.109 | 217.265 | 1085.219 | 
     | u_UART/u_RX1/u_RX_FSM/U19/B0                |  ^   | u_UART/u_RX1/u_RX_FSM/n18          | OA21X1M   | 0.000 | 217.265 | 1085.219 | 
     | u_UART/u_RX1/u_RX_FSM/U19/Y                 |  ^   | u_UART/u_RX1/u_RX_FSM/n8           | OA21X1M   | 0.194 | 217.459 | 1085.413 | 
     | u_UART/u_RX1/u_RX_FSM/U18/C0                |  ^   | u_UART/u_RX1/u_RX_FSM/n8           | OAI211X1M | 0.000 | 217.459 | 1085.413 | 
     | u_UART/u_RX1/u_RX_FSM/U18/Y                 |  v   | u_UART/u_RX1/u_RX_FSM/NextState[0] | OAI211X1M | 0.152 | 217.611 | 1085.565 | 
     | u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/D |  v   | u_UART/u_RX1/u_RX_FSM/NextState[0] | SDFFRQX2M | 0.000 | 217.611 | 1085.565 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                      | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                              |      |                     |            |       |  Time   |   Time   | 
     |----------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                     |  ^   | UART_CLK            |            |       |  -0.000 | -867.954 | 
     | UART_CLK__L1_I0/A                            |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -867.954 | 
     | UART_CLK__L1_I0/Y                            |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.037 |   0.037 | -867.917 | 
     | UART_CLK__L2_I0/A                            |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -867.917 | 
     | UART_CLK__L2_I0/Y                            |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.029 |   0.066 | -867.888 | 
     | u_MUX2_RX_CLOCK/U1/A                         |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.066 | -867.888 | 
     | u_MUX2_RX_CLOCK/U1/Y                         |  ^   | UART_CLK_MUX        | MX2X8M     | 0.206 |   0.272 | -867.682 | 
     | UART_CLK_MUX__L1_I0/A                        |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.273 | -867.681 | 
     | UART_CLK_MUX__L1_I0/Y                        |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.129 |   0.402 | -867.552 | 
     | UART_CLK_MUX__L2_I0/A                        |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.402 | -867.552 | 
     | UART_CLK_MUX__L2_I0/Y                        |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.511 | -867.443 | 
     | UART_CLK_MUX__L3_I0/A                        |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.511 | -867.443 | 
     | UART_CLK_MUX__L3_I0/Y                        |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.110 |   0.621 | -867.333 | 
     | UART_CLK_MUX__L4_I0/A                        |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.622 | -867.332 | 
     | UART_CLK_MUX__L4_I0/Y                        |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.112 |   0.734 | -867.220 | 
     | UART_CLK_MUX__L5_I0/A                        |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.735 | -867.219 | 
     | UART_CLK_MUX__L5_I0/Y                        |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.104 |   0.839 | -867.115 | 
     | UART_CLK_MUX__L6_I0/A                        |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.839 | -867.115 | 
     | UART_CLK_MUX__L6_I0/Y                        |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.130 |   0.970 | -866.985 | 
     | UART_CLK_MUX__L7_I0/A                        |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.971 | -866.983 | 
     | UART_CLK_MUX__L7_I0/Y                        |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.053 |   1.024 | -866.930 | 
     | UART_CLK_MUX__L8_I0/A                        |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.024 | -866.930 | 
     | UART_CLK_MUX__L8_I0/Y                        |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.059 | -866.895 | 
     | UART_CLK_MUX__L9_I1/A                        |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.059 | -866.895 | 
     | UART_CLK_MUX__L9_I1/Y                        |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.122 |   1.181 | -866.773 | 
     | u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/CK |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.001 |   1.182 | -866.773 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/CK 
Endpoint:   u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/D (v) checked with  
leading edge of 'CLK2'
Beginpoint: RX_IN                                      (v) triggered by  
leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.181
- Setup                         0.424
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.558
- Arrival Time                217.270
= Slack Time                  868.288
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time          217.041
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |               Net                |    Cell    | Delay | Arrival | Required | 
     |                                            |      |                                  |            |       |  Time   |   Time   | 
     |--------------------------------------------+------+----------------------------------+------------+-------+---------+----------| 
     | RX_IN                                      |  v   | RX_IN                            |            |       | 217.041 | 1085.329 | 
     | u_UART/u_RX1/u_Data_Sampling/U7/A0N        |  v   | RX_IN                            | OAI2BB2XLM | 0.000 | 217.041 | 1085.329 | 
     | u_UART/u_RX1/u_Data_Sampling/U7/Y          |  v   | u_UART/u_RX1/u_Data_Sampling/n11 | OAI2BB2XLM | 0.229 | 217.270 | 1085.558 | 
     | u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/D |  v   | u_UART/u_RX1/u_Data_Sampling/n11 | SDFFRQX2M  | 0.000 | 217.270 | 1085.558 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                     | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                             |      |                     |            |       |  Time   |   Time   | 
     |---------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                    |  ^   | UART_CLK            |            |       |  -0.000 | -868.288 | 
     | UART_CLK__L1_I0/A                           |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -868.288 | 
     | UART_CLK__L1_I0/Y                           |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.037 |   0.037 | -868.251 | 
     | UART_CLK__L2_I0/A                           |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -868.250 | 
     | UART_CLK__L2_I0/Y                           |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.029 |   0.066 | -868.222 | 
     | u_MUX2_RX_CLOCK/U1/A                        |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.066 | -868.222 | 
     | u_MUX2_RX_CLOCK/U1/Y                        |  ^   | UART_CLK_MUX        | MX2X8M     | 0.206 |   0.272 | -868.015 | 
     | UART_CLK_MUX__L1_I0/A                       |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.273 | -868.015 | 
     | UART_CLK_MUX__L1_I0/Y                       |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.129 |   0.402 | -867.886 | 
     | UART_CLK_MUX__L2_I0/A                       |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.402 | -867.885 | 
     | UART_CLK_MUX__L2_I0/Y                       |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.511 | -867.777 | 
     | UART_CLK_MUX__L3_I0/A                       |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.511 | -867.776 | 
     | UART_CLK_MUX__L3_I0/Y                       |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.110 |   0.621 | -867.666 | 
     | UART_CLK_MUX__L4_I0/A                       |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.622 | -867.665 | 
     | UART_CLK_MUX__L4_I0/Y                       |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.112 |   0.734 | -867.554 | 
     | UART_CLK_MUX__L5_I0/A                       |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.735 | -867.553 | 
     | UART_CLK_MUX__L5_I0/Y                       |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.104 |   0.839 | -867.448 | 
     | UART_CLK_MUX__L6_I0/A                       |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.839 | -867.448 | 
     | UART_CLK_MUX__L6_I0/Y                       |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.130 |   0.970 | -867.318 | 
     | UART_CLK_MUX__L7_I0/A                       |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.971 | -867.316 | 
     | UART_CLK_MUX__L7_I0/Y                       |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.053 |   1.024 | -867.264 | 
     | UART_CLK_MUX__L8_I0/A                       |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.024 | -867.263 | 
     | UART_CLK_MUX__L8_I0/Y                       |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.059 | -867.229 | 
     | UART_CLK_MUX__L9_I1/A                       |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.059 | -867.229 | 
     | UART_CLK_MUX__L9_I1/Y                       |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.122 |   1.181 | -867.107 | 
     | u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/CK |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.001 |   1.182 | -867.106 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin u_RST_Sync/u_Multi_Flop_Synchronizer/Q_
reg[0]/CK 
Endpoint:   u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/RN (^) checked with  
leading edge of 'CLK2'
Beginpoint: RST                                              (^) triggered by  
leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.181
- Recovery                      0.311
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.671
- Arrival Time                  0.252
= Slack Time                  1085.419
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                                                  |      |         |           |       |  Time   |   Time   | 
     |--------------------------------------------------+------+---------+-----------+-------+---------+----------| 
     | RST                                              |  ^   | RST     |           |       |   0.000 | 1085.419 | 
     | u_MUX2_RST/U1/A                                  |  ^   | RST     | MX2X2M    | 0.000 |   0.000 | 1085.419 | 
     | u_MUX2_RST/U1/Y                                  |  ^   | RST_MUX | MX2X2M    | 0.252 |   0.252 | 1085.671 | 
     | u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/RN |  ^   | RST_MUX | SDFFRQX2M | 0.000 |   0.252 | 1085.671 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |         Net         |    Cell    | Delay | Arrival |  Required | 
     |                                                  |      |                     |            |       |  Time   |   Time    | 
     |--------------------------------------------------+------+---------------------+------------+-------+---------+-----------| 
     | UART_CLK                                         |  ^   | UART_CLK            |            |       |  -0.000 | -1085.419 | 
     | UART_CLK__L1_I0/A                                |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -1085.419 | 
     | UART_CLK__L1_I0/Y                                |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.037 |   0.037 | -1085.382 | 
     | UART_CLK__L2_I0/A                                |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -1085.382 | 
     | UART_CLK__L2_I0/Y                                |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.029 |   0.066 | -1085.353 | 
     | u_MUX2_RX_CLOCK/U1/A                             |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.066 | -1085.353 | 
     | u_MUX2_RX_CLOCK/U1/Y                             |  ^   | UART_CLK_MUX        | MX2X8M     | 0.206 |   0.272 | -1085.147 | 
     | UART_CLK_MUX__L1_I0/A                            |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.273 | -1085.146 | 
     | UART_CLK_MUX__L1_I0/Y                            |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.129 |   0.402 | -1085.017 | 
     | UART_CLK_MUX__L2_I0/A                            |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.402 | -1085.016 | 
     | UART_CLK_MUX__L2_I0/Y                            |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.511 | -1084.908 | 
     | UART_CLK_MUX__L3_I0/A                            |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.511 | -1084.908 | 
     | UART_CLK_MUX__L3_I0/Y                            |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.110 |   0.621 | -1084.797 | 
     | UART_CLK_MUX__L4_I0/A                            |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.622 | -1084.797 | 
     | UART_CLK_MUX__L4_I0/Y                            |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.112 |   0.734 | -1084.685 | 
     | UART_CLK_MUX__L5_I0/A                            |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.735 | -1084.684 | 
     | UART_CLK_MUX__L5_I0/Y                            |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.104 |   0.839 | -1084.580 | 
     | UART_CLK_MUX__L6_I0/A                            |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.839 | -1084.579 | 
     | UART_CLK_MUX__L6_I0/Y                            |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.130 |   0.970 | -1084.449 | 
     | UART_CLK_MUX__L7_I0/A                            |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.971 | -1084.448 | 
     | UART_CLK_MUX__L7_I0/Y                            |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.053 |   1.024 | -1084.395 | 
     | UART_CLK_MUX__L8_I0/A                            |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.024 | -1084.394 | 
     | UART_CLK_MUX__L8_I0/Y                            |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.059 | -1084.360 | 
     | UART_CLK_MUX__L9_I1/A                            |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.059 | -1084.360 | 
     | UART_CLK_MUX__L9_I1/Y                            |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.122 |   1.181 | -1084.238 | 
     | u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/CK |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.001 |   1.181 | -1084.237 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin u_RST_Sync/u_Multi_Flop_Synchronizer/sync_
reg/CK 
Endpoint:   u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/RN (^) checked with  
leading edge of 'CLK2'
Beginpoint: RST                                              (^) triggered by  
leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.181
- Recovery                      0.311
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.671
- Arrival Time                  0.252
= Slack Time                  1085.419
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                                                  |      |         |           |       |  Time   |   Time   | 
     |--------------------------------------------------+------+---------+-----------+-------+---------+----------| 
     | RST                                              |  ^   | RST     |           |       |   0.000 | 1085.419 | 
     | u_MUX2_RST/U1/A                                  |  ^   | RST     | MX2X2M    | 0.000 |   0.000 | 1085.419 | 
     | u_MUX2_RST/U1/Y                                  |  ^   | RST_MUX | MX2X2M    | 0.252 |   0.252 | 1085.671 | 
     | u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/RN |  ^   | RST_MUX | SDFFRQX2M | 0.000 |   0.252 | 1085.671 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |         Net         |    Cell    | Delay | Arrival |  Required | 
     |                                                  |      |                     |            |       |  Time   |   Time    | 
     |--------------------------------------------------+------+---------------------+------------+-------+---------+-----------| 
     | UART_CLK                                         |  ^   | UART_CLK            |            |       |  -0.000 | -1085.419 | 
     | UART_CLK__L1_I0/A                                |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -1085.419 | 
     | UART_CLK__L1_I0/Y                                |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.037 |   0.037 | -1085.382 | 
     | UART_CLK__L2_I0/A                                |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -1085.382 | 
     | UART_CLK__L2_I0/Y                                |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.029 |   0.066 | -1085.353 | 
     | u_MUX2_RX_CLOCK/U1/A                             |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.066 | -1085.353 | 
     | u_MUX2_RX_CLOCK/U1/Y                             |  ^   | UART_CLK_MUX        | MX2X8M     | 0.206 |   0.272 | -1085.147 | 
     | UART_CLK_MUX__L1_I0/A                            |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.273 | -1085.146 | 
     | UART_CLK_MUX__L1_I0/Y                            |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.129 |   0.402 | -1085.017 | 
     | UART_CLK_MUX__L2_I0/A                            |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.402 | -1085.016 | 
     | UART_CLK_MUX__L2_I0/Y                            |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.511 | -1084.908 | 
     | UART_CLK_MUX__L3_I0/A                            |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.511 | -1084.908 | 
     | UART_CLK_MUX__L3_I0/Y                            |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.110 |   0.621 | -1084.797 | 
     | UART_CLK_MUX__L4_I0/A                            |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.622 | -1084.797 | 
     | UART_CLK_MUX__L4_I0/Y                            |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.112 |   0.734 | -1084.685 | 
     | UART_CLK_MUX__L5_I0/A                            |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.735 | -1084.684 | 
     | UART_CLK_MUX__L5_I0/Y                            |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.104 |   0.839 | -1084.580 | 
     | UART_CLK_MUX__L6_I0/A                            |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.839 | -1084.579 | 
     | UART_CLK_MUX__L6_I0/Y                            |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.130 |   0.970 | -1084.449 | 
     | UART_CLK_MUX__L7_I0/A                            |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.971 | -1084.448 | 
     | UART_CLK_MUX__L7_I0/Y                            |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.053 |   1.024 | -1084.395 | 
     | UART_CLK_MUX__L8_I0/A                            |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.024 | -1084.394 | 
     | UART_CLK_MUX__L8_I0/Y                            |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.059 | -1084.360 | 
     | UART_CLK_MUX__L9_I1/A                            |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.059 | -1084.360 | 
     | UART_CLK_MUX__L9_I1/Y                            |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.122 |   1.181 | -1084.238 | 
     | u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/CK |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.001 |   1.181 | -1084.237 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   TX_OUT                                             (v) checked with 
leading edge of 'DIV_CLOCK'
Beginpoint: u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/Q (v) triggered by 
leading edge of 'DIV_CLOCK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.904
- External Delay               27.000
+ Phase Shift                 8680.000
= Required Time               8653.904
- Arrival Time                  3.250
= Slack Time                  8650.654
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                     Net                      |         Cell         | Delay | Arrival | Required | 
     |                                                    |      |                                              |                      |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------+----------------------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK                                     |                      |       |   0.001 | 8650.655 | 
     | UART_CLK__L1_I0/A                                  |  ^   | UART_CLK                                     | CLKINVX40M           | 0.000 |   0.001 | 8650.655 | 
     | UART_CLK__L1_I0/Y                                  |  v   | UART_CLK__L1_N0                              | CLKINVX40M           | 0.037 |   0.037 | 8650.691 | 
     | UART_CLK__L2_I0/A                                  |  v   | UART_CLK__L1_N0                              | CLKINVX32M           | 0.001 |   0.038 | 8650.692 | 
     | UART_CLK__L2_I0/Y                                  |  ^   | UART_CLK__L2_N0                              | CLKINVX32M           | 0.029 |   0.066 | 8650.721 | 
     | u_MUX2_RX_CLOCK/U1/A                               |  ^   | UART_CLK__L2_N0                              | MX2X8M               | 0.000 |   0.066 | 8650.721 | 
     | u_MUX2_RX_CLOCK/U1/Y                               |  ^   | UART_CLK_MUX                                 | MX2X8M               | 0.206 |   0.272 | 8650.927 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_I0/A           |  ^   | UART_CLK_MUX                                 | CLKBUFX40M           | 0.000 |   0.272 | 8650.927 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_I0/Y           |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0       | CLKBUFX40M           | 0.135 |   0.407 | 8651.062 | 
     | u_Clock_Divider/div_clk_reg/CK                     |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0       | SDFFRHQX8M           | 0.000 |   0.407 | 8651.062 | 
     | u_Clock_Divider/div_clk_reg/Q                      |  ^   | u_Clock_Divider/div_clk                      | SDFFRHQX8M           | 0.348 |   0.755 | 8651.409 | 
     | u_Clock_Divider/U43/B                              |  ^   | u_Clock_Divider/div_clk                      | MX2X3M               | 0.000 |   0.755 | 8651.409 | 
     | u_Clock_Divider/U43/Y                              |  ^   | TX_CLK                                       | MX2X3M               | 0.171 |   0.926 | 8651.580 | 
     | u_Clock_Divider/o_div_clk                          |  ^   | TX_CLK                                       | Clock_Divider_test_1 |       |   0.926 | 8651.580 | 
     | u_MUX2/U1/A                                        |  ^   | TX_CLK                                       | MX2X12M              | 0.000 |   0.926 | 8651.580 | 
     | u_MUX2/U1/Y                                        |  ^   | TX_CLK_MUX                                   | MX2X12M              | 0.289 |   1.215 | 8651.869 | 
     | u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/C |  ^   | TX_CLK_MUX                                   | SDFFRQX2M            | 0.001 |   1.216 | 8651.870 | 
     | K                                                  |      |                                              |                      |       |         |          | 
     | u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/Q |  v   | u_UART/u_UART_TX_Top1/u_FSM/Current_State[0] | SDFFRQX2M            | 0.497 |   1.713 | 8652.367 | 
     | u_UART/u_UART_TX_Top1/u_FSM/U9/A                   |  v   | u_UART/u_UART_TX_Top1/u_FSM/Current_State[0] | INVX2M               | 0.000 |   1.713 | 8652.367 | 
     | u_UART/u_UART_TX_Top1/u_FSM/U9/Y                   |  ^   | u_UART/u_UART_TX_Top1/Mux_Sel[0]             | INVX2M               | 0.139 |   1.853 | 8652.507 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U7/A                 |  ^   | u_UART/u_UART_TX_Top1/Mux_Sel[0]             | INVX2M               | 0.000 |   1.853 | 8652.507 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U7/Y                 |  v   | u_UART/u_UART_TX_Top1/u_Mux_4/n5             | INVX2M               | 0.072 |   1.925 | 8652.579 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U3/B                 |  v   | u_UART/u_UART_TX_Top1/u_Mux_4/n5             | AND3X2M              | 0.000 |   1.925 | 8652.579 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U3/Y                 |  v   | u_UART/u_UART_TX_Top1/u_Mux_4/n1             | AND3X2M              | 0.201 |   2.126 | 8652.780 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U6/B                 |  v   | u_UART/u_UART_TX_Top1/u_Mux_4/n1             | NOR2X2M              | 0.000 |   2.126 | 8652.780 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U6/Y                 |  ^   | u_UART/u_UART_TX_Top1/u_Mux_4/n3             | NOR2X2M              | 0.434 |   2.560 | 8653.214 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U4/A                 |  ^   | u_UART/u_UART_TX_Top1/u_Mux_4/n3             | CLKINVX12M           | 0.001 |   2.562 | 8653.216 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U4/Y                 |  v   | TX_OUT                                       | CLKINVX12M           | 0.681 |   3.242 | 8653.896 | 
     | TX_OUT                                             |  v   | TX_OUT                                       | Design_Top           | 0.008 |   3.250 | 8653.904 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       | Edge |                      Net                      |         Cell         | Delay | Arrival |  Required | 
     |                                                 |      |                                               |                      |       |  Time   |   Time    | 
     |-------------------------------------------------+------+-----------------------------------------------+----------------------+-------+---------+-----------| 
     | UART_CLK                                        |  ^   | UART_CLK                                      |                      |       |   0.001 | -8650.653 | 
     | UART_CLK__L1_I0/A                               |  ^   | UART_CLK                                      | CLKINVX40M           | 0.000 |   0.001 | -8650.653 | 
     | UART_CLK__L1_I0/Y                               |  v   | UART_CLK__L1_N0                               | CLKINVX40M           | 0.037 |   0.037 | -8650.617 | 
     | UART_CLK__L2_I0/A                               |  v   | UART_CLK__L1_N0                               | CLKINVX32M           | 0.001 |   0.038 | -8650.616 | 
     | UART_CLK__L2_I0/Y                               |  ^   | UART_CLK__L2_N0                               | CLKINVX32M           | 0.029 |   0.066 | -8650.588 | 
     | u_MUX2_RX_CLOCK/U1/A                            |  ^   | UART_CLK__L2_N0                               | MX2X8M               | 0.000 |   0.066 | -8650.588 | 
     | u_MUX2_RX_CLOCK/U1/Y                            |  ^   | UART_CLK_MUX                                  | MX2X8M               | 0.206 |   0.272 | -8650.382 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_I0/A        |  ^   | UART_CLK_MUX                                  | CLKBUFX40M           | 0.000 |   0.272 | -8650.382 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_I0/Y        |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0        | CLKBUFX40M           | 0.135 |   0.407 | -8650.247 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_I0/A |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0        | CLKBUFX24M           | 0.001 |   0.408 | -8650.246 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_I0/Y |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_N0 | CLKBUFX24M           | 0.118 |   0.525 | -8650.129 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L2_I0/A |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_N0 | CLKBUFX24M           | 0.001 |   0.526 | -8650.128 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L2_I0/Y |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L2_N0 | CLKBUFX24M           | 0.114 |   0.641 | -8650.014 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L3_I0/A |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L2_N0 | CLKBUFX24M           | 0.001 |   0.642 | -8650.013 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L3_I0/Y |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L3_N0 | CLKBUFX24M           | 0.107 |   0.749 | -8649.905 | 
     | u_Clock_Divider/U43/A                           |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L3_N0 | MX2X3M               | 0.001 |   0.750 | -8649.904 | 
     | u_Clock_Divider/U43/Y                           |  ^   | TX_CLK                                        | MX2X3M               | 0.155 |   0.904 | -8649.750 | 
     | u_Clock_Divider/o_div_clk                       |  ^   | TX_CLK                                        | Clock_Divider_test_1 |       |   0.904 | -8649.750 | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 

