# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK1(R)->GATED_CLOCK(R)	20.161   */2.292         */0.404         u_ALU/ALU_Out_reg[0]/D    1
CLK1(R)->GATED_CLOCK(R)	20.163   */5.113         */0.402         u_ALU/ALU_Out_reg[1]/D    1
CLK1(R)->GATED_CLOCK(R)	20.166   */7.972         */0.399         u_ALU/ALU_Out_reg[2]/D    1
CLK1(R)->GATED_CLOCK(R)	20.161   */10.432        */0.404         u_ALU/ALU_Out_reg[3]/D    1
CLK1(R)->GATED_CLOCK(R)	20.188   */11.900        */0.377         u_ALU/ALU_Out_reg[15]/D    1
CLK1(R)->GATED_CLOCK(R)	20.189   */12.089        */0.377         u_ALU/ALU_Out_reg[14]/D    1
CLK1(R)->GATED_CLOCK(R)	20.189   */12.521        */0.376         u_ALU/ALU_Out_reg[13]/D    1
CLK1(R)->GATED_CLOCK(R)	20.162   */12.646        */0.404         u_ALU/ALU_Out_reg[4]/D    1
CLK1(R)->GATED_CLOCK(R)	20.189   */12.865        */0.376         u_ALU/ALU_Out_reg[12]/D    1
CLK1(R)->GATED_CLOCK(R)	20.190   */13.227        */0.376         u_ALU/ALU_Out_reg[11]/D    1
CLK1(R)->GATED_CLOCK(R)	20.189   */13.559        */0.376         u_ALU/ALU_Out_reg[10]/D    1
CLK1(R)->GATED_CLOCK(R)	20.189   */13.642        */0.376         u_ALU/ALU_Out_reg[9]/D    1
CLK1(R)->GATED_CLOCK(R)	20.178   */13.743        */0.387         u_ALU/ALU_Out_reg[8]/D    1
CLK1(R)->GATED_CLOCK(R)	20.168   */13.784        */0.397         u_ALU/ALU_Out_reg[7]/D    1
CLK1(R)->GATED_CLOCK(R)	20.169   */14.197        */0.397         u_ALU/ALU_Out_reg[6]/D    1
CLK1(R)->GATED_CLOCK(R)	20.165   */14.394        */0.400         u_ALU/ALU_Out_reg[5]/D    1
CLK1(R)->CLK1(R)	19.937   */16.020        */0.414         u_REG_File/Memory_reg[14][3]/D    1
CLK1(R)->CLK1(R)	19.939   */16.044        */0.406         u_REG_File/Memory_reg[14][1]/D    1
CLK1(R)->CLK1(R)	19.941   */16.058        */0.406         u_REG_File/Memory_reg[14][6]/D    1
CLK1(R)->CLK1(R)	19.943   */16.061        */0.402         u_REG_File/Memory_reg[14][0]/D    1
CLK1(R)->CLK1(R)	19.946   */16.064        */0.405         u_REG_File/Memory_reg[14][4]/D    1
CLK1(R)->CLK1(R)	19.948   */16.069        */0.403         u_REG_File/Memory_reg[14][5]/D    1
CLK1(R)->CLK1(R)	19.943   */16.073        */0.407         u_REG_File/Memory_reg[10][5]/D    1
CLK1(R)->CLK1(R)	19.936   */16.074        */0.410         u_REG_File/Memory_reg[15][3]/D    1
CLK1(R)->CLK1(R)	19.946   */16.075        */0.399         u_REG_File/Memory_reg[14][7]/D    1
CLK1(R)->CLK1(R)	19.946   */16.075        */0.400         u_REG_File/Memory_reg[14][2]/D    1
CLK1(R)->CLK1(R)	19.944   */16.077        */0.406         u_REG_File/Memory_reg[8][5]/D    1
CLK1(R)->CLK1(R)	19.947   */16.079        */0.403         u_REG_File/Memory_reg[10][0]/D    1
CLK1(R)->CLK1(R)	19.947   */16.081        */0.404         u_REG_File/Memory_reg[8][2]/D    1
CLK1(R)->CLK1(R)	19.941   */16.083        */0.405         u_REG_File/Memory_reg[15][0]/D    1
CLK1(R)->CLK1(R)	19.949   */16.084        */0.402         u_REG_File/Memory_reg[10][1]/D    1
CLK1(R)->CLK1(R)	19.938   */16.084        */0.408         u_REG_File/Memory_reg[15][4]/D    1
CLK1(R)->CLK1(R)	19.945   */16.084        */0.406         u_REG_File/Memory_reg[8][4]/D    1
CLK1(R)->CLK1(R)	19.948   */16.084        */0.402         u_REG_File/Memory_reg[8][0]/D    1
CLK1(R)->CLK1(R)	19.949   */16.085        */0.402         u_REG_File/Memory_reg[8][7]/D    1
CLK1(R)->CLK1(R)	19.939   */16.085        */0.407         u_REG_File/Memory_reg[15][6]/D    1
CLK1(R)->CLK1(R)	19.948   */16.085        */0.402         u_REG_File/Memory_reg[9][0]/D    1
CLK1(R)->CLK1(R)	19.941   */16.085        */0.405         u_REG_File/Memory_reg[15][7]/D    1
CLK1(R)->CLK1(R)	19.939   */16.085        */0.407         u_REG_File/Memory_reg[15][5]/D    1
CLK1(R)->CLK1(R)	19.941   */16.085        */0.406         u_REG_File/Memory_reg[15][2]/D    1
CLK1(R)->CLK1(R)	19.945   */16.087        */0.405         u_REG_File/Memory_reg[9][4]/D    1
CLK1(R)->CLK1(R)	19.941   */16.089        */0.405         u_REG_File/Memory_reg[13][0]/D    1
CLK1(R)->CLK1(R)	19.948   */16.091        */0.403         u_REG_File/Memory_reg[8][6]/D    1
CLK1(R)->CLK1(R)	19.950   */16.091        */0.401         u_REG_File/Memory_reg[10][7]/D    1
CLK1(R)->CLK1(R)	19.950   */16.092        */0.400         u_REG_File/Memory_reg[9][1]/D    1
CLK1(R)->CLK1(R)	19.943   */16.093        */0.407         u_REG_File/Memory_reg[13][3]/D    1
CLK1(R)->CLK1(R)	19.949   */16.093        */0.401         u_REG_File/Memory_reg[9][2]/D    1
CLK1(R)->CLK1(R)	19.944   */16.093        */0.406         u_REG_File/Memory_reg[12][3]/D    1
CLK1(R)->CLK1(R)	19.948   */16.093        */0.403         u_REG_File/Memory_reg[10][6]/D    1
CLK1(R)->CLK1(R)	19.948   */16.093        */0.403         u_REG_File/Memory_reg[9][3]/D    1
CLK1(R)->CLK1(R)	19.948   */16.094        */0.403         u_REG_File/Memory_reg[10][3]/D    1
CLK1(R)->CLK1(R)	19.941   */16.095        */0.406         u_REG_File/Memory_reg[12][6]/D    1
CLK1(R)->CLK1(R)	19.946   */16.095        */0.405         u_REG_File/Memory_reg[11][0]/D    1
CLK1(R)->CLK1(R)	19.948   */16.095        */0.402         u_REG_File/Memory_reg[9][5]/D    1
CLK1(R)->CLK1(R)	19.948   */16.096        */0.402         u_REG_File/Memory_reg[8][3]/D    1
CLK1(R)->CLK1(R)	19.947   */16.096        */0.403         u_REG_File/Memory_reg[10][4]/D    1
CLK1(R)->CLK1(R)	19.949   */16.096        */0.402         u_REG_File/Memory_reg[9][6]/D    1
CLK1(R)->CLK1(R)	19.942   */16.098        */0.408         u_REG_File/Memory_reg[11][4]/D    1
CLK1(R)->CLK1(R)	19.951   */16.099        */0.400         u_REG_File/Memory_reg[10][2]/D    1
CLK1(R)->CLK1(R)	19.945   */16.099        */0.401         u_REG_File/Memory_reg[15][1]/D    1
CLK1(R)->CLK1(R)	19.943   */16.100        */0.403         u_REG_File/Memory_reg[13][7]/D    1
CLK1(R)->CLK1(R)	19.952   */16.100        */0.399         u_REG_File/Memory_reg[9][7]/D    1
CLK1(R)->CLK1(R)	19.947   */16.100        */0.404         u_REG_File/Memory_reg[11][7]/D    1
CLK1(R)->CLK1(R)	19.945   */16.103        */0.406         u_REG_File/Memory_reg[11][3]/D    1
CLK1(R)->CLK1(R)	19.944   */16.103        */0.402         u_REG_File/Memory_reg[13][1]/D    1
CLK1(R)->CLK1(R)	19.942   */16.104        */0.404         u_REG_File/Memory_reg[13][5]/D    1
CLK1(R)->CLK1(R)	19.946   */16.107        */0.405         u_REG_File/Memory_reg[13][4]/D    1
CLK1(R)->CLK1(R)	19.946   */16.107        */0.404         u_REG_File/Memory_reg[12][4]/D    1
CLK1(R)->CLK1(R)	19.943   */16.107        */0.403         u_REG_File/Memory_reg[12][5]/D    1
CLK1(R)->CLK1(R)	19.954   */16.109        */0.396         u_REG_File/Memory_reg[8][1]/D    1
CLK1(R)->CLK1(R)	19.951   */16.109        */0.400         u_REG_File/Memory_reg[12][1]/D    1
CLK1(R)->CLK1(R)	19.945   */16.110        */0.402         u_REG_File/Memory_reg[13][2]/D    1
CLK1(R)->CLK1(R)	19.948   */16.111        */0.402         u_REG_File/Memory_reg[11][2]/D    1
CLK1(R)->CLK1(R)	19.949   */16.112        */0.401         u_REG_File/Memory_reg[11][1]/D    1
CLK1(R)->CLK1(R)	19.951   */16.112        */0.399         u_REG_File/Memory_reg[12][0]/D    1
CLK1(R)->CLK1(R)	19.947   */16.113        */0.403         u_REG_File/Memory_reg[11][5]/D    1
CLK1(R)->CLK1(R)	19.945   */16.114        */0.402         u_REG_File/Memory_reg[13][6]/D    1
CLK1(R)->CLK1(R)	19.948   */16.118        */0.399         u_REG_File/Memory_reg[12][7]/D    1
CLK1(R)->CLK1(R)	19.949   */16.118        */0.402         u_REG_File/Memory_reg[11][6]/D    1
CLK1(R)->CLK1(R)	19.952   */16.121        */0.399         u_REG_File/Memory_reg[12][2]/D    1
CLK1(R)->CLK1(R)	19.943   */16.138        */0.405         u_REG_File/Memory_reg[0][0]/D    1
CLK1(R)->CLK1(R)	19.943   */16.139        */0.408         u_REG_File/Memory_reg[0][5]/D    1
CLK1(R)->CLK1(R)	19.943   */16.154        */0.405         u_REG_File/Memory_reg[0][3]/D    1
CLK1(R)->CLK1(R)	19.944   */16.159        */0.405         u_REG_File/Memory_reg[0][4]/D    1
CLK1(R)->CLK1(R)	19.948   */16.160        */0.403         u_REG_File/Memory_reg[6][0]/D    1
CLK1(R)->CLK1(R)	19.947   */16.161        */0.403         u_REG_File/Memory_reg[6][7]/D    1
CLK1(R)->CLK1(R)	19.948   */16.162        */0.403         u_REG_File/Memory_reg[0][6]/D    1
CLK1(R)->CLK1(R)	19.944   */16.162        */0.406         u_REG_File/Memory_reg[6][4]/D    1
CLK1(R)->CLK1(R)	19.947   */16.162        */0.401         u_REG_File/Memory_reg[0][2]/D    1
CLK1(R)->CLK1(R)	19.946   */16.162        */0.405         u_REG_File/Memory_reg[6][6]/D    1
CLK1(R)->CLK1(R)	19.946   */16.163        */0.401         u_REG_File/Memory_reg[0][7]/D    1
CLK1(R)->CLK1(R)	19.944   */16.168        */0.403         u_REG_File/Memory_reg[4][7]/D    1
CLK1(R)->CLK1(R)	19.947   */16.168        */0.403         u_REG_File/Memory_reg[6][5]/D    1
CLK1(R)->CLK1(R)	19.942   */16.169        */0.405         u_REG_File/Memory_reg[4][6]/D    1
CLK1(R)->CLK1(R)	19.949   */16.170        */0.402         u_REG_File/Memory_reg[6][2]/D    1
CLK1(R)->CLK1(R)	19.951   */16.172        */0.400         u_REG_File/Memory_reg[6][1]/D    1
CLK1(R)->CLK1(R)	19.951   */16.174        */0.397         u_REG_File/Memory_reg[0][1]/D    1
CLK1(R)->CLK1(R)	19.947   */16.174        */0.403         u_REG_File/Memory_reg[4][5]/D    1
CLK1(R)->CLK1(R)	19.946   */16.175        */0.401         u_REG_File/Memory_reg[4][0]/D    1
CLK1(R)->CLK1(R)	19.921   */16.176        */0.427         u_REG_File/Memory_reg[2][2]/D    1
CLK1(R)->CLK1(R)	19.947   */16.178        */0.404         u_REG_File/Memory_reg[4][4]/D    1
CLK1(R)->CLK1(R)	19.949   */16.178        */0.402         u_REG_File/Memory_reg[6][3]/D    1
CLK1(R)->CLK1(R)	19.951   */16.178        */0.399         u_REG_File/Memory_reg[4][1]/D    1
CLK1(R)->CLK1(R)	19.920   */16.179        */0.429         u_REG_File/Memory_reg[2][4]/D    1
CLK1(R)->CLK1(R)	19.950   */16.179        */0.401         u_REG_File/Memory_reg[4][2]/D    1
CLK1(R)->CLK1(R)	19.921   */16.179        */0.428         u_REG_File/Memory_reg[2][3]/D    1
CLK1(R)->CLK1(R)	19.949   */16.184        */0.401         u_REG_File/Memory_reg[4][3]/D    1
CLK1(R)->CLK1(R)	19.943   */16.187        */0.405         u_REG_File/Memory_reg[1][2]/D    1
CLK1(R)->CLK1(R)	19.941   */16.187        */0.406         u_REG_File/Memory_reg[2][0]/D    1
CLK1(R)->CLK1(R)	19.944   */16.192        */0.406         u_REG_File/Memory_reg[7][5]/D    1
CLK1(R)->CLK1(R)	19.942   */16.193        */0.406         u_REG_File/Memory_reg[1][4]/D    1
CLK1(R)->CLK1(R)	19.943   */16.199        */0.405         u_REG_File/Memory_reg[2][6]/D    1
CLK1(R)->CLK1(R)	19.947   */16.200        */0.401         u_REG_File/Memory_reg[1][1]/D    1
CLK1(R)->CLK1(R)	19.946   */16.201        */0.405         u_REG_File/Memory_reg[7][6]/D    1
CLK1(R)->CLK1(R)	19.948   */16.201        */0.402         u_REG_File/Memory_reg[7][0]/D    1
CLK1(R)->CLK1(R)	19.948   */16.202        */0.403         u_REG_File/Memory_reg[1][5]/D    1
CLK1(R)->CLK1(R)	19.945   */16.202        */0.403         u_REG_File/Memory_reg[1][3]/D    1
CLK1(R)->CLK1(R)	19.948   */16.204        */0.400         u_REG_File/Memory_reg[1][0]/D    1
CLK1(R)->CLK1(R)	19.947   */16.205        */0.404         u_REG_File/Memory_reg[7][3]/D    1
CLK1(R)->CLK1(R)	19.949   */16.205        */0.401         u_REG_File/Memory_reg[7][7]/D    1
CLK1(R)->CLK1(R)	19.950   */16.207        */0.400         u_REG_File/Memory_reg[7][1]/D    1
CLK1(R)->CLK1(R)	19.951   */16.208        */0.400         u_REG_File/Memory_reg[1][7]/D    1
CLK1(R)->CLK1(R)	19.946   */16.208        */0.401         u_REG_File/Memory_reg[2][1]/D    1
CLK1(R)->CLK1(R)	19.949   */16.209        */0.402         u_REG_File/Memory_reg[1][6]/D    1
CLK1(R)->CLK1(R)	19.947   */16.209        */0.404         u_REG_File/Memory_reg[7][4]/D    1
CLK1(R)->CLK1(R)	19.946   */16.213        */0.404         u_REG_File/Memory_reg[5][5]/D    1
CLK1(R)->CLK1(R)	19.945   */16.213        */0.406         u_REG_File/Memory_reg[5][4]/D    1
CLK1(R)->CLK1(R)	19.946   */16.214        */0.400         u_REG_File/Memory_reg[2][7]/D    1
CLK1(R)->CLK1(R)	19.950   */16.214        */0.400         u_REG_File/Memory_reg[7][2]/D    1
CLK1(R)->CLK1(R)	19.921   */16.221        */0.428         u_REG_File/Memory_reg[3][3]/D    1
CLK1(R)->CLK1(R)	19.948   */16.221        */0.400         u_REG_File/Memory_reg[2][5]/D    1
CLK1(R)->CLK1(R)	19.951   */16.222        */0.400         u_REG_File/Memory_reg[5][0]/D    1
CLK1(R)->CLK1(R)	19.949   */16.223        */0.402         u_REG_File/Memory_reg[5][3]/D    1
CLK1(R)->CLK1(R)	19.951   */16.226        */0.400         u_REG_File/Memory_reg[5][2]/D    1
CLK1(R)->CLK1(R)	19.951   */16.227        */0.399         u_REG_File/Memory_reg[5][7]/D    1
CLK1(R)->CLK1(R)	19.936   */16.227        */0.410         u_REG_File/Memory_reg[3][4]/D    1
CLK1(R)->CLK1(R)	19.950   */16.228        */0.401         u_REG_File/Memory_reg[5][6]/D    1
CLK1(R)->CLK1(R)	19.954   */16.235        */0.397         u_REG_File/Memory_reg[5][1]/D    1
CLK1(R)->CLK1(R)	19.940   */16.236        */0.407         u_REG_File/Memory_reg[3][6]/D    1
CLK1(R)->CLK1(R)	19.943   */16.242        */0.403         u_REG_File/Memory_reg[3][7]/D    1
CLK1(R)->CLK1(R)	19.947   */16.248        */0.401         u_REG_File/Memory_reg[3][0]/D    1
CLK1(R)->CLK1(R)	19.943   */16.249        */0.404         u_REG_File/Memory_reg[3][5]/D    1
CLK1(R)->CLK1(R)	19.949   */16.256        */0.399         u_REG_File/Memory_reg[3][1]/D    1
CLK1(R)->CLK1(R)	19.950   */16.263        */0.399         u_REG_File/Memory_reg[3][2]/D    1
CLK1(R)->CLK1(R)	19.966   */17.381        */0.385         u_Tx_Controler/Current_State_reg[0]/D    1
CLK1(R)->CLK1(R)	19.986   17.427/*        0.361/*         u_REG_File/Memory_reg[12][6]/RN    1
CLK1(R)->CLK1(R)	19.986   17.427/*        0.361/*         u_REG_File/Memory_reg[13][5]/RN    1
CLK1(R)->CLK1(R)	19.986   17.427/*        0.361/*         u_REG_File/Memory_reg[14][6]/RN    1
CLK1(R)->CLK1(R)	19.986   17.427/*        0.361/*         u_REG_File/Memory_reg[12][5]/RN    1
CLK1(R)->CLK1(R)	19.985   17.427/*        0.361/*         u_REG_File/Memory_reg[15][4]/RN    1
CLK1(R)->CLK1(R)	19.991   17.431/*        0.359/*         u_REG_File/Memory_reg[7][7]/RN    1
CLK1(R)->CLK1(R)	19.991   17.431/*        0.359/*         u_REG_File/Memory_reg[6][7]/RN    1
CLK1(R)->CLK1(R)	19.991   17.431/*        0.359/*         u_REG_File/Memory_reg[5][7]/RN    1
CLK1(R)->CLK1(R)	19.991   17.432/*        0.359/*         u_REG_File/Memory_reg[5][1]/RN    1
CLK1(R)->CLK1(R)	19.991   17.432/*        0.359/*         u_REG_File/Memory_reg[4][1]/RN    1
CLK1(R)->CLK1(R)	19.991   17.432/*        0.359/*         u_REG_File/Memory_reg[6][0]/RN    1
CLK1(R)->CLK1(R)	19.991   17.432/*        0.359/*         u_REG_File/Memory_reg[5][0]/RN    1
CLK1(R)->CLK1(R)	19.991   17.432/*        0.359/*         u_REG_File/Memory_reg[7][0]/RN    1
CLK1(R)->CLK1(R)	19.991   17.432/*        0.359/*         u_REG_File/Memory_reg[8][0]/RN    1
CLK1(R)->CLK1(R)	19.991   17.432/*        0.359/*         u_REG_File/Memory_reg[7][2]/RN    1
CLK1(R)->CLK1(R)	19.991   17.432/*        0.359/*         u_REG_File/Memory_reg[6][2]/RN    1
CLK1(R)->CLK1(R)	19.992   17.432/*        0.359/*         u_REG_File/Memory_reg[10][3]/RN    1
CLK1(R)->CLK1(R)	19.991   17.432/*        0.359/*         u_REG_File/Memory_reg[8][3]/RN    1
CLK1(R)->CLK1(R)	19.991   17.432/*        0.359/*         u_REG_File/Memory_reg[6][1]/RN    1
CLK1(R)->CLK1(R)	19.992   17.432/*        0.359/*         u_REG_File/Memory_reg[9][3]/RN    1
CLK1(R)->CLK1(R)	19.991   17.432/*        0.359/*         u_REG_File/Memory_reg[8][1]/RN    1
CLK1(R)->CLK1(R)	19.991   17.432/*        0.359/*         u_REG_File/Memory_reg[7][1]/RN    1
CLK1(R)->CLK1(R)	19.991   17.433/*        0.359/*         u_REG_File/Memory_reg[9][1]/RN    1
CLK1(R)->CLK1(R)	19.991   17.433/*        0.359/*         u_REG_File/Memory_reg[8][2]/RN    1
CLK1(R)->CLK1(R)	19.992   17.433/*        0.359/*         u_REG_File/Memory_reg[10][6]/RN    1
CLK1(R)->CLK1(R)	19.991   17.433/*        0.359/*         u_REG_File/Memory_reg[10][2]/RN    1
CLK1(R)->CLK1(R)	19.991   17.433/*        0.359/*         u_REG_File/Memory_reg[9][2]/RN    1
CLK1(R)->CLK1(R)	19.992   17.433/*        0.359/*         u_REG_File/Memory_reg[9][6]/RN    1
CLK1(R)->CLK1(R)	19.992   17.433/*        0.359/*         u_REG_File/Memory_reg[8][6]/RN    1
CLK1(R)->CLK1(R)	19.992   17.433/*        0.359/*         u_REG_File/Memory_reg[9][7]/RN    1
CLK1(R)->CLK1(R)	19.992   17.433/*        0.359/*         u_REG_File/Memory_reg[14][4]/RN    1
CLK1(R)->CLK1(R)	19.992   17.433/*        0.359/*         u_REG_File/Memory_reg[14][5]/RN    1
CLK1(R)->CLK1(R)	19.992   17.433/*        0.359/*         u_REG_File/Memory_reg[8][7]/RN    1
CLK1(R)->CLK1(R)	19.991   17.433/*        0.359/*         u_REG_File/Memory_reg[11][1]/RN    1
CLK1(R)->CLK1(R)	19.992   17.433/*        0.359/*         u_REG_File/Memory_reg[14][3]/RN    1
CLK1(R)->CLK1(R)	19.992   17.433/*        0.359/*         u_REG_File/Memory_reg[13][4]/RN    1
CLK1(R)->CLK1(R)	19.992   17.433/*        0.359/*         u_REG_File/Memory_reg[12][4]/RN    1
CLK1(R)->CLK1(R)	19.992   17.433/*        0.359/*         u_REG_File/Memory_reg[11][7]/RN    1
CLK1(R)->CLK1(R)	19.991   17.433/*        0.359/*         u_REG_File/Memory_reg[10][1]/RN    1
CLK1(R)->CLK1(R)	19.992   17.434/*        0.359/*         u_REG_File/Memory_reg[10][7]/RN    1
CLK1(R)->CLK1(R)	19.991   17.434/*        0.359/*         u_REG_File/Memory_reg[10][4]/RN    1
CLK1(R)->CLK1(R)	19.991   17.434/*        0.359/*         u_REG_File/Memory_reg[11][3]/RN    1
CLK1(R)->CLK1(R)	19.991   17.434/*        0.359/*         u_REG_File/Memory_reg[8][4]/RN    1
CLK1(R)->CLK1(R)	19.991   17.434/*        0.359/*         u_REG_File/Memory_reg[11][2]/RN    1
CLK1(R)->CLK1(R)	19.992   17.434/*        0.359/*         u_REG_File/Memory_reg[11][6]/RN    1
CLK1(R)->CLK1(R)	19.991   17.434/*        0.359/*         u_REG_File/Memory_reg[9][4]/RN    1
CLK1(R)->CLK1(R)	19.991   17.434/*        0.359/*         u_REG_File/Memory_reg[9][5]/RN    1
CLK1(R)->CLK1(R)	19.991   17.434/*        0.359/*         u_REG_File/Memory_reg[11][5]/RN    1
CLK1(R)->CLK1(R)	19.991   17.434/*        0.359/*         u_REG_File/Memory_reg[10][5]/RN    1
CLK1(R)->CLK1(R)	19.991   17.434/*        0.359/*         u_REG_File/Memory_reg[11][4]/RN    1
CLK1(R)->CLK1(R)	19.991   17.434/*        0.359/*         u_REG_File/Memory_reg[8][5]/RN    1
CLK1(R)->CLK1(R)	19.985   17.435/*        0.361/*         u_REG_File/Memory_reg[15][3]/RN    1
CLK1(R)->CLK1(R)	19.991   17.436/*        0.359/*         u_REG_File/Memory_reg[10][0]/RN    1
CLK1(R)->CLK1(R)	19.991   17.436/*        0.359/*         u_REG_File/Memory_reg[11][0]/RN    1
CLK1(R)->CLK1(R)	19.991   17.437/*        0.359/*         u_REG_File/Memory_reg[12][0]/RN    1
CLK1(R)->CLK1(R)	19.991   17.437/*        0.359/*         u_REG_File/Memory_reg[9][0]/RN    1
CLK1(R)->CLK1(R)	19.991   17.437/*        0.359/*         u_REG_File/Memory_reg[12][1]/RN    1
CLK1(R)->CLK1(R)	19.991   17.438/*        0.359/*         u_REG_File/Memory_reg[12][3]/RN    1
CLK1(R)->CLK1(R)	19.991   17.439/*        0.359/*         u_REG_File/Memory_reg[12][2]/RN    1
CLK1(R)->CLK1(R)	19.991   17.440/*        0.359/*         u_REG_File/Memory_reg[13][3]/RN    1
CLK1(R)->CLK1(R)	19.945   */17.505        */0.402         u_RX_Controler/Current_State_reg[0]/D    1
CLK1(R)->CLK1(R)	20.067   17.586/*        0.107/*         u_Clock_Gating/U0/E    1
CLK1(R)->CLK1(R)	19.968   */17.591        */0.384         u_Tx_Controler/Current_State_reg[1]/D    1
CLK1(R)->CLK1(R)	19.939   */17.619        */0.411         u_RX_Controler/Current_State_reg[2]/D    1
CLK1(R)->CLK1(R)	19.952   */17.654        */0.397         u_RX_Controler/Current_State_reg[1]/D    1
CLK1(R)->CLK1(R)	19.953   */17.749        */0.394         u_RX_Controler/Saved_Data_reg[0]/D    1
CLK1(R)->CLK1(R)	19.954   */17.752        */0.393         u_RX_Controler/Saved_Data_reg[3]/D    1
CLK1(R)->CLK1(R)	19.954   */17.753        */0.393         u_RX_Controler/Saved_Data_reg[1]/D    1
CLK1(R)->CLK1(R)	19.954   */17.754        */0.393         u_RX_Controler/Saved_Data_reg[2]/D    1
CLK1(R)->CLK1(R)	19.955   */17.786        */0.394         u_Data_Sync/Sync_Bus_reg[0]/D    1
CLK1(R)->CLK1(R)	19.955   */17.786        */0.394         u_Data_Sync/Sync_Bus_reg[7]/D    1
CLK1(R)->CLK1(R)	19.956   */17.788        */0.394         u_Data_Sync/Sync_Bus_reg[3]/D    1
CLK1(R)->CLK1(R)	19.956   */17.790        */0.394         u_Data_Sync/Sync_Bus_reg[6]/D    1
CLK1(R)->CLK1(R)	19.956   */17.791        */0.394         u_Data_Sync/Sync_Bus_reg[5]/D    1
CLK1(R)->CLK1(R)	19.956   */17.792        */0.393         u_Data_Sync/Sync_Bus_reg[2]/D    1
CLK1(R)->CLK1(R)	19.957   */17.794        */0.393         u_Data_Sync/Sync_Bus_reg[1]/D    1
CLK1(R)->CLK1(R)	19.958   */17.804        */0.392         u_Data_Sync/Sync_Bus_reg[4]/D    1
CLK1(R)->CLK1(R)	20.037   17.866/*        0.310/*         u_REG_File/Memory_reg[4][6]/RN    1
CLK1(R)->CLK1(R)	20.037   17.866/*        0.310/*         u_REG_File/Memory_reg[3][7]/RN    1
CLK1(R)->CLK1(R)	20.037   17.866/*        0.310/*         u_REG_File/Memory_reg[4][0]/RN    1
CLK1(R)->CLK1(R)	20.037   17.866/*        0.310/*         u_REG_File/Memory_reg[3][6]/RN    1
CLK1(R)->CLK1(R)	20.037   17.866/*        0.310/*         u_REG_File/Memory_reg[4][7]/RN    1
CLK1(R)->CLK1(R)	20.039   17.869/*        0.308/*         u_REG_File/Memory_reg[0][1]/RN    1
CLK1(R)->CLK1(R)	20.040   17.869/*        0.308/*         u_REG_File/Memory_reg[1][0]/RN    1
CLK1(R)->CLK1(R)	20.040   17.869/*        0.308/*         u_REG_File/Memory_reg[1][1]/RN    1
CLK1(R)->CLK1(R)	20.040   17.869/*        0.308/*         u_REG_File/Memory_reg[1][4]/RN    1
CLK1(R)->CLK1(R)	20.040   17.870/*        0.308/*         u_REG_File/Memory_reg[0][4]/RN    1
CLK1(R)->CLK1(R)	20.040   17.870/*        0.308/*         u_REG_File/Memory_reg[1][2]/RN    1
CLK1(R)->CLK1(R)	20.040   17.870/*        0.308/*         u_REG_File/Memory_reg[1][3]/RN    1
CLK1(R)->CLK1(R)	20.042   17.870/*        0.308/*         u_REG_File/Memory_reg[7][5]/RN    1
CLK1(R)->CLK1(R)	20.037   17.870/*        0.310/*         u_REG_File/Memory_reg[0][7]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[5][4]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[5][5]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[6][3]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[5][3]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[6][4]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[4][3]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[5][2]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[6][5]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[7][3]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[4][4]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[7][4]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[4][2]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[5][6]/RN    1
CLK1(R)->CLK1(R)	20.042   17.871/*        0.308/*         u_REG_File/Memory_reg[4][5]/RN    1
CLK1(R)->CLK1(R)	20.043   17.871/*        0.308/*         u_REG_File/Memory_reg[7][6]/RN    1
CLK1(R)->CLK1(R)	20.043   17.872/*        0.308/*         u_REG_File/Memory_reg[6][6]/RN    1
CLK1(R)->CLK1(R)	20.037   17.872/*        0.310/*         u_REG_File/Memory_reg[2][0]/RN    1
CLK1(R)->CLK1(R)	20.043   17.872/*        0.308/*         u_Tx_Controler/Current_State_reg[2]/RN    1
CLK1(R)->CLK1(R)	20.043   17.872/*        0.308/*         u_Busy_Syn/Q_reg[0]/RN    1
CLK1(R)->CLK1(R)	20.043   17.872/*        0.308/*         u_Busy_Syn/sync_reg/RN    1
CLK1(R)->CLK1(R)	20.043   17.873/*        0.308/*         u_Tx_Controler/Current_State_reg[1]/RN    1
CLK1(R)->CLK1(R)	20.043   17.873/*        0.308/*         u_REG_File/Memory_reg[0][5]/RN    1
CLK1(R)->CLK1(R)	20.043   17.873/*        0.308/*         u_Tx_Controler/Current_State_reg[0]/RN    1
CLK1(R)->CLK1(R)	20.043   17.873/*        0.308/*         u_REG_File/Memory_reg[1][5]/RN    1
CLK1(R)->CLK1(R)	20.037   17.873/*        0.309/*         u_REG_File/Memory_reg[3][5]/RN    1
CLK1(R)->CLK1(R)	20.043   17.874/*        0.308/*         u_REG_File/Memory_reg[1][6]/RN    1
CLK1(R)->CLK1(R)	20.043   17.874/*        0.308/*         u_REG_File/Memory_reg[0][6]/RN    1
CLK1(R)->CLK1(R)	20.043   17.874/*        0.308/*         u_REG_File/Memory_reg[1][7]/RN    1
CLK1(R)->CLK1(R)	20.040   17.878/*        0.308/*         u_REG_File/Memory_reg[3][0]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.173   */18.080        */0.392         u_ALU/Out_Valid_reg/D    1
CLK1(R)->GATED_CLOCK(R)	20.273   18.101/*        0.293/*         u_ALU/ALU_Out_reg[13]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.273   18.101/*        0.293/*         u_ALU/ALU_Out_reg[11]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.273   18.101/*        0.293/*         u_ALU/ALU_Out_reg[12]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.273   18.101/*        0.293/*         u_ALU/ALU_Out_reg[14]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.273   18.101/*        0.293/*         u_ALU/ALU_Out_reg[10]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.273   18.101/*        0.293/*         u_ALU/ALU_Out_reg[15]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.273   18.101/*        0.293/*         u_ALU/ALU_Out_reg[6]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.273   18.101/*        0.293/*         u_ALU/ALU_Out_reg[9]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.273   18.101/*        0.292/*         u_ALU/ALU_Out_reg[5]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.273   18.101/*        0.292/*         u_ALU/ALU_Out_reg[4]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.273   18.101/*        0.292/*         u_ALU/ALU_Out_reg[7]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.273   18.101/*        0.292/*         u_ALU/ALU_Out_reg[8]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.272   18.102/*        0.292/*         u_ALU/ALU_Out_reg[2]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.272   18.102/*        0.292/*         u_ALU/ALU_Out_reg[3]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.272   18.102/*        0.292/*         u_ALU/Out_Valid_reg/RN    1
CLK1(R)->GATED_CLOCK(R)	20.272   18.102/*        0.292/*         u_ALU/ALU_Out_reg[1]/RN    1
CLK1(R)->GATED_CLOCK(R)	20.272   18.102/*        0.292/*         u_ALU/ALU_Out_reg[0]/RN    1
CLK1(R)->CLK1(R)	19.981   18.132/*        0.366/*         u_RX_Controler/Saved_Data_reg[1]/RN    1
CLK1(R)->CLK1(R)	19.981   18.132/*        0.366/*         u_RX_Controler/Saved_Data_reg[0]/RN    1
CLK1(R)->CLK1(R)	19.981   18.132/*        0.366/*         u_RX_Controler/Saved_Data_reg[2]/RN    1
CLK1(R)->CLK1(R)	19.981   18.133/*        0.366/*         u_RX_Controler/Saved_Data_reg[3]/RN    1
CLK1(R)->CLK1(R)	19.981   18.133/*        0.366/*         u_RX_Controler/Current_State_reg[0]/RN    1
CLK1(R)->CLK1(R)	19.981   18.133/*        0.366/*         u_REG_File/Memory_reg[0][2]/RN    1
CLK1(R)->CLK1(R)	19.982   18.133/*        0.366/*         u_REG_File/Memory_reg[3][1]/RN    1
CLK1(R)->CLK1(R)	19.982   18.133/*        0.366/*         u_REG_File/Memory_reg[0][3]/RN    1
CLK1(R)->CLK1(R)	19.983   18.134/*        0.366/*         u_Data_Sync/Sync_Bus_reg[2]/RN    1
CLK1(R)->CLK1(R)	19.983   18.134/*        0.366/*         u_RX_Controler/Current_State_reg[1]/RN    1
CLK1(R)->CLK1(R)	19.983   18.134/*        0.366/*         u_RX_Controler/Current_State_reg[2]/RN    1
CLK1(R)->CLK1(R)	19.983   18.134/*        0.366/*         u_Data_Sync/Sync_Bus_reg[1]/RN    1
CLK1(R)->CLK1(R)	19.983   18.134/*        0.366/*         u_Data_Sync/Sync_Bus_reg[3]/RN    1
CLK1(R)->CLK1(R)	19.982   18.134/*        0.366/*         u_REG_File/Memory_reg[2][6]/RN    1
CLK1(R)->CLK1(R)	19.983   18.134/*        0.366/*         u_Data_Sync/Sync_Bus_reg[4]/RN    1
CLK1(R)->CLK1(R)	19.979   18.134/*        0.367/*         u_REG_File/Memory_reg[3][4]/RN    1
CLK1(R)->CLK1(R)	19.983   18.134/*        0.366/*         u_Data_Sync/Sync_Bus_reg[5]/RN    1
CLK1(R)->CLK1(R)	19.982   18.134/*        0.366/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/RN    1
CLK1(R)->CLK1(R)	19.983   18.134/*        0.366/*         u_Data_Sync/Sync_Bus_reg[0]/RN    1
CLK1(R)->CLK1(R)	19.983   18.134/*        0.366/*         u_Data_Sync/Sync_Bus_reg[6]/RN    1
CLK1(R)->CLK1(R)	19.983   18.134/*        0.366/*         u_Data_Sync/Sync_Bus_reg[7]/RN    1
CLK1(R)->CLK1(R)	19.983   18.134/*        0.366/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/RN    1
CLK1(R)->CLK1(R)	19.979   18.134/*        0.367/*         u_REG_File/Memory_reg[2][7]/RN    1
CLK1(R)->CLK1(R)	19.983   18.134/*        0.366/*         u_Data_Sync/u_Pulse_Gen/Q_reg/RN    1
CLK1(R)->CLK1(R)	19.982   18.134/*        0.366/*         u_REG_File/Memory_reg[0][0]/RN    1
CLK1(R)->CLK1(R)	19.982   18.134/*        0.366/*         u_REG_File/Memory_reg[2][5]/RN    1
CLK1(R)->CLK1(R)	19.983   18.134/*        0.366/*         u_Data_Sync/Enable_Pulse_reg/RN    1
CLK1(R)->CLK1(R)	19.979   18.136/*        0.367/*         u_REG_File/Memory_reg[2][1]/RN    1
CLK1(R)->CLK1(R)	19.982   18.136/*        0.366/*         u_REG_File/Memory_reg[3][2]/RN    1
CLK1(R)->CLK1(R)	19.979   18.137/*        0.367/*         u_REG_File/Memory_reg[15][2]/RN    1
CLK1(R)->CLK1(R)	19.979   18.137/*        0.367/*         u_REG_File/Memory_reg[13][2]/RN    1
CLK1(R)->CLK1(R)	19.977   18.138/*        0.367/*         u_REG_File/Memory_reg[14][1]/RN    1
CLK1(R)->CLK1(R)	19.978   18.138/*        0.367/*         u_REG_File/Memory_reg[13][1]/RN    1
CLK1(R)->CLK1(R)	19.979   18.138/*        0.367/*         u_REG_File/Memory_reg[15][1]/RN    1
CLK1(R)->CLK1(R)	19.979   18.139/*        0.367/*         u_REG_File/Memory_reg[14][2]/RN    1
CLK1(R)->CLK1(R)	19.978   18.139/*        0.367/*         u_REG_File/Memory_reg[15][0]/RN    1
CLK1(R)->CLK1(R)	19.978   18.140/*        0.367/*         u_REG_File/Memory_reg[14][0]/RN    1
CLK1(R)->CLK1(R)	19.978   18.142/*        0.367/*         u_REG_File/Memory_reg[13][0]/RN    1
CLK1(R)->CLK1(R)	19.979   18.142/*        0.367/*         u_REG_File/Memory_reg[12][7]/RN    1
CLK1(R)->CLK1(R)	19.978   18.142/*        0.367/*         u_REG_File/Memory_reg[14][7]/RN    1
CLK1(R)->CLK1(R)	19.978   18.143/*        0.367/*         u_REG_File/Memory_reg[13][7]/RN    1
CLK1(R)->CLK1(R)	19.978   18.145/*        0.367/*         u_REG_File/Memory_reg[15][7]/RN    1
CLK1(R)->CLK1(R)	19.979   18.147/*        0.367/*         u_REG_File/Memory_reg[15][5]/RN    1
CLK1(R)->CLK1(R)	19.979   18.147/*        0.367/*         u_REG_File/Memory_reg[15][6]/RN    1
CLK1(R)->CLK1(R)	19.979   18.147/*        0.367/*         u_REG_File/Memory_reg[13][6]/RN    1
CLK1(R)->CLK1(R)	20.310   18.462/*        0.039/*         u_REG_File/Memory_reg[2][2]/SN    1
CLK1(R)->CLK1(R)	20.310   18.462/*        0.039/*         u_REG_File/Memory_reg[2][3]/SN    1
CLK1(R)->CLK1(R)	20.310   18.462/*        0.039/*         u_REG_File/Memory_reg[2][4]/SN    1
CLK1(R)->CLK1(R)	20.310   18.464/*        0.039/*         u_REG_File/Memory_reg[3][3]/SN    1
CLK1(R)->CLK1(R)	20.008   18.492/*        0.341/*         u_Data_Sync/Enable_Pulse_reg/D    1
CLK1(R)->CLK1(R)	20.091   18.591/*        0.260/*         u_Tx_Controler/Current_State_reg[2]/D    1
CLK1(R)->CLK1(R)	19.958   */18.935        */0.392         u_Data_Sync/u_Pulse_Gen/Q_reg/D    1
CLK1(R)->CLK1(R)	19.963   */18.954        */0.388         u_Busy_Syn/sync_reg/D    1
CLK1(R)->CLK1(R)	19.961   */18.954        */0.388         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/D    1
CLK1(R)->CLK1(R)	19.960   */18.962        */0.386         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/D    1
@(R)->CLK1(R)	20.039   19.791/*        0.307/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/RN    1
@(R)->CLK1(R)	20.046   19.798/*        0.300/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.685 867.681/*       0.281/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/D    1
CLK2(R)->CLK2(R)	1085.689 867.697/*       0.278/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/D    1
CLK2(R)->CLK2(R)	1085.692 867.711/*       0.275/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/D    1
CLK2(R)->CLK2(R)	1085.692 867.713/*       0.275/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/D    1
CLK2(R)->CLK2(R)	1085.693 867.717/*       0.274/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/D    1
CLK2(R)->CLK2(R)	1085.552 */867.939       */0.415         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/D    1
CLK2(R)->CLK2(R)	1085.544 */868.272       */0.423         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/D    1
CLK2(R)->CLK2(R)	1085.557 */1081.738      */0.409         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/D    1
CLK2(R)->CLK2(R)	1085.569 */1082.001      */0.397         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/D    1
CLK2(R)->CLK2(R)	1084.802 */1082.097      */0.399         u_Clock_Divider/couter_reg[2]/D    1
CLK2(R)->CLK2(R)	1084.773 */1082.146      */0.428         u_Clock_Divider/couter_reg[3]/D    1
CLK2(R)->CLK2(R)	1084.924 */1082.206      */0.276         u_Clock_Divider/div_clk_reg/D    1
CLK2(R)->CLK2(R)	1085.566 */1082.380      */0.399         u_UART/u_RX1/u_Deserializer/Data_reg[0]/D    1
CLK2(R)->CLK2(R)	1085.567 */1082.388      */0.399         u_UART/u_RX1/u_Deserializer/Data_reg[4]/D    1
CLK2(R)->CLK2(R)	1085.568 */1082.398      */0.398         u_UART/u_RX1/u_Deserializer/Data_reg[3]/D    1
CLK2(R)->CLK2(R)	1085.569 */1082.399      */0.397         u_UART/u_RX1/u_Deserializer/Data_reg[5]/D    1
CLK2(R)->CLK2(R)	1085.568 */1082.399      */0.397         u_UART/u_RX1/u_Deserializer/Data_reg[7]/D    1
CLK2(R)->CLK2(R)	1085.568 */1082.400      */0.397         u_UART/u_RX1/u_Deserializer/Data_reg[1]/D    1
CLK2(R)->CLK2(R)	1085.569 */1082.401      */0.397         u_UART/u_RX1/u_Deserializer/Data_reg[6]/D    1
CLK2(R)->CLK2(R)	1085.569 */1082.403      */0.397         u_UART/u_RX1/u_Deserializer/Data_reg[2]/D    1
CLK2(R)->CLK2(R)	1084.794 */1082.405      */0.406         u_Clock_Divider/couter_reg[1]/D    1
CLK2(R)->CLK2(R)	1084.783 */1082.467      */0.417         u_Clock_Divider/odd_edge_tog_reg/D    1
CLK2(R)->CLK2(R)	1085.561 */1082.493      */0.404         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/D    1
CLK2(R)->CLK2(R)	1084.827 1082.505/*      0.374/*         u_Clock_Divider/couter_reg[3]/RN    1
CLK2(R)->CLK2(R)	1084.837 1082.511/*      0.364/*         u_Clock_Divider/couter_reg[0]/RN    1
CLK2(R)->CLK2(R)	1084.837 1082.513/*      0.364/*         u_Clock_Divider/couter_reg[1]/RN    1
CLK2(R)->CLK2(R)	1084.837 1082.515/*      0.364/*         u_Clock_Divider/couter_reg[2]/RN    1
CLK2(R)->CLK2(R)	1084.751 */1082.571      */0.450         u_Clock_Divider/couter_reg[0]/D    1
CLK2(R)->CLK2(R)	1085.651 1082.580/*      0.316/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/D    1
CLK2(R)->CLK2(R)	1085.666 1082.667/*      0.300/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/D    1
CLK2(R)->CLK2(R)	1085.568 */1082.753      */0.397         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/D    1
CLK2(R)->CLK2(R)	1085.119 1082.786/*      0.082/*         u_Clock_Divider/div_clk_reg/RN    1
CLK2(R)->CLK2(R)	1085.159 1082.835/*      0.042/*         u_Clock_Divider/odd_edge_tog_reg/SN    1
CLK2(R)->CLK2(R)	1085.564 */1082.989      */0.401         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/D    1
CLK2(R)->CLK2(R)	1085.566 */1083.061      */0.400         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/D    1
CLK2(R)->CLK2(R)	1085.662 1083.164/*      0.305/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/D    1
CLK2(R)->CLK2(R)	1085.667 1083.190/*      0.298/*         u_UART/u_RX1/u_RX_FSM/data_valid_reg/D    1
CLK2(R)->CLK2(R)	1085.604 1083.278/*      0.361/*         u_UART/u_RX1/u_Deserializer/Data_reg[2]/RN    1
CLK2(R)->CLK2(R)	1085.604 1083.278/*      0.361/*         u_UART/u_RX1/u_Deserializer/Data_reg[3]/RN    1
CLK2(R)->CLK2(R)	1085.604 1083.279/*      0.361/*         u_UART/u_RX1/u_Deserializer/Data_reg[1]/RN    1
CLK2(R)->CLK2(R)	1085.604 1083.279/*      0.361/*         u_UART/u_RX1/u_Deserializer/Data_reg[5]/RN    1
CLK2(R)->CLK2(R)	1085.604 1083.279/*      0.361/*         u_UART/u_RX1/u_Deserializer/Data_reg[4]/RN    1
CLK2(R)->CLK2(R)	1085.604 1083.279/*      0.361/*         u_UART/u_RX1/u_Deserializer/Data_reg[6]/RN    1
CLK2(R)->CLK2(R)	1085.604 1083.279/*      0.362/*         u_UART/u_RX1/u_Deserializer/Data_reg[7]/RN    1
CLK2(R)->CLK2(R)	1085.604 1083.279/*      0.361/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.604 1083.279/*      0.362/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/RN    1
CLK2(R)->CLK2(R)	1085.604 1083.279/*      0.362/*         u_UART/u_RX1/u_Deserializer/Data_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.604 1083.279/*      0.362/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/RN    1
CLK2(R)->CLK2(R)	1085.604 1083.279/*      0.362/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/RN    1
CLK2(R)->CLK2(R)	1085.604 1083.279/*      0.361/*         u_UART/u_RX1/u_RX_FSM/data_valid_reg/RN    1
CLK2(R)->CLK2(R)	1085.606 1083.281/*      0.361/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.606 1083.281/*      0.361/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/RN    1
CLK2(R)->CLK2(R)	1085.606 1083.281/*      0.361/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.606 1083.281/*      0.361/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/RN    1
CLK2(R)->CLK2(R)	1085.605 1083.281/*      0.361/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/RN    1
CLK2(R)->CLK2(R)	1085.605 1083.281/*      0.361/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.605 1083.281/*      0.361/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/RN    1
CLK2(R)->CLK2(R)	1085.605 1083.281/*      0.361/*         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/RN    1
CLK2(R)->CLK2(R)	1085.605 1083.282/*      0.361/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/RN    1
CLK2(R)->CLK2(R)	1085.605 1083.282/*      0.361/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/RN    1
CLK2(R)->CLK2(R)	1085.605 1083.283/*      0.361/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/RN    1
CLK2(R)->CLK2(R)	1085.605 1083.283/*      0.361/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.824 1083.485/*      0.342/*         u_Tx_Data_Syn/Sync_Bus_reg[3]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.824 1083.486/*      0.342/*         u_Tx_Data_Syn/Sync_Bus_reg[5]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.824 1083.486/*      0.342/*         u_Tx_Data_Syn/Sync_Bus_reg[0]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.825 1083.486/*      0.342/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.825 1083.486/*      0.342/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.818 1083.486/*      0.348/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.824 1083.486/*      0.342/*         u_Tx_Data_Syn/Sync_Bus_reg[2]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.825 1083.486/*      0.342/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.825 1083.486/*      0.342/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.825 1083.486/*      0.342/*         u_Tx_Data_Syn/Sync_Bus_reg[6]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.825 1083.486/*      0.342/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.825 1083.486/*      0.342/*         u_Tx_Data_Syn/Sync_Bus_reg[7]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.825 1083.486/*      0.342/*         u_Tx_Data_Syn/Sync_Bus_reg[4]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.825 1083.488/*      0.342/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.825 1083.488/*      0.342/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.825 1083.488/*      0.342/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.825 1083.488/*      0.342/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.825 1083.489/*      0.342/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.824 1083.489/*      0.342/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.824 1083.489/*      0.342/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.824 1083.490/*      0.342/*         u_Tx_Data_Syn/Sync_Bus_reg[1]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.824 1083.490/*      0.342/*         u_Tx_Data_Syn/Enable_Pulse_reg/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.824 1083.491/*      0.342/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.824 1083.491/*      0.342/*         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/RN    1
CLK2(R)->DIV_CLOCK(R)	1085.824 1083.492/*      0.342/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/RN    1
CLK2(R)->CLK2(R)	1085.569 */1083.962      */0.397         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/D    1
@(R)->CLK2(R)	1085.656 1085.408/*      0.311/*         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/RN    1
@(R)->CLK2(R)	1085.656 1085.408/*      0.311/*         u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/RN    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8653.889 */8650.753      */27.000        TX_OUT    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.779 */8677.462      */0.388         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.789 */8677.625      */0.378         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.789 */8677.625      */0.378         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.790 */8677.626      */0.377         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.790 */8677.630      */0.377         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.790 */8677.630      */0.377         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.790 */8677.646      */0.377         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.790 */8677.646      */0.377         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.772 */8677.932      */0.394         u_Tx_Data_Syn/Sync_Bus_reg[0]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.774 */8677.946      */0.392         u_Tx_Data_Syn/Sync_Bus_reg[2]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.776 */8677.957      */0.390         u_Tx_Data_Syn/Sync_Bus_reg[5]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.778 */8677.972      */0.388         u_Tx_Data_Syn/Sync_Bus_reg[1]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.780 */8677.978      */0.387         u_Tx_Data_Syn/Sync_Bus_reg[6]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.781 */8677.982      */0.386         u_Tx_Data_Syn/Sync_Bus_reg[7]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.780 */8677.983      */0.386         u_Tx_Data_Syn/Sync_Bus_reg[3]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.782 */8677.989      */0.385         u_Tx_Data_Syn/Sync_Bus_reg[4]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.833 */8678.045      */0.333         u_UART/u_UART_TX_Top1/u_Parity_Unit/Par_Bit_reg/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.792 */8678.229      */0.374         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.791 */8678.229      */0.376         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.794 */8678.231      */0.373         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.777 */8678.605      */0.389         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.782 */8678.635      */0.384         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.843 8678.672/*      0.323/*         u_Tx_Data_Syn/Enable_Pulse_reg/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.777 */8679.087      */0.389         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/D    1
DIV_CLOCK(R)->DIV_CLOCK(R)	8680.786 */8679.128      */0.380         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/D    1
