###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Fri Aug 26 06:15:05 2022
#  Design:            Design_Top
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix Design_Top_postRoute -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin u_Clock_Gating/U0/CK 
Endpoint:   u_Clock_Gating/U0/E                   (^) checked with  leading 
edge of 'CLK1'
Beginpoint: u_RX_Controler/Current_State_reg[2]/Q (v) triggered by  leading 
edge of 'CLK1'
Path Groups: {reg2cgate}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.384
- Clock Gating Setup            0.106
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.078
- Arrival Time                  2.525
= Slack Time                   17.553
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |                   Net                    |    Cell     | Delay | Arrival | Required | 
     |                                            |      |                                          |             |       |  Time   |   Time   | 
     |--------------------------------------------+------+------------------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                    |  ^   | REF_CLK                                  |             |       |   0.000 |   17.553 | 
     | REF_CLK__L1_I0/A                           |  ^   | REF_CLK                                  | CLKINVX40M  | 0.001 |   0.001 |   17.554 | 
     | REF_CLK__L1_I0/Y                           |  v   | REF_CLK__L1_N0                           | CLKINVX40M  | 0.036 |   0.037 |   17.590 | 
     | REF_CLK__L2_I0/A                           |  v   | REF_CLK__L1_N0                           | CLKINVX32M  | 0.001 |   0.038 |   17.591 | 
     | REF_CLK__L2_I0/Y                           |  ^   | REF_CLK__L2_N0                           | CLKINVX32M  | 0.029 |   0.067 |   17.619 | 
     | u_MUX2_TX_CLOCK/U1/A                       |  ^   | REF_CLK__L2_N0                           | MX2X4M      | 0.000 |   0.067 |   17.620 | 
     | u_MUX2_TX_CLOCK/U1/Y                       |  ^   | REF_CLK_MUX                              | MX2X4M      | 0.168 |   0.235 |   17.788 | 
     | REF_CLK_MUX__L1_I0/A                       |  ^   | REF_CLK_MUX                              | CLKBUFX32M  | 0.000 |   0.235 |   17.788 | 
     | REF_CLK_MUX__L1_I0/Y                       |  ^   | REF_CLK_MUX__L1_N0                       | CLKBUFX32M  | 0.148 |   0.383 |   17.936 | 
     | REF_CLK_MUX__L2_I1/A                       |  ^   | REF_CLK_MUX__L1_N0                       | CLKBUFX20M  | 0.001 |   0.384 |   17.936 | 
     | REF_CLK_MUX__L2_I1/Y                       |  ^   | REF_CLK_MUX__L2_N1                       | CLKBUFX20M  | 0.181 |   0.565 |   18.118 | 
     | u_RX_Controler/Current_State_reg[2]/CK     |  ^   | REF_CLK_MUX__L2_N1                       | SDFFRQX1M   | 0.004 |   0.569 |   18.121 | 
     | u_RX_Controler/Current_State_reg[2]/Q      |  v   | u_RX_Controler/Current_State[2]          | SDFFRQX1M   | 0.459 |   1.028 |   18.580 | 
     | u_RX_Controler/FE_OFC21_Current_State_2_/A |  v   | u_RX_Controler/Current_State[2]          | BUFX2M      | 0.000 |   1.028 |   18.580 | 
     | u_RX_Controler/FE_OFC21_Current_State_2_/Y |  v   | u_RX_Controler/FE_OFN21_Current_State_2_ | BUFX2M      | 0.365 |   1.392 |   18.945 | 
     | u_RX_Controler/U56/B                       |  v   | u_RX_Controler/FE_OFN21_Current_State_2_ | NOR2X2M     | 0.000 |   1.392 |   18.945 | 
     | u_RX_Controler/U56/Y                       |  ^   | u_RX_Controler/n40                       | NOR2X2M     | 0.256 |   1.648 |   19.201 | 
     | u_RX_Controler/U57/A                       |  ^   | u_RX_Controler/n40                       | NAND4X2M    | 0.000 |   1.648 |   19.201 | 
     | u_RX_Controler/U57/Y                       |  v   | u_RX_Controler/n48                       | NAND4X2M    | 0.256 |   1.905 |   19.457 | 
     | u_RX_Controler/U96/A0                      |  v   | u_RX_Controler/n48                       | OAI211X2M   | 0.000 |   1.905 |   19.458 | 
     | u_RX_Controler/U96/Y                       |  ^   | CLK_Gate_En_Top                          | OAI211X2M   | 0.350 |   2.255 |   19.808 | 
     | u_Clock_Gating/U1/A                        |  ^   | CLK_Gate_En_Top                          | OR2X2M      | 0.000 |   2.255 |   19.808 | 
     | u_Clock_Gating/U1/Y                        |  ^   | u_Clock_Gating/_0_net_                   | OR2X2M      | 0.270 |   2.525 |   20.078 | 
     | u_Clock_Gating/U0/E                        |  ^   | u_Clock_Gating/_0_net_                   | TLATNCAX20M | 0.000 |   2.525 |   20.078 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |         Pin          | Edge |        Net         |    Cell     | Delay | Arrival | Required | 
     |                      |      |                    |             |       |  Time   |   Time   | 
     |----------------------+------+--------------------+-------------+-------+---------+----------| 
     | REF_CLK              |  ^   | REF_CLK            |             |       |   0.000 |  -17.553 | 
     | REF_CLK__L1_I0/A     |  ^   | REF_CLK            | CLKINVX40M  | 0.001 |   0.001 |  -17.552 | 
     | REF_CLK__L1_I0/Y     |  v   | REF_CLK__L1_N0     | CLKINVX40M  | 0.036 |   0.037 |  -17.516 | 
     | REF_CLK__L2_I0/A     |  v   | REF_CLK__L1_N0     | CLKINVX32M  | 0.001 |   0.038 |  -17.515 | 
     | REF_CLK__L2_I0/Y     |  ^   | REF_CLK__L2_N0     | CLKINVX32M  | 0.029 |   0.067 |  -17.486 | 
     | u_MUX2_TX_CLOCK/U1/A |  ^   | REF_CLK__L2_N0     | MX2X4M      | 0.000 |   0.067 |  -17.486 | 
     | u_MUX2_TX_CLOCK/U1/Y |  ^   | REF_CLK_MUX        | MX2X4M      | 0.168 |   0.235 |  -17.318 | 
     | REF_CLK_MUX__L1_I0/A |  ^   | REF_CLK_MUX        | CLKBUFX32M  | 0.000 |   0.235 |  -17.318 | 
     | REF_CLK_MUX__L1_I0/Y |  ^   | REF_CLK_MUX__L1_N0 | CLKBUFX32M  | 0.148 |   0.383 |  -17.170 | 
     | u_Clock_Gating/U0/CK |  ^   | REF_CLK_MUX__L1_N0 | TLATNCAX20M | 0.001 |   0.384 |  -17.169 | 
     +---------------------------------------------------------------------------------------------+ 

