###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Fri Aug 26 06:09:13 2022
#  Design:            Design_Top
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix Design_Top_postCTS -outDir timingReports
###############################################################
Path 1: MET Recovery Check with Pin u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/
sync_reg/CK 
Endpoint:   u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/RN (^) checked 
with  leading edge of 'CLK1'
Beginpoint: RST                                                     (^) 
triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.546
- Recovery                      0.307
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.039
- Arrival Time                  0.248
= Slack Time                   19.791
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |         |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------+-----------+-------+---------+----------| 
     | RST                                                |  ^   | RST     |           |       |   0.000 |   19.791 | 
     | u_MUX2_RST/U1/A                                    |  ^   | RST     | MX2X2M    | 0.000 |   0.000 |   19.791 | 
     | u_MUX2_RST/U1/Y                                    |  ^   | RST_MUX | MX2X2M    | 0.248 |   0.248 |   20.039 | 
     | u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_r |  ^   | RST_MUX | SDFFRQX1M | 0.000 |   0.248 |   20.039 | 
     | eg/RN                                              |      |         |           |       |         |          | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |        Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                    |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+--------------------+------------+-------+---------+----------| 
     | REF_CLK                                            |  ^   | REF_CLK            |            |       |   0.000 |  -19.791 | 
     | REF_CLK__L1_I0/A                                   |  ^   | REF_CLK            | CLKINVX40M | 0.001 |   0.001 |  -19.790 | 
     | REF_CLK__L1_I0/Y                                   |  v   | REF_CLK__L1_N0     | CLKINVX40M | 0.036 |   0.037 |  -19.754 | 
     | REF_CLK__L2_I0/A                                   |  v   | REF_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.038 |  -19.753 | 
     | REF_CLK__L2_I0/Y                                   |  ^   | REF_CLK__L2_N0     | CLKINVX32M | 0.029 |   0.066 |  -19.725 | 
     | u_MUX2_TX_CLOCK/U1/A                               |  ^   | REF_CLK__L2_N0     | MX2X4M     | 0.000 |   0.066 |  -19.725 | 
     | u_MUX2_TX_CLOCK/U1/Y                               |  ^   | REF_CLK_MUX        | MX2X4M     | 0.164 |   0.230 |  -19.561 | 
     | REF_CLK_MUX__L1_I0/A                               |  ^   | REF_CLK_MUX        | CLKBUFX32M | 0.000 |   0.230 |  -19.561 | 
     | REF_CLK_MUX__L1_I0/Y                               |  ^   | REF_CLK_MUX__L1_N0 | CLKBUFX32M | 0.143 |   0.373 |  -19.418 | 
     | REF_CLK_MUX__L2_I0/A                               |  ^   | REF_CLK_MUX__L1_N0 | CLKBUFX20M | 0.000 |   0.374 |  -19.417 | 
     | REF_CLK_MUX__L2_I0/Y                               |  ^   | REF_CLK_MUX__L2_N0 | CLKBUFX20M | 0.170 |   0.544 |  -19.247 | 
     | u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_r |  ^   | REF_CLK_MUX__L2_N0 | SDFFRQX1M  | 0.002 |   0.546 |  -19.245 | 
     | eg/CK                                              |      |                    |            |       |         |          | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/
Q_reg[0]/CK 
Endpoint:   u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[0]/RN (^) checked 
with  leading edge of 'CLK1'
Beginpoint: RST                                                     (^) 
triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.546
- Recovery                      0.300
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.046
- Arrival Time                  0.248
= Slack Time                   19.798
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |         |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------+-----------+-------+---------+----------| 
     | RST                                                |  ^   | RST     |           |       |   0.000 |   19.798 | 
     | u_MUX2_RST/U1/A                                    |  ^   | RST     | MX2X2M    | 0.000 |   0.000 |   19.798 | 
     | u_MUX2_RST/U1/Y                                    |  ^   | RST_MUX | MX2X2M    | 0.248 |   0.248 |   20.046 | 
     | u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[ |  ^   | RST_MUX | SDFFRQX2M | 0.000 |   0.248 |   20.046 | 
     | 0]/RN                                              |      |         |           |       |         |          | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |        Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                    |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+--------------------+------------+-------+---------+----------| 
     | REF_CLK                                            |  ^   | REF_CLK            |            |       |   0.000 |  -19.798 | 
     | REF_CLK__L1_I0/A                                   |  ^   | REF_CLK            | CLKINVX40M | 0.001 |   0.001 |  -19.797 | 
     | REF_CLK__L1_I0/Y                                   |  v   | REF_CLK__L1_N0     | CLKINVX40M | 0.036 |   0.037 |  -19.761 | 
     | REF_CLK__L2_I0/A                                   |  v   | REF_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.038 |  -19.760 | 
     | REF_CLK__L2_I0/Y                                   |  ^   | REF_CLK__L2_N0     | CLKINVX32M | 0.029 |   0.066 |  -19.732 | 
     | u_MUX2_TX_CLOCK/U1/A                               |  ^   | REF_CLK__L2_N0     | MX2X4M     | 0.000 |   0.066 |  -19.731 | 
     | u_MUX2_TX_CLOCK/U1/Y                               |  ^   | REF_CLK_MUX        | MX2X4M     | 0.164 |   0.230 |  -19.567 | 
     | REF_CLK_MUX__L1_I0/A                               |  ^   | REF_CLK_MUX        | CLKBUFX32M | 0.000 |   0.230 |  -19.567 | 
     | REF_CLK_MUX__L1_I0/Y                               |  ^   | REF_CLK_MUX__L1_N0 | CLKBUFX32M | 0.143 |   0.373 |  -19.424 | 
     | REF_CLK_MUX__L2_I0/A                               |  ^   | REF_CLK_MUX__L1_N0 | CLKBUFX20M | 0.000 |   0.374 |  -19.424 | 
     | REF_CLK_MUX__L2_I0/Y                               |  ^   | REF_CLK_MUX__L2_N0 | CLKBUFX20M | 0.170 |   0.544 |  -19.253 | 
     | u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[ |  ^   | REF_CLK_MUX__L2_N0 | SDFFRQX2M  | 0.002 |   0.546 |  -19.251 | 
     | 0]/CK                                              |      |                    |            |       |         |          | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/
edge_cnt_reg[0]/CK 
Endpoint:   u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/D 
(^) checked with  leading edge of 'CLK2'
Beginpoint: RX_IN                                                            
(v) triggered by  leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.166
- Setup                         0.281
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.685
- Arrival Time                218.004
= Slack Time                  867.681
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.045
     = Beginpoint Arrival Time          217.045
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+---------+----------| 
     | RX_IN                                              |  v   | RX_IN                                              |           |       | 217.045 | 1084.726 | 
     | u_UART/u_RX1/u_RX_FSM/U26/A                        |  v   | RX_IN                                              | CLKINVX1M | 0.000 | 217.045 | 1084.727 | 
     | u_UART/u_RX1/u_RX_FSM/U26/Y                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | CLKINVX1M | 0.100 | 217.146 | 1084.827 | 
     | u_UART/u_RX1/u_RX_FSM/U20/D                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | NAND4X1M  | 0.000 | 217.146 | 1084.827 | 
     | u_UART/u_RX1/u_RX_FSM/U20/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | NAND4X1M  | 0.162 | 217.308 | 1084.989 | 
     | u_UART/u_RX1/u_RX_FSM/U19/B0                       |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | OA21X1M   | 0.000 | 217.308 | 1084.989 | 
     | u_UART/u_RX1/u_RX_FSM/U19/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OA21X1M   | 0.243 | 217.551 | 1085.232 | 
     | u_UART/u_RX1/u_RX_FSM/U6/B0                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OAI21X1M  | 0.000 | 217.551 | 1085.232 | 
     | u_UART/u_RX1/u_RX_FSM/U6/Y                         |  ^   | u_UART/u_RX1/enable_Top                            | OAI21X1M  | 0.104 | 217.655 | 1085.336 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  ^   | u_UART/u_RX1/enable_Top                            | NAND2BX2M | 0.000 | 217.655 | 1085.336 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NAND2BX2M | 0.191 | 217.845 | 1085.527 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U15 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NOR2X2M   | 0.000 | 217.846 | 1085.527 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U15 |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N10 | NOR2X2M   | 0.158 | 218.004 | 1085.685 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N10 | SDFFRQX2M | 0.000 | 218.004 | 1085.685 | 
     | e_cnt_reg[0]/D                                     |      |                                                    |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                     |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK            |            |       |   0.000 | -867.681 | 
     | UART_CLK__L1_I0/A                                  |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -867.681 | 
     | UART_CLK__L1_I0/Y                                  |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.036 |   0.037 | -867.645 | 
     | UART_CLK__L2_I0/A                                  |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -867.644 | 
     | UART_CLK__L2_I0/Y                                  |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.028 |   0.065 | -867.616 | 
     | u_MUX2_RX_CLOCK/U1/A                               |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.065 | -867.616 | 
     | u_MUX2_RX_CLOCK/U1/Y                               |  ^   | UART_CLK_MUX        | MX2X8M     | 0.204 |   0.269 | -867.412 | 
     | UART_CLK_MUX__L1_I0/A                              |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.270 | -867.412 | 
     | UART_CLK_MUX__L1_I0/Y                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.127 |   0.397 | -867.284 | 
     | UART_CLK_MUX__L2_I0/A                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.398 | -867.284 | 
     | UART_CLK_MUX__L2_I0/Y                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.506 | -867.176 | 
     | UART_CLK_MUX__L3_I0/A                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.506 | -867.175 | 
     | UART_CLK_MUX__L3_I0/Y                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.109 |   0.615 | -867.066 | 
     | UART_CLK_MUX__L4_I0/A                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.616 | -867.065 | 
     | UART_CLK_MUX__L4_I0/Y                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.109 |   0.725 | -866.956 | 
     | UART_CLK_MUX__L5_I0/A                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.726 | -866.955 | 
     | UART_CLK_MUX__L5_I0/Y                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.103 |   0.829 | -866.852 | 
     | UART_CLK_MUX__L6_I0/A                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.829 | -866.852 | 
     | UART_CLK_MUX__L6_I0/Y                              |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.129 |   0.959 | -866.722 | 
     | UART_CLK_MUX__L7_I0/A                              |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.960 | -866.721 | 
     | UART_CLK_MUX__L7_I0/Y                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.052 |   1.013 | -866.668 | 
     | UART_CLK_MUX__L8_I0/A                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.013 | -866.668 | 
     | UART_CLK_MUX__L8_I0/Y                              |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.047 | -866.634 | 
     | UART_CLK_MUX__L9_I1/A                              |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.047 | -866.634 | 
     | UART_CLK_MUX__L9_I1/Y                              |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.119 |   1.166 | -866.515 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.000 |   1.166 | -866.515 | 
     | e_cnt_reg[0]/CK                                    |      |                     |            |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/
edge_cnt_reg[1]/CK 
Endpoint:   u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/D 
(^) checked with  leading edge of 'CLK2'
Beginpoint: RX_IN                                                            
(v) triggered by  leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.166
- Setup                         0.278
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.689
- Arrival Time                217.992
= Slack Time                  867.697
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.045
     = Beginpoint Arrival Time          217.045
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+---------+----------| 
     | RX_IN                                              |  v   | RX_IN                                              |           |       | 217.045 | 1084.742 | 
     | u_UART/u_RX1/u_RX_FSM/U26/A                        |  v   | RX_IN                                              | CLKINVX1M | 0.000 | 217.045 | 1084.742 | 
     | u_UART/u_RX1/u_RX_FSM/U26/Y                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | CLKINVX1M | 0.100 | 217.146 | 1084.842 | 
     | u_UART/u_RX1/u_RX_FSM/U20/D                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | NAND4X1M  | 0.000 | 217.146 | 1084.842 | 
     | u_UART/u_RX1/u_RX_FSM/U20/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | NAND4X1M  | 0.162 | 217.308 | 1085.004 | 
     | u_UART/u_RX1/u_RX_FSM/U19/B0                       |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | OA21X1M   | 0.000 | 217.308 | 1085.004 | 
     | u_UART/u_RX1/u_RX_FSM/U19/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OA21X1M   | 0.243 | 217.551 | 1085.248 | 
     | u_UART/u_RX1/u_RX_FSM/U6/B0                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OAI21X1M  | 0.000 | 217.551 | 1085.248 | 
     | u_UART/u_RX1/u_RX_FSM/U6/Y                         |  ^   | u_UART/u_RX1/enable_Top                            | OAI21X1M  | 0.104 | 217.655 | 1085.351 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  ^   | u_UART/u_RX1/enable_Top                            | NAND2BX2M | 0.000 | 217.655 | 1085.351 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NAND2BX2M | 0.191 | 217.845 | 1085.542 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U11 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NOR2BX2M  | 0.000 | 217.846 | 1085.542 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U11 |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N11 | NOR2BX2M  | 0.146 | 217.992 | 1085.689 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N11 | SDFFRQX2M | 0.000 | 217.992 | 1085.689 | 
     | e_cnt_reg[1]/D                                     |      |                                                    |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                     |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK            |            |       |   0.000 | -867.697 | 
     | UART_CLK__L1_I0/A                                  |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -867.696 | 
     | UART_CLK__L1_I0/Y                                  |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.036 |   0.037 | -867.660 | 
     | UART_CLK__L2_I0/A                                  |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -867.659 | 
     | UART_CLK__L2_I0/Y                                  |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.028 |   0.065 | -867.632 | 
     | u_MUX2_RX_CLOCK/U1/A                               |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.065 | -867.632 | 
     | u_MUX2_RX_CLOCK/U1/Y                               |  ^   | UART_CLK_MUX        | MX2X8M     | 0.204 |   0.269 | -867.427 | 
     | UART_CLK_MUX__L1_I0/A                              |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.270 | -867.427 | 
     | UART_CLK_MUX__L1_I0/Y                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.127 |   0.397 | -867.300 | 
     | UART_CLK_MUX__L2_I0/A                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.398 | -867.299 | 
     | UART_CLK_MUX__L2_I0/Y                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.506 | -867.191 | 
     | UART_CLK_MUX__L3_I0/A                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.506 | -867.190 | 
     | UART_CLK_MUX__L3_I0/Y                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.109 |   0.615 | -867.082 | 
     | UART_CLK_MUX__L4_I0/A                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.616 | -867.081 | 
     | UART_CLK_MUX__L4_I0/Y                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.109 |   0.725 | -866.971 | 
     | UART_CLK_MUX__L5_I0/A                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.726 | -866.971 | 
     | UART_CLK_MUX__L5_I0/Y                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.103 |   0.829 | -866.867 | 
     | UART_CLK_MUX__L6_I0/A                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.829 | -866.867 | 
     | UART_CLK_MUX__L6_I0/Y                              |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.129 |   0.959 | -866.738 | 
     | UART_CLK_MUX__L7_I0/A                              |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.960 | -866.736 | 
     | UART_CLK_MUX__L7_I0/Y                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.052 |   1.013 | -866.684 | 
     | UART_CLK_MUX__L8_I0/A                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.013 | -866.683 | 
     | UART_CLK_MUX__L8_I0/Y                              |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.047 | -866.649 | 
     | UART_CLK_MUX__L9_I1/A                              |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.047 | -866.649 | 
     | UART_CLK_MUX__L9_I1/Y                              |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.119 |   1.166 | -866.531 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.000 |   1.166 | -866.530 | 
     | e_cnt_reg[1]/CK                                    |      |                     |            |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/
edge_cnt_reg[2]/CK 
Endpoint:   u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/D 
(^) checked with  leading edge of 'CLK2'
Beginpoint: RX_IN                                                            
(v) triggered by  leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.166
- Setup                         0.275
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.692
- Arrival Time                217.980
= Slack Time                  867.711
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.045
     = Beginpoint Arrival Time          217.045
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+---------+----------| 
     | RX_IN                                              |  v   | RX_IN                                              |           |       | 217.045 | 1084.757 | 
     | u_UART/u_RX1/u_RX_FSM/U26/A                        |  v   | RX_IN                                              | CLKINVX1M | 0.000 | 217.045 | 1084.757 | 
     | u_UART/u_RX1/u_RX_FSM/U26/Y                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | CLKINVX1M | 0.100 | 217.146 | 1084.857 | 
     | u_UART/u_RX1/u_RX_FSM/U20/D                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | NAND4X1M  | 0.000 | 217.146 | 1084.857 | 
     | u_UART/u_RX1/u_RX_FSM/U20/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | NAND4X1M  | 0.162 | 217.308 | 1085.019 | 
     | u_UART/u_RX1/u_RX_FSM/U19/B0                       |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | OA21X1M   | 0.000 | 217.308 | 1085.019 | 
     | u_UART/u_RX1/u_RX_FSM/U19/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OA21X1M   | 0.243 | 217.551 | 1085.263 | 
     | u_UART/u_RX1/u_RX_FSM/U6/B0                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OAI21X1M  | 0.000 | 217.551 | 1085.263 | 
     | u_UART/u_RX1/u_RX_FSM/U6/Y                         |  ^   | u_UART/u_RX1/enable_Top                            | OAI21X1M  | 0.104 | 217.655 | 1085.366 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  ^   | u_UART/u_RX1/enable_Top                            | NAND2BX2M | 0.000 | 217.655 | 1085.366 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NAND2BX2M | 0.191 | 217.845 | 1085.557 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U6/ |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NOR2BX2M  | 0.000 | 217.846 | 1085.557 | 
     | B                                                  |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U6/ |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N12 | NOR2BX2M  | 0.135 | 217.980 | 1085.692 | 
     | Y                                                  |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N12 | SDFFRQX2M | 0.000 | 217.980 | 1085.692 | 
     | e_cnt_reg[2]/D                                     |      |                                                    |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                     |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK            |            |       |   0.000 | -867.711 | 
     | UART_CLK__L1_I0/A                                  |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -867.711 | 
     | UART_CLK__L1_I0/Y                                  |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.036 |   0.037 | -867.675 | 
     | UART_CLK__L2_I0/A                                  |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -867.674 | 
     | UART_CLK__L2_I0/Y                                  |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.028 |   0.065 | -867.647 | 
     | u_MUX2_RX_CLOCK/U1/A                               |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.065 | -867.646 | 
     | u_MUX2_RX_CLOCK/U1/Y                               |  ^   | UART_CLK_MUX        | MX2X8M     | 0.204 |   0.269 | -867.442 | 
     | UART_CLK_MUX__L1_I0/A                              |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.270 | -867.442 | 
     | UART_CLK_MUX__L1_I0/Y                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.127 |   0.397 | -867.314 | 
     | UART_CLK_MUX__L2_I0/A                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.398 | -867.314 | 
     | UART_CLK_MUX__L2_I0/Y                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.506 | -867.206 | 
     | UART_CLK_MUX__L3_I0/A                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.506 | -867.205 | 
     | UART_CLK_MUX__L3_I0/Y                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.109 |   0.615 | -867.096 | 
     | UART_CLK_MUX__L4_I0/A                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.616 | -867.096 | 
     | UART_CLK_MUX__L4_I0/Y                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.109 |   0.725 | -866.986 | 
     | UART_CLK_MUX__L5_I0/A                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.726 | -866.985 | 
     | UART_CLK_MUX__L5_I0/Y                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.103 |   0.829 | -866.882 | 
     | UART_CLK_MUX__L6_I0/A                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.830 | -866.882 | 
     | UART_CLK_MUX__L6_I0/Y                              |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.129 |   0.959 | -866.753 | 
     | UART_CLK_MUX__L7_I0/A                              |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.961 | -866.751 | 
     | UART_CLK_MUX__L7_I0/Y                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.052 |   1.013 | -866.698 | 
     | UART_CLK_MUX__L8_I0/A                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.013 | -866.698 | 
     | UART_CLK_MUX__L8_I0/Y                              |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.047 | -866.664 | 
     | UART_CLK_MUX__L9_I1/A                              |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.048 | -866.664 | 
     | UART_CLK_MUX__L9_I1/Y                              |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.119 |   1.166 | -866.545 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.000 |   1.166 | -866.545 | 
     | e_cnt_reg[2]/CK                                    |      |                     |            |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/
edge_cnt_reg[4]/CK 
Endpoint:   u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/D 
(^) checked with  leading edge of 'CLK2'
Beginpoint: RX_IN                                                            
(v) triggered by  leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.166
- Setup                         0.275
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.692
- Arrival Time                217.979
= Slack Time                  867.713
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.045
     = Beginpoint Arrival Time          217.045
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+---------+----------| 
     | RX_IN                                              |  v   | RX_IN                                              |           |       | 217.045 | 1084.758 | 
     | u_UART/u_RX1/u_RX_FSM/U26/A                        |  v   | RX_IN                                              | CLKINVX1M | 0.000 | 217.045 | 1084.758 | 
     | u_UART/u_RX1/u_RX_FSM/U26/Y                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | CLKINVX1M | 0.100 | 217.146 | 1084.858 | 
     | u_UART/u_RX1/u_RX_FSM/U20/D                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | NAND4X1M  | 0.000 | 217.146 | 1084.858 | 
     | u_UART/u_RX1/u_RX_FSM/U20/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | NAND4X1M  | 0.162 | 217.308 | 1085.020 | 
     | u_UART/u_RX1/u_RX_FSM/U19/B0                       |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | OA21X1M   | 0.000 | 217.308 | 1085.020 | 
     | u_UART/u_RX1/u_RX_FSM/U19/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OA21X1M   | 0.243 | 217.551 | 1085.264 | 
     | u_UART/u_RX1/u_RX_FSM/U6/B0                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OAI21X1M  | 0.000 | 217.551 | 1085.264 | 
     | u_UART/u_RX1/u_RX_FSM/U6/Y                         |  ^   | u_UART/u_RX1/enable_Top                            | OAI21X1M  | 0.104 | 217.655 | 1085.367 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  ^   | u_UART/u_RX1/enable_Top                            | NAND2BX2M | 0.000 | 217.655 | 1085.367 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NAND2BX2M | 0.191 | 217.845 | 1085.558 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U13 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NOR2X2M   | 0.000 | 217.846 | 1085.558 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U13 |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N14 | NOR2X2M   | 0.134 | 217.979 | 1085.692 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N14 | SDFFRQX2M | 0.000 | 217.979 | 1085.692 | 
     | e_cnt_reg[4]/D                                     |      |                                                    |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                     |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK            |            |       |   0.000 | -867.713 | 
     | UART_CLK__L1_I0/A                                  |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -867.712 | 
     | UART_CLK__L1_I0/Y                                  |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.036 |   0.037 | -867.676 | 
     | UART_CLK__L2_I0/A                                  |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -867.675 | 
     | UART_CLK__L2_I0/Y                                  |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.028 |   0.065 | -867.648 | 
     | u_MUX2_RX_CLOCK/U1/A                               |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.065 | -867.648 | 
     | u_MUX2_RX_CLOCK/U1/Y                               |  ^   | UART_CLK_MUX        | MX2X8M     | 0.204 |   0.269 | -867.443 | 
     | UART_CLK_MUX__L1_I0/A                              |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.270 | -867.443 | 
     | UART_CLK_MUX__L1_I0/Y                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.127 |   0.397 | -867.316 | 
     | UART_CLK_MUX__L2_I0/A                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.398 | -867.315 | 
     | UART_CLK_MUX__L2_I0/Y                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.506 | -867.207 | 
     | UART_CLK_MUX__L3_I0/A                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.506 | -867.206 | 
     | UART_CLK_MUX__L3_I0/Y                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.109 |   0.615 | -867.097 | 
     | UART_CLK_MUX__L4_I0/A                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.616 | -867.097 | 
     | UART_CLK_MUX__L4_I0/Y                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.109 |   0.725 | -866.987 | 
     | UART_CLK_MUX__L5_I0/A                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.726 | -866.987 | 
     | UART_CLK_MUX__L5_I0/Y                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.103 |   0.829 | -866.883 | 
     | UART_CLK_MUX__L6_I0/A                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.829 | -866.883 | 
     | UART_CLK_MUX__L6_I0/Y                              |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.129 |   0.959 | -866.754 | 
     | UART_CLK_MUX__L7_I0/A                              |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.960 | -866.752 | 
     | UART_CLK_MUX__L7_I0/Y                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.052 |   1.013 | -866.700 | 
     | UART_CLK_MUX__L8_I0/A                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.013 | -866.699 | 
     | UART_CLK_MUX__L8_I0/Y                              |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.047 | -866.665 | 
     | UART_CLK_MUX__L9_I1/A                              |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.047 | -866.665 | 
     | UART_CLK_MUX__L9_I1/Y                              |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.119 |   1.166 | -866.547 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.000 |   1.167 | -866.546 | 
     | e_cnt_reg[4]/CK                                    |      |                     |            |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/
edge_cnt_reg[3]/CK 
Endpoint:   u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/D 
(^) checked with  leading edge of 'CLK2'
Beginpoint: RX_IN                                                            
(v) triggered by  leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.166
- Setup                         0.274
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.693
- Arrival Time                217.976
= Slack Time                  867.717
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.045
     = Beginpoint Arrival Time          217.045
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+---------+----------| 
     | RX_IN                                              |  v   | RX_IN                                              |           |       | 217.045 | 1084.763 | 
     | u_UART/u_RX1/u_RX_FSM/U26/A                        |  v   | RX_IN                                              | CLKINVX1M | 0.000 | 217.045 | 1084.763 | 
     | u_UART/u_RX1/u_RX_FSM/U26/Y                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | CLKINVX1M | 0.100 | 217.146 | 1084.863 | 
     | u_UART/u_RX1/u_RX_FSM/U20/D                        |  ^   | u_UART/u_RX1/u_RX_FSM/n21                          | NAND4X1M  | 0.000 | 217.146 | 1084.863 | 
     | u_UART/u_RX1/u_RX_FSM/U20/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | NAND4X1M  | 0.162 | 217.308 | 1085.025 | 
     | u_UART/u_RX1/u_RX_FSM/U19/B0                       |  v   | u_UART/u_RX1/u_RX_FSM/n18                          | OA21X1M   | 0.000 | 217.308 | 1085.025 | 
     | u_UART/u_RX1/u_RX_FSM/U19/Y                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OA21X1M   | 0.243 | 217.551 | 1085.269 | 
     | u_UART/u_RX1/u_RX_FSM/U6/B0                        |  v   | u_UART/u_RX1/u_RX_FSM/n8                           | OAI21X1M  | 0.000 | 217.551 | 1085.269 | 
     | u_UART/u_RX1/u_RX_FSM/U6/Y                         |  ^   | u_UART/u_RX1/enable_Top                            | OAI21X1M  | 0.104 | 217.655 | 1085.372 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  ^   | u_UART/u_RX1/enable_Top                            | NAND2BX2M | 0.000 | 217.655 | 1085.372 | 
     | /B                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U12 |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NAND2BX2M | 0.191 | 217.845 | 1085.563 | 
     | /Y                                                 |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U5/ |  v   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/n11 | NOR2BX2M  | 0.000 | 217.846 | 1085.563 | 
     | B                                                  |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/U5/ |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N13 | NOR2BX2M  | 0.130 | 217.976 | 1085.693 | 
     | Y                                                  |      |                                                    |           |       |         |          | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/N13 | SDFFRQX2M | 0.000 | 217.976 | 1085.693 | 
     | e_cnt_reg[3]/D                                     |      |                                                    |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                     |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK            |            |       |   0.000 | -867.717 | 
     | UART_CLK__L1_I0/A                                  |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -867.717 | 
     | UART_CLK__L1_I0/Y                                  |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.036 |   0.037 | -867.681 | 
     | UART_CLK__L2_I0/A                                  |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -867.680 | 
     | UART_CLK__L2_I0/Y                                  |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.028 |   0.065 | -867.653 | 
     | u_MUX2_RX_CLOCK/U1/A                               |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.065 | -867.652 | 
     | u_MUX2_RX_CLOCK/U1/Y                               |  ^   | UART_CLK_MUX        | MX2X8M     | 0.204 |   0.269 | -867.448 | 
     | UART_CLK_MUX__L1_I0/A                              |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.270 | -867.448 | 
     | UART_CLK_MUX__L1_I0/Y                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.127 |   0.397 | -867.320 | 
     | UART_CLK_MUX__L2_I0/A                              |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.398 | -867.320 | 
     | UART_CLK_MUX__L2_I0/Y                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.506 | -867.212 | 
     | UART_CLK_MUX__L3_I0/A                              |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.506 | -867.211 | 
     | UART_CLK_MUX__L3_I0/Y                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.109 |   0.615 | -867.102 | 
     | UART_CLK_MUX__L4_I0/A                              |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.616 | -867.102 | 
     | UART_CLK_MUX__L4_I0/Y                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.109 |   0.725 | -866.992 | 
     | UART_CLK_MUX__L5_I0/A                              |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.726 | -866.991 | 
     | UART_CLK_MUX__L5_I0/Y                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.103 |   0.829 | -866.888 | 
     | UART_CLK_MUX__L6_I0/A                              |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.829 | -866.888 | 
     | UART_CLK_MUX__L6_I0/Y                              |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.129 |   0.959 | -866.759 | 
     | UART_CLK_MUX__L7_I0/A                              |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.960 | -866.757 | 
     | UART_CLK_MUX__L7_I0/Y                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.052 |   1.013 | -866.705 | 
     | UART_CLK_MUX__L8_I0/A                              |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.013 | -866.704 | 
     | UART_CLK_MUX__L8_I0/Y                              |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.047 | -866.670 | 
     | UART_CLK_MUX__L9_I1/A                              |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.047 | -866.670 | 
     | UART_CLK_MUX__L9_I1/Y                              |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.119 |   1.166 | -866.551 | 
     | u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edg |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.000 |   1.167 | -866.551 | 
     | e_cnt_reg[3]/CK                                    |      |                     |            |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/CK 
Endpoint:   u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/D (v) checked with  
leading edge of 'CLK2'
Beginpoint: RX_IN                                       (^) triggered by  
leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.167
- Setup                         0.415
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.552
- Arrival Time                217.613
= Slack Time                  867.939
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time          217.058
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                     | Edge |                Net                 |   Cell    | Delay | Arrival | Required | 
     |                                             |      |                                    |           |       |  Time   |   Time   | 
     |---------------------------------------------+------+------------------------------------+-----------+-------+---------+----------| 
     | RX_IN                                       |  ^   | RX_IN                              |           |       | 217.058 | 1084.997 | 
     | u_UART/u_RX1/u_RX_FSM/U26/A                 |  ^   | RX_IN                              | CLKINVX1M | 0.000 | 217.058 | 1084.997 | 
     | u_UART/u_RX1/u_RX_FSM/U26/Y                 |  v   | u_UART/u_RX1/u_RX_FSM/n21          | CLKINVX1M | 0.105 | 217.164 | 1085.102 | 
     | u_UART/u_RX1/u_RX_FSM/U20/D                 |  v   | u_UART/u_RX1/u_RX_FSM/n21          | NAND4X1M  | 0.000 | 217.164 | 1085.102 | 
     | u_UART/u_RX1/u_RX_FSM/U20/Y                 |  ^   | u_UART/u_RX1/u_RX_FSM/n18          | NAND4X1M  | 0.110 | 217.273 | 1085.212 | 
     | u_UART/u_RX1/u_RX_FSM/U19/B0                |  ^   | u_UART/u_RX1/u_RX_FSM/n18          | OA21X1M   | 0.000 | 217.273 | 1085.212 | 
     | u_UART/u_RX1/u_RX_FSM/U19/Y                 |  ^   | u_UART/u_RX1/u_RX_FSM/n8           | OA21X1M   | 0.192 | 217.466 | 1085.405 | 
     | u_UART/u_RX1/u_RX_FSM/U18/C0                |  ^   | u_UART/u_RX1/u_RX_FSM/n8           | OAI211X1M | 0.000 | 217.466 | 1085.405 | 
     | u_UART/u_RX1/u_RX_FSM/U18/Y                 |  v   | u_UART/u_RX1/u_RX_FSM/NextState[0] | OAI211X1M | 0.147 | 217.613 | 1085.552 | 
     | u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/D |  v   | u_UART/u_RX1/u_RX_FSM/NextState[0] | SDFFRQX2M | 0.000 | 217.613 | 1085.552 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                      | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                              |      |                     |            |       |  Time   |   Time   | 
     |----------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                     |  ^   | UART_CLK            |            |       |   0.000 | -867.939 | 
     | UART_CLK__L1_I0/A                            |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -867.939 | 
     | UART_CLK__L1_I0/Y                            |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.036 |   0.037 | -867.902 | 
     | UART_CLK__L2_I0/A                            |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -867.901 | 
     | UART_CLK__L2_I0/Y                            |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.028 |   0.065 | -867.874 | 
     | u_MUX2_RX_CLOCK/U1/A                         |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.065 | -867.874 | 
     | u_MUX2_RX_CLOCK/U1/Y                         |  ^   | UART_CLK_MUX        | MX2X8M     | 0.204 |   0.269 | -867.670 | 
     | UART_CLK_MUX__L1_I0/A                        |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.270 | -867.669 | 
     | UART_CLK_MUX__L1_I0/Y                        |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.127 |   0.397 | -867.542 | 
     | UART_CLK_MUX__L2_I0/A                        |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.398 | -867.541 | 
     | UART_CLK_MUX__L2_I0/Y                        |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.506 | -867.433 | 
     | UART_CLK_MUX__L3_I0/A                        |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.506 | -867.432 | 
     | UART_CLK_MUX__L3_I0/Y                        |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.109 |   0.615 | -867.324 | 
     | UART_CLK_MUX__L4_I0/A                        |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.616 | -867.323 | 
     | UART_CLK_MUX__L4_I0/Y                        |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.109 |   0.725 | -867.213 | 
     | UART_CLK_MUX__L5_I0/A                        |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.726 | -867.213 | 
     | UART_CLK_MUX__L5_I0/Y                        |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.103 |   0.829 | -867.109 | 
     | UART_CLK_MUX__L6_I0/A                        |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.830 | -867.109 | 
     | UART_CLK_MUX__L6_I0/Y                        |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.129 |   0.959 | -866.980 | 
     | UART_CLK_MUX__L7_I0/A                        |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.961 | -866.978 | 
     | UART_CLK_MUX__L7_I0/Y                        |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.052 |   1.013 | -866.926 | 
     | UART_CLK_MUX__L8_I0/A                        |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.013 | -866.925 | 
     | UART_CLK_MUX__L8_I0/Y                        |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.047 | -866.892 | 
     | UART_CLK_MUX__L9_I1/A                        |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.048 | -866.891 | 
     | UART_CLK_MUX__L9_I1/Y                        |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.119 |   1.166 | -866.773 | 
     | u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/CK |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.001 |   1.167 | -866.772 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/CK 
Endpoint:   u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/D (v) checked with  
leading edge of 'CLK2'
Beginpoint: RX_IN                                      (v) triggered by  
leading edge of 'CLK2'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.167
- Setup                         0.423
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.544
- Arrival Time                217.272
= Slack Time                  868.272
     Clock Rise Edge                      0.000
     + Input Delay                      217.000
     + Drive Adjustment                   0.045
     = Beginpoint Arrival Time          217.045
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |               Net                |    Cell    | Delay | Arrival | Required | 
     |                                            |      |                                  |            |       |  Time   |   Time   | 
     |--------------------------------------------+------+----------------------------------+------------+-------+---------+----------| 
     | RX_IN                                      |  v   | RX_IN                            |            |       | 217.045 | 1085.318 | 
     | u_UART/u_RX1/u_Data_Sampling/U7/A0N        |  v   | RX_IN                            | OAI2BB2XLM | 0.000 | 217.045 | 1085.318 | 
     | u_UART/u_RX1/u_Data_Sampling/U7/Y          |  v   | u_UART/u_RX1/u_Data_Sampling/n11 | OAI2BB2XLM | 0.226 | 217.272 | 1085.544 | 
     | u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/D |  v   | u_UART/u_RX1/u_Data_Sampling/n11 | SDFFRQX2M  | 0.000 | 217.272 | 1085.544 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                     | Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                                             |      |                     |            |       |  Time   |   Time   | 
     |---------------------------------------------+------+---------------------+------------+-------+---------+----------| 
     | UART_CLK                                    |  ^   | UART_CLK            |            |       |   0.000 | -868.272 | 
     | UART_CLK__L1_I0/A                           |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -868.272 | 
     | UART_CLK__L1_I0/Y                           |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.036 |   0.037 | -868.236 | 
     | UART_CLK__L2_I0/A                           |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -868.235 | 
     | UART_CLK__L2_I0/Y                           |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.028 |   0.065 | -868.207 | 
     | u_MUX2_RX_CLOCK/U1/A                        |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.065 | -868.207 | 
     | u_MUX2_RX_CLOCK/U1/Y                        |  ^   | UART_CLK_MUX        | MX2X8M     | 0.204 |   0.269 | -868.003 | 
     | UART_CLK_MUX__L1_I0/A                       |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.270 | -868.003 | 
     | UART_CLK_MUX__L1_I0/Y                       |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.127 |   0.397 | -867.875 | 
     | UART_CLK_MUX__L2_I0/A                       |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.398 | -867.875 | 
     | UART_CLK_MUX__L2_I0/Y                       |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.506 | -867.767 | 
     | UART_CLK_MUX__L3_I0/A                       |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.506 | -867.766 | 
     | UART_CLK_MUX__L3_I0/Y                       |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.109 |   0.615 | -867.657 | 
     | UART_CLK_MUX__L4_I0/A                       |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.616 | -867.656 | 
     | UART_CLK_MUX__L4_I0/Y                       |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.109 |   0.725 | -867.547 | 
     | UART_CLK_MUX__L5_I0/A                       |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.726 | -867.546 | 
     | UART_CLK_MUX__L5_I0/Y                       |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.103 |   0.829 | -867.443 | 
     | UART_CLK_MUX__L6_I0/A                       |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.830 | -867.443 | 
     | UART_CLK_MUX__L6_I0/Y                       |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.129 |   0.959 | -867.313 | 
     | UART_CLK_MUX__L7_I0/A                       |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.961 | -867.312 | 
     | UART_CLK_MUX__L7_I0/Y                       |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.052 |   1.013 | -867.259 | 
     | UART_CLK_MUX__L8_I0/A                       |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.013 | -867.259 | 
     | UART_CLK_MUX__L8_I0/Y                       |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.047 | -867.225 | 
     | UART_CLK_MUX__L9_I1/A                       |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.048 | -867.225 | 
     | UART_CLK_MUX__L9_I1/Y                       |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.119 |   1.166 | -867.106 | 
     | u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/CK |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.001 |   1.167 | -867.106 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin u_RST_Sync/u_Multi_Flop_Synchronizer/sync_
reg/CK 
Endpoint:   u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/RN (^) checked with  
leading edge of 'CLK2'
Beginpoint: RST                                              (^) triggered by  
leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.166
- Recovery                      0.311
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.656
- Arrival Time                  0.248
= Slack Time                  1085.408
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                                                  |      |         |           |       |  Time   |   Time   | 
     |--------------------------------------------------+------+---------+-----------+-------+---------+----------| 
     | RST                                              |  ^   | RST     |           |       |  -0.000 | 1085.408 | 
     | u_MUX2_RST/U1/A                                  |  ^   | RST     | MX2X2M    | 0.000 |  -0.000 | 1085.408 | 
     | u_MUX2_RST/U1/Y                                  |  ^   | RST_MUX | MX2X2M    | 0.248 |   0.248 | 1085.656 | 
     | u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/RN |  ^   | RST_MUX | SDFFRQX2M | 0.000 |   0.248 | 1085.656 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |         Net         |    Cell    | Delay | Arrival |  Required | 
     |                                                  |      |                     |            |       |  Time   |   Time    | 
     |--------------------------------------------------+------+---------------------+------------+-------+---------+-----------| 
     | UART_CLK                                         |  ^   | UART_CLK            |            |       |  -0.000 | -1085.408 | 
     | UART_CLK__L1_I0/A                                |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -1085.408 | 
     | UART_CLK__L1_I0/Y                                |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.036 |   0.036 | -1085.371 | 
     | UART_CLK__L2_I0/A                                |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -1085.370 | 
     | UART_CLK__L2_I0/Y                                |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.028 |   0.065 | -1085.343 | 
     | u_MUX2_RX_CLOCK/U1/A                             |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.065 | -1085.343 | 
     | u_MUX2_RX_CLOCK/U1/Y                             |  ^   | UART_CLK_MUX        | MX2X8M     | 0.204 |   0.269 | -1085.139 | 
     | UART_CLK_MUX__L1_I0/A                            |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.270 | -1085.138 | 
     | UART_CLK_MUX__L1_I0/Y                            |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.127 |   0.397 | -1085.011 | 
     | UART_CLK_MUX__L2_I0/A                            |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.397 | -1085.010 | 
     | UART_CLK_MUX__L2_I0/Y                            |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.506 | -1084.902 | 
     | UART_CLK_MUX__L3_I0/A                            |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.506 | -1084.901 | 
     | UART_CLK_MUX__L3_I0/Y                            |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.109 |   0.615 | -1084.793 | 
     | UART_CLK_MUX__L4_I0/A                            |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.616 | -1084.792 | 
     | UART_CLK_MUX__L4_I0/Y                            |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.109 |   0.725 | -1084.682 | 
     | UART_CLK_MUX__L5_I0/A                            |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.726 | -1084.682 | 
     | UART_CLK_MUX__L5_I0/Y                            |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.103 |   0.829 | -1084.578 | 
     | UART_CLK_MUX__L6_I0/A                            |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.830 | -1084.578 | 
     | UART_CLK_MUX__L6_I0/Y                            |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.129 |   0.959 | -1084.449 | 
     | UART_CLK_MUX__L7_I0/A                            |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.961 | -1084.447 | 
     | UART_CLK_MUX__L7_I0/Y                            |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.052 |   1.013 | -1084.395 | 
     | UART_CLK_MUX__L8_I0/A                            |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.013 | -1084.394 | 
     | UART_CLK_MUX__L8_I0/Y                            |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.047 | -1084.360 | 
     | UART_CLK_MUX__L9_I1/A                            |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.047 | -1084.360 | 
     | UART_CLK_MUX__L9_I1/Y                            |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.119 |   1.166 | -1084.242 | 
     | u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/CK |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.000 |   1.167 | -1084.241 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin u_RST_Sync/u_Multi_Flop_Synchronizer/Q_
reg[0]/CK 
Endpoint:   u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/RN (^) checked with  
leading edge of 'CLK2'
Beginpoint: RST                                              (^) triggered by  
leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          1.167
- Recovery                      0.311
+ Phase Shift                 1085.000
- Uncertainty                   0.200
= Required Time               1085.656
- Arrival Time                  0.248
= Slack Time                  1085.408
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |                                                  |      |         |           |       |  Time   |   Time   | 
     |--------------------------------------------------+------+---------+-----------+-------+---------+----------| 
     | RST                                              |  ^   | RST     |           |       |  -0.000 | 1085.408 | 
     | u_MUX2_RST/U1/A                                  |  ^   | RST     | MX2X2M    | 0.000 |  -0.000 | 1085.408 | 
     | u_MUX2_RST/U1/Y                                  |  ^   | RST_MUX | MX2X2M    | 0.248 |   0.248 | 1085.656 | 
     | u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/RN |  ^   | RST_MUX | SDFFRQX2M | 0.000 |   0.248 | 1085.656 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |         Net         |    Cell    | Delay | Arrival |  Required | 
     |                                                  |      |                     |            |       |  Time   |   Time    | 
     |--------------------------------------------------+------+---------------------+------------+-------+---------+-----------| 
     | UART_CLK                                         |  ^   | UART_CLK            |            |       |  -0.000 | -1085.408 | 
     | UART_CLK__L1_I0/A                                |  ^   | UART_CLK            | CLKINVX40M | 0.000 |   0.000 | -1085.408 | 
     | UART_CLK__L1_I0/Y                                |  v   | UART_CLK__L1_N0     | CLKINVX40M | 0.036 |   0.036 | -1085.371 | 
     | UART_CLK__L2_I0/A                                |  v   | UART_CLK__L1_N0     | CLKINVX32M | 0.001 |   0.037 | -1085.371 | 
     | UART_CLK__L2_I0/Y                                |  ^   | UART_CLK__L2_N0     | CLKINVX32M | 0.028 |   0.065 | -1085.343 | 
     | u_MUX2_RX_CLOCK/U1/A                             |  ^   | UART_CLK__L2_N0     | MX2X8M     | 0.000 |   0.065 | -1085.343 | 
     | u_MUX2_RX_CLOCK/U1/Y                             |  ^   | UART_CLK_MUX        | MX2X8M     | 0.204 |   0.269 | -1085.139 | 
     | UART_CLK_MUX__L1_I0/A                            |  ^   | UART_CLK_MUX        | CLKBUFX24M | 0.000 |   0.270 | -1085.138 | 
     | UART_CLK_MUX__L1_I0/Y                            |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.127 |   0.397 | -1085.011 | 
     | UART_CLK_MUX__L2_I0/A                            |  ^   | UART_CLK_MUX__L1_N0 | CLKBUFX24M | 0.001 |   0.397 | -1085.010 | 
     | UART_CLK_MUX__L2_I0/Y                            |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.108 |   0.506 | -1084.902 | 
     | UART_CLK_MUX__L3_I0/A                            |  ^   | UART_CLK_MUX__L2_N0 | CLKBUFX24M | 0.001 |   0.506 | -1084.902 | 
     | UART_CLK_MUX__L3_I0/Y                            |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.109 |   0.615 | -1084.793 | 
     | UART_CLK_MUX__L4_I0/A                            |  ^   | UART_CLK_MUX__L3_N0 | CLKBUFX24M | 0.001 |   0.616 | -1084.792 | 
     | UART_CLK_MUX__L4_I0/Y                            |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.109 |   0.725 | -1084.682 | 
     | UART_CLK_MUX__L5_I0/A                            |  ^   | UART_CLK_MUX__L4_N0 | CLKBUFX24M | 0.001 |   0.726 | -1084.682 | 
     | UART_CLK_MUX__L5_I0/Y                            |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.103 |   0.829 | -1084.578 | 
     | UART_CLK_MUX__L6_I0/A                            |  ^   | UART_CLK_MUX__L5_N0 | CLKBUFX24M | 0.000 |   0.830 | -1084.578 | 
     | UART_CLK_MUX__L6_I0/Y                            |  ^   | UART_CLK_MUX__L6_N0 | CLKBUFX24M | 0.129 |   0.959 | -1084.449 | 
     | UART_CLK_MUX__L7_I0/A                            |  ^   | UART_CLK_MUX__L6_N0 | CLKINVX40M | 0.002 |   0.961 | -1084.447 | 
     | UART_CLK_MUX__L7_I0/Y                            |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.052 |   1.013 | -1084.395 | 
     | UART_CLK_MUX__L8_I0/A                            |  v   | UART_CLK_MUX__L7_N0 | CLKINVX40M | 0.000 |   1.013 | -1084.395 | 
     | UART_CLK_MUX__L8_I0/Y                            |  ^   | UART_CLK_MUX__L8_N0 | CLKINVX40M | 0.034 |   1.047 | -1084.361 | 
     | UART_CLK_MUX__L9_I1/A                            |  ^   | UART_CLK_MUX__L8_N0 | CLKBUFX20M | 0.000 |   1.047 | -1084.360 | 
     | UART_CLK_MUX__L9_I1/Y                            |  ^   | UART_CLK_MUX__L9_N1 | CLKBUFX20M | 0.119 |   1.166 | -1084.242 | 
     | u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/CK |  ^   | UART_CLK_MUX__L9_N1 | SDFFRQX2M  | 0.001 |   1.167 | -1084.241 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   TX_OUT                                             (v) checked with 
leading edge of 'DIV_CLOCK'
Beginpoint: u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/Q (v) triggered by 
leading edge of 'DIV_CLOCK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.888
- External Delay               27.000
+ Phase Shift                 8680.000
= Required Time               8653.889
- Arrival Time                  3.136
= Slack Time                  8650.753
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                     Net                      |         Cell         | Delay | Arrival | Required | 
     |                                                    |      |                                              |                      |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------+----------------------+-------+---------+----------| 
     | UART_CLK                                           |  ^   | UART_CLK                                     |                      |       |   0.003 | 8650.756 | 
     | UART_CLK__L1_I0/A                                  |  ^   | UART_CLK                                     | CLKINVX40M           | 0.000 |   0.003 | 8650.756 | 
     | UART_CLK__L1_I0/Y                                  |  v   | UART_CLK__L1_N0                              | CLKINVX40M           | 0.036 |   0.039 | 8650.792 | 
     | UART_CLK__L2_I0/A                                  |  v   | UART_CLK__L1_N0                              | CLKINVX32M           | 0.001 |   0.040 | 8650.793 | 
     | UART_CLK__L2_I0/Y                                  |  ^   | UART_CLK__L2_N0                              | CLKINVX32M           | 0.028 |   0.067 | 8650.820 | 
     | u_MUX2_RX_CLOCK/U1/A                               |  ^   | UART_CLK__L2_N0                              | MX2X8M               | 0.000 |   0.067 | 8650.820 | 
     | u_MUX2_RX_CLOCK/U1/Y                               |  ^   | UART_CLK_MUX                                 | MX2X8M               | 0.204 |   0.271 | 8651.024 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_I0/A           |  ^   | UART_CLK_MUX                                 | CLKBUFX40M           | 0.000 |   0.271 | 8651.024 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_I0/Y           |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0       | CLKBUFX40M           | 0.131 |   0.402 | 8651.155 | 
     | u_Clock_Divider/div_clk_reg/CK                     |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0       | SDFFRHQX8M           | 0.000 |   0.402 | 8651.155 | 
     | u_Clock_Divider/div_clk_reg/Q                      |  ^   | u_Clock_Divider/div_clk                      | SDFFRHQX8M           | 0.345 |   0.747 | 8651.500 | 
     | u_Clock_Divider/U43/B                              |  ^   | u_Clock_Divider/div_clk                      | MX2X3M               | 0.000 |   0.747 | 8651.500 | 
     | u_Clock_Divider/U43/Y                              |  ^   | TX_CLK                                       | MX2X3M               | 0.167 |   0.914 | 8651.667 | 
     | u_Clock_Divider/o_div_clk                          |  ^   | TX_CLK                                       | Clock_Divider_test_1 |       |   0.914 | 8651.667 | 
     | u_MUX2/U1/A                                        |  ^   | TX_CLK                                       | MX2X12M              | 0.000 |   0.914 | 8651.667 | 
     | u_MUX2/U1/Y                                        |  ^   | TX_CLK_MUX                                   | MX2X12M              | 0.277 |   1.191 | 8651.944 | 
     | u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/C |  ^   | TX_CLK_MUX                                   | SDFFRQX2M            | 0.001 |   1.192 | 8651.945 | 
     | K                                                  |      |                                              |                      |       |         |          | 
     | u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/Q |  v   | u_UART/u_UART_TX_Top1/u_FSM/Current_State[0] | SDFFRQX2M            | 0.491 |   1.684 | 8652.437 | 
     | u_UART/u_UART_TX_Top1/u_FSM/U9/A                   |  v   | u_UART/u_UART_TX_Top1/u_FSM/Current_State[0] | INVX2M               | 0.000 |   1.684 | 8652.437 | 
     | u_UART/u_UART_TX_Top1/u_FSM/U9/Y                   |  ^   | u_UART/u_UART_TX_Top1/Mux_Sel[0]             | INVX2M               | 0.136 |   1.819 | 8652.572 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U7/A                 |  ^   | u_UART/u_UART_TX_Top1/Mux_Sel[0]             | INVX2M               | 0.000 |   1.819 | 8652.572 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U7/Y                 |  v   | u_UART/u_UART_TX_Top1/u_Mux_4/n5             | INVX2M               | 0.071 |   1.890 | 8652.643 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U3/B                 |  v   | u_UART/u_UART_TX_Top1/u_Mux_4/n5             | AND3X2M              | 0.000 |   1.890 | 8652.643 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U3/Y                 |  v   | u_UART/u_UART_TX_Top1/u_Mux_4/n1             | AND3X2M              | 0.198 |   2.088 | 8652.841 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U6/B                 |  v   | u_UART/u_UART_TX_Top1/u_Mux_4/n1             | NOR2X2M              | 0.000 |   2.088 | 8652.841 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U6/Y                 |  ^   | u_UART/u_UART_TX_Top1/u_Mux_4/n3             | NOR2X2M              | 0.383 |   2.471 | 8653.224 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U4/A                 |  ^   | u_UART/u_UART_TX_Top1/u_Mux_4/n3             | CLKINVX12M           | 0.001 |   2.472 | 8653.225 | 
     | u_UART/u_UART_TX_Top1/u_Mux_4/U4/Y                 |  v   | TX_OUT                                       | CLKINVX12M           | 0.656 |   3.128 | 8653.881 | 
     | TX_OUT                                             |  v   | TX_OUT                                       | Design_Top           | 0.008 |   3.136 | 8653.889 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       | Edge |                      Net                      |         Cell         | Delay | Arrival |  Required | 
     |                                                 |      |                                               |                      |       |  Time   |   Time    | 
     |-------------------------------------------------+------+-----------------------------------------------+----------------------+-------+---------+-----------| 
     | UART_CLK                                        |  ^   | UART_CLK                                      |                      |       |   0.001 | -8650.752 | 
     | UART_CLK__L1_I0/A                               |  ^   | UART_CLK                                      | CLKINVX40M           | 0.000 |   0.001 | -8650.752 | 
     | UART_CLK__L1_I0/Y                               |  v   | UART_CLK__L1_N0                               | CLKINVX40M           | 0.036 |   0.037 | -8650.716 | 
     | UART_CLK__L2_I0/A                               |  v   | UART_CLK__L1_N0                               | CLKINVX32M           | 0.001 |   0.038 | -8650.715 | 
     | UART_CLK__L2_I0/Y                               |  ^   | UART_CLK__L2_N0                               | CLKINVX32M           | 0.028 |   0.065 | -8650.687 | 
     | u_MUX2_RX_CLOCK/U1/A                            |  ^   | UART_CLK__L2_N0                               | MX2X8M               | 0.000 |   0.065 | -8650.687 | 
     | u_MUX2_RX_CLOCK/U1/Y                            |  ^   | UART_CLK_MUX                                  | MX2X8M               | 0.204 |   0.270 | -8650.483 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_I0/A        |  ^   | UART_CLK_MUX                                  | CLKBUFX40M           | 0.000 |   0.270 | -8650.483 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_I0/Y        |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0        | CLKBUFX40M           | 0.131 |   0.400 | -8650.353 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_I0/A |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0        | CLKBUFX24M           | 0.000 |   0.401 | -8650.352 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_I0/Y |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_N0 | CLKBUFX24M           | 0.115 |   0.516 | -8650.237 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L2_I0/A |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_N0 | CLKBUFX24M           | 0.001 |   0.517 | -8650.236 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L2_I0/Y |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L2_N0 | CLKBUFX24M           | 0.113 |   0.629 | -8650.124 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L3_I0/A |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L2_N0 | CLKBUFX24M           | 0.001 |   0.630 | -8650.123 | 
     | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L3_I0/Y |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L3_N0 | CLKBUFX24M           | 0.106 |   0.736 | -8650.017 | 
     | u_Clock_Divider/U43/A                           |  ^   | u_Clock_Divider/UART_CLK_MUX__Fence_N0__L3_N0 | MX2X3M               | 0.001 |   0.737 | -8650.016 | 
     | u_Clock_Divider/U43/Y                           |  ^   | TX_CLK                                        | MX2X3M               | 0.151 |   0.889 | -8649.864 | 
     | u_Clock_Divider/o_div_clk                       |  ^   | TX_CLK                                        | Clock_Divider_test_1 |       |   0.889 | -8649.864 | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 

