# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.093/*         0.052/*         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.098/*         0.056/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.098/*         0.056/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/D    1
@(R)->SCAN_CLK(R)	0.026    0.103/*         0.074/*         u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.026    0.103/*         0.074/*         u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/RN    1
@(R)->SCAN_CLK(R)	0.026    0.103/*         0.074/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.106/*         0.057/*         u_Busy_Syn/sync_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.106/*         0.057/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/D    1
@(R)->SCAN_CLK(R)	0.022    0.107/*         0.078/*         u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.042    0.118/*         0.058/*         u_Data_Sync/u_Pulse_Gen/Q_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.121/*         0.055/*         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.040    0.135/*         0.060/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.159/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.161/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.161/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.162/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.166/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.166/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.170/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.171/*         0.052/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.011    */0.172         */0.089         u_UART/u_RX1/u_RX_FSM/data_valid_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.172/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.174/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.174/*         0.051/*         u_UART/u_RX1/u_Deserializer/Data_reg[5]/D    1
@(R)->SCAN_CLK(R)	0.146    0.177/*         -0.046/*        u_Clock_Divider/odd_edge_tog_reg/SN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.178/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.012    */0.180         */0.088         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.180/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.181/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.181/*         0.056/*         u_Busy_Syn/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.183/*         0.056/*         u_REG_File/Memory_reg[6][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.184/*         0.056/*         u_REG_File/Memory_reg[12][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.184/*         0.056/*         u_REG_File/Memory_reg[13][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.184/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.185/*         0.056/*         u_REG_File/Memory_reg[5][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.185/*         0.056/*         u_REG_File/Memory_reg[10][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.186/*         0.056/*         u_REG_File/Memory_reg[9][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.186/*         0.056/*         u_REG_File/Memory_reg[10][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.186/*         0.056/*         u_REG_File/Memory_reg[13][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.186/*         0.056/*         u_REG_File/Memory_reg[8][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.186/*         0.056/*         u_REG_File/Memory_reg[5][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.186/*         0.056/*         u_REG_File/Memory_reg[9][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.187/*         0.056/*         u_REG_File/Memory_reg[13][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.188/*         0.057/*         u_REG_File/Memory_reg[12][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.188/*         0.056/*         u_REG_File/Memory_reg[8][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.188/*         0.056/*         u_REG_File/Memory_reg[3][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.188/*         0.057/*         u_REG_File/Memory_reg[13][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.188/*         0.057/*         u_REG_File/Memory_reg[11][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.189/*         0.056/*         u_REG_File/Memory_reg[8][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.189/*         0.056/*         u_REG_File/Memory_reg[12][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.189/*         0.056/*         u_Data_Sync/Sync_Bus_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.045    0.189/*         0.055/*         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.189/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.189/*         0.056/*         u_REG_File/Memory_reg[13][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.190/*         0.056/*         u_REG_File/Memory_reg[6][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.190/*         0.056/*         u_REG_File/Memory_reg[5][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.190/*         0.056/*         u_Data_Sync/Sync_Bus_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.190/*         0.057/*         u_REG_File/Memory_reg[6][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.190/*         0.056/*         u_REG_File/Memory_reg[9][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.190/*         0.057/*         u_REG_File/Memory_reg[9][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.190/*         0.057/*         u_REG_File/Memory_reg[11][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.190/*         0.056/*         u_REG_File/Memory_reg[10][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.190/*         0.056/*         u_Data_Sync/Sync_Bus_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.191/*         0.056/*         u_REG_File/Memory_reg[15][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.191/*         0.056/*         u_REG_File/Memory_reg[7][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.191/*         0.057/*         u_REG_File/Memory_reg[6][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.191/*         0.056/*         u_REG_File/Memory_reg[8][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.191/*         0.056/*         u_Data_Sync/Sync_Bus_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.192/*         0.056/*         u_REG_File/Memory_reg[11][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.192/*         0.056/*         u_REG_File/Memory_reg[8][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.192/*         0.056/*         u_REG_File/Memory_reg[13][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.192/*         0.056/*         u_REG_File/Memory_reg[14][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.192/*         0.056/*         u_REG_File/Memory_reg[10][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.192/*         0.056/*         u_REG_File/Memory_reg[7][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.192/*         0.056/*         u_REG_File/Memory_reg[8][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.192/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.192/*         0.056/*         u_REG_File/Memory_reg[6][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.192/*         0.056/*         u_REG_File/Memory_reg[8][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.192/*         0.056/*         u_REG_File/Memory_reg[7][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.193/*         0.056/*         u_REG_File/Memory_reg[10][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.193/*         0.056/*         u_REG_File/Memory_reg[6][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.193/*         0.057/*         u_REG_File/Memory_reg[12][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.193/*         0.057/*         u_REG_File/Memory_reg[14][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.193/*         0.056/*         u_REG_File/Memory_reg[9][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.193/*         0.057/*         u_REG_File/Memory_reg[4][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.193/*         0.056/*         u_REG_File/Memory_reg[14][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.193/*         0.057/*         u_REG_File/Memory_reg[4][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.193/*         0.053/*         u_Tx_Data_Syn/Sync_Bus_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.193/*         0.056/*         u_REG_File/Memory_reg[7][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.194/*         0.056/*         u_REG_File/Memory_reg[13][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.194/*         0.056/*         u_Clock_Divider/couter_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.194/*         0.056/*         u_REG_File/Memory_reg[6][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.194/*         0.057/*         u_REG_File/Memory_reg[8][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.194/*         0.056/*         u_REG_File/Memory_reg[11][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.194/*         0.056/*         u_REG_File/Memory_reg[11][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.194/*         0.056/*         u_REG_File/Memory_reg[10][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.194/*         0.053/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.194/*         0.056/*         u_REG_File/Memory_reg[11][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.195/*         0.053/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.195/*         0.056/*         u_REG_File/Memory_reg[12][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.195/*         0.056/*         u_Data_Sync/Sync_Bus_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.195/*         0.056/*         u_REG_File/Memory_reg[15][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.195/*         0.057/*         u_REG_File/Memory_reg[15][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.195/*         0.056/*         u_REG_File/Memory_reg[15][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.195/*         0.057/*         u_REG_File/Memory_reg[11][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.195/*         0.057/*         u_REG_File/Memory_reg[5][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.195/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.195/*         0.057/*         u_REG_File/Memory_reg[10][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.195/*         0.056/*         u_REG_File/Memory_reg[14][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.196/*         0.057/*         u_REG_File/Memory_reg[9][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.196/*         0.056/*         u_Data_Sync/Sync_Bus_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.196/*         0.057/*         u_REG_File/Memory_reg[14][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.196/*         0.056/*         u_REG_File/Memory_reg[7][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.196/*         0.056/*         u_REG_File/Memory_reg[14][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.196/*         0.056/*         u_Data_Sync/Sync_Bus_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.197/*         0.056/*         u_REG_File/Memory_reg[3][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.197/*         0.052/*         u_UART/u_RX1/u_Deserializer/Data_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.197/*         0.057/*         u_REG_File/Memory_reg[7][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.197/*         0.056/*         u_REG_File/Memory_reg[15][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.197/*         0.056/*         u_REG_File/Memory_reg[2][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.197/*         0.057/*         u_REG_File/Memory_reg[6][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.197/*         0.056/*         u_REG_File/Memory_reg[13][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.198/*         0.056/*         u_REG_File/Memory_reg[7][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.198/*         0.057/*         u_REG_File/Memory_reg[4][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.198/*         0.056/*         u_REG_File/Memory_reg[15][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.198/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.198/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.199/*         0.056/*         u_REG_File/Memory_reg[9][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.199/*         0.056/*         u_REG_File/Memory_reg[12][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.199/*         0.057/*         u_REG_File/Memory_reg[3][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.200/*         0.052/*         u_Clock_Divider/div_clk_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.200/*         0.056/*         u_REG_File/Memory_reg[5][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.200/*         0.057/*         u_REG_File/Memory_reg[10][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.200/*         0.057/*         u_REG_File/Memory_reg[3][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.009    */0.201         */0.091         u_Clock_Divider/couter_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.201/*         0.056/*         u_REG_File/Memory_reg[4][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.201/*         0.057/*         u_REG_File/Memory_reg[4][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.201/*         0.053/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.201/*         0.057/*         u_REG_File/Memory_reg[5][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.201/*         0.056/*         u_REG_File/Memory_reg[12][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.202/*         0.057/*         u_REG_File/Memory_reg[4][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.202/*         0.056/*         u_REG_File/Memory_reg[9][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.202/*         0.057/*         u_REG_File/Memory_reg[15][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.202/*         0.056/*         u_REG_File/Memory_reg[14][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.203/*         0.057/*         u_REG_File/Memory_reg[5][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.203/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.204/*         0.052/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.011    */0.204         */0.089         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.204/*         0.056/*         u_REG_File/Memory_reg[12][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.205/*         0.052/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.205/*         0.057/*         u_REG_File/Memory_reg[7][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.205/*         0.052/*         u_Tx_Data_Syn/Sync_Bus_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.206/*         0.057/*         u_REG_File/Memory_reg[5][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.206/*         0.056/*         u_REG_File/Memory_reg[4][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.207/*         0.056/*         u_REG_File/Memory_reg[15][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.207/*         0.056/*         u_Data_Sync/Sync_Bus_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.049    0.207/*         0.051/*         u_Clock_Divider/couter_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.209/*         0.057/*         u_REG_File/Memory_reg[11][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.218/*         0.053/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.219/*         0.052/*         u_Clock_Divider/odd_edge_tog_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.220/*         0.056/*         u_RX_Controler/Saved_Data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.221/*         0.057/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.012    */0.225         */0.088         u_Tx_Controler/Current_State_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.226/*         0.052/*         u_REG_File/Memory_reg[2][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.012    */0.230         */0.088         u_Tx_Controler/Current_State_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.231/*         0.057/*         u_RX_Controler/Saved_Data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.231/*         0.053/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.233/*         0.053/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.234/*         0.056/*         u_Tx_Controler/Current_State_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.235/*         0.053/*         u_REG_File/Memory_reg[2][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.236/*         0.056/*         u_RX_Controler/Saved_Data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.240/*         0.053/*         u_REG_File/Memory_reg[2][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.005    */0.242         */0.095         u_Data_Sync/Enable_Pulse_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.242/*         0.056/*         u_REG_File/Memory_reg[3][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.243/*         0.056/*         u_RX_Controler/Saved_Data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.002    */0.250         */0.098         u_Tx_Data_Syn/Enable_Pulse_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.013    */0.252         */0.087         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.252/*         0.056/*         u_RX_Controler/Current_State_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.253/*         0.052/*         u_Clock_Divider/couter_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.048    0.254/*         0.052/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.257/*         0.053/*         u_REG_File/Memory_reg[3][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.258/*         0.056/*         u_REG_File/Memory_reg[2][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.260/*         0.053/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.262/*         0.053/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.266/*         0.054/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.267/*         0.056/*         u_REG_File/Memory_reg[2][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.267/*         0.056/*         u_REG_File/Memory_reg[4][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.270/*         0.057/*         u_REG_File/Memory_reg[3][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.271/*         0.057/*         u_REG_File/Memory_reg[3][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.273/*         0.057/*         u_REG_File/Memory_reg[2][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.013    */0.278         */0.087         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/D    1
@(R)->SCAN_CLK(R)	0.035    0.285/*         0.065/*         u_Clock_Divider/div_clk_reg/RN    1
@(R)->SCAN_CLK(R)	0.035    0.286/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.286/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.286/*         0.065/*         u_UART/u_RX1/u_RX_FSM/data_valid_reg/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.286/*         0.056/*         u_REG_File/Memory_reg[1][3]/D    1
@(R)->SCAN_CLK(R)	0.035    0.286/*         0.065/*         u_Clock_Divider/couter_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.286/*         0.065/*         u_UART/u_RX1/u_RX_FSM/Error_REG_reg/RN    1
@(R)->SCAN_CLK(R)	0.035    0.286/*         0.065/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.286/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/RN    1
@(R)->SCAN_CLK(R)	0.035    0.287/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.287/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.287/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.287/*         0.065/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.287/*         0.065/*         u_Clock_Divider/couter_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.287/*         0.065/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.287/*         0.065/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.287/*         0.065/*         u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.287/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.287/*         0.065/*         u_Clock_Divider/couter_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.288/*         0.065/*         u_UART/u_RX1/u_Deserializer/Data_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.288/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.288/*         0.065/*         u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.288/*         0.065/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.288/*         0.065/*         u_UART/u_RX1/u_Deserializer/Data_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.288/*         0.065/*         u_UART/u_RX1/u_Deserializer/Data_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.288/*         0.065/*         u_UART/u_RX1/u_Deserializer/Data_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.288/*         0.065/*         u_UART/u_RX1/u_Deserializer/Data_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.288/*         0.065/*         u_UART/u_RX1/u_Deserializer/Data_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.288/*         0.065/*         u_UART/u_RX1/u_Deserializer/Data_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.288/*         0.065/*         u_UART/u_RX1/u_Deserializer/Data_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.290/*         0.065/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.291/*         0.065/*         u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/RN    1
@(R)->SCAN_CLK(R)	0.035    0.291/*         0.065/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.292/*         0.056/*         u_REG_File/Memory_reg[1][2]/D    1
@(R)->SCAN_CLK(R)	0.035    0.292/*         0.065/*         u_Tx_Data_Syn/Enable_Pulse_reg/RN    1
@(R)->SCAN_CLK(R)	0.035    0.293/*         0.065/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.293/*         0.065/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.293/*         0.065/*         u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.028    0.293/*         0.072/*         u_Clock_Divider/couter_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.294/*         0.065/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.294/*         0.065/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.294/*         0.065/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.294/*         0.065/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.046    0.294/*         0.054/*         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/D    1
@(R)->SCAN_CLK(R)	0.035    0.295/*         0.065/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.295/*         0.065/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.295/*         0.065/*         u_Tx_Data_Syn/Sync_Bus_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.295/*         0.065/*         u_Tx_Data_Syn/Sync_Bus_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.032    0.295/*         0.068/*         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/RN    1
@(R)->SCAN_CLK(R)	0.035    0.296/*         0.065/*         u_Tx_Data_Syn/Sync_Bus_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.296/*         0.065/*         u_Tx_Data_Syn/Sync_Bus_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.296/*         0.065/*         u_Tx_Data_Syn/Sync_Bus_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.296/*         0.065/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.296/*         0.065/*         u_Tx_Data_Syn/Sync_Bus_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.296/*         0.065/*         u_Tx_Data_Syn/Sync_Bus_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.296/*         0.065/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.296/*         0.065/*         u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.296/*         0.065/*         u_Tx_Data_Syn/Sync_Bus_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.296/*         0.056/*         u_REG_File/Memory_reg[2][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.011    */0.297         */0.089         u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.297/*         0.056/*         u_REG_File/Memory_reg[1][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.298/*         0.056/*         u_REG_File/Memory_reg[1][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.010    */0.299         */0.090         u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.300/*         0.057/*         u_REG_File/Memory_reg[14][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.047    0.300/*         0.053/*         u_UART/u_UART_TX_Top1/u_Parity_Unit/Par_Bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.318/*         0.057/*         u_REG_File/Memory_reg[1][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.320/*         0.057/*         u_REG_File/Memory_reg[1][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.324/*         0.057/*         u_RX_Controler/Current_State_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.327/*         0.057/*         u_RX_Controler/Current_State_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.012    */0.327         */0.088         u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.338/*         0.056/*         u_REG_File/Memory_reg[1][7]/D    1
@(R)->SCAN_CLK(R)	0.035    0.356/*         0.065/*         u_REG_File/Memory_reg[2][6]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.356/*         0.065/*         u_REG_File/Memory_reg[2][5]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.357/*         0.065/*         u_REG_File/Memory_reg[15][7]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.357/*         0.065/*         u_REG_File/Memory_reg[13][7]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.357/*         0.065/*         u_REG_File/Memory_reg[15][6]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.357/*         0.065/*         u_REG_File/Memory_reg[13][6]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.357/*         0.065/*         u_REG_File/Memory_reg[15][5]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.358/*         0.065/*         u_REG_File/Memory_reg[14][6]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.358/*         0.065/*         u_REG_File/Memory_reg[13][5]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.358/*         0.065/*         u_REG_File/Memory_reg[14][7]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.359/*         0.065/*         u_REG_File/Memory_reg[12][7]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.360/*         0.065/*         u_REG_File/Memory_reg[12][2]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.360/*         0.065/*         u_REG_File/Memory_reg[13][2]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.360/*         0.065/*         u_REG_File/Memory_reg[15][3]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.360/*         0.065/*         u_REG_File/Memory_reg[13][3]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.361/*         0.065/*         u_REG_File/Memory_reg[15][4]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.361/*         0.065/*         u_REG_File/Memory_reg[12][6]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.361/*         0.065/*         u_REG_File/Memory_reg[12][5]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[13][4]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[14][3]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[14][4]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[14][5]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[12][4]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[11][6]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[8][6]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[9][5]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[10][6]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[9][6]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[8][5]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[11][5]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[10][5]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[11][4]/RN    1
@(R)->SCAN_CLK(R)	0.035    0.362/*         0.065/*         u_REG_File/Memory_reg[10][4]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.366/*         0.056/*         u_REG_File/Memory_reg[0][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.377/*         0.057/*         u_REG_File/Memory_reg[0][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.384/*         0.056/*         u_REG_File/Memory_reg[0][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.391/*         0.057/*         u_REG_File/Memory_reg[0][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.391/*         0.057/*         u_REG_File/Memory_reg[0][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.396/*         0.057/*         u_REG_File/Memory_reg[0][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.398/*         0.056/*         u_REG_File/Memory_reg[0][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.044    0.401/*         0.056/*         u_REG_File/Memory_reg[0][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	0.043    0.420/*         0.057/*         u_REG_File/Memory_reg[1][0]/D    1
@(R)->SCAN_CLK(R)	0.022    0.486/*         0.078/*         u_REG_File/Memory_reg[11][7]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.486/*         0.078/*         u_REG_File/Memory_reg[12][3]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.486/*         0.078/*         u_REG_File/Memory_reg[9][7]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.486/*         0.078/*         u_REG_File/Memory_reg[10][7]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.489/*         0.078/*         u_REG_File/Memory_reg[12][1]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.491/*         0.078/*         u_REG_File/Memory_reg[12][0]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.492/*         0.078/*         u_REG_File/Memory_reg[11][0]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.493/*         0.078/*         u_REG_File/Memory_reg[10][0]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.493/*         0.078/*         u_REG_File/Memory_reg[8][7]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.496/*         0.078/*         u_REG_File/Memory_reg[9][0]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.497/*         0.078/*         u_REG_File/Memory_reg[8][2]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.497/*         0.078/*         u_REG_File/Memory_reg[8][4]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.497/*         0.078/*         u_REG_File/Memory_reg[8][3]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.497/*         0.078/*         u_REG_File/Memory_reg[9][3]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.497/*         0.078/*         u_REG_File/Memory_reg[9][4]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.497/*         0.078/*         u_REG_File/Memory_reg[10][3]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.497/*         0.078/*         u_REG_File/Memory_reg[11][3]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.497/*         0.078/*         u_REG_File/Memory_reg[9][2]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.498/*         0.078/*         u_REG_File/Memory_reg[11][2]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.499/*         0.078/*         u_REG_File/Memory_reg[10][2]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.501/*         0.078/*         u_REG_File/Memory_reg[11][1]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.501/*         0.078/*         u_REG_File/Memory_reg[10][1]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.502/*         0.078/*         u_REG_File/Memory_reg[9][1]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.503/*         0.078/*         u_REG_File/Memory_reg[8][1]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.503/*         0.078/*         u_REG_File/Memory_reg[8][0]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.503/*         0.078/*         u_REG_File/Memory_reg[7][7]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.503/*         0.078/*         u_REG_File/Memory_reg[4][6]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.503/*         0.078/*         u_REG_File/Memory_reg[4][7]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.503/*         0.078/*         u_REG_File/Memory_reg[4][0]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.504/*         0.078/*         u_REG_File/Memory_reg[7][0]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.504/*         0.078/*         u_REG_File/Memory_reg[7][1]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.504/*         0.078/*         u_REG_File/Memory_reg[6][0]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.505/*         0.078/*         u_REG_File/Memory_reg[5][0]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.506/*         0.078/*         u_REG_File/Memory_reg[6][7]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.506/*         0.078/*         u_REG_File/Memory_reg[5][7]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.506/*         0.078/*         u_REG_File/Memory_reg[7][6]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.507/*         0.078/*         u_REG_File/Memory_reg[4][1]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.507/*         0.078/*         u_REG_File/Memory_reg[4][2]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.508/*         0.078/*         u_REG_File/Memory_reg[6][6]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.508/*         0.078/*         u_REG_File/Memory_reg[5][6]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.508/*         0.078/*         u_REG_File/Memory_reg[6][5]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.508/*         0.078/*         u_REG_File/Memory_reg[7][4]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.508/*         0.078/*         u_REG_File/Memory_reg[7][5]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.509/*         0.078/*         u_REG_File/Memory_reg[5][2]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.509/*         0.078/*         u_REG_File/Memory_reg[6][2]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.509/*         0.078/*         u_REG_File/Memory_reg[5][1]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.509/*         0.078/*         u_REG_File/Memory_reg[6][1]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.509/*         0.078/*         u_REG_File/Memory_reg[7][2]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.510/*         0.078/*         u_REG_File/Memory_reg[6][3]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.510/*         0.078/*         u_REG_File/Memory_reg[7][3]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.510/*         0.078/*         u_REG_File/Memory_reg[5][3]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.511/*         0.078/*         u_REG_File/Memory_reg[6][4]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.512/*         0.078/*         u_REG_File/Memory_reg[5][4]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.512/*         0.078/*         u_REG_File/Memory_reg[4][3]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.512/*         0.078/*         u_REG_File/Memory_reg[4][5]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.512/*         0.078/*         u_REG_File/Memory_reg[5][5]/RN    1
@(R)->SCAN_CLK(R)	0.022    0.512/*         0.078/*         u_REG_File/Memory_reg[4][4]/RN    1
@(R)->SCAN_CLK(R)	0.151    0.553/*         -0.051/*        u_REG_File/Memory_reg[2][2]/SN    1
@(R)->SCAN_CLK(R)	0.151    0.555/*         -0.051/*        u_REG_File/Memory_reg[2][3]/SN    1
@(R)->SCAN_CLK(R)	0.151    0.557/*         -0.051/*        u_REG_File/Memory_reg[2][4]/SN    1
@(R)->SCAN_CLK(R)	0.151    0.560/*         -0.051/*        u_REG_File/Memory_reg[3][3]/SN    1
@(R)->GATED_CLOCK(R)	-0.074   0.608/*         0.074/*         u_ALU/ALU_Out_reg[14]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.609/*         0.074/*         u_ALU/ALU_Out_reg[13]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.609/*         0.074/*         u_ALU/ALU_Out_reg[12]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.609/*         0.074/*         u_ALU/ALU_Out_reg[15]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.609/*         0.074/*         u_ALU/ALU_Out_reg[11]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.609/*         0.074/*         u_ALU/ALU_Out_reg[10]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.610/*         0.074/*         u_ALU/ALU_Out_reg[9]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.610/*         0.074/*         u_ALU/ALU_Out_reg[6]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.610/*         0.074/*         u_ALU/ALU_Out_reg[8]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.610/*         0.074/*         u_ALU/ALU_Out_reg[5]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.610/*         0.074/*         u_ALU/ALU_Out_reg[7]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.610/*         0.074/*         u_ALU/ALU_Out_reg[3]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.610/*         0.074/*         u_ALU/ALU_Out_reg[4]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.610/*         0.074/*         u_ALU/ALU_Out_reg[1]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.610/*         0.074/*         u_ALU/ALU_Out_reg[0]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.610/*         0.074/*         u_ALU/ALU_Out_reg[2]/RN    1
@(R)->GATED_CLOCK(R)	-0.074   0.610/*         0.074/*         u_ALU/Out_Valid_reg/RN    1
@(R)->SCAN_CLK(R)	0.033    0.675/*         0.067/*         u_REG_File/Memory_reg[3][0]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.675/*         0.067/*         u_REG_File/Memory_reg[15][1]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.676/*         0.067/*         u_REG_File/Memory_reg[2][7]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.676/*         0.067/*         u_REG_File/Memory_reg[13][1]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.676/*         0.067/*         u_REG_File/Memory_reg[14][1]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.676/*         0.067/*         u_REG_File/Memory_reg[0][7]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.676/*         0.067/*         u_REG_File/Memory_reg[3][4]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.676/*         0.067/*         u_REG_File/Memory_reg[3][6]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.676/*         0.067/*         u_REG_File/Memory_reg[3][7]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.676/*         0.067/*         u_REG_File/Memory_reg[14][2]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.676/*         0.067/*         u_REG_File/Memory_reg[13][0]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.676/*         0.067/*         u_REG_File/Memory_reg[14][0]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.676/*         0.067/*         u_REG_File/Memory_reg[15][2]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.676/*         0.067/*         u_REG_File/Memory_reg[3][5]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.676/*         0.067/*         u_REG_File/Memory_reg[15][0]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.677/*         0.067/*         u_REG_File/Memory_reg[3][2]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.677/*         0.067/*         u_REG_File/Memory_reg[3][1]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.677/*         0.067/*         u_REG_File/Memory_reg[2][1]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.678/*         0.067/*         u_REG_File/Memory_reg[2][0]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.679/*         0.067/*         u_REG_File/Memory_reg[0][0]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.679/*         0.067/*         u_REG_File/Memory_reg[0][3]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.679/*         0.067/*         u_REG_File/Memory_reg[0][2]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.679/*         0.067/*         u_REG_File/Memory_reg[0][1]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.679/*         0.067/*         u_REG_File/Memory_reg[1][0]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.680/*         0.067/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.680/*         0.067/*         u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/RN    1
@(R)->SCAN_CLK(R)	0.033    0.680/*         0.067/*         u_Data_Sync/Enable_Pulse_reg/RN    1
@(R)->SCAN_CLK(R)	0.033    0.680/*         0.067/*         u_Data_Sync/u_Pulse_Gen/Q_reg/RN    1
@(R)->SCAN_CLK(R)	0.033    0.680/*         0.067/*         u_Data_Sync/Sync_Bus_reg[7]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.680/*         0.067/*         u_REG_File/Memory_reg[1][5]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.680/*         0.067/*         u_Data_Sync/Sync_Bus_reg[6]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.680/*         0.067/*         u_REG_File/Memory_reg[0][6]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.680/*         0.067/*         u_REG_File/Memory_reg[1][7]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.680/*         0.067/*         u_REG_File/Memory_reg[0][5]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.681/*         0.067/*         u_Data_Sync/Sync_Bus_reg[4]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.681/*         0.067/*         u_Data_Sync/Sync_Bus_reg[5]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.681/*         0.067/*         u_REG_File/Memory_reg[1][6]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.681/*         0.067/*         u_Data_Sync/Sync_Bus_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.681/*         0.067/*         u_Data_Sync/Sync_Bus_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.681/*         0.067/*         u_Data_Sync/Sync_Bus_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.681/*         0.067/*         u_Data_Sync/Sync_Bus_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.681/*         0.067/*         u_REG_File/Memory_reg[1][4]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.681/*         0.067/*         u_Busy_Syn/Q_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.681/*         0.067/*         u_REG_File/Memory_reg[1][3]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.681/*         0.067/*         u_Busy_Syn/sync_reg/RN    1
@(R)->SCAN_CLK(R)	0.033    0.682/*         0.067/*         u_REG_File/Memory_reg[0][4]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.682/*         0.067/*         u_REG_File/Memory_reg[1][2]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.682/*         0.067/*         u_REG_File/Memory_reg[1][1]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.682/*         0.067/*         u_RX_Controler/Current_State_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.683/*         0.067/*         u_Tx_Controler/Current_State_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.683/*         0.067/*         u_RX_Controler/Saved_Data_reg[3]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.683/*         0.067/*         u_RX_Controler/Saved_Data_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.683/*         0.067/*         u_Tx_Controler/Current_State_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.683/*         0.067/*         u_RX_Controler/Saved_Data_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.683/*         0.067/*         u_Tx_Controler/Current_State_reg[1]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.683/*         0.067/*         u_RX_Controler/Saved_Data_reg[0]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.684/*         0.067/*         u_RX_Controler/Current_State_reg[2]/RN    1
@(R)->SCAN_CLK(R)	0.033    0.684/*         0.067/*         u_RX_Controler/Current_State_reg[1]/RN    1
