###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Fri Aug 26 05:56:11 2022
#  Design:            Design_Top
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################

DontTouchNet
+ scan_clk
+ scan_clk__L1_N0
+ scan_clk__L2_N0
+ scan_clk__L2_N1
+ UART_CLK_MUX
+ scan_clk__L3_N0
+ u_Clock_Divider/UART_CLK_MUX__Fence_N0
+ UART_CLK_MUX__L1_N0
+ scan_clk__L4_N0
+ UART_CLK_MUX__L2_N0
+ TX_CLK_MUX
+ REF_CLK_MUX
+ UART_CLK_MUX__L3_N0
+ REF_CLK_MUX__L1_N0
+ UART_CLK_MUX__L4_N0
+ ALU_CLK
+ REF_CLK_MUX__L2_N0
+ REF_CLK_MUX__L2_N1
+ REF_CLK_MUX__L2_N2
+ REF_CLK_MUX__L2_N3
+ UART_CLK_MUX__L5_N0
+ UART_CLK_MUX__L6_N0
+ UART_CLK_MUX__L7_N0
+ UART_CLK_MUX__L8_N0
+ UART_CLK_MUX__L9_N0
+ UART_CLK_MUX__L9_N1

DontTouchFromToPin
+ scan_clk__L1_I0/A scan_clk__L1_I0/Y
+ scan_clk__L2_I0/A scan_clk__L2_I0/Y
+ scan_clk__L2_I1/A scan_clk__L2_I1/Y
+ u_MUX2_RX_CLOCK/U1/B u_MUX2_RX_CLOCK/U1/Y
+ scan_clk__L3_I0/A scan_clk__L3_I0/Y
+ u_Clock_Divider/UART_CLK_MUX__Fence_I0/A u_Clock_Divider/UART_CLK_MUX__Fence_I0/Y
+ UART_CLK_MUX__L1_I0/A UART_CLK_MUX__L1_I0/Y
+ scan_clk__L4_I0/A scan_clk__L4_I0/Y
+ UART_CLK_MUX__L2_I0/A UART_CLK_MUX__L2_I0/Y
+ u_MUX2/U1/B u_MUX2/U1/Y
+ u_MUX2_TX_CLOCK/U1/B u_MUX2_TX_CLOCK/U1/Y
+ UART_CLK_MUX__L3_I0/A UART_CLK_MUX__L3_I0/Y
+ REF_CLK_MUX__L1_I0/A REF_CLK_MUX__L1_I0/Y
+ UART_CLK_MUX__L4_I0/A UART_CLK_MUX__L4_I0/Y
+ u_Clock_Gating/U0/CK u_Clock_Gating/U0/ECK
+ REF_CLK_MUX__L2_I0/A REF_CLK_MUX__L2_I0/Y
+ REF_CLK_MUX__L2_I1/A REF_CLK_MUX__L2_I1/Y
+ REF_CLK_MUX__L2_I2/A REF_CLK_MUX__L2_I2/Y
+ REF_CLK_MUX__L2_I3/A REF_CLK_MUX__L2_I3/Y
+ UART_CLK_MUX__L5_I0/A UART_CLK_MUX__L5_I0/Y
+ UART_CLK_MUX__L6_I0/A UART_CLK_MUX__L6_I0/Y
+ UART_CLK_MUX__L7_I0/A UART_CLK_MUX__L7_I0/Y
+ UART_CLK_MUX__L8_I0/A UART_CLK_MUX__L8_I0/Y
+ UART_CLK_MUX__L9_I0/A UART_CLK_MUX__L9_I0/Y
+ UART_CLK_MUX__L9_I1/A UART_CLK_MUX__L9_I1/Y
