###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Fri Aug 26 05:56:00 2022
#  Design:            Design_Top
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################

DontTouchNet
+ REF_CLK
+ REF_CLK__L1_N0
+ REF_CLK__L2_N0
+ REF_CLK_MUX
+ REF_CLK_MUX__L1_N0
+ ALU_CLK
+ REF_CLK_MUX__L2_N0
+ REF_CLK_MUX__L2_N1
+ REF_CLK_MUX__L2_N2
+ REF_CLK_MUX__L2_N3

DontTouchFromToPin
+ REF_CLK__L1_I0/A REF_CLK__L1_I0/Y
+ REF_CLK__L2_I0/A REF_CLK__L2_I0/Y
+ u_MUX2_TX_CLOCK/U1/A u_MUX2_TX_CLOCK/U1/Y
+ REF_CLK_MUX__L1_I0/A REF_CLK_MUX__L1_I0/Y
+ u_Clock_Gating/U0/CK u_Clock_Gating/U0/ECK
+ REF_CLK_MUX__L2_I0/A REF_CLK_MUX__L2_I0/Y
+ REF_CLK_MUX__L2_I1/A REF_CLK_MUX__L2_I1/Y
+ REF_CLK_MUX__L2_I2/A REF_CLK_MUX__L2_I2/Y
+ REF_CLK_MUX__L2_I3/A REF_CLK_MUX__L2_I3/Y

DontTouchNet
+ UART_CLK
+ UART_CLK__L1_N0
+ UART_CLK__L2_N0
+ UART_CLK_MUX
+ u_Clock_Divider/UART_CLK_MUX__Fence_N0
+ UART_CLK_MUX__L1_N0
+ u_Clock_Divider/div_clk
+ u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_N0
+ UART_CLK_MUX__L2_N0
+ TX_CLK
+ u_Clock_Divider/UART_CLK_MUX__Fence_N0__L2_N0
+ UART_CLK_MUX__L3_N0
+ TX_CLK_MUX
+ u_Clock_Divider/UART_CLK_MUX__Fence_N0__L3_N0
+ UART_CLK_MUX__L4_N0
+ TX_CLK
+ UART_CLK_MUX__L5_N0
+ TX_CLK_MUX
+ UART_CLK_MUX__L6_N0
+ UART_CLK_MUX__L7_N0
+ UART_CLK_MUX__L8_N0
+ UART_CLK_MUX__L9_N0
+ UART_CLK_MUX__L9_N1

DontTouchFromToPin
+ UART_CLK__L1_I0/A UART_CLK__L1_I0/Y
+ UART_CLK__L2_I0/A UART_CLK__L2_I0/Y
+ u_MUX2_RX_CLOCK/U1/A u_MUX2_RX_CLOCK/U1/Y
+ u_Clock_Divider/UART_CLK_MUX__Fence_I0/A u_Clock_Divider/UART_CLK_MUX__Fence_I0/Y
+ UART_CLK_MUX__L1_I0/A UART_CLK_MUX__L1_I0/Y
+ u_Clock_Divider/div_clk_reg/CK u_Clock_Divider/div_clk_reg/Q
+ u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_I0/A u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_I0/Y
+ UART_CLK_MUX__L2_I0/A UART_CLK_MUX__L2_I0/Y
+ u_Clock_Divider/U43/B u_Clock_Divider/U43/Y
+ u_Clock_Divider/UART_CLK_MUX__Fence_N0__L2_I0/A u_Clock_Divider/UART_CLK_MUX__Fence_N0__L2_I0/Y
+ UART_CLK_MUX__L3_I0/A UART_CLK_MUX__L3_I0/Y
+ u_MUX2/U1/A u_MUX2/U1/Y
+ u_Clock_Divider/UART_CLK_MUX__Fence_N0__L3_I0/A u_Clock_Divider/UART_CLK_MUX__Fence_N0__L3_I0/Y
+ UART_CLK_MUX__L4_I0/A UART_CLK_MUX__L4_I0/Y
+ u_Clock_Divider/U43/A u_Clock_Divider/U43/Y
+ UART_CLK_MUX__L5_I0/A UART_CLK_MUX__L5_I0/Y
+ u_MUX2/U1/A u_MUX2/U1/Y
+ UART_CLK_MUX__L6_I0/A UART_CLK_MUX__L6_I0/Y
+ UART_CLK_MUX__L7_I0/A UART_CLK_MUX__L7_I0/Y
+ UART_CLK_MUX__L8_I0/A UART_CLK_MUX__L8_I0/Y
+ UART_CLK_MUX__L9_I0/A UART_CLK_MUX__L9_I0/Y
+ UART_CLK_MUX__L9_I1/A UART_CLK_MUX__L9_I1/Y
