###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Fri Aug 26 05:56:00 2022
#  Design:            Design_Top
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: REF_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : func_setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : func_hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 171
Nr. of Buffer                  : 7
Nr. of Level (including gates) : 5
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): u_ALU/ALU_Out_reg[14]/CK 564.5(ps)
Min trig. edge delay at sink(R): u_REG_File/Memory_reg[14][1]/CK 546.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 546.3~564.5(ps)        0~10(ps)            
Fall Phase Delay               : 593~611.3(ps)          0~10(ps)            
Trig. Edge Skew                : 18.2(ps)               200(ps)             
Rise Skew                      : 18.2(ps)               
Fall Skew                      : 18.3(ps)               
Max. Rise Buffer Tran          : 101.6(ps)              200(ps)             
Max. Fall Buffer Tran          : 91.6(ps)               200(ps)             
Max. Rise Sink Tran            : 195.5(ps)              200(ps)             
Max. Fall Sink Tran            : 143.4(ps)              200(ps)             
Min. Rise Buffer Tran          : 23.7(ps)               0(ps)               
Min. Fall Buffer Tran          : 22.9(ps)               0(ps)               
Min. Rise Sink Tran            : 138.8(ps)              0(ps)               
Min. Fall Sink Tran            : 98.4(ps)               0(ps)               

view func_setup_analysis_view : skew = 18.2ps (required = 200ps)
view func_hold_analysis_view : skew = 9ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: REF_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 171
     Rise Delay	   : [546.3(ps)  564.5(ps)]
     Rise Skew	   : 18.2(ps)
     Fall Delay	   : [593(ps)  611.3(ps)]
     Fall Skew	   : 18.3(ps)


  Child Tree 1 from u_MUX2_TX_CLOCK/U1/A: 
     nrSink : 171
     Rise Delay [546.3(ps)  564.5(ps)] Skew [18.2(ps)]
     Fall Delay[593(ps)  611.3(ps)] Skew=[18.3(ps)]


  Main Tree from REF_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: u_MUX2_TX_CLOCK/U1/A [60.7(ps) 61.3(ps)]
OUTPUT_TERM: u_MUX2_TX_CLOCK/U1/Y [223.6(ps) 262.8(ps)]

Main Tree: 
     nrSink         : 171
     Rise Delay	   : [546.3(ps)  564.5(ps)]
     Rise Skew	   : 18.2(ps)
     Fall Delay	   : [593(ps)  611.3(ps)]
     Fall Skew	   : 18.3(ps)


  Child Tree 1 from u_Clock_Gating/U0/CK: 
     nrSink : 17
     Rise Delay [563.9(ps)  564.5(ps)] Skew [0.6(ps)]
     Fall Delay[593(ps)  593.6(ps)] Skew=[0.6(ps)]


  Main Tree from u_MUX2_TX_CLOCK/U1/Y w/o tracing through gates: 
     nrSink : 154
     nrGate : 1
     Rise Delay [546.3(ps)  553(ps)] Skew [6.7(ps)]
     Fall Delay [604.5(ps)  611.3(ps)] Skew=[6.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: u_Clock_Gating/U0/CK [370.1(ps) 415.6(ps)]
OUTPUT_TERM: u_Clock_Gating/U0/ECK [563.9(ps) 593(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [563.9(ps)  564.5(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [593(ps)  593.6(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from u_Clock_Gating/U0/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [563.9(ps)  564.5(ps)] Skew [0.6(ps)]
     Fall Delay [593(ps)  593.6(ps)] Skew=[0.6(ps)]


**** Detail Clock Tree Report ****

REF_CLK (0 0) load=0.050048(pf) 

REF_CLK__L1_I0/A (0.0006 0.0006) slew=(0.006 0.006)
REF_CLK__L1_I0/Y (0.0299 0.0315) load=0.0408247(pf) 

REF_CLK__L2_I0/A (0.0304 0.032) slew=(0.0356 0.0333)
REF_CLK__L2_I0/Y (0.0605 0.0611) load=0.0121207(pf) 

u_MUX2_TX_CLOCK/U1/A (0.0607 0.0613) slew=(0.0237 0.0229)
u_MUX2_TX_CLOCK/U1/Y (0.2236 0.2628) load=0.0134711(pf) 

REF_CLK_MUX__L1_I0/A (0.2237 0.2629) slew=(0.1016 0.0916)
REF_CLK_MUX__L1_I0/Y (0.3695 0.415) load=0.0840781(pf) 

u_Clock_Gating/U0/CK (0.3701 0.4156) slew=(0.0881 0.0821)
u_Clock_Gating/U0/ECK (0.5639 0.593) load=0.0468895(pf) 

REF_CLK_MUX__L2_I0/A (0.37 0.4155) slew=(0.0881 0.0821)
REF_CLK_MUX__L2_I0/Y (0.5459 0.6041) load=0.11226(pf) 

REF_CLK_MUX__L2_I1/A (0.3699 0.4154) slew=(0.0881 0.0821)
REF_CLK_MUX__L2_I1/Y (0.5471 0.6054) load=0.114692(pf) 

REF_CLK_MUX__L2_I2/A (0.3699 0.4154) slew=(0.0881 0.0821)
REF_CLK_MUX__L2_I2/Y (0.5498 0.6081) load=0.119489(pf) 

REF_CLK_MUX__L2_I3/A (0.3703 0.4158) slew=(0.0881 0.0821)
REF_CLK_MUX__L2_I3/Y (0.5513 0.6096) load=0.121402(pf) 

u_ALU/ALU_Out_reg[7]/CK (0.5642 0.5933) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[6]/CK (0.5643 0.5934) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[5]/CK (0.5641 0.5932) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[4]/CK (0.564 0.5931) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[3]/CK (0.564 0.5931) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[2]/CK (0.564 0.5931) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[1]/CK (0.564 0.5931) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[0]/CK (0.564 0.5931) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[15]/CK (0.5644 0.5935) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[14]/CK (0.5645 0.5936) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[13]/CK (0.5645 0.5936) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[12]/CK (0.5645 0.5936) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[11]/CK (0.5645 0.5936) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[10]/CK (0.5644 0.5935) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[9]/CK (0.5644 0.5935) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[8]/CK (0.5642 0.5933) RiseTrig slew=(0.1955 0.0984)

u_ALU/Out_Valid_reg/CK (0.5639 0.593) RiseTrig slew=(0.1955 0.0984)

u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/CK (0.5478 0.606) RiseTrig slew=(0.1388 0.135)

u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[0]/CK (0.5478 0.606) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[0][7]/CK (0.5481 0.6063) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[4][7]/CK (0.5481 0.6063) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[4][0]/CK (0.548 0.6062) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[4][6]/CK (0.548 0.6062) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[3][7]/CK (0.548 0.6062) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[3][5]/CK (0.548 0.6062) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[2][0]/CK (0.548 0.6062) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[3][6]/CK (0.5479 0.6061) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[3][4]/CK (0.5478 0.606) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[12][6]/CK (0.5477 0.6059) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[12][7]/CK (0.5475 0.6057) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[13][0]/CK (0.5473 0.6055) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[13][1]/CK (0.547 0.6052) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[13][2]/CK (0.5474 0.6056) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[13][6]/CK (0.5477 0.6059) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[13][7]/CK (0.5469 0.6051) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[14][0]/CK (0.5468 0.605) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[14][1]/CK (0.5463 0.6045) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[14][2]/CK (0.5476 0.6058) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[14][6]/CK (0.5477 0.6059) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[14][7]/CK (0.5469 0.6051) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][0]/CK (0.5468 0.605) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][1]/CK (0.5472 0.6054) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][2]/CK (0.5475 0.6057) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][3]/CK (0.5472 0.6054) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][4]/CK (0.5474 0.6056) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][5]/CK (0.5476 0.6058) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][6]/CK (0.5477 0.6059) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[2][1]/CK (0.5477 0.6059) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[2][7]/CK (0.548 0.6062) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][7]/CK (0.5469 0.6051) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[13][5]/CK (0.5477 0.6059) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[12][5]/CK (0.5477 0.6059) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[3][3]/CK (0.5511 0.6094) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[0][0]/CK (0.5516 0.6099) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[0][1]/CK (0.5495 0.6078) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[0][2]/CK (0.549 0.6073) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[0][3]/CK (0.5487 0.607) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[0][4]/CK (0.5498 0.6081) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[2][5]/CK (0.5518 0.6101) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[2][6]/CK (0.5509 0.6092) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[3][0]/CK (0.5507 0.609) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[3][1]/CK (0.5503 0.6086) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[3][2]/CK (0.5513 0.6096) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[1][0]/CK (0.55 0.6083) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[1][1]/CK (0.5498 0.6081) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[1][2]/CK (0.5498 0.6081) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[1][3]/CK (0.5499 0.6082) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[1][4]/CK (0.5499 0.6082) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[2][2]/CK (0.5518 0.6101) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[2][4]/CK (0.5517 0.61) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[2][3]/CK (0.552 0.6103) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/u_Pulse_Gen/Q_reg/CK (0.5526 0.6109) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/CK (0.5522 0.6105) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/CK (0.5521 0.6104) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[0]/CK (0.5527 0.611) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[1]/CK (0.5529 0.6112) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[2]/CK (0.5529 0.6112) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[3]/CK (0.5529 0.6112) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[4]/CK (0.5528 0.6111) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[5]/CK (0.5528 0.6111) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[6]/CK (0.5526 0.6109) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[7]/CK (0.5525 0.6108) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Enable_Pulse_reg/CK (0.5523 0.6106) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Current_State_reg[0]/CK (0.5485 0.6068) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Current_State_reg[1]/CK (0.553 0.6113) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Current_State_reg[2]/CK (0.553 0.6113) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Saved_Data_reg[0]/CK (0.5474 0.6057) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Saved_Data_reg[1]/CK (0.5474 0.6057) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Saved_Data_reg[2]/CK (0.5476 0.6059) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Saved_Data_reg[3]/CK (0.5481 0.6064) RiseTrig slew=(0.1412 0.1372)

u_Busy_Syn/Q_reg[0]/CK (0.5505 0.6088) RiseTrig slew=(0.1459 0.1416)

u_Busy_Syn/sync_reg/CK (0.5506 0.6089) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][3]/CK (0.5505 0.6088) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[4][5]/CK (0.5503 0.6086) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[8][0]/CK (0.5504 0.6087) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][1]/CK (0.5507 0.609) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[0][5]/CK (0.5509 0.6092) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[0][6]/CK (0.5508 0.6091) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[1][5]/CK (0.5509 0.6092) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[1][6]/CK (0.5509 0.6092) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[1][7]/CK (0.5508 0.6091) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[4][1]/CK (0.5504 0.6087) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[4][2]/CK (0.5505 0.6088) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[4][3]/CK (0.5505 0.6088) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[4][4]/CK (0.5504 0.6087) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][0]/CK (0.5504 0.6087) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][1]/CK (0.5504 0.6087) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][2]/CK (0.5505 0.6088) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][3]/CK (0.5505 0.6088) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][4]/CK (0.5505 0.6088) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][5]/CK (0.55 0.6083) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][7]/CK (0.5503 0.6086) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][0]/CK (0.5503 0.6086) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][2]/CK (0.5507 0.609) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][4]/CK (0.5505 0.6088) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][5]/CK (0.55 0.6083) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][6]/CK (0.5504 0.6087) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][7]/CK (0.5503 0.6086) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][0]/CK (0.5503 0.6086) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][2]/CK (0.5507 0.609) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][3]/CK (0.5506 0.6089) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][4]/CK (0.5504 0.6087) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][5]/CK (0.55 0.6083) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][6]/CK (0.5503 0.6086) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][7]/CK (0.5503 0.6086) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][6]/CK (0.5501 0.6084) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][1]/CK (0.5507 0.609) RiseTrig slew=(0.1459 0.1416)

u_Tx_Controler/Current_State_reg[0]/CK (0.5507 0.609) RiseTrig slew=(0.1459 0.1416)

u_Tx_Controler/Current_State_reg[1]/CK (0.5509 0.6092) RiseTrig slew=(0.1459 0.1416)

u_Tx_Controler/Current_State_reg[2]/CK (0.5506 0.6089) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[8][1]/CK (0.5518 0.6101) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][0]/CK (0.5516 0.6099) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][1]/CK (0.5514 0.6097) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][2]/CK (0.5517 0.61) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][3]/CK (0.5518 0.6101) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][4]/CK (0.5517 0.61) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][5]/CK (0.5517 0.61) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][7]/CK (0.552 0.6103) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][0]/CK (0.5517 0.61) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][1]/CK (0.5514 0.6097) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][2]/CK (0.5516 0.6099) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][3]/CK (0.5516 0.6099) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][4]/CK (0.5516 0.6099) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][5]/CK (0.5517 0.61) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][6]/CK (0.552 0.6103) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][7]/CK (0.5519 0.6102) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[12][4]/CK (0.552 0.6103) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[14][3]/CK (0.5523 0.6106) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[14][4]/CK (0.5523 0.6106) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[14][5]/CK (0.5523 0.6106) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[8][3]/CK (0.5517 0.61) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[8][4]/CK (0.5517 0.61) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[8][5]/CK (0.5516 0.6099) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[8][6]/CK (0.5521 0.6104) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[8][7]/CK (0.5522 0.6105) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][0]/CK (0.5514 0.6097) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][2]/CK (0.5517 0.61) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][3]/CK (0.5517 0.61) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][4]/CK (0.5516 0.6099) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][5]/CK (0.5517 0.61) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][6]/CK (0.5521 0.6104) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][7]/CK (0.5522 0.6105) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][6]/CK (0.5521 0.6104) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[12][0]/CK (0.5515 0.6098) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[12][3]/CK (0.5515 0.6098) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[12][1]/CK (0.5515 0.6098) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[13][3]/CK (0.5515 0.6098) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][1]/CK (0.5517 0.61) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[12][2]/CK (0.5515 0.6098) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[13][4]/CK (0.552 0.6103) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[8][2]/CK (0.5518 0.6101) RiseTrig slew=(0.1478 0.1434)

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : func_setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : func_hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 6
Nr. of Sinks                   : 58
Nr. of Buffer                  : 17
Nr. of Level (including gates) : 12
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/CK 1196.9(ps)
Min trig. edge delay at sink(R): u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/CK 1167.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1167.5~1196.9(ps)      0~10(ps)            
Fall Phase Delay               : 1272.6~1372.1(ps)      0~10(ps)            
Trig. Edge Skew                : 29.4(ps)               200(ps)             
Rise Skew                      : 29.4(ps)               
Fall Skew                      : 99.5(ps)               
Max. Rise Buffer Tran          : 124.2(ps)              200(ps)             
Max. Fall Buffer Tran          : 126.6(ps)              200(ps)             
Max. Rise Sink Tran            : 184.2(ps)              200(ps)             
Max. Fall Sink Tran            : 182.5(ps)              200(ps)             
Min. Rise Buffer Tran          : 21.5(ps)               0(ps)               
Min. Fall Buffer Tran          : 20.7(ps)               0(ps)               
Min. Rise Sink Tran            : 73.1(ps)               0(ps)               
Min. Fall Sink Tran            : 72.6(ps)               0(ps)               

view func_setup_analysis_view : skew = 29.4ps (required = 200ps)
view func_hold_analysis_view : skew = 11.4ps (required = 200ps)

# DMM Report: View func_setup_analysis_view
# Ref Pin           (R) : u_Clock_Divider/div_clk_reg/CK 395.9(ps)
# Max Skew Leaf Pin (R) : u_Clock_Divider/couter_reg[2]/CK 396.4(ps)
# Nr. of Leaf Pin       : 5
# Max Ref-Leaf Skew     : 0.5(ps)

# DMM Report: View func_hold_analysis_view
# Ref Pin           (R) : u_Clock_Divider/div_clk_reg/CK 173.6(ps)
# Max Skew Leaf Pin (R) : u_Clock_Divider/couter_reg[3]/CK 174.1(ps)
# Nr. of Leaf Pin       : 5
# Max Ref-Leaf Skew     : 0.5(ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 58
     Rise Delay	   : [396(ps)  1196.9(ps)]
     Rise Skew	   : 800.9(ps)
     Fall Delay	   : [462.1(ps)  1372.1(ps)]
     Fall Skew	   : 910(ps)


  Child Tree 1 from u_MUX2_RX_CLOCK/U1/A: 
     nrSink : 58
     Rise Delay [396(ps)  1196.9(ps)] Skew [800.9(ps)]
     Fall Delay[462.1(ps)  1372.1(ps)] Skew=[910(ps)]


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: u_MUX2_RX_CLOCK/U1/A [59.3(ps) 59.8(ps)]
OUTPUT_TERM: u_MUX2_RX_CLOCK/U1/Y [262.9(ps) 322.2(ps)]

Main Tree: 
     nrSink         : 58
     Rise Delay	   : [396(ps)  1196.9(ps)]
     Rise Skew	   : 800.9(ps)
     Fall Delay	   : [462.1(ps)  1372.1(ps)]
     Fall Skew	   : 910(ps)


  Child Tree 1 from u_Clock_Divider/div_clk_reg/CK: 
     nrSink : 26
     Rise Delay [1195.1(ps)  1196.9(ps)] Skew [1.8(ps)]
     Fall Delay[1293.8(ps)  1295.6(ps)] Skew=[1.8(ps)]


  Child Tree 2 from u_Clock_Divider/U43/A: 
     nrSink : 26
     Rise Delay [1174.5(ps)  1176.3(ps)] Skew [1.8(ps)]
     Fall Delay[1370.3(ps)  1372.1(ps)] Skew=[1.8(ps)]


  Main Tree from u_MUX2_RX_CLOCK/U1/Y w/o tracing through gates: 
     nrSink : 32
     nrGate : 2
     Rise Delay [396(ps)  1169.1(ps)] Skew [773.1(ps)]
     Fall Delay [462.1(ps)  1274.2(ps)] Skew=[812.1(ps)]


**** Sub Tree Report ****
INPUT_TERM: u_Clock_Divider/div_clk_reg/CK [395.9(ps) 462(ps)]
OUTPUT_TERM: u_Clock_Divider/div_clk_reg/Q [743.3(ps) 715.9(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1195.1(ps)  1196.9(ps)]
     Rise Skew	   : 1.8(ps)
     Fall Delay	   : [1293.8(ps)  1295.6(ps)]
     Fall Skew	   : 1.8(ps)


  Child Tree 1 from u_Clock_Divider/U43/B: 
     nrSink : 26
     Rise Delay [1195.1(ps)  1196.9(ps)] Skew [1.8(ps)]
     Fall Delay[1293.8(ps)  1295.6(ps)] Skew=[1.8(ps)]


  Main Tree from u_Clock_Divider/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: u_Clock_Divider/U43/B [743.4(ps) 716(ps)]
OUTPUT_TERM: u_Clock_Divider/U43/Y [913.5(ps) 926.8(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1195.1(ps)  1196.9(ps)]
     Rise Skew	   : 1.8(ps)
     Fall Delay	   : [1293.8(ps)  1295.6(ps)]
     Fall Skew	   : 1.8(ps)


  Child Tree 1 from u_MUX2/U1/A: 
     nrSink : 26
     Rise Delay [1195.1(ps)  1196.9(ps)] Skew [1.8(ps)]
     Fall Delay[1293.8(ps)  1295.6(ps)] Skew=[1.8(ps)]


  Main Tree from u_Clock_Divider/U43/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: u_MUX2/U1/A [913.6(ps) 926.9(ps)]
OUTPUT_TERM: u_MUX2/U1/Y [1195.1(ps) 1293.8(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1195.1(ps)  1196.9(ps)]
     Rise Skew	   : 1.8(ps)
     Fall Delay	   : [1293.8(ps)  1295.6(ps)]
     Fall Skew	   : 1.8(ps)


  Main Tree from u_MUX2/U1/Y w/o tracing through gates: 
     nrSink : 26
     nrGate : 0
     Rise Delay [1195.1(ps)  1196.9(ps)] Skew [1.8(ps)]
     Fall Delay [1293.8(ps)  1295.6(ps)] Skew=[1.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: u_Clock_Divider/U43/A [738.7(ps) 820.5(ps)]
OUTPUT_TERM: u_Clock_Divider/U43/Y [892.7(ps) 1005(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1174.5(ps)  1176.3(ps)]
     Rise Skew	   : 1.8(ps)
     Fall Delay	   : [1370.3(ps)  1372.1(ps)]
     Fall Skew	   : 1.8(ps)


  Child Tree 1 from u_MUX2/U1/A: 
     nrSink : 26
     Rise Delay [1174.5(ps)  1176.3(ps)] Skew [1.8(ps)]
     Fall Delay[1370.3(ps)  1372.1(ps)] Skew=[1.8(ps)]


  Main Tree from u_Clock_Divider/U43/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: u_MUX2/U1/A [892.8(ps) 1005.1(ps)]
OUTPUT_TERM: u_MUX2/U1/Y [1174.5(ps) 1370.3(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1174.5(ps)  1176.3(ps)]
     Rise Skew	   : 1.8(ps)
     Fall Delay	   : [1370.3(ps)  1372.1(ps)]
     Fall Skew	   : 1.8(ps)


  Main Tree from u_MUX2/U1/Y w/o tracing through gates: 
     nrSink : 26
     nrGate : 0
     Rise Delay [1174.5(ps)  1176.3(ps)] Skew [1.8(ps)]
     Fall Delay [1370.3(ps)  1372.1(ps)] Skew=[1.8(ps)]


**** Detail Clock Tree Report ****

UART_CLK (0 0) load=0.0461642(pf) 

UART_CLK__L1_I0/A (0.0001 0.0001) slew=(0.006 0.006)
UART_CLK__L1_I0/Y (0.0297 0.0313) load=0.0416661(pf) 

UART_CLK__L2_I0/A (0.0302 0.0318) slew=(0.036 0.0337)
UART_CLK__L2_I0/Y (0.0592 0.0597) load=0.00855587(pf) 

u_MUX2_RX_CLOCK/U1/A (0.0593 0.0598) slew=(0.0215 0.0207)
u_MUX2_RX_CLOCK/U1/Y (0.2629 0.3222) load=0.0309238(pf) 

u_Clock_Divider/UART_CLK_MUX__Fence_I0/A (0.2634 0.3227) slew=(0.1242 0.1266)
u_Clock_Divider/UART_CLK_MUX__Fence_I0/Y (0.3957 0.4618) load=0.0435645(pf) 

UART_CLK_MUX__L1_I0/A (0.2631 0.3224) slew=(0.1242 0.1266)
UART_CLK_MUX__L1_I0/Y (0.3922 0.4601) load=0.0204791(pf) 

u_Clock_Divider/couter_reg[3]/CK (0.3963 0.4624) RiseTrig with DMM u_Clock_Divider/div_clk_reg/CK slew=(0.0596 0.0538)

u_Clock_Divider/couter_reg[2]/CK (0.3964 0.4625) RiseTrig with DMM u_Clock_Divider/div_clk_reg/CK slew=(0.0596 0.0538)

u_Clock_Divider/odd_edge_tog_reg/CK (0.3963 0.4624) RiseTrig with DMM u_Clock_Divider/div_clk_reg/CK slew=(0.0596 0.0538)

u_Clock_Divider/couter_reg[1]/CK (0.3963 0.4624) RiseTrig with DMM u_Clock_Divider/div_clk_reg/CK slew=(0.0596 0.0538)

u_Clock_Divider/couter_reg[0]/CK (0.396 0.4621) RiseTrig with DMM u_Clock_Divider/div_clk_reg/CK slew=(0.0596 0.0538)

u_Clock_Divider/div_clk_reg/CK (0.3959 0.462) slew=(0.0596 0.0538)
u_Clock_Divider/div_clk_reg/Q (0.7433 0.7159) load=0.0171366(pf) 

u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_I0/A (0.3962 0.4623) slew=(0.0596 0.0538)
u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_I0/Y (0.5134 0.5844) load=0.029347(pf) 

UART_CLK_MUX__L2_I0/A (0.3926 0.4605) slew=(0.0536 0.0495)
UART_CLK_MUX__L2_I0/Y (0.5026 0.5759) load=0.0204144(pf) 

u_Clock_Divider/U43/B (0.7434 0.716) slew=(0.1215 0.0963)
u_Clock_Divider/U43/Y (0.9135 0.9268) load=0.00746247(pf) 

u_Clock_Divider/div_clk__SKEWGRP1__MMExc_0/A (0.7433 0.7159) slew=(0.1215 0.0963)

u_Clock_Divider/UART_CLK_MUX__Fence_N0__L2_I0/A (0.5144 0.5854) slew=(0.0609 0.0561)
u_Clock_Divider/UART_CLK_MUX__Fence_N0__L2_I0/Y (0.6296 0.7058) load=0.025528(pf) 

UART_CLK_MUX__L3_I0/A (0.503 0.5763) slew=(0.0532 0.0493)
UART_CLK_MUX__L3_I0/Y (0.6136 0.6923) load=0.0215148(pf) 

u_MUX2/U1/A (0.9136 0.9269) slew=(0.0846 0.0832)
u_MUX2/U1/Y (1.1951 1.2938) load=0.0778149(pf) 

u_Clock_Divider/UART_CLK_MUX__Fence_N0__L3_I0/A (0.6303 0.7065) slew=(0.0576 0.0532)
u_Clock_Divider/UART_CLK_MUX__Fence_N0__L3_I0/Y (0.7384 0.8202) load=0.0158753(pf) 

UART_CLK_MUX__L4_I0/A (0.6141 0.6928) slew=(0.0542 0.0501)
UART_CLK_MUX__L4_I0/Y (0.7253 0.8094) load=0.0220326(pf) 

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/CK (1.1961 1.2948) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/CK (1.1962 1.2949) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/CK (1.196 1.2947) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/CK (1.1968 1.2955) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/CK (1.1968 1.2955) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/CK (1.1967 1.2954) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/CK (1.1966 1.2953) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/CK (1.1965 1.2952) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/CK (1.1964 1.2951) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/CK (1.1969 1.2956) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/CK (1.1962 1.2949) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/CK (1.1958 1.2945) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/CK (1.1958 1.2945) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Parity_Unit/Par_Bit_reg/CK (1.1955 1.2942) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[1]/CK (1.1957 1.2944) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[0]/CK (1.1953 1.294) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[3]/CK (1.1951 1.2938) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[2]/CK (1.1953 1.294) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Enable_Pulse_reg/CK (1.1957 1.2944) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[5]/CK (1.1951 1.2938) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[4]/CK (1.1969 1.2956) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[7]/CK (1.1969 1.2956) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[6]/CK (1.1969 1.2956) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/CK (1.1958 1.2945) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/CK (1.1958 1.2945) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/CK (1.1958 1.2945) RiseTrig slew=(0.1842 0.1825)

u_Clock_Divider/U43/A (0.7387 0.8205) slew=(0.0494 0.0458)
u_Clock_Divider/U43/Y (0.8927 1.005) load=0.00746247(pf) 

UART_CLK_MUX__L5_I0/A (0.7258 0.8099) slew=(0.0546 0.0505)
UART_CLK_MUX__L5_I0/Y (0.8298 0.9195) load=0.0105756(pf) 

u_MUX2/U1/A (0.8928 1.0051) slew=(0.0853 0.0771)
u_MUX2/U1/Y (1.1745 1.3703) load=0.0778149(pf) 

UART_CLK_MUX__L6_I0/A (0.8298 0.9195) slew=(0.0448 0.0418)
UART_CLK_MUX__L6_I0/Y (0.9601 1.0546) load=0.0563204(pf) 

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/CK (1.1755 1.3713) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/CK (1.1756 1.3714) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/CK (1.1754 1.3712) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/CK (1.1762 1.372) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/CK (1.1762 1.372) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/CK (1.1761 1.3719) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/CK (1.176 1.3718) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/CK (1.1759 1.3717) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/CK (1.1758 1.3716) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/CK (1.1763 1.3721) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/CK (1.1756 1.3714) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/CK (1.1752 1.371) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/CK (1.1752 1.371) RiseTrig slew=(0.1842 0.1825)

u_UART/u_UART_TX_Top1/u_Parity_Unit/Par_Bit_reg/CK (1.1749 1.3707) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[1]/CK (1.1751 1.3709) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[0]/CK (1.1747 1.3705) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[3]/CK (1.1745 1.3703) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[2]/CK (1.1747 1.3705) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Enable_Pulse_reg/CK (1.1751 1.3709) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[5]/CK (1.1745 1.3703) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[4]/CK (1.1763 1.3721) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[7]/CK (1.1763 1.3721) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/Sync_Bus_reg[6]/CK (1.1763 1.3721) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/CK (1.1752 1.371) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/CK (1.1752 1.371) RiseTrig slew=(0.1842 0.1825)

u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/CK (1.1752 1.371) RiseTrig slew=(0.1842 0.1825)

UART_CLK_MUX__L7_I0/A (0.9615 1.056) slew=(0.084 0.0766)
UART_CLK_MUX__L7_I0/Y (1.1063 1.0139) load=0.0465463(pf) 

UART_CLK_MUX__L8_I0/A (1.1064 1.014) slew=(0.0461 0.0428)
UART_CLK_MUX__L8_I0/Y (1.0485 1.1427) load=0.022992(pf) 

UART_CLK_MUX__L9_I0/A (1.0486 1.1428) slew=(0.0296 0.0267)
UART_CLK_MUX__L9_I0/Y (1.1674 1.2725) load=0.0423296(pf) 

UART_CLK_MUX__L9_I1/A (1.0486 1.1428) slew=(0.0296 0.0267)
UART_CLK_MUX__L9_I1/Y (1.1686 1.2737) load=0.0440521(pf) 

u_UART/u_RX1/u_Deserializer/Data_reg[7]/CK (1.1676 1.2727) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[4]/CK (1.1676 1.2727) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[1]/CK (1.1677 1.2728) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[5]/CK (1.1676 1.2727) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[6]/CK (1.1676 1.2727) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[0]/CK (1.1676 1.2727) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[2]/CK (1.1677 1.2728) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[3]/CK (1.1677 1.2728) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/CK (1.1676 1.2727) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/CK (1.1676 1.2727) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/CK (1.1675 1.2726) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/CK (1.1675 1.2726) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_RX_FSM/data_valid_reg/CK (1.1676 1.2727) RiseTrig slew=(0.0731 0.0726)

u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/CK (1.1691 1.2742) RiseTrig slew=(0.0747 0.0741)

u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/CK (1.1691 1.2742) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/CK (1.1691 1.2742) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/CK (1.1691 1.2742) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/CK (1.1687 1.2738) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/CK (1.1691 1.2742) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/CK (1.1686 1.2737) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/CK (1.1689 1.274) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/CK (1.169 1.2741) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/CK (1.169 1.2741) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/CK (1.169 1.2741) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/CK (1.169 1.2741) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/CK (1.1691 1.2742) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_RX_FSM/Error_REG_reg/CK (1.1688 1.2739) RiseTrig slew=(0.0747 0.0741)

