###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Fri Aug 26 05:56:04 2022
#  Design:            Design_Top
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: scan_clk
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : capture_setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : capture_hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 5
Nr. of Sinks                   : 230
Nr. of Buffer                  : 22
Nr. of Level (including gates) : 12
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/CK 1171.6(ps)
Min trig. edge delay at sink(R): u_Clock_Divider/div_clk_reg/CK 398.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 398.4~1171.6(ps)       0~10(ps)            
Fall Phase Delay               : 483.3~1295.7(ps)       0~10(ps)            
Trig. Edge Skew                : 773.2(ps)              200(ps)             
Rise Skew                      : 773.2(ps)              
Fall Skew                      : 812.4(ps)              
Max. Rise Buffer Tran          : 123.8(ps)              200(ps)             
Max. Fall Buffer Tran          : 137.4(ps)              200(ps)             
Max. Rise Sink Tran            : 195.5(ps)              200(ps)             
Max. Fall Sink Tran            : 175.8(ps)              200(ps)             
Min. Rise Buffer Tran          : 22.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 21.4(ps)               0(ps)               
Min. Rise Sink Tran            : 59.6(ps)               0(ps)               
Min. Fall Sink Tran            : 53.9(ps)               0(ps)               

view capture_setup_analysis_view : skew = 773.2ps (required = 200ps)
view capture_hold_analysis_view : skew = 344.9ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: scan_clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 230
     Rise Delay	   : [398.4(ps)  1171.6(ps)]
     Rise Skew	   : 773.2(ps)
     Fall Delay	   : [483.3(ps)  1295.7(ps)]
     Fall Skew	   : 812.4(ps)


  Child Tree 1 from u_MUX2_RX_CLOCK/U1/B: 
     nrSink : 33
     Rise Delay [398.4(ps)  1171.6(ps)] Skew [773.2(ps)]
     Fall Delay[483.3(ps)  1295.7(ps)] Skew=[812.4(ps)]


  Child Tree 2 from u_MUX2/U1/B: 
     nrSink : 26
     Rise Delay [609.7(ps)  611.5(ps)] Skew [1.8(ps)]
     Fall Delay[665.9(ps)  667.7(ps)] Skew=[1.8(ps)]


  Child Tree 3 from u_MUX2_TX_CLOCK/U1/B: 
     nrSink : 171
     Rise Delay [829(ps)  847.2(ps)] Skew [18.2(ps)]
     Fall Delay[868(ps)  886.3(ps)] Skew=[18.3(ps)]


  Main Tree from scan_clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 3


**** Sub Tree Report ****
INPUT_TERM: u_MUX2_RX_CLOCK/U1/B [64.2(ps) 64.8(ps)]
OUTPUT_TERM: u_MUX2_RX_CLOCK/U1/Y [265.5(ps) 340.5(ps)]

Main Tree: 
     nrSink         : 33
     Rise Delay	   : [398.4(ps)  1171.6(ps)]
     Rise Skew	   : 773.2(ps)
     Fall Delay	   : [483.3(ps)  1295.7(ps)]
     Fall Skew	   : 812.4(ps)


  Main Tree from u_MUX2_RX_CLOCK/U1/Y w/o tracing through gates: 
     nrSink : 33
     nrGate : 0
     Rise Delay [398.4(ps)  1171.6(ps)] Skew [773.2(ps)]
     Fall Delay [483.3(ps)  1295.7(ps)] Skew=[812.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: u_MUX2/U1/B [341.9(ps) 318.1(ps)]
OUTPUT_TERM: u_MUX2/U1/Y [609.7(ps) 665.9(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [609.7(ps)  611.5(ps)]
     Rise Skew	   : 1.8(ps)
     Fall Delay	   : [665.9(ps)  667.7(ps)]
     Fall Skew	   : 1.8(ps)


  Main Tree from u_MUX2/U1/Y w/o tracing through gates: 
     nrSink : 26
     nrGate : 0
     Rise Delay [609.7(ps)  611.5(ps)] Skew [1.8(ps)]
     Fall Delay [665.9(ps)  667.7(ps)] Skew=[1.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: u_MUX2_TX_CLOCK/U1/B [341.9(ps) 318.1(ps)]
OUTPUT_TERM: u_MUX2_TX_CLOCK/U1/Y [506.5(ps) 535.8(ps)]

Main Tree: 
     nrSink         : 171
     Rise Delay	   : [829(ps)  847.2(ps)]
     Rise Skew	   : 18.2(ps)
     Fall Delay	   : [868(ps)  886.3(ps)]
     Fall Skew	   : 18.3(ps)


  Child Tree 1 from u_Clock_Gating/U0/CK: 
     nrSink : 17
     Rise Delay [846.6(ps)  847.2(ps)] Skew [0.6(ps)]
     Fall Delay[868(ps)  868.6(ps)] Skew=[0.6(ps)]


  Main Tree from u_MUX2_TX_CLOCK/U1/Y w/o tracing through gates: 
     nrSink : 154
     nrGate : 1
     Rise Delay [829(ps)  835.7(ps)] Skew [6.7(ps)]
     Fall Delay [879.5(ps)  886.3(ps)] Skew=[6.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: u_Clock_Gating/U0/CK [652.8(ps) 690.6(ps)]
OUTPUT_TERM: u_Clock_Gating/U0/ECK [846.6(ps) 868(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [846.6(ps)  847.2(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [868(ps)  868.6(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from u_Clock_Gating/U0/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [846.6(ps)  847.2(ps)] Skew [0.6(ps)]
     Fall Delay [868(ps)  868.6(ps)] Skew=[0.6(ps)]


**** Detail Clock Tree Report ****

scan_clk (0 0) load=0.0462668(pf) 

scan_clk__L1_I0/A (0.0001 0.0001) slew=(0.006 0.006)
scan_clk__L1_I0/Y (0.0326 0.0342) load=0.051641(pf) 

scan_clk__L2_I0/A (0.0335 0.0351) slew=(0.0416 0.0388)
scan_clk__L2_I0/Y (0.0641 0.0647) load=0.00916534(pf) 

scan_clk__L2_I1/A (0.0329 0.0345) slew=(0.0416 0.0388)
scan_clk__L2_I1/Y (0.1369 0.1489) load=0.0167067(pf) 

u_MUX2_RX_CLOCK/U1/B (0.0642 0.0648) slew=(0.0226 0.0214)
u_MUX2_RX_CLOCK/U1/Y (0.2655 0.3405) load=0.0309238(pf) 

scan_clk__L3_I0/A (0.1372 0.1492) slew=(0.05 0.0496)
scan_clk__L3_I0/Y (0.2705 0.2949) load=0.0572266(pf) 

u_Clock_Divider/UART_CLK_MUX__Fence_I0/A (0.266 0.341) slew=(0.1238 0.1374)
u_Clock_Divider/UART_CLK_MUX__Fence_I0/Y (0.3982 0.4831) load=0.0435645(pf) 

UART_CLK_MUX__L1_I0/A (0.2657 0.3407) slew=(0.1238 0.1374)
UART_CLK_MUX__L1_I0/Y (0.3947 0.4816) load=0.0204791(pf) 

scan_clk__L4_I0/A (0.272 0.2964) slew=(0.0869 0.0858)
scan_clk__L4_I0/Y (0.3417 0.3179) load=0.0233986(pf) 

u_Clock_Divider/couter_reg[3]/CK (0.3988 0.4837) RiseTrig slew=(0.0596 0.0539)

u_Clock_Divider/couter_reg[2]/CK (0.3989 0.4838) RiseTrig slew=(0.0596 0.0539)

u_Clock_Divider/odd_edge_tog_reg/CK (0.3988 0.4837) RiseTrig slew=(0.0596 0.0539)

u_Clock_Divider/couter_reg[1]/CK (0.3988 0.4837) RiseTrig slew=(0.0596 0.0539)

u_Clock_Divider/couter_reg[0]/CK (0.3985 0.4834) RiseTrig slew=(0.0596 0.0539)

u_Clock_Divider/div_clk_reg/CK (0.3984 0.4833) RiseTrig slew=(0.0596 0.0539)

u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_I0/A (0.3987 0.4836) slew=(0.0596 0.0539)

UART_CLK_MUX__L2_I0/A (0.3951 0.482) slew=(0.0536 0.0496)
UART_CLK_MUX__L2_I0/Y (0.5051 0.5974) load=0.0204144(pf) 

u_MUX2/U1/B (0.3419 0.3181) slew=(0.0386 0.0344)
u_MUX2/U1/Y (0.6097 0.6659) load=0.0778149(pf) 

u_MUX2_TX_CLOCK/U1/B (0.3419 0.3181) slew=(0.0386 0.0344)
u_MUX2_TX_CLOCK/U1/Y (0.5065 0.5358) load=0.0134711(pf) 

UART_CLK_MUX__L3_I0/A (0.5055 0.5978) slew=(0.0532 0.0493)
UART_CLK_MUX__L3_I0/Y (0.6161 0.7138) load=0.0215148(pf) 

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/CK (0.6107 0.6669) RiseTrig slew=(0.1842 0.1758)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/CK (0.6108 0.667) RiseTrig slew=(0.1842 0.1758)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/CK (0.6106 0.6668) RiseTrig slew=(0.1842 0.1758)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/CK (0.6114 0.6676) RiseTrig slew=(0.1842 0.1758)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/CK (0.6114 0.6676) RiseTrig slew=(0.1842 0.1758)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/CK (0.6113 0.6675) RiseTrig slew=(0.1842 0.1758)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/CK (0.6112 0.6674) RiseTrig slew=(0.1842 0.1758)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/CK (0.6111 0.6673) RiseTrig slew=(0.1842 0.1758)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/CK (0.611 0.6672) RiseTrig slew=(0.1842 0.1758)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/CK (0.6115 0.6677) RiseTrig slew=(0.1842 0.1758)

u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/CK (0.6108 0.667) RiseTrig slew=(0.1842 0.1758)

u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/CK (0.6104 0.6666) RiseTrig slew=(0.1842 0.1758)

u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/CK (0.6104 0.6666) RiseTrig slew=(0.1842 0.1758)

u_UART/u_UART_TX_Top1/u_Parity_Unit/Par_Bit_reg/CK (0.6101 0.6663) RiseTrig slew=(0.1842 0.1758)

u_Tx_Data_Syn/Sync_Bus_reg[1]/CK (0.6103 0.6665) RiseTrig slew=(0.1842 0.1758)

u_Tx_Data_Syn/Sync_Bus_reg[0]/CK (0.6099 0.6661) RiseTrig slew=(0.1842 0.1758)

u_Tx_Data_Syn/Sync_Bus_reg[3]/CK (0.6097 0.6659) RiseTrig slew=(0.1842 0.1758)

u_Tx_Data_Syn/Sync_Bus_reg[2]/CK (0.6099 0.6661) RiseTrig slew=(0.1842 0.1758)

u_Tx_Data_Syn/Enable_Pulse_reg/CK (0.6103 0.6665) RiseTrig slew=(0.1842 0.1758)

u_Tx_Data_Syn/Sync_Bus_reg[5]/CK (0.6097 0.6659) RiseTrig slew=(0.1842 0.1758)

u_Tx_Data_Syn/Sync_Bus_reg[4]/CK (0.6115 0.6677) RiseTrig slew=(0.1842 0.1758)

u_Tx_Data_Syn/Sync_Bus_reg[7]/CK (0.6115 0.6677) RiseTrig slew=(0.1842 0.1758)

u_Tx_Data_Syn/Sync_Bus_reg[6]/CK (0.6115 0.6677) RiseTrig slew=(0.1842 0.1758)

u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/CK (0.6104 0.6666) RiseTrig slew=(0.1842 0.1758)

u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/CK (0.6104 0.6666) RiseTrig slew=(0.1842 0.1758)

u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/CK (0.6104 0.6666) RiseTrig slew=(0.1842 0.1758)

REF_CLK_MUX__L1_I0/A (0.5066 0.5359) slew=(0.101 0.0984)
REF_CLK_MUX__L1_I0/Y (0.6522 0.69) load=0.0840781(pf) 

UART_CLK_MUX__L4_I0/A (0.6166 0.7143) slew=(0.0542 0.0501)
UART_CLK_MUX__L4_I0/Y (0.7278 0.8309) load=0.0220326(pf) 

u_Clock_Gating/U0/CK (0.6528 0.6906) slew=(0.0881 0.0821)
u_Clock_Gating/U0/ECK (0.8466 0.868) load=0.0468895(pf) 

REF_CLK_MUX__L2_I0/A (0.6527 0.6905) slew=(0.0881 0.0821)
REF_CLK_MUX__L2_I0/Y (0.8286 0.8791) load=0.11226(pf) 

REF_CLK_MUX__L2_I1/A (0.6526 0.6904) slew=(0.0881 0.0821)
REF_CLK_MUX__L2_I1/Y (0.8298 0.8804) load=0.114692(pf) 

REF_CLK_MUX__L2_I2/A (0.6526 0.6904) slew=(0.0881 0.0821)
REF_CLK_MUX__L2_I2/Y (0.8325 0.8831) load=0.119489(pf) 

REF_CLK_MUX__L2_I3/A (0.653 0.6908) slew=(0.0881 0.0821)
REF_CLK_MUX__L2_I3/Y (0.834 0.8846) load=0.121402(pf) 

UART_CLK_MUX__L5_I0/A (0.7283 0.8314) slew=(0.0546 0.0505)
UART_CLK_MUX__L5_I0/Y (0.8323 0.941) load=0.0105756(pf) 

u_ALU/ALU_Out_reg[7]/CK (0.8469 0.8683) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[6]/CK (0.847 0.8684) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[5]/CK (0.8468 0.8682) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[4]/CK (0.8467 0.8681) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[3]/CK (0.8467 0.8681) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[2]/CK (0.8467 0.8681) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[1]/CK (0.8467 0.8681) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[0]/CK (0.8467 0.8681) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[15]/CK (0.8471 0.8685) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[14]/CK (0.8472 0.8686) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[13]/CK (0.8472 0.8686) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[12]/CK (0.8472 0.8686) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[11]/CK (0.8472 0.8686) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[10]/CK (0.8471 0.8685) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[9]/CK (0.8471 0.8685) RiseTrig slew=(0.1955 0.0984)

u_ALU/ALU_Out_reg[8]/CK (0.8469 0.8683) RiseTrig slew=(0.1955 0.0984)

u_ALU/Out_Valid_reg/CK (0.8466 0.868) RiseTrig slew=(0.1955 0.0984)

u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/CK (0.8305 0.881) RiseTrig slew=(0.1388 0.135)

u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[0]/CK (0.8305 0.881) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[0][7]/CK (0.8308 0.8813) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[4][7]/CK (0.8308 0.8813) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[4][0]/CK (0.8307 0.8812) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[4][6]/CK (0.8307 0.8812) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[3][7]/CK (0.8307 0.8812) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[3][5]/CK (0.8307 0.8812) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[2][0]/CK (0.8307 0.8812) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[3][6]/CK (0.8306 0.8811) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[3][4]/CK (0.8305 0.881) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[12][6]/CK (0.8304 0.8809) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[12][7]/CK (0.8302 0.8807) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[13][0]/CK (0.83 0.8805) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[13][1]/CK (0.8297 0.8802) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[13][2]/CK (0.8301 0.8806) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[13][6]/CK (0.8304 0.8809) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[13][7]/CK (0.8296 0.8801) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[14][0]/CK (0.8295 0.88) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[14][1]/CK (0.829 0.8795) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[14][2]/CK (0.8303 0.8808) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[14][6]/CK (0.8304 0.8809) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[14][7]/CK (0.8296 0.8801) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][0]/CK (0.8295 0.88) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][1]/CK (0.8299 0.8804) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][2]/CK (0.8302 0.8807) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][3]/CK (0.8299 0.8804) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][4]/CK (0.8301 0.8806) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][5]/CK (0.8303 0.8808) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][6]/CK (0.8304 0.8809) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[2][1]/CK (0.8304 0.8809) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[2][7]/CK (0.8307 0.8812) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[15][7]/CK (0.8296 0.8801) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[13][5]/CK (0.8304 0.8809) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[12][5]/CK (0.8304 0.8809) RiseTrig slew=(0.1388 0.135)

u_REG_File/Memory_reg[3][3]/CK (0.8338 0.8844) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[0][0]/CK (0.8343 0.8849) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[0][1]/CK (0.8322 0.8828) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[0][2]/CK (0.8317 0.8823) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[0][3]/CK (0.8314 0.882) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[0][4]/CK (0.8325 0.8831) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[2][5]/CK (0.8345 0.8851) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[2][6]/CK (0.8336 0.8842) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[3][0]/CK (0.8334 0.884) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[3][1]/CK (0.833 0.8836) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[3][2]/CK (0.834 0.8846) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[1][0]/CK (0.8327 0.8833) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[1][1]/CK (0.8325 0.8831) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[1][2]/CK (0.8325 0.8831) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[1][3]/CK (0.8326 0.8832) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[1][4]/CK (0.8326 0.8832) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[2][2]/CK (0.8345 0.8851) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[2][4]/CK (0.8344 0.885) RiseTrig slew=(0.1412 0.1372)

u_REG_File/Memory_reg[2][3]/CK (0.8347 0.8853) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/u_Pulse_Gen/Q_reg/CK (0.8353 0.8859) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/CK (0.8349 0.8855) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/CK (0.8348 0.8854) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[0]/CK (0.8354 0.886) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[1]/CK (0.8356 0.8862) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[2]/CK (0.8356 0.8862) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[3]/CK (0.8356 0.8862) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[4]/CK (0.8355 0.8861) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[5]/CK (0.8355 0.8861) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[6]/CK (0.8353 0.8859) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Sync_Bus_reg[7]/CK (0.8352 0.8858) RiseTrig slew=(0.1412 0.1372)

u_Data_Sync/Enable_Pulse_reg/CK (0.835 0.8856) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Current_State_reg[0]/CK (0.8312 0.8818) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Current_State_reg[1]/CK (0.8357 0.8863) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Current_State_reg[2]/CK (0.8357 0.8863) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Saved_Data_reg[0]/CK (0.8301 0.8807) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Saved_Data_reg[1]/CK (0.8301 0.8807) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Saved_Data_reg[2]/CK (0.8303 0.8809) RiseTrig slew=(0.1412 0.1372)

u_RX_Controler/Saved_Data_reg[3]/CK (0.8308 0.8814) RiseTrig slew=(0.1412 0.1372)

u_Busy_Syn/Q_reg[0]/CK (0.8332 0.8838) RiseTrig slew=(0.1459 0.1416)

u_Busy_Syn/sync_reg/CK (0.8333 0.8839) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][3]/CK (0.8332 0.8838) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[4][5]/CK (0.833 0.8836) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[8][0]/CK (0.8331 0.8837) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][1]/CK (0.8334 0.884) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[0][5]/CK (0.8336 0.8842) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[0][6]/CK (0.8335 0.8841) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[1][5]/CK (0.8336 0.8842) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[1][6]/CK (0.8336 0.8842) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[1][7]/CK (0.8335 0.8841) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[4][1]/CK (0.8331 0.8837) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[4][2]/CK (0.8332 0.8838) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[4][3]/CK (0.8332 0.8838) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[4][4]/CK (0.8331 0.8837) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][0]/CK (0.8331 0.8837) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][1]/CK (0.8331 0.8837) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][2]/CK (0.8332 0.8838) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][3]/CK (0.8332 0.8838) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][4]/CK (0.8332 0.8838) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][5]/CK (0.8327 0.8833) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][7]/CK (0.833 0.8836) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][0]/CK (0.833 0.8836) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][2]/CK (0.8334 0.884) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][4]/CK (0.8332 0.8838) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][5]/CK (0.8327 0.8833) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][6]/CK (0.8331 0.8837) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][7]/CK (0.833 0.8836) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][0]/CK (0.833 0.8836) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][2]/CK (0.8334 0.884) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][3]/CK (0.8333 0.8839) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][4]/CK (0.8331 0.8837) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][5]/CK (0.8327 0.8833) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][6]/CK (0.833 0.8836) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[7][7]/CK (0.833 0.8836) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[5][6]/CK (0.8328 0.8834) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[6][1]/CK (0.8334 0.884) RiseTrig slew=(0.1459 0.1416)

u_Tx_Controler/Current_State_reg[0]/CK (0.8334 0.884) RiseTrig slew=(0.1459 0.1416)

u_Tx_Controler/Current_State_reg[1]/CK (0.8336 0.8842) RiseTrig slew=(0.1459 0.1416)

u_Tx_Controler/Current_State_reg[2]/CK (0.8333 0.8839) RiseTrig slew=(0.1459 0.1416)

u_REG_File/Memory_reg[8][1]/CK (0.8345 0.8851) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][0]/CK (0.8343 0.8849) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][1]/CK (0.8341 0.8847) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][2]/CK (0.8344 0.885) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][3]/CK (0.8345 0.8851) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][4]/CK (0.8344 0.885) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][5]/CK (0.8344 0.885) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][7]/CK (0.8347 0.8853) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][0]/CK (0.8344 0.885) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][1]/CK (0.8341 0.8847) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][2]/CK (0.8343 0.8849) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][3]/CK (0.8343 0.8849) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][4]/CK (0.8343 0.8849) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][5]/CK (0.8344 0.885) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][6]/CK (0.8347 0.8853) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[11][7]/CK (0.8346 0.8852) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[12][4]/CK (0.8347 0.8853) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[14][3]/CK (0.835 0.8856) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[14][4]/CK (0.835 0.8856) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[14][5]/CK (0.835 0.8856) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[8][3]/CK (0.8344 0.885) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[8][4]/CK (0.8344 0.885) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[8][5]/CK (0.8343 0.8849) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[8][6]/CK (0.8348 0.8854) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[8][7]/CK (0.8349 0.8855) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][0]/CK (0.8341 0.8847) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][2]/CK (0.8344 0.885) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][3]/CK (0.8344 0.885) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][4]/CK (0.8343 0.8849) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][5]/CK (0.8344 0.885) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][6]/CK (0.8348 0.8854) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][7]/CK (0.8349 0.8855) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[10][6]/CK (0.8348 0.8854) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[12][0]/CK (0.8342 0.8848) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[12][3]/CK (0.8342 0.8848) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[12][1]/CK (0.8342 0.8848) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[13][3]/CK (0.8342 0.8848) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[9][1]/CK (0.8344 0.885) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[12][2]/CK (0.8342 0.8848) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[13][4]/CK (0.8347 0.8853) RiseTrig slew=(0.1478 0.1434)

u_REG_File/Memory_reg[8][2]/CK (0.8345 0.8851) RiseTrig slew=(0.1478 0.1434)

UART_CLK_MUX__L6_I0/A (0.8323 0.941) slew=(0.0448 0.0418)
UART_CLK_MUX__L6_I0/Y (0.9626 1.0761) load=0.0563204(pf) 

UART_CLK_MUX__L7_I0/A (0.964 1.0775) slew=(0.084 0.0766)
UART_CLK_MUX__L7_I0/Y (1.1278 1.0164) load=0.0465463(pf) 

UART_CLK_MUX__L8_I0/A (1.1279 1.0165) slew=(0.0461 0.0428)
UART_CLK_MUX__L8_I0/Y (1.051 1.1642) load=0.022992(pf) 

UART_CLK_MUX__L9_I0/A (1.0511 1.1643) slew=(0.0296 0.0267)
UART_CLK_MUX__L9_I0/Y (1.1699 1.294) load=0.0423296(pf) 

UART_CLK_MUX__L9_I1/A (1.0511 1.1643) slew=(0.0296 0.0267)
UART_CLK_MUX__L9_I1/Y (1.1711 1.2952) load=0.0440521(pf) 

u_UART/u_RX1/u_Deserializer/Data_reg[7]/CK (1.1701 1.2942) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[4]/CK (1.1701 1.2942) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[1]/CK (1.1702 1.2943) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[5]/CK (1.1701 1.2942) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[6]/CK (1.1701 1.2942) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[0]/CK (1.1701 1.2942) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[2]/CK (1.1702 1.2943) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Deserializer/Data_reg[3]/CK (1.1702 1.2943) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/CK (1.1701 1.2942) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/CK (1.1701 1.2942) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/CK (1.17 1.2941) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/CK (1.17 1.2941) RiseTrig slew=(0.0731 0.0726)

u_UART/u_RX1/u_RX_FSM/data_valid_reg/CK (1.1701 1.2942) RiseTrig slew=(0.0731 0.0726)

u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/CK (1.1716 1.2957) RiseTrig slew=(0.0747 0.0741)

u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/CK (1.1716 1.2957) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/CK (1.1716 1.2957) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/CK (1.1716 1.2957) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/CK (1.1712 1.2953) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/CK (1.1716 1.2957) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/CK (1.1711 1.2952) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/CK (1.1714 1.2955) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/CK (1.1715 1.2956) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/CK (1.1715 1.2956) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/CK (1.1715 1.2956) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/CK (1.1715 1.2956) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/CK (1.1716 1.2957) RiseTrig slew=(0.0747 0.0741)

u_UART/u_RX1/u_RX_FSM/Error_REG_reg/CK (1.1713 1.2954) RiseTrig slew=(0.0747 0.0741)

