




Tracing Clock scan_clk

****** Clock Tree (scan_clk) Structure
Nr. Subtrees                   : 21
Nr. Sinks                      : 230
Nr.          Rising  Sync Pins : 230
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0
Nr. Unsync Pins                : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFQX1M (CK)                           1
SDFFRHQX8M (CK)                         1
SDFFSX1M (CK)                           1
SDFFRX1M (CK)                           1
SDFFSQX1M (CK)                          4
SDFFRQX1M (CK)                          150
SDFFRQX2M (CK)                          72
-----------------------------------------------




** Unsync Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
MX2X12M (B)                             1
MX2X8M (B)                              1
CLKBUFX24M (A)                          6
CLKINVX40M (A)                          2
CLKBUFX40M (A)                          1
MX2X4M (B)                              1
CLKBUFX32M (A)                          1
CLKBUFX20M (A)                          6
TLATNCAX20M (CK)                        1
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (scan_clk) Cell: (EMPTY) Net: (scan_clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 3
*DEPTH 1 Input_Pin: (u_MUX2_TX_CLOCK/U1/B) Output_Pin: (u_MUX2_TX_CLOCK/U1/Y) Cell: (MX2X4M) Net: (REF_CLK_MUX) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 2 Input_Pin: (REF_CLK_MUX__L1_I0/A) Output_Pin: (REF_CLK_MUX__L1_I0/Y) Cell: (CLKBUFX32M) Net: (REF_CLK_MUX__L1_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 5
          DontTouch with Nr. of FreeNets: 0
*DEPTH 3 Input_Pin: (u_Clock_Gating/U0/CK) Output_Pin: (u_Clock_Gating/U0/ECK) Cell: (TLATNCAX20M) Net: (ALU_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 17
          Nr. of     Rising  Sync Pins  : 17
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
*DEPTH 3 Input_Pin: (REF_CLK_MUX__L2_I0/A) Output_Pin: (REF_CLK_MUX__L2_I0/Y) Cell: (CLKBUFX20M) Net: (REF_CLK_MUX__L2_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 35
          Nr. of     Rising  Sync Pins  : 35
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
*DEPTH 3 Input_Pin: (REF_CLK_MUX__L2_I1/A) Output_Pin: (REF_CLK_MUX__L2_I1/Y) Cell: (CLKBUFX20M) Net: (REF_CLK_MUX__L2_N1) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 38
          Nr. of     Rising  Sync Pins  : 38
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
*DEPTH 3 Input_Pin: (REF_CLK_MUX__L2_I2/A) Output_Pin: (REF_CLK_MUX__L2_I2/Y) Cell: (CLKBUFX20M) Net: (REF_CLK_MUX__L2_N2) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 40
          Nr. of     Rising  Sync Pins  : 40
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
*DEPTH 3 Input_Pin: (REF_CLK_MUX__L2_I3/A) Output_Pin: (REF_CLK_MUX__L2_I3/Y) Cell: (CLKBUFX20M) Net: (REF_CLK_MUX__L2_N3) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 41
          Nr. of     Rising  Sync Pins  : 41
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
*DEPTH 1 Input_Pin: (u_MUX2_RX_CLOCK/U1/B) Output_Pin: (u_MUX2_RX_CLOCK/U1/Y) Cell: (MX2X8M) Net: (UART_CLK_MUX) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 2
          DontTouch with Nr. of FreeNets: 0
*DEPTH 2 Input_Pin: (u_Clock_Divider/UART_CLK_MUX__Fence_I0/A) Output_Pin: (u_Clock_Divider/UART_CLK_MUX__Fence_I0/Y) Cell: (CLKBUFX40M) Net: (u_Clock_Divider/UART_CLK_MUX__Fence_N0) NO-INV
          Nr. of Exclude Pins           : 1
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 6
          Nr. of     Rising  Sync Pins  : 6
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
*DEPTH 2 Input_Pin: (UART_CLK_MUX__L1_I0/A) Output_Pin: (UART_CLK_MUX__L1_I0/Y) Cell: (CLKBUFX24M) Net: (UART_CLK_MUX__L1_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 3 Input_Pin: (UART_CLK_MUX__L2_I0/A) Output_Pin: (UART_CLK_MUX__L2_I0/Y) Cell: (CLKBUFX24M) Net: (UART_CLK_MUX__L2_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 4 Input_Pin: (UART_CLK_MUX__L3_I0/A) Output_Pin: (UART_CLK_MUX__L3_I0/Y) Cell: (CLKBUFX24M) Net: (UART_CLK_MUX__L3_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 5 Input_Pin: (UART_CLK_MUX__L4_I0/A) Output_Pin: (UART_CLK_MUX__L4_I0/Y) Cell: (CLKBUFX24M) Net: (UART_CLK_MUX__L4_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 6 Input_Pin: (UART_CLK_MUX__L5_I0/A) Output_Pin: (UART_CLK_MUX__L5_I0/Y) Cell: (CLKBUFX24M) Net: (UART_CLK_MUX__L5_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 7 Input_Pin: (UART_CLK_MUX__L6_I0/A) Output_Pin: (UART_CLK_MUX__L6_I0/Y) Cell: (CLKBUFX24M) Net: (UART_CLK_MUX__L6_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 8 Input_Pin: (UART_CLK_MUX__L7_I0/A) Output_Pin: (UART_CLK_MUX__L7_I0/Y) Cell: (CLKINVX40M) Net: (UART_CLK_MUX__L7_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
          DontTouch with Nr. of FreeNets: 0
*DEPTH 9 Input_Pin: (UART_CLK_MUX__L8_I0/A) Output_Pin: (UART_CLK_MUX__L8_I0/Y) Cell: (CLKINVX40M) Net: (UART_CLK_MUX__L8_N0) INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 2
          DontTouch with Nr. of FreeNets: 0
*DEPTH 10 Input_Pin: (UART_CLK_MUX__L9_I0/A) Output_Pin: (UART_CLK_MUX__L9_I0/Y) Cell: (CLKBUFX20M) Net: (UART_CLK_MUX__L9_N0) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 13
          Nr. of     Rising  Sync Pins  : 13
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
*DEPTH 10 Input_Pin: (UART_CLK_MUX__L9_I1/A) Output_Pin: (UART_CLK_MUX__L9_I1/Y) Cell: (CLKBUFX20M) Net: (UART_CLK_MUX__L9_N1) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 14
          Nr. of     Rising  Sync Pins  : 14
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
*DEPTH 1 Input_Pin: (u_MUX2/U1/B) Output_Pin: (u_MUX2/U1/Y) Cell: (MX2X12M) Net: (TX_CLK_MUX) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 26
          Nr. of     Rising  Sync Pins  : 26
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
          DontTouch with Nr. of FreeNets: 0
***********************************************************

****** Pre CTS Detail Structure for clock scan_clk
*DEPTH 0: scan_clk
 *DEPTH 1: u_MUX2_TX_CLOCK/U1(B->Y)
  *DEPTH 2: REF_CLK_MUX__L1_I0(A->Y)
   *DEPTH 3: u_Clock_Gating/U0(CK->ECK)
    (Sync)u_ALU/ALU_Out_reg[7]/CK
    (Sync)u_ALU/ALU_Out_reg[6]/CK
    (Sync)u_ALU/ALU_Out_reg[5]/CK
    (Sync)u_ALU/ALU_Out_reg[4]/CK
    (Sync)u_ALU/ALU_Out_reg[3]/CK
    (Sync)u_ALU/ALU_Out_reg[2]/CK
    (Sync)u_ALU/ALU_Out_reg[1]/CK
    (Sync)u_ALU/ALU_Out_reg[0]/CK
    (Sync)u_ALU/ALU_Out_reg[15]/CK
    (Sync)u_ALU/ALU_Out_reg[14]/CK
    (Sync)u_ALU/ALU_Out_reg[13]/CK
    (Sync)u_ALU/ALU_Out_reg[12]/CK
    (Sync)u_ALU/ALU_Out_reg[11]/CK
    (Sync)u_ALU/ALU_Out_reg[10]/CK
    (Sync)u_ALU/ALU_Out_reg[9]/CK
    (Sync)u_ALU/ALU_Out_reg[8]/CK
    (Sync)u_ALU/Out_Valid_reg/CK
   *DEPTH 3: REF_CLK_MUX__L2_I0(A->Y)
    (Sync)u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/sync_reg/CK
    (Sync)u_REF_CLK_RST_SYN/u_Multi_Flop_Synchronizer/Q_reg[0]/CK
    (Sync)u_REG_File/Memory_reg[0][7]/CK
    (Sync)u_REG_File/Memory_reg[4][7]/CK
    (Sync)u_REG_File/Memory_reg[4][0]/CK
    (Sync)u_REG_File/Memory_reg[4][6]/CK
    (Sync)u_REG_File/Memory_reg[3][7]/CK
    (Sync)u_REG_File/Memory_reg[3][5]/CK
    (Sync)u_REG_File/Memory_reg[2][0]/CK
    (Sync)u_REG_File/Memory_reg[3][6]/CK
    (Sync)u_REG_File/Memory_reg[3][4]/CK
    (Sync)u_REG_File/Memory_reg[12][6]/CK
    (Sync)u_REG_File/Memory_reg[12][7]/CK
    (Sync)u_REG_File/Memory_reg[13][0]/CK
    (Sync)u_REG_File/Memory_reg[13][1]/CK
    (Sync)u_REG_File/Memory_reg[13][2]/CK
    (Sync)u_REG_File/Memory_reg[13][6]/CK
    (Sync)u_REG_File/Memory_reg[13][7]/CK
    (Sync)u_REG_File/Memory_reg[14][0]/CK
    (Sync)u_REG_File/Memory_reg[14][1]/CK
    (Sync)u_REG_File/Memory_reg[14][2]/CK
    (Sync)u_REG_File/Memory_reg[14][6]/CK
    (Sync)u_REG_File/Memory_reg[14][7]/CK
    (Sync)u_REG_File/Memory_reg[15][0]/CK
    (Sync)u_REG_File/Memory_reg[15][1]/CK
    (Sync)u_REG_File/Memory_reg[15][2]/CK
    (Sync)u_REG_File/Memory_reg[15][3]/CK
    (Sync)u_REG_File/Memory_reg[15][4]/CK
    (Sync)u_REG_File/Memory_reg[15][5]/CK
    (Sync)u_REG_File/Memory_reg[15][6]/CK
    (Sync)u_REG_File/Memory_reg[2][1]/CK
    (Sync)u_REG_File/Memory_reg[2][7]/CK
    (Sync)u_REG_File/Memory_reg[15][7]/CK
    (Sync)u_REG_File/Memory_reg[13][5]/CK
    (Sync)u_REG_File/Memory_reg[12][5]/CK
   *DEPTH 3: REF_CLK_MUX__L2_I1(A->Y)
    (Sync)u_REG_File/Memory_reg[3][3]/CK
    (Sync)u_REG_File/Memory_reg[0][0]/CK
    (Sync)u_REG_File/Memory_reg[0][1]/CK
    (Sync)u_REG_File/Memory_reg[0][2]/CK
    (Sync)u_REG_File/Memory_reg[0][3]/CK
    (Sync)u_REG_File/Memory_reg[0][4]/CK
    (Sync)u_REG_File/Memory_reg[2][5]/CK
    (Sync)u_REG_File/Memory_reg[2][6]/CK
    (Sync)u_REG_File/Memory_reg[3][0]/CK
    (Sync)u_REG_File/Memory_reg[3][1]/CK
    (Sync)u_REG_File/Memory_reg[3][2]/CK
    (Sync)u_REG_File/Memory_reg[1][0]/CK
    (Sync)u_REG_File/Memory_reg[1][1]/CK
    (Sync)u_REG_File/Memory_reg[1][2]/CK
    (Sync)u_REG_File/Memory_reg[1][3]/CK
    (Sync)u_REG_File/Memory_reg[1][4]/CK
    (Sync)u_REG_File/Memory_reg[2][2]/CK
    (Sync)u_REG_File/Memory_reg[2][4]/CK
    (Sync)u_REG_File/Memory_reg[2][3]/CK
    (Sync)u_Data_Sync/u_Pulse_Gen/Q_reg/CK
    (Sync)u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/CK
    (Sync)u_Data_Sync/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/CK
    (Sync)u_Data_Sync/Sync_Bus_reg[0]/CK
    (Sync)u_Data_Sync/Sync_Bus_reg[1]/CK
    (Sync)u_Data_Sync/Sync_Bus_reg[2]/CK
    (Sync)u_Data_Sync/Sync_Bus_reg[3]/CK
    (Sync)u_Data_Sync/Sync_Bus_reg[4]/CK
    (Sync)u_Data_Sync/Sync_Bus_reg[5]/CK
    (Sync)u_Data_Sync/Sync_Bus_reg[6]/CK
    (Sync)u_Data_Sync/Sync_Bus_reg[7]/CK
    (Sync)u_Data_Sync/Enable_Pulse_reg/CK
    (Sync)u_RX_Controler/Current_State_reg[0]/CK
    (Sync)u_RX_Controler/Current_State_reg[1]/CK
    (Sync)u_RX_Controler/Current_State_reg[2]/CK
    (Sync)u_RX_Controler/Saved_Data_reg[0]/CK
    (Sync)u_RX_Controler/Saved_Data_reg[1]/CK
    (Sync)u_RX_Controler/Saved_Data_reg[2]/CK
    (Sync)u_RX_Controler/Saved_Data_reg[3]/CK
   *DEPTH 3: REF_CLK_MUX__L2_I2(A->Y)
    (Sync)u_Busy_Syn/Q_reg[0]/CK
    (Sync)u_Busy_Syn/sync_reg/CK
    (Sync)u_REG_File/Memory_reg[6][3]/CK
    (Sync)u_REG_File/Memory_reg[4][5]/CK
    (Sync)u_REG_File/Memory_reg[8][0]/CK
    (Sync)u_REG_File/Memory_reg[7][1]/CK
    (Sync)u_REG_File/Memory_reg[0][5]/CK
    (Sync)u_REG_File/Memory_reg[0][6]/CK
    (Sync)u_REG_File/Memory_reg[1][5]/CK
    (Sync)u_REG_File/Memory_reg[1][6]/CK
    (Sync)u_REG_File/Memory_reg[1][7]/CK
    (Sync)u_REG_File/Memory_reg[4][1]/CK
    (Sync)u_REG_File/Memory_reg[4][2]/CK
    (Sync)u_REG_File/Memory_reg[4][3]/CK
    (Sync)u_REG_File/Memory_reg[4][4]/CK
    (Sync)u_REG_File/Memory_reg[5][0]/CK
    (Sync)u_REG_File/Memory_reg[5][1]/CK
    (Sync)u_REG_File/Memory_reg[5][2]/CK
    (Sync)u_REG_File/Memory_reg[5][3]/CK
    (Sync)u_REG_File/Memory_reg[5][4]/CK
    (Sync)u_REG_File/Memory_reg[5][5]/CK
    (Sync)u_REG_File/Memory_reg[5][7]/CK
    (Sync)u_REG_File/Memory_reg[6][0]/CK
    (Sync)u_REG_File/Memory_reg[6][2]/CK
    (Sync)u_REG_File/Memory_reg[6][4]/CK
    (Sync)u_REG_File/Memory_reg[6][5]/CK
    (Sync)u_REG_File/Memory_reg[6][6]/CK
    (Sync)u_REG_File/Memory_reg[6][7]/CK
    (Sync)u_REG_File/Memory_reg[7][0]/CK
    (Sync)u_REG_File/Memory_reg[7][2]/CK
    (Sync)u_REG_File/Memory_reg[7][3]/CK
    (Sync)u_REG_File/Memory_reg[7][4]/CK
    (Sync)u_REG_File/Memory_reg[7][5]/CK
    (Sync)u_REG_File/Memory_reg[7][6]/CK
    (Sync)u_REG_File/Memory_reg[7][7]/CK
    (Sync)u_REG_File/Memory_reg[5][6]/CK
    (Sync)u_REG_File/Memory_reg[6][1]/CK
    (Sync)u_Tx_Controler/Current_State_reg[0]/CK
    (Sync)u_Tx_Controler/Current_State_reg[1]/CK
    (Sync)u_Tx_Controler/Current_State_reg[2]/CK
   *DEPTH 3: REF_CLK_MUX__L2_I3(A->Y)
    (Sync)u_REG_File/Memory_reg[8][1]/CK
    (Sync)u_REG_File/Memory_reg[10][0]/CK
    (Sync)u_REG_File/Memory_reg[10][1]/CK
    (Sync)u_REG_File/Memory_reg[10][2]/CK
    (Sync)u_REG_File/Memory_reg[10][3]/CK
    (Sync)u_REG_File/Memory_reg[10][4]/CK
    (Sync)u_REG_File/Memory_reg[10][5]/CK
    (Sync)u_REG_File/Memory_reg[10][7]/CK
    (Sync)u_REG_File/Memory_reg[11][0]/CK
    (Sync)u_REG_File/Memory_reg[11][1]/CK
    (Sync)u_REG_File/Memory_reg[11][2]/CK
    (Sync)u_REG_File/Memory_reg[11][3]/CK
    (Sync)u_REG_File/Memory_reg[11][4]/CK
    (Sync)u_REG_File/Memory_reg[11][5]/CK
    (Sync)u_REG_File/Memory_reg[11][6]/CK
    (Sync)u_REG_File/Memory_reg[11][7]/CK
    (Sync)u_REG_File/Memory_reg[12][4]/CK
    (Sync)u_REG_File/Memory_reg[14][3]/CK
    (Sync)u_REG_File/Memory_reg[14][4]/CK
    (Sync)u_REG_File/Memory_reg[14][5]/CK
    (Sync)u_REG_File/Memory_reg[8][3]/CK
    (Sync)u_REG_File/Memory_reg[8][4]/CK
    (Sync)u_REG_File/Memory_reg[8][5]/CK
    (Sync)u_REG_File/Memory_reg[8][6]/CK
    (Sync)u_REG_File/Memory_reg[8][7]/CK
    (Sync)u_REG_File/Memory_reg[9][0]/CK
    (Sync)u_REG_File/Memory_reg[9][2]/CK
    (Sync)u_REG_File/Memory_reg[9][3]/CK
    (Sync)u_REG_File/Memory_reg[9][4]/CK
    (Sync)u_REG_File/Memory_reg[9][5]/CK
    (Sync)u_REG_File/Memory_reg[9][6]/CK
    (Sync)u_REG_File/Memory_reg[9][7]/CK
    (Sync)u_REG_File/Memory_reg[10][6]/CK
    (Sync)u_REG_File/Memory_reg[12][0]/CK
    (Sync)u_REG_File/Memory_reg[12][3]/CK
    (Sync)u_REG_File/Memory_reg[12][1]/CK
    (Sync)u_REG_File/Memory_reg[13][3]/CK
    (Sync)u_REG_File/Memory_reg[9][1]/CK
    (Sync)u_REG_File/Memory_reg[12][2]/CK
    (Sync)u_REG_File/Memory_reg[13][4]/CK
    (Sync)u_REG_File/Memory_reg[8][2]/CK
 *DEPTH 1: u_MUX2_RX_CLOCK/U1(B->Y)
  *DEPTH 2: u_Clock_Divider/UART_CLK_MUX__Fence_I0(A->Y)
   (Excl)u_Clock_Divider/UART_CLK_MUX__Fence_N0__L1_I0/A
   (Sync)u_Clock_Divider/couter_reg[3]/CK
   (Sync)u_Clock_Divider/couter_reg[2]/CK
   (Sync)u_Clock_Divider/odd_edge_tog_reg/CK
   (Sync)u_Clock_Divider/couter_reg[1]/CK
   (Sync)u_Clock_Divider/couter_reg[0]/CK
   (Sync)u_Clock_Divider/div_clk_reg/CK
  *DEPTH 2: UART_CLK_MUX__L1_I0(A->Y)
   *DEPTH 3: UART_CLK_MUX__L2_I0(A->Y)
    *DEPTH 4: UART_CLK_MUX__L3_I0(A->Y)
     *DEPTH 5: UART_CLK_MUX__L4_I0(A->Y)
      *DEPTH 6: UART_CLK_MUX__L5_I0(A->Y)
       *DEPTH 7: UART_CLK_MUX__L6_I0(A->Y)
        *DEPTH 8: UART_CLK_MUX__L7_I0(A->Y)
         *DEPTH 9: UART_CLK_MUX__L8_I0(A->Y)
          *DEPTH 10: UART_CLK_MUX__L9_I0(A->Y)
           (Sync)u_UART/u_RX1/u_Deserializer/Data_reg[7]/CK
           (Sync)u_UART/u_RX1/u_Deserializer/Data_reg[4]/CK
           (Sync)u_UART/u_RX1/u_Deserializer/Data_reg[1]/CK
           (Sync)u_UART/u_RX1/u_Deserializer/Data_reg[5]/CK
           (Sync)u_UART/u_RX1/u_Deserializer/Data_reg[6]/CK
           (Sync)u_UART/u_RX1/u_Deserializer/Data_reg[0]/CK
           (Sync)u_UART/u_RX1/u_Deserializer/Data_reg[2]/CK
           (Sync)u_UART/u_RX1/u_Deserializer/Data_reg[3]/CK
           (Sync)u_UART/u_RX1/u_Data_Sampling/bits_reg[2]/CK
           (Sync)u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[0]/CK
           (Sync)u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[1]/CK
           (Sync)u_UART/u_RX1/u_Counter_Unit/u_Bits_Counter/bits_counter_reg[2]/CK
           (Sync)u_UART/u_RX1/u_RX_FSM/data_valid_reg/CK
          *DEPTH 10: UART_CLK_MUX__L9_I1(A->Y)
           (Sync)u_RST_Sync/u_Multi_Flop_Synchronizer/Q_reg[0]/CK
           (Sync)u_RST_Sync/u_Multi_Flop_Synchronizer/sync_reg/CK
           (Sync)u_UART/u_RX1/u_Data_Sampling/bits_reg[0]/CK
           (Sync)u_UART/u_RX1/u_Data_Sampling/bits_reg[1]/CK
           (Sync)u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[1]/CK
           (Sync)u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[3]/CK
           (Sync)u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[2]/CK
           (Sync)u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[0]/CK
           (Sync)u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/edge_cnt_reg[4]/CK
           (Sync)u_UART/u_RX1/u_Counter_Unit/u_Edge_Bit_Counter/finish_reg/CK
           (Sync)u_UART/u_RX1/u_RX_FSM/CurrentState_reg[1]/CK
           (Sync)u_UART/u_RX1/u_RX_FSM/CurrentState_reg[2]/CK
           (Sync)u_UART/u_RX1/u_RX_FSM/CurrentState_reg[0]/CK
           (Sync)u_UART/u_RX1/u_RX_FSM/Error_REG_reg/CK
 *DEPTH 1: u_MUX2/U1(B->Y)
  (Sync)u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[2]/CK
  (Sync)u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[1]/CK
  (Sync)u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Counter/Counter_reg[0]/CK
  (Sync)u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[6]/CK
  (Sync)u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[5]/CK
  (Sync)u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[4]/CK
  (Sync)u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[3]/CK
  (Sync)u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[2]/CK
  (Sync)u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[1]/CK
  (Sync)u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[7]/CK
  (Sync)u_UART/u_UART_TX_Top1/u_Serializer_Top/u_Serializer/Data_reg[0]/CK
  (Sync)u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[0]/CK
  (Sync)u_UART/u_UART_TX_Top1/u_FSM/Current_State_reg[1]/CK
  (Sync)u_UART/u_UART_TX_Top1/u_Parity_Unit/Par_Bit_reg/CK
  (Sync)u_Tx_Data_Syn/Sync_Bus_reg[1]/CK
  (Sync)u_Tx_Data_Syn/Sync_Bus_reg[0]/CK
  (Sync)u_Tx_Data_Syn/Sync_Bus_reg[3]/CK
  (Sync)u_Tx_Data_Syn/Sync_Bus_reg[2]/CK
  (Sync)u_Tx_Data_Syn/Enable_Pulse_reg/CK
  (Sync)u_Tx_Data_Syn/Sync_Bus_reg[5]/CK
  (Sync)u_Tx_Data_Syn/Sync_Bus_reg[4]/CK
  (Sync)u_Tx_Data_Syn/Sync_Bus_reg[7]/CK
  (Sync)u_Tx_Data_Syn/Sync_Bus_reg[6]/CK
  (Sync)u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/Q_reg[0]/CK
  (Sync)u_Tx_Data_Syn/u_Multi_Flop_Synchronizer_Multi_bits/genblk1[0].u0/sync_reg/CK
  (Sync)u_Tx_Data_Syn/u_Pulse_Gen/Q_reg/CK
